---
title: Bulletin 3 published
publishDate: 2026-06-28
excerpt: Bulletin 3 for the World MTB Orienteering Championships 2026 is now available with updated programme and course details.
image: ~/assets/images/posts/wmtboc26-news-3/image.png
category: wmtboc26
tags:
  - bulletin
  - wmtboc26
---

We are pleased to announce that **Bulletin 3** for the World MTB Orienteering Championships 2026 and Junior World MTB Orienteering Championships 2026 is now published!

This bulletin builds upon the previous one, providing the finalised schedule details, entry processes, and preliminary course data:

- **Course Data:** Preliminary optimal route lengths, climbs, and control counts for all formats (Sprint, Middle, Long, and Relay) are now available. Maps and courses are actively being finalised as we speak.
- **SPORTident AIR+:** Contactless punching with SI Active Cards (SIAC) will be used. Participants are advised to study the newly updated [*Guidelines SPORTident AIR+ in MTBO (updated in June 2026)*](https://orienteering.sport/mtbo/internal/event-organising/organise-mtbo-events/).
- **Rules & Off-Track Riding:** Remember that off-track riding is prohibited in all areas unless explicitly marked as rideable on the maps.


Head over to IOF Eventor to download the full document:

- [Download Bulletin 3 - WMTBOC (IOF Eventor)](https://eventor.orienteering.org/Events/Show/8277)
- [Download Bulletin 3 - JWMTBOC (IOF Eventor)](https://eventor.orienteering.org/Events/Show/8278)

### A great summer and autumn of MTBO in Sweden

This late summer and autumn will be great for MTBO in Sweden:
- **[O-Ringen Gothenburg](/en/mtbo-oringen) (19–25 July 2026):** 5 days of world-class MTBO in challenging Swedish terrain. This serves as excellent preparation, and international competitors will head there to train and compete.
- **[Swedish MTBO Championships in Uppsala](/en/swedish-championships-mtbo) (15–16 August 2026):** Three races over two days, just over a week before the World Championships. Uppsala offers high-quality maps and challenging racing, attracting international competitors preparing for the World Championships.
- **[WMTBOC & JWMTBOC 2026 in Mora](/wmtboc26) (24–30 August 2026):** The main event of the year! We are pleased to see a large number of participants registered across the categories. In addition to the elite races, three days of open public races will be organised with unique courses that differ from the championship classes (no spoilers!).

We look forward to welcoming everyone to the **Event Centre at First Camp Moraparken**. With the competition arenas, event office, and official lodging located close together, we hope most teams and spectators will stay there to experience the warm, friendly feeling of the MTBO community.

Train hard and see you in Sweden!
