---
title: Inf칬r MTBO p친 O-Ringen 2024
subtitle: Oskarshamn 22-27 juli 2024
draft: false
evergreen: false
publishDate: 2024-07-20
excerpt: >-
  V칛rldseliten i mountainbikeorientering kommer till O-Ringen, en av v칛rldens st칬rsta MTBO t칛vlingar. 10-친rs jubileum med fem efterl칛ngtade etapper! L칛s allt om MTBO p친 O-Ringen 2024.
image: ~/assets/images/posts/oringen-2024/image.png
category: oringen
tags: []
author: Magnus Bl친udd
metadata: {}
---

_游섫릖 Den h칛r artikeln finns ocks친 p친 [engelska](/en/oringen-2024) ([English](/en/oringen-2024)) 游섫릖_

## Vilka 칛r det som t칛vlar i huvudklasserna?

### D21

I damklassen startar svenska landslags친karen Gabriella Gustafsson som 칛r rankad sjua i v칛rlden, hon f친r konkurrens av Valerie Kamererova fr친n Tjeckien och utmanas 칛ven av snabba Karolina M. Juodi코ien캥 fr친n Litauen och rutinerade Anke Dannowski fr친n Tyskland. Ett flertal svenska damer 칛r anm칛lda, bland annat den erfarna landslags친karen Karin Gustafsson, Garphyttans IF som just nu ligger p친 sjuttonde plats i v칛rldsrankingen. Karin visade god form senaste p친 v칛rldscupen i Lettland s친 vi f친r se om den forts칛tter stiga. Vi f친r ocks친 h친lla ett 칬ga p친 sista 친rs junioren Yrsa R칬jg친rd, OK Kolm친rden som vann junior-SM och nu kliver upp en klass f칬r att t칛vla i h친rdare motst친nd.

En sp칛nnande uppg칬relse v칛ntar ocks친 mellan Mia Eronn och Christine Schaffner - b친da 칛r f칬rbundskaptener f칬r sina respektive landslag i Sverige och Schweiz - s친 troligen 칛r de vana att st친 vid sidlinjen n칛r de ses, men nu m칬ts de allts친 친terigen i skogen. Senast de m칬ttes i Uppsala 2022 var Christine snabbast och kom p친 fj칛rde plats totalt med Mia precis efter p친 femte plats.

En intressant nykomling i D21 칛r Kristin Olovsson, OK Linn칠 som g칬r MTBO premi칛r. Hon har tidigare, speciellt som junior, t칛vlat r칛tt mycket i skidorientering p친 vintrarna och ser fram emot att f친 anv칛nda det t칛nket p친 t칛vlingarna. Vi f친r se om hon kommer att kunna konkurrera med de etablerade damerna.


## H21

Det 칛r ett starkt startf칛lt i herrklassen med topprankade och regerande v칛rldsm칛staren Vojtech Ludvik fr친n Tjeckien p친 plats. Han utmanas av ett flertal andra ur v칛rldseliten. Fr친n Schweiz har vi Adrian J칛ggi, Flurin Schnyder och Noah Rieder, Noah var senast med p친 O-Ringen Uppsala och kom d친 p친 andra plats. H칛r f친r f칬rra 친rets totalsegrare Rasmus Nordgren, OK K친re, en mycket stor utmaning, han har m칬tt dem flera g친nger p친 v칛rldscupen tidigare under 친ret och nu f친r vi se om hemma terr칛ngen ger honom f칬rdel. Fr친n Sverige har vi ocks친 Oskar Johansson, V칛stv칛rmlands OK som var precis efter Rasmus p친 O-Ringen Uppsala och har visat en mycket positiv utveckling sedan dess. 츿ven Patrik Svedberg, G칛vle OK som var med p친 v칛rldscupen senast i Lettland och alltid g칬r bra lopp.

B친de Arvid Svensson, Bj칬rkfors GOIF och Axel Gr칛fnings, Grycksbo IF som fortfarande 칛r juniorer har tagit steget upp i H21 f칬r att m칬ta h친rdast m칬jliga motst친nd fr친n v칛rldseliten, det b친dar gott f칬r framtiden och 칛r s친klart mycket l칛rorikt. B친da har tr칛nat MTB, styrka och  orienteringsteknik p친 MTBO gymnasiet i Falun och det blir sp칛nnande att se hur det g친r f칬r dem p친 O-Ringen.

H칛r hittar vi ocks친 den tidigare v칛rldsm칛staren i skidorientering, U Tomas L칬fgren, Stora Tuna IK -  han 칛r en otroligt snabb cyklist b친de p친 landsv칛g och i skogen, vi beh칬ver inte s칛ga mer.


## M친nga MTBO deltagare p친 O-Ringen

P친 친rets t칛vlingar kommer det vara ungef칛r 400 cyklister varje etapp, runt 300 i t칛vlingsklasserna och sen tillkommer de cirka 100 som v칛ljer Etappstart. M친nga av dem som v칛ljer Etappstart 칛r med alla etapper p친 MTBO medan en del byter mellan grenarna. J칛mf칬rt med antalet deltagare p친 hela O-Ringen kan 400 stycken anses vara litet, men man ska nog snarare j칛mf칬ra med andra MTBO-t칛vlingar och d친 칛r MTBO p친 O-Ringen bland de st칬rre i v칛rlden. Troligen kommer veteran-VM i Danmark som avg칬rs i augusti ha lite fler deltagare, men inte mycket. En annan stor t칛vling som dock bara arrangeras vart annat 친r 칛r MTBO 5 Days Plze켿, d칛r brukar det vara runt 700 deltagare och vid enstaka etapp haft 900 startande.

Annars 칛r ett ganska normalt deltagarantal p친 m칛sterskap i olika l칛nder 250 (200-300) och vanliga nationella t칛vlingar 150, s친 j칛mf칬relsevis 칛r de MTBO t칛vlingar vi har i Sverige ungef칛r lika stora som i andra l칛nder d칛r det har funnits mountainbikeorientering ett tag.

Men det 칛r klart att vi r칛knar inte grenarna separat p친 O-Ringen utan ser till den stora helheten och hur m친nga m칛nniskor vi lyckas f친 att orientera p친 det s칛tt som var och en f칬redrar. Det 칛r det som 칛r styrkan med O-Ringen - att det finns olika former av orientering.

## 10 친rs jubileum f칬r MTBO p친 O-Ringen

Det 칛r nu tionde g친ngen man kan t칛vla i mountainbikeorientering p친 O-Ringen. F칬rsta g친ngen som MTBO fanns med p친 programmet var i Halland 2012, d친 som en tredagars t칛vling. F칬rsta etappen var medeldistans och andra l친ngdistans, d칛refter en sprint med jaktstart som korade total-segraren. T칛vlingarna genomf칬rdes p친 eftermiddagen och det var ungef칛r 300 deltagare varje dag. F칬rsta etappen ingick i [Svenska Cupen](/svenska-cupen). Den erfarna norska mountainbikeorienteraren Hans J칮rgen Kv친le var banl칛ggare.

![MTB-orientering karta fr친n andra etappen p친 O-Ringen 2012](src/assets/images/posts/en/oringen-2024/mtbo-oringen2012-etapp2.jpg)

Sedan dess har MTBO blivit en integrerad del av det koncept som erbjuds p친 O-Ringen och erbjuder nu varje 친r fem dagar med mountainbikeorientering i h칬g klass. M칬jligheten att cykla sin orienteringsbana uppskattas av m친nga.

Varje [O-Ringen](/oringen) 칛r unikt, men h칛r kommer n친gra MTBO h칬jdpunkter genom 친ren:
* **Halland 2012:** F칬rsta O-Ringen med mountainbikeorientering!
* **Boden 2013:** Ett O-Ringen som m친nga n칛mner eftersom det var delat upplopp med l칬parna de tv친 f칬rsta etapperna, skogen delades mitt itu av arenan och efter f칬rsta etappen bytte man sida.
* **Sk친ne 2014:** Precis dagarna innan O-Ringen arrangerades v칛rldscupen i mountainbikeorientering i 칀hus och m친nga av de internationella deltagarna valde att stanna kvar f칬r att vara med p친 O-Ringen, det bidrog till ett mycket stort deltagarantal.
* **Bor친s 2015:** Samtliga etapper arrangerades med cykelavst친nd fr친n campingen.
* **S칛len 2016:** P친 aktivitetsdagen ordnades prova-p친 t칛vling som blev v칛ldigt popul칛r och innehar deltagarrekord f칬r en svensk MTBO t칛vling med 칬ver 700 anm칛lda.
* **V칛rmland 2017:** F칬r f칬rsta g친ngen n친gonsin var det fem etapper p친 MTBO.
* **H칬ga kusten 2018:** 칀terigen fem etapper med cykelavst친nd till arenorna.
* **Kolm친rden 2019:** 칐ver 400 deltagare och vi minns v칛l alla den fantastiska tredje etappen i Vrinneviskogen som n칛stan var ett slags f칬rl칛ngd sprint.
* **Uppsala 2022:** 츿ntligen efter pandemin och touch-free st칛mpling med SIAC.
* **칀re 2023:** Utmanande banor vid skidstadion i 칐stersund och sprint i J칛rpen. Sveriges f칬rsta v칛rldsm칛stare i MTBO satte ut kontrollerna.
* **Oskarshamn 2024:** 10-친rs jubileum med fem efterl칛ngtade etapper!

## Anm칛l dig till 5-dagars mountainbikeorientering p친 O-Ringen

En cykel och hj칛lm 칛r allt du beh칬ver f칬r att vara med. Har du inget eget tidtagningschip (SIAC) eller kartst칛ll g친r det att hyra p친 arenan.

Sista chansen att anm칛la sig till t칛vlingsklasserna 칛r kl 21.00 den 21 juli. D칛refter anm칛lan till Etappstart (sex olika banor) varje dag online via [oringen.se](https://oringen.se/) eller i Deltagarservice direkt p친 arenan.

_Nu ser vi fram mot 5 fantastiska dagar med orientering i full fart!_


## Mer information

Svenska orienterings f칬rbundets nyhet [Dags f칬r O-Ringen Sm친landskusten](https://www.orientering.se/utova-och-folj/nyheter/dags-for-o-ringen-smalandskusten/)

F칬r mer detaljerad information och hj칛lp med allm칛nna fr친gor om O-Ringen se:
* **O-Ringens officiella hemsida:** [oringen.se](https://oringen.se/)


_游섫릖 Den h칛r artikeln finns ocks친 p친 [engelska](/en/oringen-2024) ([English](/en/oringen-2024)) 游섫릖_

{% BlogListBySlug
   title="L칛s mer om O-Ringen 2024"
   slugs=["mtbo-oringen-smalandskusten-2024"] /%}
