---
title: Svenska Cupen MTBO Hässleholm
draft: false
evergreen: false
publishDate: 2025-02-20
excerpt: >-
  Premiär för svenska cupen i Skåne med två tävlingar i den härliga skånska
  våren, långdistans i Hovdala och medeldistans i Mölleröd.
image: ~/assets/images/posts/svenska-cupen-haessleholm-2025/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2025
author: Magnus Blåudd
metadata: {}
---
Tävlingarna är ett samarrangemang mellan Lunds OK, Hässleholms OK och Tormestorps IF. Det kommer bli en MTBO-fest och arrangören hoppas att ni alla siktar på att vara med.

För alla i det svenska MTBO landslaget är det här en viktig tävlingshelg, både för att visa upp var man står efter vinterns träning men såklart också för att få in flytet i orienteringen och hitta kartkontakten.

Även för veteraner som tänker vara med på veteran-VM i mountainbikeorientering, som i år avgörs i Spanien redan i månadsskiftet april/maj, är det här ett utmärkt tillfälle att värma upp sin orienteringsförmåga.

En aktivitet som Lunds OK är kända för är att dom ordnar [Exkursioner](https://lundsok.se/index.php/mtbo/exkursioner/), det är MTBO träningar där man gemensamt beger sig till någon av de många platser i Skåne där det finns gott om sköna mtb-stigar. Med hjälp av karta åker man runt och upptäcker området. Ett kul sätt att träna!

![Exkursion med cykel och karta på fina stigar Skåne.](src/assets/images/posts/svenska-cupen-haessleholm-2025/collage1.jpg)

## **Program**

- **Lördag 12/4**, Lång, start från 11.00
- **Söndag 13/4**, Medel, start från 10.00

Tävlingarna ingår i&nbsp;[**Svenska Cupen**](https://www.mountainbikeorientering.se/svenska-cupen)&nbsp;MTBO 2025.

## Terräng

- **Lördag:** Väg- och stigrikt område, i vissa områden väldigt stigrikt. Skogsmark (bokskog med inslag av barrskog) men även öppen mark. Måttlig kupering, enstaka höjdpartier med brantare sluttningar.
- **Söndag:** Området är flitigt använt för friluftsliv. Stigrikt område med en blandning av snabbcyklade grusvägar, flowiga eller tekniska stigar samt asfaltsvägar. Bebyggelse förekommer.

![Terrängbilder från flowiga stigar och vitsippor i Hovdala](src/assets/images/posts/svenska-cupen-haessleholm-2025/bilderhovdala.jpg)

## Kartor

Kartan för lördagens långdistans är ritad av Nils Pistora, Lunds OK och på söndagens medeldistans är det Magnus Rydlund, Hässleholms OK.

![Kartklipp från Hovdala långdistan 12 april.](src/assets/images/posts/svenska-cupen-haessleholm-2025/kartklipp_langdistans.png)

*Kartklipp från Hovdala där långdistans avgörs den 12 april.*

![Karta från Mölleröd](src/assets/images/posts/svenska-cupen-haessleholm-2025/kartklipp1.png)

![Karta från Mölleröd med orangea områden där det är tillåtet att cykla.](src/assets/images/posts/svenska-cupen-haessleholm-2025/kartklipp2.png)

*Två små klipp av kartan från söndagens medeldistans i Mölleröd.*

## **Klasser**

- **Senior:**&nbsp;H21, D21
- **Junior:**&nbsp;H17-20, D17-20
- **Ungdom:**&nbsp;H16, D16, H14, D14, H12, D12, H10, D10
- **Veteraner:**&nbsp;D40, H40, D45, H45, D50, H50, D55, H55, D60, H60, D65, H65, D70, H70, D75, H75, D80, H80
- **Öppna banor**: Öppen kort, Öppen mellan, Öppen lång

## **Anmälan**

Anmälan görs via&nbsp;[**Eventor**](https://www.mountainbikeorientering.se/eventor)&nbsp;och där hittar man också inbjudan som innehåller mer detaljerad information om vad som gäller för varje tävling:

- **Lång:**&nbsp;[**https://eventor.orientering.se/Events/Show/50902**](https://eventor.orientering.se/Events/Show/50902)
- **Medel:**&nbsp;[**https://eventor.orientering.se/Events/Show/51187**](https://eventor.orientering.se/Events/Show/51187)

Du som vill prova på mountainbikeorientering men inte är med i en orienteringsklubb är också välkommen, skapa själv ett konto i [Eventor](/eventor#anm%C3%A4lan) så kan du sen anmäla dig till någon av de tre öppna banorna. Det går också att skicka ett mail till arrangören såklart.

![Bild från exkursion och nöjd mountainbikeorienterare från Lunds OK efter Veteran VM i Danmark.](src/assets/images/posts/svenska-cupen-haessleholm-2025/LundsOKCollage.jpg)

*Bild från exkursion där man som nummer 2 i ledet ser Johan Svärd, banläggare till medeldistansen, och till höger en glad orienterare från Lunds OK.*

### **Mer information**

Arrangörerna har skapat ett Facebook event där dom kommer att lägga ut information löpande.

- **Facebook event:** [**https://fb.me/e/5hK1o7w2W**](https://fb.me/e/5hK1o7w2W)
