---
title: MTBO på O-Ringen Göteborg 2026
draft: false
evergreen: false
publishDate: 2025-11-06
excerpt: >-
  Kartläsning i full fart är det som krävs på O-Ringen Göteborg 2026! Världens
  största orienteringsfestival äger rum 20–25 juli, och MTBO  är en höjdpunkt
  som lockar allt fler deltagare varje år.
image: ~/assets/images/posts/mtbo-oringen/image.png
category: oringen
tags: []
author: Magnus Blåudd
metadata: {}
---

Cyklisterna uppskattar verkligen de måttligt varma sommardagarna, den familjära atmosfären och de utmärkta banorna och kartorna. Vanligtvis kommer många elitcyklister från hela världen för att tävla, och både de äldre och yngre klasserna lockar internationellt deltagande. I år hoppas vi verkligen på att locka ännu fler svenskar att komma och delta i de fina tävlingarna!

_🇬🇧 This article also available in_ [_English_](/en/mtbo-oringen) _🇬🇧_

## Vad MTBO på O-Ringen har att erbjuda 2026

För mountainbikeorienteringen (MTBO) går alla etapper på flera olika ställen runt Göteborg, det kommer bli en utmanande och rolig vecka för alla deltagare.

- **Etapp 1 & 2 (Delsjöterrängen):** Veckan inleds med två tävlingar i Göteborgs stora och uppskattade friluftsområde, först en långdistans följt av en medeldistans dagen efter.
- **Etapp 3 (Hisingsparken):** Denna medeldistans hålls i ett område på bekvämt cykelavstånd från O-Ringen City (O-Ringentorget).
- **Etapp 4 (Gunnebo/Herkulesgården):** Sprinten ligger nära det vackra Gunnebo Slott och utnyttjar den karta där sprinten vid SM i MTBO 2023 hölls.
- **Etapp 5 (OK Landehof):** Sista etappen är en långdistans som hålls nära OK Landehofs klubbhus i norra Göteborg.

{% LeafletMap
   markers=[{lat: 57.699314733097, lng: 12.0446277631969, title: "Etapp 1", url: "https://eventor.orientering.se/Events/Show/50597", color: "blue", icon: "default"}, {lat: 57.6992417968402, lng: 12.052807843143, title: "Etapp 2", url: "https://eventor.orientering.se/Events/Show/50597", color: "blue", icon: "default"}, {lat: 57.744290488963, lng: 11.9192503726385, title: "Etapp 3", url: "https://eventor.orientering.se/Events/Show/50597", color: "blue", icon: "default"}, {lat: 57.6521853136906, lng: 12.0579259302608, title: "Etapp 4", url: "https://eventor.orientering.se/Events/Show/50597", color: "blue", icon: "default"}, {lat: 57.6951835287148, lng: 12.2250413893741, title: "Etapp 5", url: "https://eventor.orientering.se/Events/Show/50597", color: "blue", icon: "default"}, {lat: 57.754, lng: 11.8573144, title: "O-Ringenstaden ", url: "https://eventor.orientering.se/Events/Show/50597", color: "red", icon: "default"}]
   zoom=12
   height="400px" /%}

## Video som visar vad du kan förvänta dig på O-Ringen

Se filmen som visar vad deltagarna upplevde under MTBO-etapp 3 vid O-Ringen Jönköping 2025:

{% YoutubeVideo
   videoid="GZiRzHMi1a8"
   title="Film om nountainbikeorientering (MTBO) från O-Ringen med svensk text" /%}

## Veckans program

![Veckans MTBO aktiviteter för MTBO på O-Ringen inringade med gult](src/assets/images/posts/mtbo-oringen/mtbo-oringen-2026.png)

- **Måndag 20 juli**: Etapp 1, Långdistans (Arena Delsjön)
- **Tisdag 21 juli**: Etapp 2, Medeldistans (Arena Delsjön)
- **Onsdag 22 juli**: Etapp 3, Medeldistans (Arena Hisingsparken)
- **Torsdag 23 juli**: Vila/aktivitetsdag
- **Fredag 24 juli**: Etapp 4, Utökad Sprint (Arena Mölndal)
- **Lördag 25 juli**: Etapp 5, Förkortad Långdistans, Jaktstartsfinal (Arena Landvetter)

(Observera: O-Ringen börjar söndagen den 19 juli med registrering, invigning och Bagheera-stafetten, och MTBO-tävlingen startar på måndagen.)

## Terrängen

Göteborg 2026 bjuder på stor variation av tekniska och fysiska utmaningar:

- **Etapp 1 & 2:** Terrängen har många stigar av varierande karaktär, från snabba, grusade motionsspår till tekniska MTB-leder. Kuperingen varierar från måttlig till stark.
- **Etapp 3:** Detta område är rikt på alla typer av stigar, inklusive motions- och ridstigar, och gränsar ibland till bostadsområden. Kuperingen är också måttlig till stark.
- **Etapp 4:** Denna sprint använder samma område som SM-sprinten 2023. Den består till största delen av kortare vägval mellan olika fina skogsstigar och motionsspår, med måttlig kupering mot slutet.
- **Etapp 5:** Finaletappen har ett extremt högt antal varierade stigar nära klubbhuset, allt från breda, supersnabba skidspår till tekniska småstigar. Banan är planerad att inkludera publikvänliga loopar inne på skidstadion, vilket garanterar en spännande jaktstartsfinal.

![Glada cyklister efter målgång på O-Ringen MTB orientering](src/assets/images/posts/mtbo-oringen/oringen-deltagare-COLLAGE.jpg)

## Tävlingsformer och klasser

MTBO på O-Ringen erbjuder deltagande i två huvudformat:

- **5-dagars tävlingsklass (Huvudklass):** Tävlingsklasser där den totala tiden från de fyra första etapperna räknas samman och den femte etappen är en jaktstart där den först över mållinjen blir totalsegrare. Detta är det _klassiska tävlingsformatet_ och fortfarande det mest populära. Starttiderna lottas och tilldelas i förväg, och du väljer klass efter din ålder (DH10 till DH80).
- **Öppen klass (Etappstart):** Här väljer du en bana som passar din egen förmåga och erfarenhet. Du väljer själv din starttid vid starten. Tävla mot dina vänner genom att "tagga" dem i tidtagningssystemet. De öppna klasserna är till för dig som bara vill cykla på några av etapperna eller vill ha friheten att välja en annan bana varje dag.

Banorna är anpassade för att matcha etablerade MTBO-standarder. Beräknade vinnartider för seniorklasserna är vanligtvis 105–115 minuter för långdistans, 50–55 minuter för medeldistans och 20–25 minuter för sprintdistans.

## Camping och boende

Under veckan väljer många deltagare att bo på O-Ringencampingen, där du kan hyra en plats för din husvagn, husbil eller tält. Det finns platser med och utan el, men tänk på att elplatserna är populära, så om du vill ha en bör du boka i god tid. I år ligger campingen bekvämt belägen vid Stora Holm på Hisingen i norra Göteborg. Det finns även möjlighet att hyra privata lägenheter eller hus genom O-Ringen, vilket är ett säkert sätt att boka ditt boende. Självklart finns det också hotell, stugbyar och liknande i och runt Göteborg.

## Vad händer mer på O-Ringen?

O-Ringen är världens största orienteringstävling, men det är också en veckolång festival med aktiviteter för alla. Om du tar med dig vänner och familj, eller bara vill uppleva mer än MTBO-stigarna, finns det massor att se och göra.

- **Traditionell fotorientering:** Grunden i O-Ringen är 5-dagars tävlingen i fotorientering. Det finns klasser för alla åldrar och erfarenhetsnivåer, från erfarna orienterare till nybörjare som vill prova på för första gången. I likhet med MTBO finns det öppna klasser där du kan välja att delta i bara en eller flera dagar.
- **Unika tävlingar:** Veckan är full av orientering i olika former. Du hittar tävlingar i skogar, städer och till och med en populär tredimensionell inomhusorientering som hålls i en större byggnad, tex. en skola. Elitlöparna har också ett specialprogram, med en sprint i stan där publiken kan följa händelserna på nära håll.
- **En löptur i parken:** För fotorienterarna inkluderar programmet en förkortad medeldistans i Göteborgs vackra Slottsskogen. Detta blir en ny och unik upplevelse med så många orienterare som tränger ihop sig i centrala Göteborg för att springa.
- **O-Ringentorget:** Detta är evenemangets sociala och kommersiella hjärta, beläget precis intill huvudcampingen. Här kan du hitta:
  - Försäljning av sportutrustning
  - Flera utomhusområden med sittplatser
  - Roliga aktiviteter som labyrintorientering och orienteringsskytte.
  - Kvällens prisutdelningar

## Anmälan och viktiga datum

Anmälan är öppen nu via O-Ringens hemsida. Genom att anmäla dig tidigt kan du få rabatt. Här är datumen att känna till:

- **Tidig anmälan (Early Bird):** Fram till **4 november** gäller 20% rabatt.
- **Rabatterad anmälan:** Fram till **5 april** gäller 10% rabatt.
- **Ordinarie anmälan:** Sista dagen för anmälan till standardpris är **7 juni**. Ett påslag på 30% tillkommer efter detta datum.
- **Fria ändringar:** Du kan göra ändringar (klass, namn, klubb) online kostnadsfritt före **1 maj**. En ändringsavgift tillkommer för alla ändringar efter 1:a maj.
- **5-dagars MTBO Tävlingsklass:** Den absolut sista anmälnings- eller ändrings-/överföringsfristen för dessa klasser är söndagen den **19 juli kl. 13:00**.
- **Öppna klasser:** Dessa går att anmäla både i förväg och på Arenan. För bästa upplevelse **rekommenderas** det att anmäla och betala online. Sedan hämtar du bara nummerlappen plus tidtagningschippet (SIAC) från **Deltagarservice** på Arenan. Onlineanmälan kan göras via mobiltelefon och är därmed det perfekta sättet att anmäla sig även efter ankomst till Arena.

Boka [MTBO på O-Ringen](https://booking.oringen.se/basket) nu!

## Tidtagning

Alla MTBO-deltagare använder **Sportident Air+-systemet (SIAC)** för tidtagning. Denna teknik möjliggör kontaktlös stämpling, vilket gör att deltagarna kan stämpla kontrollerna i full fart utan att behöva stanna.

## Kartor

Kartorna produceras enligt den internationella specifikationen för mountainbikeorienteringskartor (ISMTBOM) och håller högsta standard. Den viktigaste skillnaden från fot-O-kartor är indikationen på **cykelbarhet**: kartan använder streckade linjer för att representera stigar, och längden på strecket indikerar hastigheten som stigen kan cyklas i (längre streck = snabbare cykelbarhet).

Kartskalor kommer att väljas för att passa banans komplexitet och tävlingsformat, och kan variera från 1:15000 ner till 1:5000 för mycket detaljerade områden. Alla kartor trycks på vattentåligt papper och är inte större än A3.

![Kartor av världsklass på O-Ringen MTBO](src/assets/images/posts/mtbo-oringen/oeingen-kart-COLLAGE.jpg)

## Priser och prisutdelning

Priser till de dagliga etappvinnarna (Etapp 1–4) delas ut på O-Ringen Torget varje kväll. Den stora prisutdelningen för totalsegrarna i 5-dagars tävlingen är planerad till **lördagen den 25 juli**, på O-Ringen Torget. Att vinna någon av femdagarsklasserna på O-Ringen ger den "hedervärda titeln" _Totalsegrare O-Ringen_.

Prispengar delas ut till totalsegrarna i H21 och D21 i form av presentkort.

![Stolta vinnare tar emot sina pris op O-Ringen stora scenen](src/assets/images/posts/mtbo-oringen/oringen-pristagare-COLLAGE.jpg)

## Avlysta områden

Orientering är en sport där du väljer din egen väg i okänd terräng och det är inte tillåtet att besöka tävlingsområdena före tävlingarna, vilket kallas avlysning. Kartor med de avlysta områdena finns tillgängliga i Svenska Eventor via denna länk:

- [MTBO, O-Ringen Göteborg](https://eventor.orientering.se/Events/Show/50597)

Kartorna i Svenska Eventor visar också ganska väl hur tävlingarna är belägna i förhållande till Göteborg.

## O-Ringen tidningen

Den officiella inbjudan till O-Ringen finns i [O-Ringen tidningen Nummer 2 Oktober 2025](https://www.orienteraren.se/p/o-ringentidningen/2025-10-23/r/1/1/8699/2020217) som finns tillgängligt på både [svenska](https://www.orienteraren.se/p/o-ringentidningen/2025-10-23/r/1/1/8699/2020217) och [engelska](https://www.orienteraren.se/p/o-ringen-magazine/10-23-25/r/1/1/8701/2020033). Där hittar du all relevant information om allt som erbjuds under O-Ringen veckan. Nästa O-Ringen tidning släpps i slutet av mars 2026 och innehåller mer detaljerad information om tävlingarna, det kan ses som en mer komplett inbjudan. Slutligen, några veckor före tävlingarna, anländer programtidningen, det innehåller allt om hur tävlingarna kommer att genomföras. Det är också då startlistorna släpps samt listor som visar hur campingen platser har fördelats. Vi uppmuntrar alla deltagare att kontrollera dessa dokument närmare evenemanget för komplett information om tävlingarna.

## Kontakt

För mer detaljerad information och hjälp med allmänna frågor om O-Ringen, se:

- **O-Ringen's officiella webbplats:** [https://oringen.se/](https://oringen.se/)

## Gör dig redo för Göteborg!

O-Ringen 2026 ser ut att bli en oförglömlig vecka med mountainbikeorientering i några av Sveriges bästa terränger. Med kartor av hög klass, en fantastisk atmosfär och utmaningar för alla är detta en upplevelse du inte vill missa.

[Anmäl dig nu](https://booking.oringen.se/basket) och börja planera ditt äventyr. Vi hoppas att vi ses i Göteborg!
