---
title: Svenska Cupen premiär i Haninge 2026
draft: false
evergreen: false
publishDate: 2026-01-17
excerpt: >-
  Säsongen 2026 inleds med en rivstart i Stockholm när Haninge SOK bjuder in till Svenska Cupen i den fina terrängen vid Rudan. Det blir en helg fylld med fart där vi börjar med sprint och fortsätter med långdistans.
image: ~/assets/images/posts/svenska-cupen-haninge-2026/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2026
author: Magnus Blåudd
metadata: {}
---

Äntligen är det dags att dra igång tävlingssäsongen 2026! Vi beger oss till Stockholm där **Haninge SOK** står som värd för årets första deltävlingar i Svenska Cupen. Det är alltid lika spännande att se hur vinterträningen har gått och att få träffa alla MTBO-vänner igen.

Helgen den **9-10 maj** är det som gäller, så boka in det i kalendern redan nu!

### Programmet

Vi inleder helgen på lördagen med en **sprint** (Svenska Cupen #1). Här gäller det att vara snabbtänkt och ta snabba beslut i hög fart. En perfekt start för att väcka tävlingsnerverna till liv!

På söndagen växlar vi upp till **långdistans** (Svenska Cupen #2). Då sätts uthålligheten och vägvalsförmågan på prov i de sörmländska skogarna. Tävlingarna arrangeras i samband med Haningeträffen där man även kan springa en orienteringsbana, vilket borgar för ett fint arrangemang med mycket folk och god stämning.

- **Lördag 9 maj:** Svenska Cupen #1, Sprint
- **Söndag 10 maj:** Svenska Cupen #2, Långdistans

### Terräng och karta

Stockholmsterrängen brukar bjuda på en hel del detaljer och teknisk cykling. Vi kan förvänta oss utmanande banor där det gäller att ha koll på kartan hela tiden. Haninge SOK har rutinerade arrangörer så vi ser fram emot fina tävlingar under helgen.

Området vid Rudan är känt för sin fina och varierade terräng med både skog och öppna ytor. Det är ett populärt område för både mountainbike och orientering. Här har tidigare arrangerats både 25-manna och 10-mila orientering, samt flera nationella orienteringstävlingar.

Inför 25-manna 2024 ritades hela orienteringskartan om och ersatte den gamla som var från 1999 och lite skev. Ett stort lyft för området som nu är redo för nya utmaningar.

![Kartprov över Rudans friluftsområde i Haninge](src/assets/images/posts/svenska-cupen-haninge-2026/rudan.png)

Kikar man på avlysningen ser man att även det område öster om Jordbro som användes vid [Stockholm Rogaining](https://stockholmrogaining.se/) 2021 ingår i tävlingsområdet, så det blir en stor karta att utforska.


### Anmälan

Anmälan kommer att öppna i Eventor framöver. Håll utkik och se till att anmäla dig i tid!

- [MTBO, Svenska cupen, #1, sprint (Eventor)](https://eventor.orientering.se/Events/Show/54359)
- [MTBO, Svenska cupen, #2, lång (Eventor)](https://eventor.orientering.se/Events/Show/54361)

### Tidigare tävlingar i området

Här kan du se i Livelox hur andra har sprungit eller cyklat i området tidigare:

- [25-manna 2024 (Rudan)](https://www.livelox.com/Events/Show/140128/25manna?culture=sv-SE)
- [Stockholm Rogaining 2021 (Rudan+Jordbro)](https://www.livelox.com/Events/Show/71782/Stockholm-Rogaining-2021?culture=sv-SE)

Vi ses i Haninge!
