---
title: Svenska Cupen premiär i Haninge 2026
draft: false
evergreen: false
publishDate: 2026-01-17
excerpt: >-
  Välkommen till en helg med teknisk och fartfylld MTBO vid Rudan i Haninge. Vi inleder Svenska Cupen 2026 med en intensiv sprint följt av en utmanande långdistans i varierande terräng på helt nyreviderade kartor.
image: ~/assets/images/posts/svenska-cupen-haninge-2026/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2026
author: Magnus Blåudd
metadata: {}
---

Äntligen är det dags att dra igång Svenska Cupen 2026! Vi beger oss till Stockholm där **Haninge SOK** står som värd för årets första deltävlingar. Det är alltid lika spännande att se hur vinterträningen har gått och att få träffa alla MTBO-vänner igen.

Helgen den **9-10 maj** är det som gäller, så boka in det i kalendern redan nu!

### Programmet

Vi inleder helgen på lördagen med en **sprint** (Svenska Cupen #1). Här gäller det att vara snabbtänkt och ta snabba beslut i hög fart. En perfekt start för att väcka tävlingsnerverna till liv!

På söndagen växlar vi upp till **långdistans** (Svenska Cupen #2). Då sätts uthålligheten och vägvalsförmågan på prov i de sörmländska skogarna. Tävlingarna arrangeras i samband med Haningeträffen där man även kan springa en orienteringsbana, vilket borgar för ett fint arrangemang med mycket folk och god stämning.

- **Lördag 9 maj:** Svenska Cupen #1, Sprint
- **Söndag 10 maj:** Svenska Cupen #2, Långdistans

### Terräng och karta

Stockholmsterrängen brukar bjuda på en hel del detaljer och teknisk cykling. Vi kan förvänta oss utmanande banor där det gäller att ha koll på kartan hela tiden. Haninge SOK har rutinerade arrangörer så vi ser fram emot fina tävlingar under helgen.

![Erfarna arrangörer i Haninge SOK](src/assets/images/posts/svenska-cupen-haninge-2026/organizers.jpg)
_Erfarna arrangörer i Haninge SOK_

Området vid Rudan är känt för sin fina och varierade terräng med både skog och öppna ytor. Det är ett populärt område för både mountainbike och orientering. Här har tidigare arrangerats både 25-manna och 10-mila orientering, samt flera nationella orienteringstävlingar.

Inför 25-manna 2024 ritades hela orienteringskartan om och en ny karta togs fram för att ersätta den gamla. Ett stort lyft för området som nu är redo för nya utmaningar.

![Orienteringskarta vid Rudan](src/assets/images/posts/svenska-cupen-haninge-2026/omap_rudan.png)
_Orienteringskarta vid Rudan_

![Tidigare MTBO karta vid Rudan](src/assets/images/posts/svenska-cupen-haninge-2026/rudan_mtbo_old.png)
_Tidigare MTBO karta vid Rudan_

![Karta från Svenska Cupen 2023 i området strax söder om Rudan](src/assets/images/posts/svenska-cupen-haninge-2026/map_svenska_cupen2023.png)
_Karta från Svenska Cupen 2023 i området strax söder om Rudan_

Kikar man på avlysningen ser man att även det område öster om Jordbro som användes vid [Stockholm Rogaining](https://stockholmrogaining.se/) 2021 ingår i tävlingsområdet, så det blir en stor karta att utforska.


### Anmälan

Anmälan kommer att öppna i Eventor framöver. Håll utkik och se till att anmäla dig i tid!

- [MTBO, Svenska cupen, #1, sprint (Eventor)](https://eventor.orientering.se/Events/Show/54359)
- [MTBO, Svenska cupen, #2, lång (Eventor)](https://eventor.orientering.se/Events/Show/54361)

### Tidigare tävlingar i området

Här kan du se i Livelox hur andra har sprungit eller cyklat i området tidigare:

- [2024: 25-manna (Rudan)](https://www.livelox.com/Events/Show/140128/25manna?culture=sv-SE)
- [2021: Stockholm Rogaining (Rudan+Jordbro)](https://www.livelox.com/Events/Show/71782/Stockholm-Rogaining-2021?culture=sv-SE)
- [2023-10-01: MTBO Svenska Cupen #6, medel](https://www.livelox.com/Events/Show/114625/MTBO-Svenska-cupen-6-medel)

Vi ses i Haninge!
