---
title: MTBO i Uppsala med gemensam start
subtitle: Uppsala 2:a november 2024
draft: false
evergreen: false
publishDate: 2024-10-11
excerpt: >-
  Rasbo IK arrangerar Rodhenloppet, först MTBO centralt i Uppsala och därefter
  OL i Vattholma. Tävlingen inleds 13.00 med individuell masstart för cyklister,
  därefter patrulltävling för löpare med gemensam start kl 17.00.
image: ~/assets/images/posts/mtbo-rodhenloppet-uppsala-2024/image.jpg
category: ''
tags: []
author: magnus-blaudd
metadata: {}
---

Tävlingsäsongen börjar lida mot sitt slut och då börjar det såklart bli dags för det traditionella Rodhenloppet MTBO som i år arrangeras centralt i Uppsala. Här finns en fin blandning av detaljerad tätortsnära skog, cykelvägar och bebyggelse under utveckling som kommer användas av cyklisterna. De som varit med förr kanske kommer ihåg att här arrangerades O-Ringen Uppsala sommaren 2022 och det är till viss del kartorna sedan dess som nu återigen används. Hela fem stycken kartor har slagits samman till ett nytt kartblad som kommer användas under tävlingen.&nbsp;Inför i år har [Rasbo IK](https://www.rasboik.se/) hoppat in som arrangör av Rodhenloppet efter att OK Rodhen lagt mycket krut på att arrangera veteran-SM med [sprint i Öregrund](https://www.orientering.se/utova-och-folj/nyheter/utmanande-sprint-i-fin-miljo-inledde-veteran-sm-helgen/) och [medel samt lång i Valöskogen](https://www.orientering.se/utova-och-folj/nyheter/tuff-langdistans-avslutade-veteran-sm/) tidigare under hösten.

När Rodhenloppet MTBO 2021 [arrangerades i Österbybruk](/mtbo-i-osterbybruk-2021) var det första gången som cyklisterna tävlade individuellt och alltså inte behöver hitta en patrullkompis att cykla med. Detta fortsätter vi med även i år och speciellt eftersom det är gemensam start behöver man inte vara ensam under loppet utan det går att till viss del följa andra. Det kommer dock vara gafflade banor så det gäller att ha koll på att man kommer till sin egen kontroll genom att noggrant kontrollera kodsiffran som är tryckt på kartan stämmer överens med den siffra som sitter på kontrollen.

Inom mountainbikeorientering finns en distans som är just masstart och vi inte har sådana tävlingar så ofta i Sverige känns det såklart kul att arrangera en masstart. Dessutom passar det väl extra bra när banläggaren Magnus Blåudd även är veteranvärldsmästare i H50 på just distansen masstart.

> En masstart är en distans med banlängder mellan Medel och Lång, banornas karaktär ska vara en mix av lite längre och kortare sträckor. Eftersom det är en eftermiddag i november har vi kortat ner banlängderna en aning så att det förhoppningsvis tar strax över timmen för dom snabbaste deltagarna. På så sätt kommer de allra flesta cyklister komma i mål innan det skymmer för mycket, säger Magnus.

Tidtagning för alla cyklister kommer att ske med Sportident AIR+ och SIAC-pinne krävs av alla deltagare, den som inte har en personlig SIAC kommer få en hyrpinne (avgift&nbsp; 60:-). Det här är ett tidtagningssystem som normalt används på större MTBO tävlingar och det innebär att man inte behöver stanna vid kontrollerna för att stämpla utan det registreras automatiskt när man passerar inom 1,5 meters avstånd. Varje deltagare behöver dock vara lite extra uppmärksam och noga kontrollera att stämplingen tar genom att kontrollera att pinnen blinkar och piper.&nbsp; Målgång sker genom att köra över den elektroniska mållinjen, då stannar tiden och därefter fortsätter man till avläsningen för att registrera sin tid och kontrollera att man besökt alla kontroller och i rätt ordning.

Eftersom tävlingen arrangeras på eftermiddagen i november ska cyklarna vara trafiksäkra som det står i tävlingsreglerna och vi rekommenderar också att dom är utrustade med både framljus och rött bakljus. Man måste även bära hjälm, men klädseln i övrigt är fri. Kartlyse eller pannlampa rekommenderas eftersom det kan vara skumt så här på eftermiddagen i november. Solen går ner klockan 15.49.

Anmälan till tävlingarna görs i förväg via orienterings anmälningssystem [Eventor](/eventor). Det finns öppna klasser där man väljer mellan Kort, Mellan eller Lång bana, dessa passar dig som vill prova mountainbikeorientering. Anmälan till Öppna klasser kan göras direkt på plats på tävlingsdagen, det rekommenderas dock att föranmäla sig även till dessa för att "boka" sin karta och underlätta för arrangören att planera antalet deltagare.

För dom som saknar inloggning i Eventor finns det också möjlighet att anmäla sig till valfri klass via mail till mtbouppland@gmail.com. För den som tävlar i vuxen klass och behöver hyra SIAC-pinne blir det då totalt 235:- i anmälningsavgift.

**Masstart lördag den 2:a november**\
Samling vid OK Linne’s klubbgård&nbsp; i Norby kl 12.45, därifrån cyklar vi gemensamt iväg till startplatsen som ligger 3500 meter därifrån. Ungefär kl 13.00 blir det gemensam start. Se till att komma i tid!!

Vid samlingen finns parkering, omklädningsrum och toaletter. Målgång sker utanför klubbstugan och avläsning är innanför dörren.

För mer information och anmälan se Eventor:\
[https://eventor.orientering.se/Events/Show/44734](https://eventor.orientering.se/Events/Show/44734)

**Rodhenloppet fortsätter med orienteringslöpning&nbsp; i Vattholma**

Efter cyklingen finns det möjlighet att delta i det traditionella Rodhenloppet för löpare, då är det patrull där man springer två och två, även här med gemensam start. Njut av nyritad karta i skogen utanför Vattholma som ligger norr om Uppsala.&nbsp;

För mer information och anmälan se Eventor:[https://eventor.orientering.se/Events/Show/44730](https://eventor.orientering.se/Events/Show/44730)
