---
title: Påskläger MTBO 2024
draft: false
evergreen: false
publishDate: 2024-02-12
excerpt: >-
  Tjällmo-Godegårds OK inbjuder till träningshelg under påsken, med tre
  träningar på två dagar.
image: ~/assets/images/posts/pasklaeger-mtbo-2024/image.png
category: ''
tags: []
author: Per-Martin Gustavson
metadata: {}
---
Vi börjar påskdagen med en sprint i en blandning av bebyggelse och skogsdungar. Efter lunch och lite vila fortsätter vi med en medeldistans med mycket kartläsning i det stigrika området norr om Borensberg.

Borensberg ligger mycket pittoreskt utmed Göta kanal och här finns flera bra ställen att övernatta på, kanske mest känt är Göta Hotell men även Borensbergs Gästgiveri har fina rum. För den som vill cykla mer är det trevligt att cykla utmed kanalen.

Annandag påsk blir det långdistans med gemensam start och då med flera långa vägvalssträckor.

Anmälan görs separat till de olika distanserna i [Eventor](/eventor). Där kan man även beställa lunch till påskdagen och läsa en mer detaljerad [inbjudan](https://eventor.orientering.se/Documents/Event/97066/3/Inbjudan).

Välkomna önskar [Tjällmo-Godegårds OK](https://www.svenskalag.se/tgok)!

## Program

- **Söndag 31/3**: Förmiddagen sprint, eftermiddagen medeldistans.
- **Måndag 1/4**: Förmiddagen långdistans med gemensam start.

## Anmälan

- **Sprint**: [https://eventor.orientering.se/Events/Show/48259](https://eventor.orientering.se/Events/Show/48259)
- **Medeldistans**:&nbsp;[https://eventor.orientering.se/Events/Show/48261](https://eventor.orientering.se/Events/Show/48261)
- **Långdistans**: [https://eventor.orientering.se/Events/Show/48262](https://eventor.orientering.se/Events/Show/48262)
