---
title: MTBO i Skutskär 28-29 augusti 2021
draft: false
publishDate: 2021-08-11
excerpt: >-
  Gävle OK arrangerar mountainbikeorientering i Skutskär på fin tallhed med
  snabba lättcyklade stigar. Tävlingarna ingår i Svenska Cupen MTBO och Sveriges
  bästa åkare kommer. Men det är också ett bra tillfälle för den som vill prova
  på MTBO.
image: ~/assets/images/posts/mtbo-i-skutskaer-28-29-augusti-2021/image.jpg
tags: []
author: Magnus Blåudd
metadata:
  canonical: >-
    https://www.orientering.se/uppland/nyheter-uppland/mtbo-i-skutskar-28-29-augusti/
---
Tävlingssäsongen för mountainbikeorientering(MTBO) är nu i full fart och SM har precis avslutats i Örnsköldsvik. Nästa svenska värdetävling i MTBO arrangeras av Gävle OK precis norr om Dalälven i Skutskär. Det här blir en stor händelse i Älvkarleby kommun och den fina idrottsplatsen på Rotskär kommer användas som arena även om den ligger en liten bit från skogen. Terrängen består av en mycket fin tallhed med mestadels lättcyklade snabba stigar.

Detta är värdetävlingar inom MTBO och ingår i&nbsp;[Svenska Cupen MTBO 2021](https://eventor.orientering.se/Standings/View/Series/973)&nbsp;så den svenska MTBO eliten kommer finnas på plats. Inom mountainbikeorientering är det ganska vanligt att man reser längre sträckor till tävlingarna eftersom det inte arrangeras lika många som inom vanlig orientering, dom som gillar sporten åker ofta en längre sträcka till tävlingarna. När det nu arrangeras en större MTBO tävling i Gästrikland är förhoppningen att även locka deltagare från dom närliggande distrikten Uppland, Stockholm och Dalarna, alla är välkomna att deltaga oavsett tidigare erfarenhet. Tävlingen ingår även i&nbsp;[Svenska VeteranCupen MTBO 2021](https://eventor.orientering.se/Standings/View/Series/967)&nbsp;och det kommer definitivt att komma många duktiga äldre åkare också.

En spännande nyhet för 2021 är att tidtagning på MTBO sker kontaktlöst med nya kraftfullare Sportident Air+ enheter och SIAC pinne. Detta ger en ny dimension åt sporten där deltagaren behöver planera sina vägval ännu lite mer för att undvika att sakta ner eller stanna vid kontrollerna. På dessa nya enheter finns inte längre några hål för "traditionell" stämpling utan alla deltagare måste använda en SIAC pinne, de som ännu inte skaffat en egen tilldelas en hyrpinne.

Lördagens tävlingen är en sprint, detta innebär kortare banor med många kontroller och väldigt intensiv orientering på banan. Det gäller att hålla tempot uppe samtidigt som man måste hålla reda på var man är och försöka planera vart man ska ta vägen sen. Banorna tar mellan 15 och 25 minuter att cykla för den snabbaste deltagaren.

Söndagens tävling är en medeldistans med banor som tar 50-60 minuter för segraren. Banorna innehåller ett par längre sträckor där deltagaren behöver avgöra vilket vägval som är snabbast. Kartan är oftast tryckt både på fram- och baksida och efter halva banan får man vända på kartan för att hitta fortsättningen, detta skapar en överraskning för deltagaren som nu måste ta snabba beslut utan att ha hunnit förbereda sig. Kartbytet kan också ge en möjlighet att utnyttja ett mindre skogsområde och köra igenom det flera gånger.

Anmälan till tävlingarna görs i förväg via orienterings anmälningssystem Eventor. Det finns också öppna klasser där man väljer mellan Kort, Mellan eller Lång bana, dessa passar dom som vill prova mountainbikeorientering. Anmälan till dessa Öppna klasser kan göras direkt på plats på tävlingsdagen, det rekommenderas dock att föranmäla sig även till dess för att "boka" sin karta och underlätta för arrangören att planera antalet deltagare.

**Sprint lördag den 28:e augusti**\
Samling vid Rotskärs sporthall i Skutskär med start från klockan 14:00. För mer information och anmälan se Eventor: [https://eventor.orientering.se/Events/Show/34032](https://eventor.orientering.se/Events/Show/34032)

**Medel söndag den 29:e augusti**\
Samling vid Rotskärs sporthall i Skutskär med start från klockan 10.00. För mer information och anmälan se Eventor: [https://eventor.orientering.se/Events/Show/34033](https://eventor.orientering.se/Events/Show/34033)
