---
title: Svenska Cupen MTBO Katrineholm
subtitle: Katrineholm 5-6 oktober
draft: false
evergreen: false
publishDate: 2024-09-19
excerpt: >-
  Årets avslutning på Svenska Cupen avgörs vid Stalls Backe i Katrineholm, där
  ligger Katrineholm MTB-Arena och här finns ett för MTBO nytt terrängområde som erbjuder
  tuffa cykelstigar och snabbcyklade vägar i härlig Sörmlandsterräng och
  Katrineholms närområde.
image: ~/assets/images/posts/svenska-cupen-katrineholm-2024/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2024
author: Magnus Blåudd
metadata: {}
---

_Fotograf:_ [_kr-photo_](https://kr-photo.pixieset.com/)

När [Katrineholms OK](https://www.katrineholmsok.org/) insåg att dom var klubben med flest anmälda på MTBO-SM 2023 kände dom att det var dags att bjuda tillbaka och själva arrangera deltävlingar i Svenska Cupen. Klubben har inte arrangerat någon värdetävling i orientering på i stort sett hela 2000-talet, men nu är det dags! Vid Stalls Backe i östra delen av Katrineholms tätort ligger [Katrineholms MTB-Arena](https://www.ckceres.com/mtb-leder/) som har uppmärkta MTB-leder av varierande karaktär. Området genomkorsas av flera motionsspår, stigar och leder, vilket ger fina möjligheter att arrangera utmanande MTBO. Det här är ett nytt terrängområde som inte tidigare använts för MTBO-tävlingar.

Förberedelserna har pågått senaste halvåret med att rita kartor och lägga banor. För tävlingar på den här nivån granskas kartorna lite extra för att deltagarna ska få en bra upplevelse med kartor som ser likadana ut varän i Sverige tävlingen hålls. Självklart syftar detta även till att arrangörerna ska vara nöjda med det dom gjort och den tid som lagts ner - minst lika viktigt. Varje tävling i Svenska Cupen har även en arrangörscoach som bidrar med erfarenheter från tidigare tävlingar så att arrangören känner sig trygg.

Eftersom det är avslutning läggs lite extra kraft på att planera för en fin prisutdelning. Priserna i juniorklasserna kommer från [Skogsportens gynnare](https://skogssportensgynnare.se/) och i seniorklasserna från [SOFT](https://orientering.se). Som prisutdelare kommer Svensk Orienterings ordförande Anders Sahlén att vara på plats tillsammans med Pierre Jansson, chef för service-, teknik- och kulturförvaltningen i Katrineholms kommun. Senast i våras delade Anders ut priser vid SM i Ulricehamn, han berättade då att han var med bland dom som startade MTBO i Sverige när mountainbikeorientering för första gången kom igång på 1990 talet - den sk. [FUJI Bike O-cup](/svenska-cupen) - så vi hoppas att även han har möjlighet att cykla en orienteringsbana under helgen.

## Program

Programmet är anpassat med sen start på lördagen och relativt tidig start på söndagen för att underlätta för dom som kommer längre ifrån.

- **Lördag 5/10**, Sprint
- **Söndag 6/10**, Lång

Tävlingarna ingår i [Svenska Cupen](/svenska-cupen) MTBO 2024 och även [Svenska Veterancupen 2024](/svenska-veterancupen-2024).

## Terräng

Sprinten startar i stadsmiljö med mestadels asfalt och inslag av stigar, avslutningen går i stigrikt friluftsområde. Långdistansen avgörs i ett mer grovmaskigt väg-/stignät med avslutning i mer stigrik terräng. Området genomkorsas av flertalet MTB-leder. Svag till måttlig kupering gäller för båda dagarna.

## Kartor

Reviderad 2024 enligt gällande kartnorm (ISMTBOM 2022), ekvidistans 2-3 m. Kartorna är ritade av Arvid Sundkvist, Katrineholms OK och kontrollerade av den erfarna mountainbikeorienteraren Viktor Larsson, Hagaby GOIF.

Så här såg [HittaUt](https://koncept.orientering.se/provapaaktiviteter/hittaut/hittaut-nyheter/alla-100-checkpoints-i-nummerordning-p%C3%A5-en-och-samma-dag/) kartan i Katrineholm ut 2020:

![HittaUt karta som används för att rita karta cykel orientering karta för MTB.](src/assets/images/posts/svenska-cupen-katrineholm-2024/HIttaUt1-100.width-800.jpg)

## Klasser

- **Senior Elit:** H21, D21
- **Junior Elit:** H17-20, D17-20
- **Ungdom:** H16, D16, H14, D14, H12, D12, H10, D10
- **Veteraner:** D40, H40, D45, H45, D50, H50, D55, H55, D60, H60, D65, H65, D70, H70, D75, H75, D80, H80
- **Öppna banor**: Öppen kort, Öppen mellan, Öppen lång

## Anmälan

Anmälan görs via [Eventor](/eventor) och där hittar man också injudan som innehåller mer detaljerad information om vad som gäller för varje tävling:

- **Sprint:** [https://eventor.orientering.se/Events/Show/47209](https://eventor.orientering.se/Events/Show/47209)
- **Lång:** [https://eventor.orientering.se/Events/Show/47210](https://eventor.orientering.se/Events/Show/47210)

## Boende

- **Husbil/husvagn:** Det går att boka ställplats för husbil eller husvagn lör-sön för 100 kr per ekipage vid KAIK-stugan Stalls backe i närheten av arenan. För mer information se Eventor.

### Mer information

- **Katrineholms OK:** www.katrineholmsok.org [Trasig länk] <!-- https://www.katrineholmsok.org// -->
- **Visit Katrineholm:** [Katrineholms MTB-Arena](https://www.ckceres.com/mtb-leder/)
- **Naturkartan:** [Katrineholm MTB-led LILA](https://www.naturkartan.se/sv/sodermanlands-lan/katrineholm-mtb-led-lila)

{% BlogListBySlug
   title="Läs mer om tävlingarna som ingår i Svenska Cupen MTBO 2024"
   slugs=["svenska-cupen-mtbo-2024"] /%}
