---
title: Svenska Cupen MTBO Katrineholm
subtitle: Katrineholm 5-6 oktober
draft: false
evergreen: false
publishDate: '2024-02-04'
excerpt: >-
  Här behöver det fyllas i lite text om vad den härliga helgen erbjuder, när det
  bekräftats lite mer.
image: ~/assets/images/posts/svenska-cupen-katrineholm-2024/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2024
author: Magnus Blåudd
metadata: {}
---
När [Katrineholms OK](https://www.katrineholmsok.org/) insåg att dom var klubben med flest anmälda på MTBO SM 2023 kände dom att det var dags att själva arrangera deltävlingar Svenska Cupen. Det blir en helg med sprint på lördag eftermiddag och långdistans på söndagen.

Vid scoutgården strax utanför Katrineholm ligger [Katrineholms MTB-Arena](https://www.ckceres.com/mtb-leder/) som har uppmärkta MTB-leder av varierande karaktär. Området genomkorsas av flera motionsspår, stigar och leder, det ger fina möjligheter att arrangera utmanande MTBO. Det här är ett nytt terrängområde som inte tidigare använts för MTBO tävlingar.

## Program

Programmet är anpassat med sen start på lördagen och relativt tidig start på söndagen för att underlätta för dom som kommer längre ifrån.

- **Lördag 5/10**, Sprint
- **Söndag 6/10**, Lång

Tävlingarna ingår i [Svenska Cupen](/svenska-cupen) MTBO 2024.

## Terräng

Är väl redan beskrivet ovan?

terräng bild?

## Kartor

Kartorna är ritade av ...

Kartprov

## Klasser

- **Senior Elit:** H21, D21
- **Junior Elit:** H17-20, D17-20
- **Ungdom:** H16, D16, H14, D14, H12, D12, H10, D10
- **Veteraner:** D40, H40, D45, H45, D50, H50, D55, H55, D60, H60, D65, H65, D70, H70, D75, H75, D80, H80
- **Öppna banor**: Öppen kort, Öppen mellan, Öppen lång

## Anmälan

Anmälan görs via [Eventor](/eventor) och där hittar man också injudan som innehåller mer detaljerad information om vad som gäller för varje tävling:

- **Sprint:** [https://eventor.orientering.se/Events/Show/47209](https://eventor.orientering.se/Events/Show/47209)
- **Lång:** [https://eventor.orientering.se/Events/Show/47210](https://eventor.orientering.se/Events/Show/47210)

## Boende

- Hotel
- Vandrarhem
- Camping
- Husbil

### Mer information

- **Katrineholms OK:** [www.katrineholmsok.org](https://www.katrineholmsok.org//)
- **Visit Katrineholm:** [Katrineholms MTB-Arena](https://visitkatrineholm.se/medlem/katrineholms-mtb-arena/)
- **Naturkartan:** [Katrineholm MTB-led LILA](https://www.naturkartan.se/sv/sodermanlands-lan/katrineholm-mtb-led-lila)
