---
title: MTBO Riksläger 2024
subtitle: 'Idre fjäll 23-28 juni '
draft: false
evergreen: false
publishDate: '2024-04-19'
excerpt: >-
  Alla ungdomar mellan 13 och 16 år har möjlighet att vara med på Rikslägret och
  träna på mountainbikeorientering och MTB cykling i fjällmiljö. Lägret
  genomförs i Idre fjäll den 23-28 juni 2024.
image: ~/assets/images/posts/mtbo-rikslaeger-2024/image.png
category: ''
tags: []
author: Magnus Blåudd
metadata: {}
---
## Träna på orientering

Under veckan ordnas teknikträningar både för den som vill springa och cykla. Varje dag är det samling för dagens MTBO träning på torget och det finns även ett par banor utsatta som man kan cykla när man vill, kartor för dom träningarna får man i början på lägret.

En förmiddag i slutet av veckan är det lägerkamp som är en slags rogaining med utmaningar att lösa vid dom olika kontrollerna - under 2 timmar gäller det att samla poäng genom att lösa så många utmaningar som möjligt.

![](src/assets/images/posts/mtbo-rikslaeger-2024/PXL_20230628_082942951-EDIT.jpg)

På torsdagen är det lägerstafett, då tävlar man tillsammans i dom lag som bildades på första kvällens invigning.

## Träna på MTB cykling

I Idre fjäll finns det ett väl utbyggt system av MTB leder och ytor där man kan förbättra sina cykelkunskaper och cykelteknik.

Dagen börjar lämpligen med uppvärming vid Skills-area där man kan träna på balans, hopp och kurvtagning. Här finns flera olika pumptrack, både med grus och asfaltsunderlag.

Den som vill träna sin kondition kan ta ett varv runt fjället på flowiga stigar, antingen börjar man att cykla upp på toppen för att därifrån leta sig österut till leden som leder runt fjället. Eller så åker man neråt längs doserade kurviga nerfarter för att sedan ansluta till leden eller ta sig tillbaka rätt upp igen.

På toppen av Idre fjäll finns ännu fler spår där man kan träna på att få fart och cykla i flowtrack, härifrån startar även flera fina down-hill spår som leder ända ner till botten av fjället. Utförsspåren har olika svårighetsgrader enligt samma färgskala som slalom. På Idre fjäll har dom flesta slätt underlag av grus och doserade kurvor, men det finns också lite mer utmanande röda nerfarter och man måste såklart anpassa farten till sitt kunnande.

![](src/assets/images/posts/mtbo-rikslaeger-2024/PXL_20230628_085633210-COLLAGE.jpg)

## Ledare för MTBO

En av lägrets ledare är Mia Eronn, hon är förbundskapten för landslaget i mountainbikeorientering och huvudledare för MTBO på rikslägret. Inför lägret ser hon till att kartorna är reviderade, sätter ut kontroller, lägger banor och skriver ut kartor. Mia har hållit på med MTBO i många år och är väldigt duktig - hon kan svara på alla frågor.

Du kan [läsa mer om Mia på Rikslägrets blogg](https://rikslagretorientering.wordpress.com/2024/03/21/rikslagret-2024-ledare-4/)

&nbsp;

## Kostnad

Lägeravgiften är 3900kr för ungdomar och 4200kr för ledare. Dom flesta orienteringsklubbar ger nog ett litet bidrag till sina ungdomar som åker, så hör med din klubb. Frukost, lunch, middag samt boende i stuga fem nätter ingår. Många orienterings distrikt ordnar gemensam resa till Rikslägret, på så sätt kan man lära känna deltagare från andra klubbar lite bättre.

## Anmälan

Anmälan görs senast 12 maj i Eventor, länken hittar du på [SOFTs sida om Rikslägret](https://www.orientering.se/forening/foreningen/barn-ungdom/rikslagret-sommar/). Du behöver ett konto och inloggningsuppgifter.&nbsp;

Vid anmälan behöver du ange vilka grenar du vill träna på under veckan, dom flesta väljer både MTBO och OL så att man får komma ut och testa på banor i den ganska svårorienterade terrängen på fjället också.

## Mer information

- **SOFT Rikslägret sommar** - [https://www.orientering.se/forening/foreningen/barn-ungdom/rikslagret-sommar/](https://www.orientering.se/forening/foreningen/barn-ungdom/rikslagret-sommar/)
- **Rikslägrets blogg**&nbsp; - [https://rikslagretorientering.wordpress.com/](https://rikslagretorientering.wordpress.com/)
