---
title: Veteran-VM i Danmark
subtitle: Viborg 7-10 augusti 2024
draft: false
evergreen: false
publishDate: '2024-04-30'
excerpt: >-
  Detta är årets höjdpunkt för alla mountainbikeorienterare över 35 och lockar
  deltagare från hela världen. Sverige brukar ha många deltagare på plats och nu
  när det är så nära hoppas vi på rekordmånga. Har du åldern inne kan du vara
  med.
image: ~/assets/images/posts/wmmtboc2024/image.png
category: ''
tags: []
author: Magnus Blåudd
metadata: {}
---
Självklart behöver du även en cykel, hjälm och kartställ  - samt gilla mountainbikeorientering förstås. På tävlingarna är det naturligtvis hård kamp i skogen för den som vill, men däremellan är det trevligt umgänge och mycket diskussioner om vägval, kartor och banor.

Central punkt (även kallat Event Center eller EC) för tävlingarna är [Søndermølle Kultur og Naturcenter](https://www.google.dk/maps/place/S%C3%B8nderm%C3%B8lle+Kultur-+og+Naturcenter/@56.434742,9.4271344,15z/data=!4m2!3m1!1s0x0:0x34437332a26fe10c?sa=X&ved=2ahUKEwiF-9fc47j1AhXhAxAIHVILCZ0Q_BJ6BAglEAU) i Viborg och dom olika tävlingarna hålls både öster- och västerut på Jylland.

![Kartan som visar EC och tävlingsplatser](src/assets/images/posts/wmmtboc2024/location.png)

*Viborg ligger mitt på Jylland och näs lätt med bil från Sverige.*

På internationella tävlingar av den här typen publiceras information om tävlingarna i bulletiner. En mindre tävling har normalt två bulletiner som då motsvarar inbjudan och PM medans en större tävling har fyra bulletiner där informationen blir mer och mer detaljerad ju närmare tävlingsdagen man kommer. Allt för att göra det möjligt för deltagare för hela världen att förbereda sig för att vara med.

## Program

- Måndag 5/8, MTBO-träning
- Tisdag 6/8, Model event & MTBO-träning
- Onsdag 7/8, Masstart, Ebeltoft
- Torsdag 8/8, Medeldistans, Bjerringbro
- Fredag 9/8, Sprint, Undallslund
- Lördag 10/8, Långdistans, Klosterheden

## Terräng och kartor

Arrangören erbjuder en blandad palett av terrängområden för att vi ska få uppleva och njuta av den danske naturen. Samtliga kartor har många stigar och detaljer så det kommer verkligen bli utslagsgivande tävlingar där det gäller att ha goda orienteringskunskaper samt anpassa sin fart och tempoväxla.

Flera av tävlingarna hålls i skogar där det tidigare har arrangerats MTBO tävlingar och kartor är därmed öppet tillgängliga. Det finns många fina kartexempel i bulletinen samt på arrangörens hemsida. Nedan hittar du ett urval.

![Map exampel from Undallslund where MTB-O sprint will be held](src/assets/images/posts/wmmtboc2024/sprint.png)

*Kartexempel från 2023 över Undallslund där sprinten avgörs.*

![MTB-orienteering map from Hjermind/Egekrattet where middle distance will be held](src/assets/images/posts/wmmtboc2024/middle.png)

*Kartexempel från  2019 över Hjermind/Egekrattet där Medeldistansen avgörs.*

## Klasser

**WMMTBOC:** W/M 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85

### Träningar och öppna banor
Innan tävlingarna arrangeras MTBO träningar den 5-6 augusti i Neckelmanns plantage samt Model event, det är bra tillfällen för att komma in i terrängen och kartorna.
För den som inte är med och tävlar finns det den 9:e augusti möjlighet att köra en bana på Sprint kartan i Undallslund. Anmälan till dessa görs i samband med ankomst till Event centre.

## Tidtagning

Sportident Air+ med SIAC. Alla kontroller är utrustade med en Sportident enhet som tillåter kontaktlös stämpling inom 1,5 meter från kontrollen medan du passerar i full fart. Alla deltagare måste använda en SIAC-pinne.

## Anmälan

Anmälan görs via [IOF Eventor](https://eventor.orienteering.org/Events/Show/7942) som är det anmälningsystem som annväns vid internationella tävlingar arrangerade i internationella orienteringsförbundets (IOF) regi.

För att kunna anmäla sig behövs ett konto, har man inte redan ett konto så skapar man det själv och väljer sin klubb (dom flesta klubbar finns redan inlagda).

Efter anmälan betalas anmälningsavgiften direkt till arrangören *Navet Mountainbike orientering* via det IBAN  nummer som anges i bulletinen, den hittar du länkad från IOF Eventor.

***Anmälan senast 31:a maj***, efter det finns möjlighet att efteranmäla sig fram till den 21:a juli mot extra avgift.

## Mer information

- **IOF Eventor (anmälan och bulletiner):** [https://eventor.orienteering.org/Events/Show/7942](https://eventor.orienteering.org/Events/Show/7942)
- **Hemsida:** [http://wmmtboc2024.com/](http://wmmtboc2024.com/)
- **Boende:** [http://wmmtboc2024.com/accommodation/](http://wmmtboc2024.com/accommodation/)
- **Facebook grupp (privat):** [https://www.facebook.com/groups/1317944762053807](https://www.facebook.com/groups/1317944762053807)
