---
title: MTBO at O-Ringen Jönköping 2025
subtitle: Jönköping 20-26 july 2025
draft: false
evergreen: true
publishDate: 2025-01-01
excerpt: >-
  Experience five unforgettable days of mountain bike orienteering at O-Ringen
  in Jönköping, July 20-26. Explore our guide to learn more about the
  competitions.
image: ~/assets/images/posts/en/mtbo-oringen/image.png
category: oringen
tags: []
author: Magnus Blåudd
metadata: {}
---
O-Ringen is the world's largest orienteering competition, offering a fantastic week of orienteering in various forms during the summer. There are competitions in forests, cities, and even indoors for those who prefer, with participants starting each stage from early morning to late afternoon. The traditional 5-day competition class is the most popular, but there are also open classes where you can choose to participate in one or more days. Indoor orienteering has become a popular feature during the week, often with three-dimensional competitions in a larger building, such as a school or Ikea, as was the case in Uppsala in 2022. The elite orienteering classes have a special program where one stage is held as a sprint, often in an urban setting with an audience. Whether you're an experienced orienteer or a beginner looking to try orienteering for the first time, there's a class to suit you.

During the week, many participants choose to stay at the O-Ringen campsite, where you can rent a spot to park your caravan, campervan, or tent. There are plots with and without electricity, but be aware that the electricity plots are popular, so if you want one, you should book well in advance. Next to the campsite is the O-Ringensquare, where you can find sports equipment sales, several outdoor seating areas, and you can usually run a maze orienteering course and try orienteering shooting. This is also where the award ceremonies are held in the evenings. This year, the campsite is conveniently located at the Elmia area on the southern shore of Lake Vättern. There is also the option to rent private apartments or houses through O-Ringen, which is a safe way to book your accommodation. Of course, there are also hotels, cabin resorts, and the like in and around Jönköping.

For mountain bike orienteering (MTBO), there will be five stages in different areas around Jönköping, offering a good overall variation. There will be both forests with fewer trails and dirt roads, as well as competitions at MTB arenas with complex networks of trails and tracks. This means that there will be opportunities to race at full speed between controls, but of course, you will also need to adjust your speed and pace at times to find the controls directly without making mistakes.

*🇸🇪 This article also available in* [*Swedish*](/mtbo-oringen) *🇸🇪*

To reach the MTBO stages, you'll usually need a car, although buses from O-ringentorget serve some stages bicycles aren't permitted on these buses. The first stage, a middle distance, will be held in Odensjö, south of Jönköping. Here, we'll share the arena with the orienteering runners, making it a great start to the week and a chance to experience the atmosphere of the large-scale orienteering event.

The second stage is a forest sprint at the somewhat highly located clubhouse of IKHP, situated northeast of Jönköping. This area offers an extensive MTB network with countless trails and tracks.

Stage 3 takes us west of the city to the outdoor recreation area at Hallbystugan, where a nice network of ski, running, and cycling trails awaits.

Stage 4 returns us to the south, in Månsarp, for an extended middle distance on varied terrain, from fast-paced roads to sandy trails.

Finally, stage 5, also in Månsarp, will be a long distance with a pursuit start in slightly flatter terrain and route choice options. This is where the overall winners of this year's O-Ringen will be decided.

Watch the movie showing how it looked at MTBO stage 2 during O-Ringen Smålandskusten 2024:

{% YoutubeVideo
   videoid="ph0LC0bW1nI"
   title="Etapp 2 O-Ringen Smålandskusten 2024" /%}

## Schedule

![Schedule O-Ringen 2025](src/assets/images/posts/en/mtbo-oringen/oringen25oversikt.png)


| Datum | Etapp | Arena | Distans |
| -- | -- | -- | -- |
| **Måndag 21 juli** | MTBO Etapp 1| Odensjö| Middle distance |
| **Tisdag 22 juli** | MTBO Etapp 2| IKHP-stugan| Sprint |
| **Torsdag 24 juli** | MTBO Etapp 3| Hallbystugan| Middle distance|
| **Fredag 25 juli** | MTBO Etapp 4| Månsarp | Middle distance |
| **Lördag 26 juli** | MTBO Etapp 5| Månsarp| Long distance|

## Terrain

We've all probably driven along the E4 north of Jönköping at some point, gazing into the beautiful pine forest and thinking, "I'd love to run or cycle here." There are talks about sandy trails, and that's of course one of the reasons for the beautiful forest and the road's location – that it's partly sandy under the heather. But those in the know say it doesn't look like that everywhere, although this is definitely an area that will be worth experiencing, and now we finally have the chance to find out what it looks like inside the terrain!

Another interesting terrain feature is the two established MTB arenas at the IKHP clubhouse and Hallby clubhouse. These areas are well-known in MTB circles, and we know that many skilled MTB cyclists come from the area. Championships have been held here on several occasions, most recently the Youth MTB European Championships in the summer of 2024. There will certainly be excellent orienteering in these areas.

All in all, an exciting variety of MTBO terrain awaits, where orienteering skills and bike control will be put to the test. It feels like each stage offers new conditions, so it will be important to read the map carefully and choose your route with care.

A more detailed terrain description can be found in the O-Ringen magazine, where you can also see examples of what the map will look like. See the link further down in the article.

![Nice atmosphere at the arena](src/assets/images/posts/en/mtbo-oringen/oringen25arena.jpg)


## Classes

You can take part in O-Ringen in several different ways:

- **5-days MTBO classes:** Competition class where the total time of the four first stages are summed up and at the fifth stage there is a chase start where the first over the finish line is the total winner. This is the classic competition format and still the most popular. The start times are drawn and assigned in advance, you choose a class according to your age.
- **Stage start:** Open classes where you choose a course suitable to your own ability and experience. You select your own starttime at the start. Compete against your friends by “tagging” them in the time taking system. The open classes are for those who only want to bike on some of the stages or would like the freedom of selecting a different course every day.

{% table %}
*
* Women
* Men
---
* **Senior**
* D21
* H21
---
* **Junior**
* D17-20
* H17-20
---
* **Youth**
* D10\
  D12\
  D14\
  D16
* H10\
  H12\
  H14\
  H16
---

* **Veteran**
* D35\
  D40\
  D45\
  D50\
  D55\
  D60\
  D65\
  D70\
  D75\
  D80
* H35\
  H40\
  H45\
  H50\
  H55\
  H60\
  H65\
  H70\
  H75\
  H80
---
* **Open classes**
*
  MTBO Mycket lätt Kort (_Very easy short_)\
  MTBO Lätt Mellan (_Easy medium_)\
  MTBO Lätt Lång (_Easy long_)\
  MTBO Svår Kort (_Difficult short_)\
  MTBO Svår Mellan (_Difficult medium_)\
  MTBO Svår Lång (_Difficult long_) {% colspan=2 align="left" %}
{% /table %}


![Happy participant punch at the last control](src/assets/images/posts/en/mtbo-oringen/bEO0mA9mWuo.jpg)

## Registration

Registration is done at the O-Ringen website [book.oringen.se/en/](https://book.oringen.se/en/). At the same time you can also book camping or other accomodation, training maps, SIAC rental/purchase or other services. Your registration is normally payed up front with Visa or Mastercard. Since you can buy your registration so far in advance, there is the option of buying cancellation insurance, it works in a similar way to big running or cross-country skiing races. The person who registers has the opportunity to decide for himself whether he wants to take out the insurance or not, if you register shortly before the competitions, it may not be necessary at all.

Early bird rebate -10% until April 6, reugular price until June 1 and after that at a 30% price increase.

For the **5-days MTBO classes** it's possible to register *until 21.00 the day before* the competition and you will be inserted at pre-drawn slot in the startlist, however it's recommended doing the registration well in advance.

The open classes is possible to register in advance as well as on the Arena. For the best experience it's adviced to register and pay online at [book.oringen.se/en](https://book.oringen.se/en/), then just pick up the number bib plus your time keeping chip (SIAC) from the Competitior service at the Arena. The online registration can be done via mobile phone and is thus the perfect way to register also after arriving to the Arena.

## Time keeping

All MTBO participants at O-Ringen will use the Sportident Air+ system for contactless punching using SIAC. All controls will be equipped with a Sportident station allowing contactless punching while passing in full speed.

## Maps

All maps are drawn according to the international specification for mountain bike orienteering maps (ISMTBOM) and of the highest standard. The scale will be 1:15000, 1:10000, 1:7500 or 1:5000 and choosen to suite the competition format of the day. Maps are printed on waterproof paper no larger than A3 size.

![Example O-Ringen map](src/assets/images/posts/en/mtbo-oringen/oringen25karta.jpg)

## Prices

Prices are awarded to the winner the first four days. At the fifth stage, the overall winner is crowned - an honourable title! The price giving ceremony is normally held together for all orienteerers at the O-Ringen square for all classes and all competitions that have taken place during the day.

Prize money is awarded the overall winners in H21 and D21.

## Embargoed areas

Orienteering is a sport where you choose your own route in an unknown terrain and it's not allowed to visit the competition areas before the competitions, this is known as embargo. Maps with the embargoed areas are available in Swedish Eventor via this link:

- [O-Ringen Jönköping, MTBO](https://eventor.orientering.se/Events/Show/46200)

The map in Swedish Eventor also shows fairly well how the competitions are located in relation to Jönköping.

## O-Ringen Magazine

The official invitation to O-Ringen is in the [O-Ringen Magazine Number 2 October 2024](https://www.orienteraren.se/p/o-ringentidningen/2024-10-25/r/1/1/8699/1687315) which is available in both [Swedish](https://www.orienteraren.se/p/o-ringentidningen/2024-10-25/r/1/1/8699/1687315) and [English](https://www.orienteraren.se/p/o-ringen-magazine/10-29-24/r/1/1/8701/1688677). There you find all relevant information about everything available during the O-Ringen week.

The next O-Ringen Magazine will be released at the end of March 2025 and contains more detailed information about the competitions, it can be seen as a more complete invitation.

Finally, a few weeks before the competitions, the program booklet arrives, it contains everything about how the competitions will be carried out. That's also when the start lists are released as well as lists showing how the camping has been organized.

## Contact

For more detailed information and help with general inquiries about O-Ringen please see:

- **The official O-Ringen website:** [https://oringen.se/](https://oringen.se/)

*🇸🇪 This article also available in* [*Swedish*](/mtbo-oringen) *🇸🇪*

*Photo: Magnus Blåudd, mountainbikeorientering.se and Tero Marjamäki, SOFT*
