---
title: MTBO at O-Ringen Smålandskusten 2024
subtitle: Oskarshamn 22-27 july 2024
draft: false
evergreen: false
publishDate: '2024-07-01'
excerpt: >-
  O-Ringen 2024 will be held in Oskarshamn on July 22-27. For mountain bike
  orienteering there are both 5-days competition classes and open courses available.
image: ~/assets/images/posts/en/mtbo-oringen-smalandskusten-2024/image.png
category: oringen
tags: []
author: Magnus Blåudd
metadata: {}
---
_Updated 2024-07-08_

O-Ringen is the world's largest orienteering competition and more than 20.000 orienteers
from all over the world are expected to attend. The 5-days competition class is the most
popular but there are also open classes available each day. The mountain bike orienteering (MTBO) concept is well integrated with the rest of O-Ringen competitions and offers a familiar experience regardless of wheter you compete by foot or bike.

_🇸🇪 This article also available in [Swedish](/mtbo-oringen-smalandskusten-2024) 🇸🇪_

The first two days of competitions will be held from the arena in Blomstermåla which is located 40km south of Oskarshamn. The other three days are held in close vicinity of Oskarshamn, this makes it possible for those staying at the camping or in town to bike to those stages. During stage 4 and 5 the MTBO arena will be located close to the runners arena, thus making it easy to socialize with your orienteering friends, clubmates and family regardless of whether you choose to run or bike your course.

## Schedule
![Schedule O-Ringen 2024](src/assets/images/posts/en/mtbo-oringen-smalandskusten-2024/mtbo-oringen-2024-schedule.png)

| Date | Stage | Arena | Distance |
| -- | -- | -- | -- |
| **Monday July 22** | MTBO Stage 1| LÅNGEHÄLL| Middle distance|
| **Tuesday July 23** | MTBO Stage 2| LÅNGEHÄLL| Long distance|
| **Thursday July 25** | MTBO Stage 3| HJORTBERGET| Sprint|
| **Friday July 26** | MTBO Stage 4| SCANIASLINGAN| Middle distance|
| **Saturday July 27** | MTBO Stage 5| SCANIASLINGAN| Long distance|

## Terrain
Based on the description and pictures in the [O-Ringen Magazine](#o-ringen-magazine) the baltic ocean coast offers magnificent beautiful forrests with path and track networks well suited for MTBO. More sparse network for the long distance and detailed for the sprint will be a perfect mix. Several of the forrests are used for regular mountain biking with trails maintained by the local MTB clubs.

![MTBO kontroll i skogen](src/assets/images/posts/en/mtbo-oringen-smalandskusten-2024/mtbo_kontroll_i_skogen.jpg)


## Classes
You can take part in O-Ringen in several different ways:
* **5-days MTBO classes:**
Competition class where the total time of the four first stages are summed up
and at the fifth stage there is a chase start where the first over the finish line
is the total winner. This is the classic competition format and still the most
popular. The start times are drawn and assigned in advance, you choose a
class according to your age.
* **Stage start:**
Open classes where you choose a course suitable to your own ability and
experience. You select your own starttime at the start. Compete against your friends by
“tagging” them in the time taking system. The open classes are for those who only want to bike on some of the stages or would like the freedom of selecting a different course every day.

{% table %}
*
* Women
* Men
---
* **Senior**
* D21
* H21
---
* **Junior**
* D17-20
* H17-20
---
* **Youth**
* D12\
  D14\
  D16
* H12\
  H14\
  H16
---

* **Veteran**
* D35\
  D40\
  D45\
  D50\
  D55\
  D60\
  D65\
  D70\
  D75\
  D80
* H35\
  H40\
  H45\
  H50\
  H55\
  H60\
  H65\
  H70\
  H75\
  H80
---
* **Open classes**
*
  MTBO Mycket lätt Kort (_Very easy short_)\
  MTBO Lätt Mellan (_Easy medium_)\
  MTBO Lätt Lång (_Easy long_)\
  MTBO Svår Kort (_Difficult short_)\
  MTBO Svår Mellan (_Difficult medium_)\
  MTBO Svår Lång (_Difficult long_) {% colspan=2 align="left" %}
{% /table %}

## Registration
Registration is done at the O-Ringen website [booking.oringen.se/en/](https://booking.oringen.se/en/). At the same
time you can also book accomodation, child care, training maps, SIAC rental/purchase or
other services. The registration process will send you email with an invoice as well as a
confirmation email. You can either pay the invoice by bank transfer or go to the “My
bookings” page and choose to pay with Visa or Mastercard.

Early bird rebate -10% until April 7, reugular price until June 2 and after that at a 30% price increase.

For the **5-days MTBO classes** it's possible to register *until 21.00 the day before* the competition and you will be inserted at pre-drawn slot in the startlist, however it's recommended doing the registration well in advance.

The open classes is possible to register in advance as well as on the Arena. For the best experience it's adviced to register and pay online at [booking.oringen.se/en](https://booking.oringen.se/en), then just pick up the number bib plus your time keeping chip (SIAC) from the Competitior service at the Arena. The online registration can be done via mobile phone and is thus the perfect way to register also after arriving to the Arena.

## Time keeping
All MTBO participants at O-Ringen will use the Sportident Air+ system for contactless
punching using SIAC. All controls will be equipped with a Sportident
station allowing contactless punching while passing in full speed.

## Maps
All maps are made according to the international specification for mountain bike orienteering maps (ISMTBOM) and of the highest standard. The scale will be 1:15000, 1:10000, 1:7500 or 1:5000 and choosen to suite the competition format of the day. Maps are printed on waterproof paper no larger than A3 size.

![Example O-Ringen map](src/assets/images/posts/en/mtbo-oringen-smalandskusten-2024/karta_exempel_are.jpg)

## Prices

Prices are awarded to the winner the first four days. At the fifth stage, the overall winner is crowned - an honourable title! The price giving ceremony is normally held at the O-Ringen square for all competitions that have taken place during the day.

New for 2024 is that prize money is awarded the overall winners in H21 and D21. The winner get 5000 SEK, second place 2000 SEK and third place 1000 SEK - in gift cards.

![Pricegiving for elite at O-Ringen](src/assets/images/posts/en/mtbo-oringen-smalandskusten-2024/pricegiving_oringen.jpg)

_Picture by [@gylars](https://www.instagram.com/gylars/)_

## Embargoed areas
Orienteering is a sport where your choose your own route in an unknown terrain it's not allowed to visit the competition areas before the competitions, this is known as embargo. Maps with the embargoed areas are available in Swedish Eventor via this link:
* [O-Ringen Smålandskusten, MTBO](https://eventor.orientering.se/Events/Show/41865)

The map in Swedish Eventor also shows fairly well how the competitions are located in relation to Oskarshamn.

## Training 19-21 July
Get accustomed to the terrain in Oskarshamn by taking a ride on the MTBO training map in Kristineberg! The training consists of controls marked with control flags in the terrain and is available at your own pace and choice of time, there are no punching units or timekeeping. The map can be bought from participant service at the O-Ringen city. Read more at the [O-Ringen website](https://oringen.se/en/news/news/2024-06-24-training-before-o-ringen---foot-orienteering--mtbo.html).

## O-Ringen Magazine
The official invitation to O-Ringen is in the [O-Ringen Magazine Number 2 October 2023](https://www.yumpu.com/en/document/view/68508526/o-ringen-magazine-nr-2-2023) which is available in both [Swedish](https://www.yumpu.com/sv/document/view/68508329/o-ringentidningen-nr-2-2023) and [English](https://www.yumpu.com/en/document/view/68508526/o-ringen-magazine-nr-2-2023). There you find all relevant information about everything available aduring the O-Ringen week.

Latest number of O-Ringen magazine was released in April 2024 and has got even more information about the competitions:
  * [O-Ringen Magazine, Nr 1 2024](https://www.yumpu.com/en/document/view/68665271/o-ringen-magazine-nr-1-2024).

The full race information are now available:
  * [O-Ringen Program booklet 2024](https://www.yumpu.com/sv/document/view/68744706/o-ringen-smalandskusten-programtidning)


## Contact

For more detailed information and help with general inquiries about O-Ringen please see:
* **The official O-Ringen website:** [https://oringen.se/en/start.html](https://oringen.se/en/start.html)


_🇸🇪 This article also available in [Swedish](/mtbo-oringen-smalandskusten-2024) 🇸🇪_







