---
title: MTBO at O-Ringen Smålandskusten 2024
subtitle: Oskarshamn 22-27 july 2024
draft: false
evergreen: false
publishDate: '2023-11-22'
excerpt: >-
  O-Ringen will be arranged in Oskarshamn on July 22-27 2024. For mountain bike
  orienteering there are both competition classes where you compete over five
  days and open courses where you can choose to participate in individual
  stages.
image: ~/assets/images/posts/en/mtbo-oringen-smalandskusten-2024/image.png
category: oringen
tags: []
author: Magnus Blåudd
metadata: {}
---

O-Ringen is the world's largest orienteering competition and more than 20.000 orienteers
from all over the world are expected to attend. The 5-days competition class is the most
popular but there are also open classes available each day. The mountain bike orienteering (MTBO) concept is well integrated with the rest of O-Ringen competitions and offers a familiar experience regardless of wheter you compete by foot or bike.

_🇸🇪 This article also available in [Swedish](/mtbo-oringen-smalandskusten-2024/) 🇸🇪_

The first two days of competitions will be held from the arena in Blomstermåla which is located 40km south of Oskarshamn. The other three days are held in close vicinity of Oskarshamn, this makes it possible for those staying at the camping or in town to bike to those stages. During stage 4 and 5 the MTBO arena will be located close to the runners arena, thus making it easy to socialize with your orienteering friends, clubmates and family regardless of whether you choose to run or bike your course.

## Schedule
![Schedule O-Ringen 2024](src/assets/images/posts/mtbo-oringen-smalandskusten-2024/mtbo-oringen-2024-schedule.png)

| Date | Stage | Arena | Distance |
| -- | -- | -- | -- |
| **Monday July 22** | MTBO Stage 1| LÅNGEHÄLL| Middle distance|
| **Tuesday July 23** | MTBO Stage 2| LÅNGEHÄLL| Long distance|
| **Thursday July 25** | MTBO Stage 3| HJORTBERGET| Sprint|
| **Friday July 26** | MTBO Stage 4| SCANIASLINGAN| Middle distance|
| **Saturday July 27** | MTBO Stage 5| SCANIASLINGAN| Long distance|

## Terrain
Based on the description and pictures in the [O-Ringen Magazine](#o-ringen-magazine) the baltic ocean coast offers magnificent beautiful forrests with path and track networks well suited for MTBO. More sparse network for the long distance and detailed for the sprint will be a perfect mix. Several of the forrests are used for regular mountain biking with trails maintained by the local MTB clubs.

![MTBO kontroll i skogen](src/assets/images/posts/mtbo-oringen-smalandskusten-2024/mtbo_kontroll_i_skogen.jpg)


## Classes
You can take part in O-Ringen in several different ways:
* **5-days MTBO classes:**
Competition class where the total time of the four first stages are summed up
and at the fifth stage there is a chase start where the first over the finish line
is the total winner. This is the classic competition format and still the most
popular. The start times are drawn and assigned in advance, you choose a
class according to your age.
    - **Youth classes** - D12, H12, D14, H14, D16 and H16.
    - **Junior classes** - H17-20 and D17-20.
    - **Elite classes** - D21 and H21.
    - **Five-year age classes** for anyone older than 35 years - D35, H35, D40, H40, D45, H45, D50, H50, D55, H55, D60, H60, D65, H65, D70, H70, D75, H75, D80 and H80


* **Stage start:**
Open classes where you choose a course suitable to your own ability and
experience. You select your own starttime at the start. Compete against your friends by
“tagging” them in the time taking system. The open classes are for those who only want to bike on some of the stages or would like the freedom of selecting a different course every day.
    - **MTBO Mycket lätt Kort** - Very easy short
    - **MTBO Lätt Mellan** - Easy medium
    - **MTBO Lätt Lång** - Easy long
    - **MTBO Svår Kort** - Difficult short
    - **MTBO Svår Mellan** - Difficult medium
    - **MTBO Svår Lång** - Difficult long

## Registration
Registration is done at the O-Ringen website [booking.oringen.se/en/](https://booking.oringen.se/en/). At the same
time you can also book accomodation, child care, training maps, SIAC rental/purchase or
other services. The registration process will send you email with an invoice as well as a
confirmation email. You can either pay the invoice by bank transfer or go to the “My
bookings” page and choose to pay with Visa or Mastercard.

Early bird rebate -10% until April 7, reugular price until June 2 and after that at a 30% price increase.

For the **5-days MTBO classes** it's possible to register *until 21.00 the day before* the competition and you will be inserted at pre-drawn slot in the startlist, however it's recommended doing the registration well in advance.

The open classes is possible to register in advance as well as on the Arena. For the best experience it's adviced to register and pay online at [booking.oringen.se/en](https://booking.oringen.se/en), then just pick up the number bib plus your time keeping chip (SIAC) from the Competitior service at the Arena. The online registration can be done via mobile phone and is thus the perfect way to register also after arriving to the Arena.

## Time keeping
All MTBO participants at O-Ringen will use the Sportident Air+ system for contactless
punching using SIAC. All controls will be equipped with a Sportident
station allowing contactless punching while passing in full speed.

## Maps
All maps are made according to the international specification for mountain bike orienteering maps (ISMTBOM) and of the highest standard. The scale will be 1:15000, 1:10000, 1:7500 or 1:5000 and choosen to suite the competition format of the day. Maps are printed on waterproof paper no larger than A3 size.

![Example O-Ringen map](src/assets/images/posts/mtbo-oringen-smalandskusten-2024/karta_exempel_are.jpg)

## Embargoed areas
Orienteering is a sport where your choose your own route in an unknown terrain it's not allowed to visit the competition areas before the competitions, this is known as embargo. Maps with the embargoed areas are available in Swedish Eventor via this link:
* [O-Ringen Smålandskusten, MTBO](https://eventor.orientering.se/Events/Show/41865)

The map in Swedish Eventor also shows fairly well how the competitions are located in relation to Oskarshamn.

## O-Ringen Magazine
The official invitation to O-Ringen is in the [O-Ringen Magazine Number 2 October 2023](https://www.yumpu.com/en/document/view/68508526/o-ringen-magazine-nr-2-2023) which is available in both [Swedish](https://www.yumpu.com/sv/document/view/68508329/o-ringentidningen-nr-2-2023) and [English](https://www.yumpu.com/en/document/view/68508526/o-ringen-magazine-nr-2-2023). There you find all relevant information about everything available aduring the O-Ringen week.

Another Magazine will be released in April 2024 and then one edition including the race information will be released just before the competition starts.


## Contact

For more detailed information and help with general inquiries about O-Ringen please see:
* **The official O-Ringen website:** [https://oringen.se/en/](https://oringen.se/en/)
* **The O-Ringen 2024 page:** [https://oringen.se/en/occasions/smalandskusten-2024/](https://oringen.se/en/occasions/smalandskusten-2024/)




_🇸🇪 This article also available in [Swedish](/mtbo-oringen-smalandskusten-2024/) 🇸🇪_







