---
title: Svenska mästerskapen MTBO
subtitle: Ulricehamn 10-12 maj
draft: false
evergreen: false
publishDate: '2024-03-21'
excerpt: >-
  I jungfruligt område arrangeras SM i MTBO med tre tävlingar under en och samma
  helg. Klasser finns för alla som vill vara med.
image: ~/assets/images/posts/svenska-maesterskapen-mtbo-2024/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2024
author: Magnus Blåudd
metadata: {}
---
Öster om Ulricehamn ligger ett stort [friluftsområde](https://www.vastsverige.com/ulricehamn/produkter/mountainbikeleder-och-teknikstigar/) som erbjuder fantastiska upplevelser för MTB-åkaren, där finns ett antal uppmärkta mountainbikeleder med olika svårighetsgrad och ett pumptrack. Här finns också en skidanläggning där det tillverkas konstsnö på vintern och man kan åka rullskidor på asfalterade banor under sommaren. Det här erbjuder mycket bra förutsättningar för att arrangera MTBO, men troligen kommer ändå deltagarna på längre banor säkerligen som vanligt få cykla även utanför dom stigar och leder där man vanligtvis cyklar. Området har vad vi vet tidigare inte använts för större MTBO tävlingar.

Här i skogarna avgjordes en deltävling av SWE Cup Enduro 2023. Då tävlade man i MTB Enduro, en sport som är ganska lik mountainbikeorientering med den stora skillnaden att banan är utmärkt i terrängen och inte bara på kartan. Vid en tävling i MTB Enduro kör man olika specialsträckor, med transportsträckor däremellan och tid tas oftast med samma tidtagnings system från SportIdent som vid MTBO. Troligen kommer vi få uppleva flera av dom stigar som användes då.

För eliten är det här en viktig helg, förutom kampen om SM medaljerna är det ett viktigt tillfälle att få in flytet i orienteringen, slipa formen och visa var man står inför [Europamästerskap(EMTBOC) och Världscup](https://emtboc.com/en) som hålls i Polen den 29:e maj till 2:a juni.

MTBO SM är ofta den tävling som lockar flest deltagare under året och från hela Sverige samlas deltagare i alla olika åldrar för att göra upp om medaljerna. Det är hit den som vill tävla mot dom bästa i sin ålder ska söka sig. Även om kampen i skogen är hård på MTBO SM är det alltid en familjär stämning under tävlingarna och efteråt finns det tid för eftersnack där det finns chansa att lära sig mycket av dom andra deltagarna.

{% YoutubeVideo
   videoid="PjoIar6gjT0"
   title="Ulricehamns MTB den 14 maj 2022" /%}

Filmen ovan är inspelad under en MTB tävling arrangerad av Ulricehamns CK, där kan man se hur MTB spåren och multi banan  ser ut, samt några av dom väl utrmärkta hinder med A och B spår som finns. Titta noga så kanske känner du igen dig från kartklippet.

## Program

Programmet är anpassat med sen start på fredagen och tidig start på söndagen för att underlätta för dom som kommer längre ifrån.

- **Fredag 10/5 (på eftermiddag/kväll)**, SM-Sprint
- **Lördag 11/5**, SM-Lång
- **Söndag 12/5**, SM-Medel

Alla tävlingarna ingår i [Svenska Cupen](/svenska-cupen) MTBO 2024.

## Terräng

Som framgår ovan är det ett intrikat nätverk av stigar, leder, grusvägar, skidbanor och  asfalterade rullbanor som finns i skogen, det gör området till en utmärkt labyrint det verkligen gäller att anpassa farten för att kunna hålla reda på var man är. Viss kupering förekommer i området.

![Bilder från terrängen i Ulricehamn](src/assets/images/posts/svenska-maesterskapen-mtbo-2024/ulricehamn_terrang_collage.jpg)

*Bilden ovan visar ett väl utmärkt dropp som finns i terrängen, MTB spåret på Lassalyckan och längst ner till höger en passage på långdistansen där det kan vara lite mer kuperat. Foto: Anders Thomasson*

## Kartor

Samtliga kartor är ritade av Anders Thomasson som är en erkänt duktig kartritare och medlem i Ulricehamns OK. Han har ritat flera SM kartor tidigare, framförallt när SM hållits i Leksand.

![Kartan över del av Lassalyckans multibana och MTB spår](src/assets/images/posts/svenska-maesterskapen-mtbo-2024/ulricehamn_delavLassalyckansmultibana_5000.png)

*Del av Lassalyckans multibana och MTB-spår, skala 1:5000*

![Kartan som visar kuperad del av långdistansen](src/assets/images/posts/svenska-maesterskapen-mtbo-2024/ulricehamn_kuperaddelavlangdistansen15000.png)

*Kuperad del av långdistansen, skala 1:15000*

## Avlysta områden

Orientering går ut på att välja sin egen väg i okänd terräng och det är därför inte tillåtet att besöka tävlingsområdena innan tävlingarna, detta kallas avlysning.

Kartor med dom avlysta områdena finns inritade i Eventor. Där har arrangören även lagt ut förtydliganden vad som gäller om andra arrangemang i området, dels handlar det om [AIM Challenge](https://www.aimchallenge.com/ulricehamn) som arrangeras helgen innan och dessutom en MTB XCO tävling på torsdagen innan där banan går i tävlingsområdet. Se till att läsa dessa förtydliganden för att undvika att du eller någon annan i klubben får fördel och på så sätt missar det roliga med orientering.

## Klasser

- **SM:** H21, D21
- **Junior SM**: H17-20, D17-20
- **Ungdoms SM:** H16, D16
- **Ungdom:** H14, D14, H12, D12, H10, D10
- **Veteran-SM:** D40, H40, D45, H45, D50, H50, D55, H55, D60, H60, D65, H65, D70, H70, D75, H75, D80, H80
- **Öppna banor**: Öppen kort, Öppen mellan, Öppen lång

## Anmälan

Anmälan görs via [Eventor](/eventor) och där hittar man också inbjudan som innehåller mer detaljerad information om vad som gäller för varje tävling:

- **Sprint:** [https://eventor.orientering.se/Events/Show/45177](https://eventor.orientering.se/Events/Show/45177)
- **Lång:** [https://eventor.orientering.se/Events/Show/45178](https://eventor.orientering.se/Events/Show/45178)
- **Medel:** [https://eventor.orientering.se/Events/Show/45179](https://eventor.orientering.se/Events/Show/45179)

### Mer information

- **Ulricehams OK:** [https://www.ulricehamnsok.se/](https://www.ulricehamnsok.se/)
- **Ulricehamns kommun:** [Motionspår, skidspår och MTB-spår](https://www.ulricehamn.se/uppleva/lassalyckan/motionspar-skidspar-och-mtb-spar/)
- **Västsverige:** [Cykla mountainbike på Lassalyckan](https://www.vastsverige.com/ulricehamn/lassalyckan/mountainbike/)

{% BlogListBySlug
   title="Läs mer om tävlingarna som ingår i Svenska Cupen MTBO 2024"
   slugs=["svenska-cupen-mtbo-2024"] /%}
