---
title: MTBO på O-Ringen Smålandskusten 2024
subtitle: Oskarshamn 22-27 juli 2024
draft: false
evergreen: false
publishDate: '2023-11-22'
excerpt: >-
  Sommaren 2024 arrangeras O-Ringen i Oskarshamn, den 22-27 juli 2024. För
  mountainbikeorientering finns både tävlingsklasser där man tävlar över fem
  dagar och öppna banor där man kan välja att vara med på enstaka etapper.
image: ~/assets/images/posts/mtbo-oringen-smalandskusten-2024/image.png
category: oringen
tags: []
author: Magnus Blåudd
metadata: {}
---
O-Ringen är världens största orienteringstävling och mer än 20 000 orienterare
från hela världen förväntas delta. 5-dagars tävlingsklassen är mest
populärt men det finns också öppna klasser tillgängliga varje dag. Mountainbikeorienteringskonceptet (MTBO) är väl integrerat med resten av O-Ringens tävlingar och erbjuder en välkänd upplevelse oavsett om du tävlar till fots eller på cykel.

_🇬🇧 Den här artikeln finns också på [engelska](/en/mtbo-oringen-smalandskusten-2024/) 🇬🇧_

De två första tävlingsdagarna kommer att avgöras på arenan i Blomstermåla som ligger fyra mil söder om Oskarshamn. De övriga tre dagarna går i närheten av Oskarshamn, detta gör det möjligt för de som bor på campingen eller i stan att cykla till dom etapperna. Under etapp 4 och 5 kommer MTBO-arenan att ligga nära löparnas arena, vilket gör det enkelt att umgås med dina orienteringsvänner, klubbkamrater och familj oavsett om du väljer att springa eller cykla din bana.

## Program
![Program O-Ringen 2024](src/assets/images/posts/mtbo-oringen-smalandskusten-2024/mtbo-oringen-2024-schedule.png)

| Date | Stage | Arena | Distance |
| -- | -- | -- | -- |
| **Måndag 22 juli** | MTBO Etapp 1| LÅNGEHÄLL| Medel |
| **Tisdag 23 juli** | MTBO Etapp 2| LÅNGEHÄLL| Lång |
| **Torsdag 25 juli** | MTBO Etapp 3| HJORTBERGET| Sprint|
| **Fredag 26 juli** | MTBO Etapp 4| Terräng Medel |
| **Lördag 27 juli** | MTBO Etapp 5| SCANIASLINGAN| Lång|

## Terräng
Enligt beskrivningen och bilderna i [O-Ringen Tidningen](#o-ringen-tidningen) erbjuder Östersjökusten magnifikt vackra skogar med stig- och spårnät väl lämpade för mountainbikeorientering. Glesare nätverk för långdistans och detaljerat för sprinten blir en perfekt mix. Flera av skogarna används för vanlig MTB cykling med stigar som underhålls av de lokala MTB-klubbarna.

![MTBO kontroll i skogen](src/assets/images/posts/mtbo-oringen-smalandskusten-2024/mtbo_kontroll_i_skogen.jpg)



## Klasser
Du kan delta i O-Ringen på flera olika sätt:
* **5-dagars MTBO-klasser:**
Tävlingsklass där den totala tiden för de fyra första etapperna summeras och på femte etappen är det en jaktstart där först över mållinjen
är totalvinnare - en ärofull och eftertraktad titel! Detta är det klassiska tävlingsformatet och fortfarande det mesta populära. Starttiderna lottas och tilldelas i förväg, du väljer en klass efter din ålder.
     - **Ungdomsklasser** - D12, H12, D14, H14, D16 och H16.
     - **Juniorklasser** - H17-20 och D17-20.
     - **Elitklasser** - D21 och H21.
     - **Femårsklasser** för alla äldre än 35 år - D35, H35, D40, H40, D45, H45, D50, H50, D55, H55, D60, H60, D65, H65, D70, H70, D75 , H75, D80 och H80

* **Etappstart:**
Öppna klasser där du väljer en bana som passar din egen förmåga och erfarenhet. Du väljer själv din starttid vid starten. Tävla mot dina vänner genom att
"tagga" dem i tidtagningssystemet. De öppna klasserna äpassar bra för dig som bara vill cykla på några av etapperna eller vill ha friheten att välja olika banor varje dag.
     - **MTBO Mycket lätt Kort**
     - **MTBO Lätt Mellan**
     - **MTBO Lätt Lång**
     - **MTBO Svår Kort**
     - **MTBO Svår Mellan**
     - **MTBO Svår Lång**

## Anmälan
Anmälan görs på O-Ringens hemsida [booking.oringen.se/sv/](https://booking.oringen.se/sv/). Samtidigt
kan du även boka logi, barnpassning, köpa träningskartor, hyra SIAC eller andra tjänster. Efter anmälan får du en faktura samt bekräftelsemail via e-post. Du kan antingen betala fakturan via banköverföring eller gå till "Mina
bokningar” och välj att betala med Visa eller Mastercard.

Early bird-rabatt -10 % till 7 april, ordinarie pris till 2 juni och därefter 30 % prisökning.

För **5-dagars MTBO-klasser** är det möjligt att anmäla sig *fram till kl. 21.00 dagen före* tävlingen och du kommer då att läggas in på en vakant plats i startlistan, men det rekommenderas såklart att göra registreringen i god tid.

Till de öppna klasserna kan man anmäla sig både i förväg och på Arenan. För den bästa upplevelsen rekommenderar vi att du registrerar dig och betalar online på [booking.oringen.se/sv/](https://booking.oringen.se/sv/), sedan är det bara att hämta nummerlappen plus ditt tidtagningschip (SIAC) från Deltagarservice på Arenan. Onlineregistreringen kan göras via mobiltelefon och är därmed det perfekta sättet att registrera sig även efter ankomst till Arenan.

## Tidtagning
Alla MTBO-deltagare på O-Ringen använder Sportident Air+ med SIAC. Alla kontroller är utrustade med en Sportident
enhet som tillåter kontaktlös stämpling medan du passerar i full fart.

## Kartor
Alla kartor är gjorda enligt den internationella specifikationen för mountainbike orienteringskartor (ISMTBOM) och av högsta kvalité. Skalan kommer att vara 1:15000, 1:10000, 1:7500 eller 1:5000 och väljs för att passa dom olika dagarnas tävlingsdistans. Kartorna är tryckta på vattentätt papper och den största storleken är A3-storlek.

![Exempel på O-Ringen karta](src/assets/images/posts/mtbo-oringen-smalandskusten-2024/karta_exempel_are.jpg)

## Avlysta områden
Orientering är en sport där du väljer din egen väg i okänd terräng och det är därför inte tillåtet att besöka tävlingsområdena innan tävlingarna, detta kallas avlysning. Kartor med avlysta områden inritade finns i Eventor via denna länk:
* [O-Ringen Smålandskusten, MTBO](https://eventor.orientering.se/Events/Show/41865)

Kartan i Eventor visar också ganska bra hur tävlingarna ligger i förhållande till Oskarshamn.

## O-Ringen Tidningen
Den officiella inbjudan till O-Ringen finns i [O-Ringen Tidningen nummer 2 oktober 2023](https://www.yumpu.com/sv/document/view/68508329/o-ringentidningen-nr-2-20233) som finns på både [svenska](https://www.yumpu.com/sv/document/view/68508329/o-ringentidningen-nr-2-2023) och [engelska](https://www.yumpu.com/en/document/view/68508526/o-ringen-magazine-nr-2-2023). Där hittar du mer information om allt som erbjuds under O-Ringenveckan.

Ytterligare en tidning kommer att släppas i april 2024 och sedan kommer en upplaga som beskriver exakt hur tävlingarna går till att släppas precis innan tävlingarna startar.

## Kontakt
För mer detaljerad information och hjälp med allmänna frågor om O-Ringen se:
* **O-Ringens officiella hemsida:** [oringen.se](https://oringen.se/)
* **O-Ringen 2024-sidan:** [oringen.se/tillfallen/smalandskusten-2024/](https://oringen.se/tillfallen/smalandskusten-2024/)


_🇬🇧 Den här artikeln finns också på [engelska](/en/mtbo-oringen-smalandskusten-2024/) 🇬🇧_

