---
title: Inför SM i mountainbikeorientering
draft: false
evergreen: false
publishDate: 2024-05-01
excerpt: "Marcus Wadell är tävlingsledare och Anders Thomasson är banläggare när Ulricehamns OK arrangerar SM i mountainbikeorientering 10-12 maj. Med mångårig erfarenhet av MTBO på hög nivå utlovar de utslagsgivande och cykelvänliga tävlingar.\_"
image: ~/assets/images/posts/infoer-svenska-maesterskapen-mtbo-2024/image.png
category: svenska-cupen
tags: []
author: magnus-blaudd
metadata: {}
---
– Vi har länge pratat om att arrangera ett SM. Med Lassalyckan som målområde har vi tävlingsterräng som är spännande för MTBO. Det är framför allt en varierad terräng för de olika distanserna med bebyggelse, friluftsområde, mer vidsträckta skogsområden och ett nästan extremt intressant närområde med MTB-stigar och kupering, säger Marcus Wadell.

– Området för långdistansen är 50 kvadratkilometer och innehåller 32 mil stig och väg. På alla distanser kommer vi att bjuda på utmanande vägval. De som gillar enklare cykling kommer också att få uppleva det – men de klasser som ska ha en rejäl utmaning får det, både tekniskt och kuperingsmässigt, säger Anders Thomasson.

Är det något som de som planerar en tur till Ulricehamn under Kristi himmelsfärdshelgen ska tänka på redan nu?

– Att planera sitt boende. Vi hör att det nu börjar ta slut. Det tar vi som ett gott tecken, att det fyller på med intresserade deltagare, säger Anders Thomasson.

– En annan sak är att det inte går att delta i multisporttävlingen AIM Challenge i Ulricehamn helgen före, om du ska tävla i sprinten på SM. Överlag kan det vara värt för alla att uppdatera sig om den nya informationen om avlysningar som finns på Eventor, säger Marcus Wadell.

Marcus och Anders passar till sist på att hälsa alla MTBO-vänner varmt välkomna till Ulricehamn under Kristi himmelsfärdshelgen.

{% BlogListBySlug
   title="Läs mer om SM i MTB-orientering"
   slugs=["svenska-maesterskapen-mtbo-2024"] /%}
