---
title: World MTB Orienteering Championships 2026
subtitle: Mora, Sweden
draft: false
evergreen: true
publishDate: 2025-02-06
excerpt: |-
  The World MTB Orienteering Championships, Junior World MTB Orienteering
  Championships 2026 and MTB Orienteering World Cup, Round 2 2026 will be organized in Sweden by IFK Mora Orienteering Club.
image: ~/assets/images/posts/wmtboc26/image.png
category: ''
tags: []
author: Magnus Blåudd
metadata: {}
---
The Swedish Orienteering Federation and IFK Mora Orienteering Club are pleased to welcome the participants of the World MTB Orienteering Championships(WMTBOC) and Junior World MTB Orienteering
Championships(JWMTBOC) 2026 to Mora,
- a small town surrounded by lakes and beautiful landscape,
- a tourist destination in the northern part of Dalarna in Sweden
- the finish of the Vasaloppet for over 100 years

Mora, situated in Dalarna, is an idyllic town deeply rooted in sports and outdoor lifestyle. [IFK Mora](https://ifkmora.se) is a prominent sports club, not only when it comes to international results but also through their long experience as organisers of major events. Renowned for hosting the [Vasaloppet](https://vasaloppet.se/en/), one of the world's largest cross-country skiing races and [Cykelvasan](https://www.vasaloppet.se/en/summer/), one of Sweden´s biggest MTB races, IFK Mora's professionalism has put the town on the international sports map. Mora stands out as a vibrant sports destination, with IFK Mora leading the way in event organisation and community engagement.

[IFK Mora Orienteering Club](https://www.svenskalag.se/ifkmora-ok) has been an integral part of MTBO in Sweden since its beginning. The club has a strategy to organize main events in orienteering, MTBO and Ski-O. The organisers goal is to have as many participating nations as possible.

During the championships there will also be competitions where anyone who want to enjoy mountain bike orienteering on high level maps and courses can attend.

## Location

The Event center (EC) will be located at Moraparken in Mora.

![Map over Mora with EC marked](src/assets/images/posts/wmtboc26/location.png)

Moraparken is a outdoor recreational site with camping, cabins and hotel rooms as well as all amenities for organizing high level events. The accomodations are managed by [First Camp Moraparken](https://en.firstcamp.se/destinations/moraparken-dalarna?fcCountry=eu&fcLanguage=English&slug=moraparken-dalarna).

## Schedule

- **Monday 24 August** - Arrival
- **Tuesday 25 August** - Model event
- **Wednesday 26 August** - Middle distance
- **Thursday 27 August** - Long distance
- **Friday 28 August** - Rest day
- **Saturday 29 August** - Sprint distance
- **Sunday 30 August** - Relay

## Bulletins

Bulletin 1 with information about the location, date, organization, embargoed areas as well as the schedule has been released and published in IOF Eventor.

## Maps

- **Previous MTBO Maps:**
  - [Hemus Moraparken 1:15000](wmtboc26/hemus_moraparken.pdf)
  - [Läde Eldris 1:15000](wmtboc26/lade_eldris.pdf)
  - [Selbäcksvägen 1:15000](wmtboc26/selbacksvagen.pdf)


## More information

- **IOF Eventor:**
  - [World MTB Orienteering Championships 2026](https://eventor.orienteering.org/Events/Show/8277)
  - [Junior World MTB Orienteering Championships 2026](https://eventor.orienteering.org/Events/Show/8278)
