---
title: World MTB Orienteering Championships 2026
subtitle: Mora, Sweden
draft: false
evergreen: true
publishDate: 2025-02-06
excerpt: |-
  Welcome to the World MTB Orienteering Championships 2026 in Mora! Experience world-class racing, beautiful terrain, and a vibrant atmosphere in the heart of Dalarna, Sweden.
image: ~/assets/images/posts/wmtboc26/image.png
category: 'wmtboc26'
tags: []
author: Magnus Blåudd
metadata: {}
---

Welcome to Mora and the **World MTB Orienteering Championships 2026**!

The Swedish Orienteering Federation and IFK Mora Orienteering Club are thrilled to invite athletes, spectators, and families to a week of world-class mountain bike orienteering in the heart of Dalarna. This event also serves as **Round 2 of the 2026 CX80 World Cup**.

{% EventBlogList title="Latest Updates" category="wmtboc26" excludeSlug="wmtboc26" compact=true /%}

## Experience Mora

Mora is more than just a host city; it's a legendary sports destination. Deeply rooted in outdoor tradition, Mora is the finish line for the historic [Vasaloppet](https://vasaloppet.se/en/), the world's oldest and biggest cross-country ski race, and [Cykelvasan](https://www.vasaloppet.se/en/summer/), a massive MTB event.

The event is organized by [IFK Mora Orienteering Club](https://www.svenskalag.se/ifkmora-ok), a club with extensive experience in hosting major international events in orienteering, MTBO, and Ski-O. Together with the local community, we are preparing an unforgettable championship.

## The Terrain

Forget what you know about Falun! The terrain for WMTBOC 2026 offers a completely different experience. We are heading to the pine forests and detailed contours similar to **Mora By (Säterbygden)**, where the relay and Middle distance were held during the 2022 World Cup.

_Note: Mora By (Säterbygden) is a different village ~100km south of Mora, but the terrain characteristics are the inspiration._

The terrain features fast riding, intricate trail networks, and good visibility — pure MTBO enjoyment!

### Terrain Preview

{% Carousel id="terrain-carousel" images=[{src: "https://images.unsplash.com/photo-1544191696-102dbdaeeaa0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3", alt: "Pine Forest Trails" }, {src: "https://images.unsplash.com/photo-1576435728678-38d01d52e38e?auto=format&fit=crop&q=80&w=2070", alt: "Fast Riding Terrain"}, {src: "https://images.unsplash.com/photo-1517649763962-0c623066013b?auto=format&fit=crop&q=80&w=2070", alt: "Detailed Contours"}, {src: "https://images.unsplash.com/photo-1596727147705-01a29c637e6d?auto=format&fit=crop&q=80&w=2070", alt: "Sunny Paths" }, {src: "https://images.unsplash.com/photo-1533560904424-a87f552c007a?auto=format&fit=crop&q=80&w=2070", alt: "MTBO Action" }] /%}

Want to see what it's like? Watch this video from the races in Säterbygden 2022 to get a feel for the speed and flow:

{% YoutubeVideo videoid="hTkpsW35-eo" title="WMTBOC 2026 Terrain Preview (Säterbygden 2022)" /%}

## Open Public Races

It's not just for the national teams! We are organizing **Open Public Races** in conjunction with the World Championships. These races are part of the **Swedish Veteran Cup**, so come and race on the same high-quality maps and courses.

Everyone is welcome—bring your bike and join the party!

## Plan Your Trip

**Getting Here:**
Mora is easily accessible. The most common route is flying to **Stockholm Arlanda Airport (ARN)** and taking a direct train or rental car to Mora (approx. 3.5 - 4 hours).

**Accommodation:**
The **Event Center (EC)** is located at [Moraparken](https://en.firstcamp.se/destinations/moraparken-dalarna), a beautiful holiday resort by the river. It offers hotel rooms, cabins, and camping—everything you need in one place.

## Status & Preparations

Preparations are in full swing!

- **Maps:** The competition maps have been drawn during the summer of 2025 by **Viktor Larsson**. Viktor is not only an experienced mapper but also a high-level MTBO athlete, former Swedish Long Distance Champion, ensuring the maps are perfectly optimized for the sport.
- **Controlling:** Overseeing the map and technical quality is **Steven Hale**, a legend in British orienteering and experienced map controller. Steven has a distinguished career as a competitor (WOC Silver Medalist) and has surveyed maps for numerous major MTBO events, guaranteeing world-class standards.
- **Courses:** The course setting team is led by Henrik Johnsson, Gustav Johnsson, Erik Rost, and Andrey Lamov. This team comprises elite SkiO and MTBO athletes who know exactly what it takes to create challenging and fair championship courses.
- **Webcam:** Check out the terrain right now via the [Hemus Ski Stadium webcam](https://kamera.mora.se/cam.php?cam=2). Watch the snow production in winter, the Vasaloppet finish in March, and the snow melting in spring!

**Latest Updates:**

- **2025-02-15**: [Bulletin 1 published](https://eventor.orienteering.org/Events/Show/8277) - containing initial details.

## Registration

**World Championships & Junior World Championships:**
Entries are handled through your national federation via IOF Eventor.

- [WMTBOC 2026 IOF Eventor](https://eventor.orienteering.org/Events/Show/8277)
- [JWMTBOC 2026 IOF Eventor](https://eventor.orienteering.org/Events/Show/8278)

**Open Races:**
Register directly via Swedish Eventor:

- [MTBO, publiktävling VM, lång](https://eventor.orientering.se/Events/Show/56226)
- [MTBO, publiktävling VM, medel](https://eventor.orientering.se/Events/Show/56227)
- [MTBO, publiktävling VM, sprint](https://eventor.orientering.se/Events/Show/56228)

## Maps

Check out previous maps from the area to prepare:

- [Hemus Moraparken 1:15000](wmtboc26/hemus_moraparken.pdf)
- [Läde Eldris 1:15000](wmtboc26/lade_eldris.pdf)
- [Selbäcksvägen 1:15000](wmtboc26/selbacksvagen.pdf)
- [Swedish Champiohsips SkiO 2025 (Livelox)](https://www.livelox.com) _(Link to be updated with direct event)_

---

## About mountainbikeorientering.se

**Mountainbikeorientering.se** is the premier hub for MTBO in Sweden. We gather news, schedules, and information to grow the sport and support both elite and recreational cyclists. Whether you are a beginner looking for your first race or a seasoned pro, this is your community. This subsite is the dedicated home for the 2026 World Championships, created to serve the international community.
