---
title: World MTB Orienteering Championships 2026
subtitle: Mora, Sweden
draft: false
evergreen: true
publishDate: '2025-02-06'
excerpt: |-
  The World MTB Orienteering Championships and Junior World MTB Orienteering
  Championships 2026 will be organized in Sweden by IFK Mora Orienteering Club.
image: ~/assets/images/posts/wmtboc26/image.png
category: ''
tags: []
author: Magnus Blåudd
metadata: {}
---
Mora, situated in Dalarna, is an idyllic town deeply rooted in sports and outdoor lifestyle. [IFK Mora](https://ifkmora.se) is a prominent sports club, not only when it comes to international results but also through their long experience as organisers of major events. Renowned for hosting the [Vasaloppet](htps://vasaloppet.se), one of the world's largest cross-country skiing races, IFK Mora's professionalism has put the town on the international sports map. Mora stands out as a vibrant sports destination, with IFK Mora leading the way in event organisation and community engagement.

[IFK Mora Orienteering Club](https://www.svenskalag.se/ifkmora-ok) has been an integral part of MTBO in Sweden since its beginning. The club has a strategy to organize main events in orienteering, MTBO and Ski-O.

The organisers goal is to have as many participating nations as possible.

During the championships there will also be competitions where anyone who want to enjoy mountain bike orienteering on high level maps and courses can attend.

## Location

The Event center (EC) will be located at [First Camp Moraparken](https://firstcamp.se/destinationer/moraparken-dalarna) in Mora.

![Map over Mora with EC marked](src/assets/images/posts/wmtboc26/location.png)

Moraparken is a outdoor recreational site with camping, cabins and hotel rooms as well as all amenities for organizing high level events.

## Schedule

- **Monday 24 August** - Arrival
- **Tuesday 25 August** - Model event
- **Wednesday 26 August** - Middle distance
- **Thursday 27 August** - Relay
- **Friday 28 August** - Rest day
- **Saturday 29 August** - Long distance
- **Sunday 30 August** - Sprint

## Bulletins

Bulletin 1 with information about the location, date, organization, embargoed areas as well as the schedule has been released and publish in IOF Eventor.

## More information

- **IOF Eventor:**
  - [World MTB Orienteering Championships 2026](https://eventor.orienteering.org/Events/Show/8277)
  - [Junior World MTB Orienteering Championships 2026](https://eventor.orienteering.org/Events/Show/8278)
