---
title: World MTB Orienteering Championships 2026
subtitle: Mora, Sweden
draft: false
evergreen: true
hideFromMain: false
publishDate: 2025-02-06
excerpt: >-
  Welcome to the World MTB Orienteering Championships 2026 in Mora! Join us from August 24–30 for a week of world-class racing in the heart of Dalarna, Sweden. Prepare for beautiful terrain, intense competition, and a vibrant championship atmosphere.
image: ~/assets/images/posts/wmtboc26/image.png
category: wmtboc26
tags: []
author: Magnus Blåudd
metadata:
  lang: en
---

The Swedish Orienteering Federation and IFK Mora Orienteering Club are thrilled to invite athletes, spectators, and families to a week of world-class mountain bike orienteering. This event also serves as **Round 2 of the 2026 CX80 World Cup**.

## Experience Mora

Mora is a legendary sports destination. Deeply rooted in outdoor tradition, Mora is the finish line for the historic [Vasaloppet](https://vasaloppet.se/en/), the world's oldest and biggest cross-country ski race, and [Cykelvasan](https://www.vasaloppet.se/en/summer/), one of Sweden's largest and most popular MTB races.

The event is organized by [IFK Mora Orienteering Club](https://www.svenskalag.se/ifkmora-ok), a club with extensive experience in hosting major international events in orienteering, MTBO, and Ski-O. Together with the local community, we are preparing an unforgettable championship.

### Nature reserves for sports

The competitions will be held in two nature reserves, both unique because they are designated specifically for sports and recreation. One of them is the legendary Vasaloppet Arena, a nature reserve stretching almost 90 km long but just 20–30 metres wide—a historic track synonymous with Swedish endurance sports.

### The Dala Horse

{% FloatedImage
   src="~/assets/images/posts/wmtboc26/dala-horse-kids.jpg"
   alt="Dala Horse and Kids"
   float="right"
   cropPosition="center top"
   width="300px" /%}

Mora is synonymous with the Dala Horse (Dalahäst). The traditional wooden horses have been carved and painted in the villages around Mora since the 17th century. The [red horse](https://www.theswedishwoodenhorse.com/dala-horse-history) with its _kurbits_ painting is a national symbol of Sweden.

When you visit Mora, you are in the very heart of this tradition and you can find them everywhere.

## The Terrain

Forget what you know about Falun and its typical Swedish rocky trails and roots! The terrain for WMTBOC 2026 offers a completely different experience. We are heading to the pine forests and flowing trails and contours more similar to **Mora By (Säterbygden)**, the place where the Relay and Middle distance were held during the 2022 World Championships.

The terrain features fast riding, flowy trail networks and good visibility — pure MTBO enjoyment! See for yourself in these pictures:

{% CarouselImageGrid
   #terrain-grid
   columns=3
   images=["~/assets/images/posts/wmtboc26/wmtboc26-collage-1.jpg", "~/assets/images/posts/wmtboc26/wmtboc26-collage-2.jpg", "~/assets/images/posts/wmtboc26/wmtboc26-collage-3.jpg", "~/assets/images/posts/wmtboc26/wmtboc26-collage-4.jpg"] /%}

To get some inspiration, watch this video from the races in Säterbygden 2022 to get a feel for the speed and flow:

{% YoutubeVideo
   videoid="hTkpsW35-eo"
   title="WMTBOC 2026 Terrain Preview (Säterbygden 2022)" /%}

## Take part in the Open Public Races

It's not just for the national teams! We are organizing open races in conjunction with the World Championships. These races are part of the **Swedish Veteran Cup**.

Come and race on the same **high-quality maps** as the World Championships!

- **Note:** Public courses are unique and differ from the elite courses. This ensures you can fully enjoy the **Live stream and GPS tracking** of the elite races without having seen your course beforehand. No spoilers — just pure racing!

Everyone is welcome — bring your bike and join the party!

![Full focus on reading the map before start](src/assets/images/posts/wmtboc26/mtbo_start.jpg)

## Plan your trip

**Getting Here:** Mora is easily accessible for international travelers via **Stockholm Arlanda Airport (ARN)**. From Arlanda, the journey to Mora takes approx. 3.5 – 4 hours.

**Travel tips:** While there is a direct train to Mora, please note that luggage space is limited and _bike bags are not guaranteed_ on board. To ensure smooth transport and save on rental costs, we recommend teams rent a _single van or large car_ at Arlanda to transport all bikes and heavy luggage.

This allows the athletes to take the comfortable direct train while limiting your fuel and rental expenses to just one vehicle.

**Accommodation:** The **Event Centre (EC)** is located at [Moraparken](https://en.firstcamp.se/destinations/moraparken-dalarna), a beautiful holiday resort by the river. It offers hotel rooms, cabins, and camping — everything you need in one place. Once you arrive, the event is largely car-free. Accommodations, competition areas and the Event Centre are within easy biking distance, so a daily vehicle is not required.

## Status & preparations

Preparations are in full swing!

- **Maps:** The competition maps have been drawn during the summer of 2025 by _Viktor Larsson_. Viktor is not only an experienced mapper but also has experience competing as a high-level MTBO athlete, ensuring the maps are perfectly optimized for the sport.
- **Controlling:** Overseeing the map and technical quality is _Steven Hale_, a legend in both Swedish and British orienteering and an experienced map maker. Steven has surveyed maps for numerous major MTBO events.
- **Courses:** The course setting team is led by _Henrik Johnsson_, _Gustav Johnsson_, _Erik Rost_ and _Andrey Lamov_. This team, comprising elite SkiO and MTBO athletes, know exactly what it takes to create challenging and fair championship courses.

**Webcam:** Check out the terrain right now via the [Hemus Ski Stadium webcam](https://kamera.mora.se/cam.php?cam=2)! Here you can watch the snow production in winter, the Vasaloppet participants passing by in March, and hopefully the snow melting in spring!

## Registration

**World Championships & Junior World Championships:**

Entries are handled through your national federation via IOF Eventor. Further instructions and dates are in the bulletins

- [WMTBOC 2026 IOF Eventor](https://eventor.orienteering.org/Events/Show/8277)
- [JWMTBOC 2026 IOF Eventor](https://eventor.orienteering.org/Events/Show/8278)

**Open public races:**

The registration for open public races is open on Swedish Eventor:

- [Public Race 1, Long Distance](https://eventor.orientering.se/Events/Show/56226)
- [Public Race 2, Middle Distance](https://eventor.orientering.se/Events/Show/56227)
- [Public Race 3, Sprint Distance](https://eventor.orientering.se/Events/Show/56228)

## Maps

Check out previous maps from the area to prepare:

- [Hemus Moraparken 1:15000](wmtboc26/hemus_moraparken.pdf)
- [Läde Eldris 1:15000](wmtboc26/lade_eldris.pdf)
- [Selbäcksvägen 1:15000](wmtboc26/selbacksvagen.pdf)
- [2024-01-13: SkiO Swedish Cup middle distance](https://www.livelox.com/Events/Show/119618/SkidO-Svenska-cupen-endast-juniorer-medel-Svenska-SkidO-tr)
- [2024-01-14: SkiO Swedish Cup sprint distance](https://www.livelox.com/Events/Show/119617/SkidO-Svenska-cupen-endast-juniorer-sprint-Svenska-SkidO-t)

## Latest updates

{% EventBlogList category="wmtboc26" excludeSlug="wmtboc26" /%}

{% FacebookPageBox
   pageName="MTBO World Championships 2026"
   pageUrl="https://www.facebook.com/mtbo2026/" /%}
