---
title: Swedish MTBO Championships 2026 in Uppsala
draft: false
evergreen: false
publishDate: 2026-04-28
excerpt: >-
  On August 15-16, IF Thor, in collaboration with MTBO Uppland, invites you to the Swedish Championships for youth, juniors, seniors, and masters in mountain bike orienteering. There will be Middle and Sprint on Saturday and a substantial Long distance on Sunday. There are classes for everyone who wants to participate. Welcome!
image: ~/assets/images/posts/en/swedish-championships-mtbo/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2026
  - sm-2026
author: Magnus Blåudd
metadata:
  lang: en
---

_🇸🇪 This article also available in_ [_Swedish_](/svenska-maesterskapen-mtbo) _🇸🇪_

It is with pride that we invite you to the **Swedish Mountain Bike Orienteering Championships 2026**. In mid-August, all eyes will be on Uppsala, where **IF Thor**, in collaboration with **MTBO Uppland**, will host this year's most important national competitions.

### An experienced organizer

IF Thor is an experienced organizer and was early to become a leading MTBO club in Sweden. As early as 2012, the club organized rounds of the Swedish Cup. One of them was a wet affair in Hammarskog south of Uppsala, which made the terrain and trails very muddy, resulting in long winning times.

A number of MTBO competitions have been organized in Uppland since then, the largest being O-Ringen Uppsala 2022, which was highly anticipated by many after the pandemic hiatus.

### Nåsten – fast and technical

For this year's Swedish Championships, which will be decided in **Nåsten** in mid-August, we expect the terrain to be dry and nice. Competitors can look forward to fast trails and great flow in the partly technical terrain.

### Sprint on the Uppsala Esker

The sprint will be held in a different type of area along the **Uppsala esker** (Uppsalaåsen), which largely consists of a long glaciofluvial esker. Here you'll find nice detailed areas with labyrinths of trails, and hopefully, there will be some urban orienteering along the courses that will require changes in pace.

### Map samples

Here are some samples of what awaits in the forests around Uppsala.

![Map sample 1](~/assets/images/posts/en/swedish-championships-mtbo/map-sample-1.png)
![Map sample 2](~/assets/images/posts/en/swedish-championships-mtbo/map-sample-2.png)

### Collaboration and organization

IF Thor is the main organizer, but we work together across club boundaries in a collaboration we call [MTBO Uppland](https://facebook.com/mtbouppland). There we have previously organized both training and competitions together in various constellations.

The competition management consists of a group of three people that will be expanded during the spring. Planning started in November, and work is in full swing with landowner contacts, logistics, and course setting.

The goal is to attract up to **300 participants** to each competition. We hope that the lovely Swedish late summer will attract many to come to Uppsala, the beautiful terrain, and the championship competitions.

### Competition program

The weekend of **August 15-16** offers an intensive program:

- **Saturday, August 15 (Morning):** **Middle distance**. A technical challenge where focus is crucial.
- **Saturday, August 15 (Afternoon):** **Sprint**. Explosive and intense with fast decisions at high speed.
- **Söndag 16 augusti:** **Long distance**. The 'King' distance. This requires both physical strength and tactical route choices to master the forest over a longer period.

### For whom?

The Swedish Championships are for everyone!

- **SM (Seniors):** For those who want to compete against Sweden's absolute best.
- **JSM (Juniors):** Tomorrow's stars face off.
- **USM (Youth):** A chance for our young talents to experience the championship atmosphere.
- **VSM (Masters/Veterans):** Prestigious battles in the veteran classes.

Additionally, open classes are offered for recreational riders and those who want to try the sport and experience the fine maps and courses designed for the championships.

_If you are not yet a member of a club but want to participate and are wondering how to register, check our page about [Eventor](eventor/) on how to create an account and register._

### Registration and information

Registration is done via Eventor. Make sure to be out in good time as this is one of the year's most popular competitions.

- [Eventor: SM Medel](https://eventor.orientering.se/Events/Show/57105)
- [Eventor: SM Sprint](https://eventor.orientering.se/Events/Show/57106)
- [Eventor: SM Lång](https://eventor.orientering.se/Events/Show/57107)

### Previous competitions in the area

Want a sneak peek at what the terrain looks like and how route choices can look in the Uppland terrain? Since O-Ringen 2022 was held in similar areas, you can analyze the tracks in Livelox here:

- [MTBO, O-Ringen Uppsala 2022, stage 1 (Long)](https://www.livelox.com/Events/Show/80079/O-Ringen-Uppsala-MTBO-etapp-1-lang)
- [MTBO, O-Ringen Uppsala 2022, stage 5 (Middle)](https://www.livelox.com/Events/Show/80083/O-Ringen-Uppsala-MTBO-etapp-5-medel-jaktstart)

Welcome to Uppsala and the battle for the 2026 Swedish Championship medals!

{% BlogListBySlug
   title="Read our interview with the race director before the Swedish Championships"
   slugs=["en/swedish-championships-mtbo-interview"] /%}
