---
title: 'Fler MTBO tävlingar '
draft: true
evergreen: false
publishDate: 2025-05-27
excerpt: >-
  Vi måste arrangera fler MTBO träningar och små träningar. På så sätt sprider
  vi intresset och kunskapen om hur man ordnar träningar för att bli bättre på
  MTBO.
image: ~/assets/images/posts/fler-mtbo-tavlingar/image.png
category: ''
tags: []
metadata: {}
---
Nu satsar vi långsiktigt för att fylla på med fler deltagare som uppskattar orientering i full fart på cykel. De satsningar och förbättringar vi gör ska helst inte vara engångsgrejor utan hålla över tiden och göras flera gånger.

Sporten mountainbikeorientering är etablerad och har utvecklats de senaste 10 åren, både i Sverige och världen. Den nya kartnormen växte först fram som en de facto standard, men sedan 2022 finns den i ny version. Detta mycket tack vare Steven Hale inom IOF som sammanställde allt och såklart också arbetet i Sveriges kartgrupp under ledning av Bo Herdersson. Sedan dess finns det ett bra gemensamt sätt att rita MTBO kartor som är entydiga i hela världen.

En ny version av de svenska tävlingsreglerna för MTBO har trätt i kraft vid årsskiftet 2025. Den tydligaste förändingen är en ny och förenklad struktur där varje regel återföljs av gällande anvisning. Där finns även några små anpassningar till den nya kartnormen, den viktigaste är att orange och svartprickigt är tillåtet att cykla på om inget annat anges, därmed anges inte längre gult som tillåtet i reglerna. Även information om gällande anmälningsavgifter och beräknade segrartider som tidigare kunde hittas i separata dokument har lagts till bland reglerna.

Vi lockar fram många nya varje gång som mountainbikeorientering arrangeras på olika platser. Det gäller att få dom att vara med igen, framförallt på dom stora tävlingarna som ingår i Svenska Cupen och såklart även på [O-Ringen](/oringen).

## Fem högkvalitativa MTBO tävlingar på O-Ringen

Även [O-Ringen](/oringen) är en viktig tävling för MTBO. Här har vi ett återkommande arrangemang där både datum och plats bestäms flera år i förväg, en av fördelarna är att det ger tid till god planering. Jämför man antalet deltagare i MTBO med andra länder så är det en av de största MTBO tävlingarna i världen, men såklart finns det potential att locka fler både från Sverige och andra länder. Inför sommarens tävlingar i Jönköping är det redan riktigt många utländska anmälda i H21 och D21, förhoppningsvis fyller det på med fler svenska snart.

O-Ringen är världens största orienteringstävling så det är ett stort pussel där många ska samsas om skog, arenor, parkeringar, campingplatser och annat som händer under veckan. För att vi ska kunna arrangera MTBO på O-Ringen krävs att vi har överseende med att det blir en del kompromisser. Även på O-Ringen ska största fokus för den som har hand om MTBO vara bra kartor och banor, övriga saker som inte är MTBO specifika ska i största mån lösas av ordinarie upplägg på O-Ringen.

## Det behövs fler distrikstävlingar i MTBO

Så fort vi arrangerar en tävling i MTBO med tidtagning  och flera olika banor så ska vi se det som en distriktstävling. Det har inte så mycket med antalet deltagare eller vilken service det finns på tävlingen, utan snarare vilken målgrupp tävlingen har. Vid en sån här tävlingar riktar vi oss till aktiva och nybörjare såväl i det egna som kringliggande distrikt, alltså är det en distriktstävling. Även om det "bara" är 50 deltagare så ger det mycket för sporten. Det som är viktigt här är att välja en lagom och hanterbar nivå på service, kanske kan man på ett enkelt sätt utgå från en klubbstuga och på så sätt få det mesta på köpet. Men vid tillfällen när tävlingsområdet ligger avsides så krävs egentligen inget mer än karta, banor och tidtagning för att arrangera en uppskattad MTBO tävling.

Kom ihåg att ta väl hand om deltagare som inte tidigare provat sporten och visa dom gärna de viktigaste karttecknen innan start. Efter tävlingen uppmuntrar vi till eftersnack och att diskutera hur det har gått, det brukar vara mycket lärorikt.

## Arrangera MTBO träningar och små tävlingar

Vi måste arrangera fler MTBO träningar och små träningar. Helst ska vem som helst vara inbjuden och kunna vara med oavsett om man är med i en annan klubb eller ingen klubb alls (ännu). På så sätt sprider vi intresset och kunskapen om hur man ordnar träningar för att bli bättre på MTBO. Ofta brukar vi kalla det för att träningarna är "öppna" eller bara öppna träningar. Enklast är att lägga ut information om träningens plats, tid och datum på Eventor och skriva en kortfattad text av vad man kan förvänta sig på träningen - då är det stor sannolikhet att det kommer folk, både från det egna och kringliggande distrikt. Var inte blyg utan använd Eventor och lägg in träningen som "Närtävling".

Det finns många olika exempel på MTBO träningar att ordna, man måste inte alltid cykla en bana med alla kontroller i ordningsföljd utan det kan vara övningar där man använder en karta eller något annat att sätta i kartstället på cykeln. Såklart behöver man också träna på hur man cyklar, både kurvtagning, stening terräng, hoppa över stockar och att hålla balansen är saker som är bra att kunna.

En duktig mountainbikeorienterare måste klara av att lösa orienteringsuppgiften i hög fart, utan att stanna. När man tittar på en MTBO karta kan det antingen se enkelt ut eller så undrar man hur någon överhuvudtaget lyckades se hur banan går. Tricket är att hitta kartkontakten så att blicken hamnar tillbaka där man var sist. Det går att träna på det med olika övningar, det finns många sådana övningar för orienteringslöpning som fungerar lika bra när man cyklar. Den som bemästrar MTBO och är duktig på att läsa kartan i farten kommer uppleva orienteringslöpning som att man har gott om tid att hinna se detaljer. En MTBO karta har hälften så många detaljer, men det går ju samtidigt minst dubbelt så fort. Världseliten är duktiga på att cykla snabbt, men framförallt är dom skickliga på att orientera.

Kom ihåg att informera om nästa träning och kommande tävlingar när du ordnar något.

![Bild på tre kartor från träning i mtb orientering.](src/assets/images/posts/fler-mtbo-tavlingar/mtbo_traning_collage.jpg)

*Tre kartor från MTBO träning, en där man ska cykla banan i terrängen och två där man inte ens är på den plats som kartan visar*
