---
title: MTBO at O-Ringen Jönköping 2025
subtitle: Jönköping 20-26 july 2025
draft: false
evergreen: false
publishDate: '2025-01-01'
excerpt: >-
  Experience five unforgettable days of mountain bike orienteering at O-Ringen
  in Jönköping, July 20-26. Explore our guide to learn more about the
  competitions.
image: ~/assets/images/posts/en/mtbo-oringen/image.png
category: oringen
tags: []
author: Magnus Blåudd
metadata: {}
---
O-Ringen is the world's largest orienteering competition. Here, during a wonderful summer week, you can enjoy orienteering in all its forms. There will be competitions in the forest, in the city, and even indoors for those who want. Regardless of whether you are an experienced elite rider or a beginner who wants to try orienteering for the first time, there is a class that suits you. The traditional 5-day competition class is the most popular, but there are also open classes where you can choose to participate for single or multiple days.

For MTBO (Mountain Bike Orienteering), there will be five wonderful races in different areas with great variation. Here you will find both areas with fewer trails and roads, but also MTB arenas with complex networks of trails and paths. This means that there will be opportunities to go at full speed between the controls, but of course you sometimes also have to adjust your speed and change pace to be able to find the controls without mistakes.

*🇸🇪 This article also available in* [*Swedish*](/mtbo-oringen) *🇸🇪*

All MTBO stages are accessible by car from Jönköping where the camping is located. The first stage, a middle distance, takes place in an arena shared with the orienteering runners, providing a great start to the week where you can experience the large arena together with many other orienteers. The second stage is a forest sprint at the high-altitude IKHP clubhouse located northeast of Jönköping, where there is an MTB arena with plenty of trails and MTB tracks. Stage 3, which takes place in the outdoor recreation area at Hallby clubhouse west of the city, is also a middle distance, with a wide range of skiing, running, and cycling trails. Stage 4 is again to the south, in Månsarp, with an extended middle distance on varied terrain, from fast-paced forest roads to sandy trails. Finally, stage 5, also in Månsarp, is a long distance with a pursuit start in somewhat flatter terrain with route choice opportunities, where the overall winners of this year's O-Ringen will be decided.

Watch the movie showing how it looked at MTBO stage 2 during O-Ringen Smålandskusten 2024:

{% YoutubeVideo
   videoid="ph0LC0bW1nI"
   title="Etapp 2 O-Ringen Smålandskusten 2024" /%}

## Schedule

![Schedule O-Ringen 2025](src/assets/images/posts/en/mtbo-oringen/oringen25oversikt.png)


| Datum | Etapp | Arena | Distans |
| -- | -- | -- | -- |
| **Måndag 21 juli** | MTBO Etapp 1| Odensjö| Middle distance |
| **Tisdag 22 juli** | MTBO Etapp 2| IKHP-stugan| Sprint |
| **Torsdag 24 juli** | MTBO Etapp 3| Hallbystugan| Middle distance|
| **Fredag 25 juli** | MTBO Etapp 4| Månsarp | Middle distance |
| **Lördag 26 juli** | MTBO Etapp 5| Månsarp| Long distance|

## Terrain

We've all probably driven along the E4 north of Jönköping at some point, gazing into the beautiful pine forest and thinking, "I'd love to run or cycle here." There are talks about sandy trails, and that's of course one of the reasons for the beautiful forest and the road's location – that it's partly sandy under the heather. But those in the know say it doesn't look like that everywhere, although this is definitely an area that will be worth experiencing, and now we finally have the chance to find out what it looks like inside the terrain!

Another interesting terrain feature is the two established MTB arenas at the IKHP clubhouse and Hallby clubhouse. These areas are well-known in MTB circles, and many skilled cyclists come from the area. Championships have been held here on several occasions, most recently the Youth MTB European Championships in the summer of 2024, as mentioned in the O-Ringen magazine. There will certainly be excellent orienteering in these areas.

All in all, an exciting variety of MTBO terrain awaits, where orienteering skills and bike control will be put to the test. It feels like each stage offers new conditions, so it will be important to read the map carefully and choose your route with care.

![Nice atmosphere at the arena](src/assets/images/posts/en/mtbo-oringen/oringen25arena.jpg)


## Classes

You can take part in O-Ringen in several different ways:

- **5-days MTBO classes:** Competition class where the total time of the four first stages are summed up and at the fifth stage there is a chase start where the first over the finish line is the total winner. This is the classic competition format and still the most popular. The start times are drawn and assigned in advance, you choose a class according to your age.
- **Stage start:** Open classes where you choose a course suitable to your own ability and experience. You select your own starttime at the start. Compete against your friends by “tagging” them in the time taking system. The open classes are for those who only want to bike on some of the stages or would like the freedom of selecting a different course every day.

{% table %}
*
* Women
* Men
---
* **Senior**
* D21
* H21
---
* **Junior**
* D17-20
* H17-20
---
* **Youth**
* D10\
  D12\
  D14\
  D16
* H10\
  H12\
  H14\
  H16
---

* **Veteran**
* D35\
  D40\
  D45\
  D50\
  D55\
  D60\
  D65\
  D70\
  D75\
  D80
* H35\
  H40\
  H45\
  H50\
  H55\
  H60\
  H65\
  H70\
  H75\
  H80
---
* **Open classes**
*
  MTBO Mycket lätt Kort (_Very easy short_)\
  MTBO Lätt Mellan (_Easy medium_)\
  MTBO Lätt Lång (_Easy long_)\
  MTBO Svår Kort (_Difficult short_)\
  MTBO Svår Mellan (_Difficult medium_)\
  MTBO Svår Lång (_Difficult long_) {% colspan=2 align="left" %}
{% /table %}


![Happy participant punch at the last control](src/assets/images/posts/en/mtbo-oringen/bEO0mA9mWuo.jpg)

## Registration

Registration is done at the O-Ringen website [book.oringen.se/en/](https://book.oringen.se/en/). At the same time you can also book accomodation, training maps, SIAC rental/purchase or other services. The registration process will send you email with an invoice as well as a confirmation email. You can either pay the invoice by bank transfer or go to the “My bookings” page and choose to pay with Visa or Mastercard.

Early bird rebate -10% until April 6, reugular price until June 1 and after that at a 30% price increase.

For the **5-days MTBO classes** it's possible to register *until 21.00 the day before* the competition and you will be inserted at pre-drawn slot in the startlist, however it's recommended doing the registration well in advance.

The open classes is possible to register in advance as well as on the Arena. For the best experience it's adviced to register and pay online at [book.oringen.se/en](https://book.oringen.se/en/), then just pick up the number bib plus your time keeping chip (SIAC) from the Competitior service at the Arena. The online registration can be done via mobile phone and is thus the perfect way to register also after arriving to the Arena.

## Time keeping

All MTBO participants at O-Ringen will use the Sportident Air+ system for contactless punching using SIAC. All controls will be equipped with a Sportident station allowing contactless punching while passing in full speed.

## Maps

All maps are drawn according to the international specification for mountain bike orienteering maps (ISMTBOM) and of the highest standard. The scale will be 1:15000, 1:10000, 1:7500 or 1:5000 and choosen to suite the competition format of the day. Maps are printed on waterproof paper no larger than A3 size.

![Example O-Ringen map](src/assets/images/posts/en/mtbo-oringen/oringen25karta.jpg)

## Prices

Prices are awarded to the winner the first four days. At the fifth stage, the overall winner is crowned - an honourable title! The price giving ceremony is normally held together for all orienteerers at the O-Ringen square for all classes and all competitions that have taken place during the day.

Prize money is awarded the overall winners in H21 and D21. The winner get 5000 SEK, second place 2000 SEK and third place 1000 SEK - in gift cards.

## Embargoed areas

Orienteering is a sport where your choose your own route in an unknown terrain and it's not allowed to visit the competition areas before the competitions, this is known as embargo. Maps with the embargoed areas are available in Swedish Eventor via this link:

- [O-Ringen Jönköping, MTBO](https://eventor.orientering.se/Events/Show/46200)

The map in Swedish Eventor also shows fairly well how the competitions are located in relation to Jönköping.

## O-Ringen Magazine

The official invitation to O-Ringen is in the [O-Ringen Magazine Number 2 October 2024](https://www.orienteraren.se/p/o-ringentidningen/2024-10-25/r/1/1/8699/1687315) which is available in both [Swedish](https://www.orienteraren.se/p/o-ringentidningen/2024-10-25/r/1/1/8699/1687315) and [English](https://www.orienteraren.se/p/o-ringen-magazine/10-29-24/r/1/1/8701/1688677). There you find all relevant information about everything available during the O-Ringen week.

## Contact

For more detailed information and help with general inquiries about O-Ringen please see:

- **The official O-Ringen website:** [https://oringen.se/](https://oringen.se/)

*🇸🇪 This article also available in* [*Swedish*](/mtbo-oringen) *🇸🇪*

*Photo: Magnus Blåudd, mountainbikeorientering.se and Tero Marjamäki, SOFT*
