---
title: 'MTBO at O-ringen Gothenburg 2026 '
draft: false
evergreen: false
publishDate: 2025-11-06
excerpt: >
  Map reading at full speed is the name of the game at O-Ringen Gothenburg 2026! The world’s largest orienteering festival is taking place from July 20th to 25th, and the MTBO competitions are a highlight, attracting more and more participants each year.
image: ~/assets/images/posts/en/mtbo-oringen/image.png
category: oringen
tags: []
author: Magnus Blåudd
metadata: {}
---

Riders truly appreciate the moderately warm summer days, the familiar atmosphere, and the excellent courses and maps. There are usually many elite riders from around the world who come to compete, and both the older and younger classes attract international participants. This year, we are really hoping to attract a lot more Swedes to come and take part in the nice competitions!

_🇸🇪 This article also available in_ [_Swedish_](/mtbo-oringen) _🇸🇪_

## What MTBO at O-Ringen has to offer 2026

For mountain bike orienteering (MTBO), the stages are located across diverse geographical settings in and around Gothenburg. This event structure ensures a challenging week for all participants.

- **Stages 1 & 2 (Delsjöterrängen):** The week begins with two races in Gothenburg's large and well-appreciated outdoor recreation area, first a long distance followed by middle distance the day after.
- **Stage 3 (Hisingsparken):** This Middle Distance race is held in an area within comfortable cycling distance from O-Ringen City (O-Ringentorget).
- **Stage 4 (Gunnebo/Herkulesgården):** The Sprint stage is located near the beautiful Gunnebo Palace, utilizing the map and area where the sprint at the 2023 Swedish MTBO Championships was held.
- **Stage 5 (OK Landehof):** The final stage is a long distance held near the OK Landehof club house in northern Gothenburg.

{% LeafletMap
   markers=[{lat: 57.699314733097, lng: 12.0446277631969, title: "Etapp 1", url: "https://eventor.orientering.se/Events/Show/50597", color: "blue", icon: "default"}, {lat: 57.6992417968402, lng: 12.052807843143, title: "Etapp 2", url: "https://eventor.orientering.se/Events/Show/50597", color: "blue", icon: "default"}, {lat: 57.744290488963, lng: 11.9192503726385, title: "Etapp 3", url: "https://eventor.orientering.se/Events/Show/50597", color: "blue", icon: "default"}, {lat: 57.6521853136906, lng: 12.0579259302608, title: "Etapp 4", url: "https://eventor.orientering.se/Events/Show/50597", color: "blue", icon: "default"}, {lat: 57.6951835287148, lng: 12.2250413893741, title: "Etapp 5", url: "https://eventor.orientering.se/Events/Show/50597", color: "blue", icon: "default"}, {lat: 57.754, lng: 11.8573144, title: "O-Ringencity ", url: "https://eventor.orientering.se/Events/Show/50597", color: "red", icon: "default"}]
   zoom=12
   height="400px" /%}

## Video showing what to expect at O-Ringen

Watch the movie showing what participants experienced during MTBO stage 3 during O-Ringen Jönköping 2025:

{% YoutubeVideo
   videoid="MVQfvhPU0qY"
   title="Mountain bike orienteering (MTBO) from O-Ringen with English subtitles" /%}

## The weekly schedule

![Schedule of activities at O-Ringen with MTBO encircled in yellow](src/assets/images/posts/en/mtbo-oringen/mtbo-oringen-2026.png)

- **Monday, July 20**: Stage 1, Long Distance (Arena Delsjön)
- **Tuesday, July 21**: Stage 2, Middle Distance (Arena Delsjön)
- **Wednesday, July 22**: Stage 3, Middle Distance (Arena Hisingsparken)
- **Thursday, July 23**: Rest/activity day
- **Friday, July 24**: Stage 4, Extended Sprint (Arena Mölndal)
- **Saturday, July 25**: Stage 5, Shortened Long Distance, Pursuit Start Final (Arena Landvetter)

(Note: O-Ringen begins on Sunday, July 19, with registration, the opening ceremony and the Bagheera-relay, The first MTBO competition starts on Monday.)

## The terrain

Gothenburg 2026 provides a great variety of technical and physical challenges:

- **Stages 1 & 2:** The terrain features many paths of varying character, from fast, gravel-surfaced exercise tracks to technical MTB trails. The hilliness varies from moderate to strong.
- **Stage 3:** This area is rich in all types of trails, including exercise and riding paths, sometimes bordering residential areas. The hilliness is also moderate to strong.
- **Stage 4:** This sprint utilizes the same area as the 2023 SM sprint. It mostly involves shorter route choices between various fine forest paths and exercise tracks, with some moderate undulation towards the end.
- **Stage 5:** The final stage features an extremely high number of varied trails near the clubhouse, ranging from wide, super-fast ski tracks to technical small paths. The course is planned to include spectator-friendly loops inside the ski stadium, guaranteeing an exciting final pursuit.

![Happy participants after MTBO at O-Ringen third stage](src/assets/images/posts/en/mtbo-oringen/oringen-deltagare-COLLAGE.jpg)

## Competition types and classes

MTBO at O-Ringen offers participation in two main formats:

- **5-Day Competition Class (Huvudklass):** Competition classes where the total time of the four first stages are summed up and at the fifth stage there is a chase start where the first over the finish line is the total winner. This is the _classic competition_ format and still the most popular. The start times are drawn and assigned in advance, you choose a class according to your age (DH10 to DH80).
- **Open Class (Etappstart):** Here, you choose a course suitable to your own ability and experience. You select your own starttime at the start. Compete against your friends by “tagging” them in the time taking system. The open classes are for those who only want to bike on some of the stages or would like the freedom of selecting a different course every day.

The courses are set to match established MTBO standards. Estimated winning times for senior elite classes are typically 105–115 minutes for Long Distance, 50–55 minutes for Middle Distance, and 20–25 minutes for Sprint Distance.

## Camping and accomodations

During the week, many participants choose to stay at the O-Ringen campsite, where you can rent a spot to park your caravan, campervan, or tent. There are plots with and without electricity, but be aware that the electricity plots are popular, so if you want one, you should book well in advance.

This year, the campsite is conveniently located at Stora Holm at Hisingen in the northern part of Gothenburg. There is also the option to rent private apartments or houses through O-Ringen, which is a safe way to book your accommodation. Of course, there are also hotels, cabin resorts, and the like in and around Gothenburg.

## What else is happening at O-Ringen?

O-Ringen is the world's largest orienteering competition, but it's also a massive week-long festival with activities for each and everyone. If you're bringing friends and family, or just want to experience more than the MTBO trails, there’s plenty to see and do.  

- **Traditional Foot Orienteering:** The foundation of O-Ringen is the 5-day foot orienteering competition. There are classes for every age and skill level, from experienced orienteers to beginners who want to try it for the first time. Like MTBO, there are open classes where you can choose to participate in just one or more days.  

- **Unique competitions:** The week is full of orienteering in various forms. You'll find competitions in forests, cities, and even a popular three-dimensional indoor orienteering event held in a large building like a school. The elite runners also have a special program, including a city sprint where the audience can follow the action up close.  

- **A run in the park:** For the foot orienteers, the program includes a unique, shortened middle distance race in Gothenburg's beautiful Slottsskogen park. This will be a new and unique experience with so many orienteers crowding up in central Gothentburg to run.  

- **O-Ringen square (O-Ringentorget):** This is the social and commercial heart of the event, located right next to the main campsite. Here you can find:  

  - Sales of sports equipment  
  - Several outdoor seating areas  
  - Fun activities like maze orienteering and biathlon orienteering  
  - The evening award ceremonies

## Registration and Important Dates

Registration is open now via the O-Ringen website. Fees are tiered, offering discounts for early commitment. Here are the dates to know:

- **Early Bird registration:** A 20% discount is valid until November 4.
- **Discounted registration:** A 10% discount is valid until April 5.
- **Ordinary registration:** The last day for registration at the standard price is June 7. A surcharge of 30% will apply after this date.
- **Free changes:** You can make changes (class, name, club) online free of charge before **May 1**. A change fee applies from May 1st onwards for any modification.
- **5-Day MTBO competition class:** The absolutely final deadline for registering or changes/transfers for these classes are Sunday **July 19, at 13:00**.
- **Open classes:** These are possible to register in advance as well as on the Arena. For the best experience it's advised to register and pay online, then just pick up the number bib plus your time keeping chip (SIAC) from the Competitor service at the Arena. The online registration can be done via mobile phone and is thus the perfect way to register also after arriving to the Arena.

Book [MTBO at O-Ringen](https://booking.oringen.se/en/basket) now!

## Timekeeping

All MTBO participants utilize the **Sportident Air+ system (SIAC)** for timekeeping. This technology enables contactless punching, which allows participants to register control units at full speed without needing to stop.

## Maps

The maps are produced according to the International Specification for Mountain Bike Orienteering Maps (ISMTBOM) and are of the highest standard.

The most significant difference from foot-O maps is the indication of **rideability**: the map uses dashed lines to represent paths, and the length of the dash indicates the speed at which the path can be cycled (longer dashes = faster rideability).

Map scales will be chosen to suite the complexity of the course and competition format, potentially ranging from 1:15000 down to 1:5000 for highly detailed areas. All maps are printed on waterproof paper, no larger than A3 size.

![World class maps at O-Ringen MTBO](src/assets/images/posts/en/mtbo-oringen/oeingen-kart-COLLAGE.jpg)

## Prizes and prize giving

Prizes for the daily stage winners (Stages 1–4) will be awarded at O-Ringen Square each evening.

The grand prize ceremony for the overall winners of the 5-day competition is scheduled for **Saturday, July 25th**, at the O-Ringen Square. Winning any of the five-day classes at O-Ringen awards the "honourable title" of _O-Ringen Overall Winner_.

Prize money will be given to the overall winners in H21 and D21 in the form of gift cards.

![Proud winners receiving their prices at O-Ringen grand stage](src/assets/images/posts/en/mtbo-oringen/oringen-pristagare-COLLAGE.jpg)

## Embargoed Areas

Orienteering is a sport where you choose your own route in an unknown terrain and it's not allowed to visit the competition areas before the competitions, this is known as embargo. Maps with the embargoed areas are available in Swedish Eventor via this link:

- [MTBO, O-Ringen Göteborg](https://eventor.orientering.se/Events/Show/50597)

The maps in Swedish Eventor also shows fairly well how the competitions are located in relation to Göteborg.

## O-Ringen Magazine

The official invitation to O-Ringen is in the [O-Ringen Magazine Number 2 October 2025](https://www.orienteraren.se/p/o-ringen-magazine/10-23-25/r/1/1/8701/2020033) which is available in both [Swedish](https://www.orienteraren.se/p/o-ringentidningen/2025-10-23/r/1/1/8699/2020217) and [English](https://www.orienteraren.se/p/o-ringen-magazine/10-23-25/r/1/1/8701/2020033). There you find all relevant information about everything available during the O-Ringen week.

The next O-Ringen Magazine will be released at the end of March 2026 and contains more detailed information about the competitions, it can be seen as a more complete invitation.

Finally, a few weeks before the competitions, the program booklet arrives, it contains everything about how the competitions will be carried out. That's also when the start lists are released as well as lists showing how the camping has been organized.

We encourage all participants to check the relevant documents closer to the event for detailed logistics and recommended transport advice.

## Contact

For more detailed information and help with general inquiries about O-Ringen please see:

- **O-Ringen's official website:** [https://oringen.se/](https://oringen.se/)

## Get Ready for Gothenburg!

O-Ringen 2026 is set to be an unforgettable week of mountain bike orienteering in some of Sweden's best terrain. With world-class maps, a fantastic atmosphere , and challenges for everyone, this is an experience you don't want to miss.  

[Register now](https://booking.oringen.se/en/basket), and start planning your adventure. We hope to see you in Gothenburg!
