---
title: Ny sajt om mountainbikeorientering
draft: false
evergreen: false
publishDate: '2024-01-01'
excerpt: >-
  Inför 2024 lanseras en ny sajt som handlar om mountainbikeorientering. Här
  kommer man hitta artiklar om kommande tävlingar och annat som kan vara
  bra att veta för den som gillar mountainbikeorientering
image: ~/assets/images/posts/ny-sajt-om-mountainbikeorientering/image.png
category: ''
tags: []
author: Magnus Blåudd
metadata: {}
---
Nu har mountainbikeorientering funnits i Sverige i mer än 10 år och det arrangeras årligen flera mycket bra tävlingar med hög kvalitet på kartor och banor. Sporten är etablerad men måste såklart fortsätta utvecklas, med den här sajten vill försöka locka fler deltagare genom att på ett familjärt sätt skriva om dom tävlingar som finns.

Det finns många som har intresse av orientering, mountainbikecykling och konditionsidrott. För att nå dom måste vi marknadsföra tävlingarna, den här sajten gör det möjligt att skriva artiklar som kan spridas på internet och i sociala medier - för att göra reklam för tävlingarna helt enkelt.

För att få maximal effekt måste vi som håller på med mountainbikeorientering hjälpas åt att sprida länkar till artiklarna i dom  kanaler man själv känner till, det kan tex. vara den egna klubben eller distriktets grupp på Facebook och Instagram. Det finns också  olika grupper för orientering, orienteringsgymnasium, multisport, skidåkning, mountainbike mm. För att göra detta enkelt finns längst ner på varje sida knappar som man kan använda för att dela.

Artiklarna kommer framförallt handla om det som händer i framtiden, bevakning av vad som redan hänt finns till stor del på [Svenska Orienteringsförbundets hemsida](https://www.orientering.se/nyheter?category=mountainbikeorientering). Det kommer även finnas hjälpfulla artiklar om vad man behöver för utrustning, hur man hittar en tävling och hur man anmäler sig. Men såklart finns det även utrymme att skriva om olika detaljer när man arrangerar tävlingar, ritar kartor eller annat som är unikt för sporten och där kunskap behöver delas.

## Målsättning första året

Under 2024 planerar [mountainbikeorientering.se](https://www.mountainbikeorientering.se) att skriva artiklar om:

### Svenska Cupen och SM

Under en helg arrangeras två eller fler tävlingar i närheten av varandra och bildar tillsammans en tävlingshelg där en eller flera tävlingar ingår i [Svenska Cupen](/svenska-cupen).

Varje sådan tävlingshelg ska ha en egen artikel som beskriver plats och tid samt vilka tävlingar som erbjuds under helgen. För att underlätta för långväga deltagare ska artikeln helst innehålla tips på logi och var man kan ställa sin husbil. Information om hur man anmäler sig och hur man hittar mer information ska finnas.

### O-Ringen Smålandskusten

![O-Ringen MTBO Karta](src/assets/images/posts/ny-sajt-om-mountainbikeorientering/mtbo_karta.jpg)

Numera är mountainbikeorientering en integrerade del av [O-Ringen](/oringen) och innehåller fem MTBO tävlingar av hög kvalitet.

O-Ringen är en etablerad och välkänd tävling där marknadsföring görs på samma sätt år efter år. Att det finns fem tävlingar i mountainbikeorientering under O-Ringen framgår om man läser noga men det är svårt att få en sammanhållen bild av vad som erbjuds, särskilt för den som inte varit med förr.

Sajten ska ha en artikel som beskriver i vilken stad O-Ringen 2024 arrangeras, vilka tävlingar som finns dom olika dagarna, vilka klasser som finns och hur man anmäler sig(anmälan skiljer sig från en "vanlig" tävling och man betalar direkt) annat som är bra att veta samt slutligen hänvisa till den information om logi som finns på O-Ringens hemsida.

Samma information ska även finnas på engelska för att göra det möjligt för utländska deltagare att delta, [historiskt](/oringen) sett har deltagarantalet varit högre de år som även lyckats locka utländska deltagare. Det är därför viktigt att i god tid sprida information om "plats och tid" även utomlands så att folk kan planera in O-Ringen i sina sommarplaner.

Datum och plats för O-Ringen bestäms flera år i förväg och är i dagsläget den MTBO tävling som har längst framförhållning. Det borde därför finnas stor möjlighet att få fler både i Sverige och utlandet att planera in MTBO på O-Ringen om vi bara kan sprida information med tid och plats samt berätta vad som erbjuds.

### Veteran-VM i Danmark

![Veteran-VM med deltagare från olika länder](src/assets/images/posts/ny-sajt-om-mountainbikeorientering/veteran_vm_portugal_lars_danmark.jpg)

Varje år arrangeras veteran-VM i mountainbikeorientering (WMMTBOC), då samlas mountainbikeorienterare från hela världen och gör upp om medaljerna. Det är fyra olika tävlingar och klasser finns från 35 år och uppåt. Vem som helst är välkommen att anmäla sig att vara med, det är ingen uttagning och ju fler deltagare desto roligare blir det.

Den 7-10 augusti 2024 arrangeras veteran-VM i Danmark och när det är så nära från Sverige ska vi se till att så många som möjligt är med och tävlar. Det är bra för årets arrangemang men också framtida att fler svenskar får upp ögonen för denna årligen återkommande tävling.

Sajten ska ha en artikel som berättar om veteran-VM i Danmark 2024, att det är fri anmälan, beskriver hur man anmäler sig i IOF Eventor och hur man betalar anmälningsavgiften.

## Alla kan hjälpa till med sajten

Sajten finns som öppen källkod på [GitHub](https://github.com/blaudden/mtbo-sajten) och den som vill skriva artiklar eller göra förbättringar kan göra det på flera olika sätt. Mer information om hur det går till kommer i en framtida artikel.
