---
title: Spring training camp 2024
subtitle: Portugal & Spanien 17-21 April 2024
draft: false
evergreen: false
publishDate: 2024-01-18
excerpt: >-
  H칛r kommer tips om ett bra tr칛nings- och t칛vlingsl칛ger i Portugal och Spanien.
  F칬rst tv친 dagar med m칬jlighet till dubbla pass p친 karta, ett Model event och
  d칛refter en helg med tre fina t칛vlingar.
image: ~/assets/images/posts/spring-training-camp-2024/image.png
category: ''
tags: []
author: Magnus Bl친udd
metadata: {}
---
Ett liknande tr칛ningsl칛ger har ordnats b친de 2022 och 2023 med deltagare fr친n bland annat Finland, Tjeckien, England, Danmark och Sverige - det har varit mycket uppskattat. F칬rra 친ret var det fyra svenskar som tr칛nade och t칛vlade samt tv친 som var 친sk친dare. Boende och resa sk칬ter man sj칛lv men v칛l p친 plats finns det goda m칬jligheter f칬r tr칛ning, t칛vling och umg칛nge.

## Program

* **17 - 18 April** - _Central Alentejo (Portugal)_ -  Training Camp
* **19 April** - _Badajoz (Spain)_ - Model Event
* **20 - 21 April** - _Badajoz (Spain)_ - Spanish Championship, sprint, medel & l친ng, ing친r som delt칛vlingar i World Master Series (WMS) och Young Guns World Series (YGWS).


## Tr칛ningarna i Portugal

P친 tr칛ningarna samlas man i dom flesta fall p친 en plats ute i skogen d칛r man f친r kartan. Det kan ocks친 vara tr칛ning p친 egen hand utan best칛md tid och d친 f친r man kartan p친 n친gon av samlingarna. Det finns normalt inga sk칛rmar eller snitslar utsatta s친 om man vill ha en bekr칛ftelse p친 att man 칛r p친 r칛tt plats anv칛nds n친gon av apparna [UsynligO](https://usynligo.no/), [Vikazimut](https://vikazimut.vikazim.fr/web/#/) eller [NaviTab](https://navitabi.co.jp/en/), dom hj칛lper d친 till med att pipa och blinka n칛r man passerar kontrollen.

Skogarna best친r till stor del av eukalyptus tr칛d, det 칛r en ganska t칛t v칛xt med grenar ner till marken och markeras normalt med gr칬nt p친 kartan - det betyder inte att man cyklar i ett gr칬nomr친de, bara att det inte g친r att se genom skogen. Det vanligaste i Portugal 칛r att man f친r cykla var som helst, men p친 tr칛ningarna 칛r det bara till친tet att cykla p친 dom grusv칛gar och stigar som finns, dom som anlagts f칬r att sk칬ta skogen och odlingarna. Terr칛ngen 칛r kullig s친 det g친r lite upp och ner, men inte direkt med h칬ga berg. P친 bilden nedan kan man se hur det ser ut vid en samlingsplats. 游땕

![Samling f칬r tr칛ning i skogen](src/assets/images/posts/spring-training-camp-2024/mtbo_training_in_portugal_forest.jpg)

Det ing친r fem kartor i tr칛ningspaketet som kostar 20 euro. Den som vill ha fler kartor f칬r att kanske ut칬ka sitt tr칛ningsl칛ger n친gra dagar i veckan innan kan k칬pa till ett "Explorer pack". Nedan ser du ett exempel p친 hur kartorna ser ut - taget fr친n arrang칬rens [hemsida](https://eventoscnalvito.wixsite.com/mtbotc2024/map-samples).

![Kart prov fr친n tr칛ningarna Portugal](src/assets/images/posts/spring-training-camp-2024/portugal_map_samples.png)

## T칛vlingarna i Spanien

Skogen i Spanien best친r till stor del av korkekar d칛r olika sorters boskap betar fritt och man cyklar d친 ofta i en gles skog utan n친gon egentlig undervegetation. Marken under tr칛den best친r av betad hagmark och p친 v친ren 칛r den gr칬n med en hel del sm친 blommor. 츿ven i Spanien cyklar man bara p친 dom v칛gar som mark칛garna skapat f칬r att sk칬ta om sin skog och sina djur, det 칛r ofta grusv칛gar fr친n olika sorters fordon men ibland kan det finnas stigar skapade av tjurar, f친r och getter n칛r dom vandrar mellan olika omr친den - men kom s친klart ih친g att l칛sa i PM exakt vad som g칛ller om var man f친r cykla.

T칛vlingarna som arrangeras 칛r Spanska m칛sterskapen i mountainbikeorientering och det kommer att bli b친de l친ng-, medel- och sprintdistans under helgen. Dom ing친r i spanska ligan MTBO och tv친 av dem kommer ing친 i young guns world series (YGWS) samt world master series (WMS) - s친 det kommer definitivt duktiga orienterare b친de fr친n Spanien och andra l칛nder.

T칛vlingarna 칛r inlagda i spanska orienteringsf칬rbundets kalender f칬r 2024 och det har 칛nnu inte kommit ut n친gon officiell inbjudan, men det kommer definitivt bli en upplevelserik MTBO helg.

![V칛ntan p친 start i Spanien](src/assets/images/posts/spring-training-camp-2024/mtbo_vantan_pa_start_spanien.jpg)


En sprint i Spanien och Portugal inneb칛r ofta att en del av en stad sp칛rras av och s친 t칛vlar man d칛r - en riktigt kul upplevelse f칬r den som gillar intensiv orientering. P친 bilden nedan kan man se kartprov fr친n en sprint i staden _Oliva de la Frontera_ d칛r t칛vlingen startar i stadens "k칬pkvarter", snurrar runt genom plottriga bostadsomr친den och den 칛ldre delen av stan f칬r att slutligen g친 i m친l p친 stadens torg.

![Kartprov sprint 2023 Spanien](src/assets/images/posts/spring-training-camp-2024/sprint_kartprov_spanien.jpg)


## Boende

Tr칛ningarna 칛r i den portugisiska regionen Central Alentejo som ligger ungef칛r tv친 timmar med bil 칬ster om Lissabon. Dom pittoreska byarna Alandrojal och Vila Vicosa ligger centralt i det distriktet och rekommendationen 칛r att hitta n친got boende d칛r, men det finns fler byar som man kan l칛sa om p친 arrang칬rens [webbsida](https://eventoscnalvito.wixsite.com/mtbotc2024/locations).

Dom spanska t칛vlingarna h친lls i n칛rheten av staden Badajoz som ligger ytterligare 60 km l칛ngre 칬sterut precis p친 andra sidan gr칛nsen. Det g친r en flod utmed gr칛nsen mellan Portugal och Spanien, den kan inte korsas p친 s친 m친nga st칛llen och dessutom ska man t칛nka p친 att det 칛r en timmes tidsskillnad mellan l칛nderna, s친 rekommendationen 칛r att hitta ett nytt boende i Spanien f칬r att slippa 친ka fram och tillbaka f칬r mycket.

## Anm칛lan

### Tr칛ningar
F칬r att anm칛la sig till tr칛ningsl칛gret l칛ser man p친 arrang칬rens webbsida och mailar d칛refter in sin anm칛lan d칛r man talar om vad man vill vara med p친, dom tv친 tr칛ningsdagarna och eventuellt "Explorer pack". Det verkar ocks친 som att det blir en gemensam middag p친 restaurang den 18:e som kan vara trevlig. Betalning g칬rs med bank칬verf칬ring till deras IBAN nummer.

### T칛vlingar
Anm칛lan till t칛vlingarna och model event g칬rs genom spanska orienteringsf칬rbundets anm칛lningssystem SICO, d칛r skapar man sig ett konto som '_Individual_' och letar sen upp de t칛vlingar man vill vara med p친. Som tur 칛r g친r det att v칛lja mellan spanska och engelska som spr친k i systemet.

En v칛ldigt smidig grej med detta anm칛lningssystem 칛r att man kan v칛lja att betala sina anm칛lningar med kort direkt eller s친 kan man g칬ra bank칬verf칬ring till IBAN nummer. G칬r man betalning med kort beh칬ver man inte fundera p친 om man betalar till r칛tt konto eller n칛r betalningen kommer fram, s친 det 칛r ett enkelt s칛tt.

Som n칛mndes ovan finns inte t칛vlingarna inlagda i anm칛lningssystemet 칛nnu, men det kommer dom att g칬ra s친 sm친ningom under v친ren.


## Mer information

Det portugisiska tr칛ningsl칛gret:
- **Arrang칬rens webbsida:** [https://eventoscnalvito.wixsite.com/mtbotc2024/](https://eventoscnalvito.wixsite.com/mtbotc2024/)
- **Arrang칬rens FB sida:** [CLUBE DA NATUREZA DE ALVITO](https://www.facebook.com/CLUBEDANATUREZADEALVITO/)

Spanska t칛vlingarna:
- **Spanska orienteringsf칬rbundet:** [fedo.org](https://fedo.org)
- **Arrang칬rens hemsida:** [fexo.org](https://fexo.org)
- **Anm칛lningssystemet SICO:** [sico.fedo.org](https://sico.fedo.org)


