---
title: Att l칛sa f칬r dig som arrangerar t칛vlingar
draft: false
evergreen: false
publishDate: '2023-12-07'
excerpt: >-
  F칬r dig som vill arrangera en MTBO t칛vling finns b친de handb칬cker, regler och
  checklistor till hj칛lp f칬r att t칛vlingen ska bli s친 bra som du vill. Den h칛r
  artiklen guidar dig till vilka som finns och var man hittar dom.
image: ~/assets/images/posts/lasvart-for-arrangorer-2023/image.png
category: ''
tags: []
author: Magnus Bl친udd
metadata: {}
---
Under dom 14 친r som mountainbikeorientering har utvecklats som sport i Sverige har det skrivits t칛vlingsregler, anvisningar, guider, handb칬cker och checklistor - en del 칛r fr칛mst riktade till deltagarna medan andra 칛r till hj칛lp f칬r arrang칬rerna. Det 칛r m친nga som lagt ner mycket tid och energi p친 dessa.

N칛r utvecklingen hela tiden g친r fram친t kan man se att delar av ett tidigare dokument beskrivs b칛ttre i ett nyare dokument, s친nt f친r man ha 칬verseende med. Det senaste som h칛nt 칛r att det kom en ny kartnorm 2022 och det gjorde att dokument d칛r det finns bilder p친 kartor inte 칛r helt aktuella - men dom r친d och tips som finns g칛ller oftast fortfarande.

## Handbok f칬r banl칛ggning MTBO

![Bild p친 f칬rsta sidan i Handbok f칬r banl칛ggning MTBO](src/assets/images/posts/lasvart-for-arrangorer-2023/handbok-banlaggning-MTBO.png)

Den absolut b칛sta introduktionen till MTBO som sport finns i "Handbok f칬r banl칛ggning", den rekommenderas b친de deltagare och arrang칬rer att l칛sa. H칛r hittar man information om allt man kan t칛nkas beh칬va veta om:

- val av terr칛ng och till친ten cykling.
- distansernas s칛rart, dvs. skillnader p친 l친ng-, medel- och sprintdistans.
- s칛kerhet, b친de i trafik och mellan 친kare.
- r칛ttvisa t칛vlingar
- banp친tryck
- karttecken
- skalor och kartans l칛sbarhet

En ny kartnorm f칬r MTBO kartor kom 2022 och det g칬r att en del kartklipp i handboken inte 칛r helt aktuella, men mycket 칛r snarlikt.

Banl칛ggar handboken blev v칛ldigt bra och den har 칛ven 칬versatts till Engelska. 游땎

- [Handbok banl칛ggning f칬r MTBO](https://drive.google.com/file/d/16ubtEg1JOntc6v0Wery-kZ8jjGlNLXow/view?usp=drive_link)
- [Handbook for Course Setting MTBO](https://drive.google.com/file/d/1cG8umZscJX4hZyP6wSHgBCoIoJJdhPFr/view?usp=sharing) 游섫릖

---

## T칛vlingsledarraport MTBO

![Bild p친 f칬rsta sidan i T칛vlingsledarraport MTBO](src/assets/images/posts/lasvart-for-arrangorer-2023/tavlingsledarrapport-MTBO.png)

En rapport l친ter ju som n친got man g칬r efter att ha arrangerat t칛vlingen, men det h칛r 칛r egentligen en checklista d칛r man kan bocka av och se till att man har kommit ih친g dom olika delar som beh칬vs p친 en t칛vling. Den 칛r t칛nkt att anv칛ndas under arbetet att planera t칛vlingen.

Den vanligaste metoden som i stort sett alla anv칛nder f칬r att arrangera t칛vling 칛r att f칬rst skriva en inbjudan och d칛refter ett PM. F칬r att h친lla reda p친 vad som ska ing친 och vad som beh칬ver best칛mmas 칛r t칛vlingsledarrapporten en utm칛rkt guide.

Det som beh칬ver vara med i Inbjudan finns beskrivet under ""Skede 2A" och det som ska finnas i PM under "Skede 2B". Det kan ju mycket v칛l vara s친 att man m친ste f칬renkla sitt arrangemang och utel칛mna en viss punkt, men d친 칛r det ju n친got man best칛mt och inte gl칬mt - s친 skriv ner det som utl칛mnas ocks친!

- [T칛vlingsledarrapport MTBO](https://orienteringse.sharepoint.com/:f:/s/SOFT-Externt/EoTB7FQtIpNKqjdKNgZXBX8BZjScHPKCfO1uJC-MKgmzKw?e=eiNEmC)

---

## Arrang칬rsanvisningar Svenska Cupen MTBO

![Bild p친 f칬rsta sidan i Arrang칬rsanvisningar Svenska Cupen MTBO](src/assets/images/posts/lasvart-for-arrangorer-2023/arrangorsanvisningar-svenska-cupen-MTBO-2022.png)

F칬r att t칛vlingar som ing친r i [Svenska Cupen](/svenska-cupen) ska h친lla j칛mn och h칬g kvalitet finns en lista p친 vad som ska erbjudas p친 en s친dan t칛vling.  Tanken 칛r att genom att arrangera bra t칛vlingar som passar eliten samtidigt som det 칛r en trevlig st칛mning d칛r alla k칛nner sig v칛lkomna s친 lockar vi fler deltagare - fr친n hela Sverige och f칬rhoppningsvis 칛ven andra l칛nder. F칬rdelen f칬r arrang칬ren 칛r att det kommer fler deltagare p친 t칛vlingen och f칬r deltagarna inneb칛r det att blir b칛ttre t칛vlingar med h친rd konkurrens.

Dokumentet 칛r fr친n 2022 och fortfarande aktuellt.

- [Arrang칬rsanvisningar Svenska Cupen MTBO](https://orienteringse.sharepoint.com/:b:/s/SOFT-Externt/EZ9C2Gy3JDBCu9grXPhAw3gB6fnAF6Omklt6vqZcoyQObg?e=n44C2Y)

---

## T칛vlingsregler och anvisningar MTBO

![Bild p친 f칬rsta sidan i T칛vlingsregler och anvisningar i grenen MTBO](src/assets/images/posts/lasvart-for-arrangorer-2023/Tavlingsregler_och_anvisningar_MTBO_20210501.png)

Dom nuvarande t칛vlingsreglerna 칛r fr친n 2021, d친 delades t칛vlingsreglerna upp med ett dokument f칬r varje gren inom orientering. P친 samma g친ng hamnade ocks친 anvisningarna l칛ngst bak efter reglerna.

Det h칛r 칛r s친klart l칛sv칛rt f칬r b친de arrang칬rer och deltagare, den som inte vill l칛sa hela kan kika igenom anvisningarna p친 slutet som kan vara lite mer handfasta r친d. Troligen kommer snart en ny version av t칛vlingsreglerna d칛r skillnaden blir  att varje regel har motsvarande anvisning(ar) precis i anslutning efter. Vi hoppas att den nya version snart 칛r h칛r, att den blir s친 l칛ttl칛st som m칬jligt och f칬rhoppningsvis innefattar dom nya klasserna och banl칛ngderna (se nedan) .

- [T칛vlingsregler och anvisningar i grenen MTBO](https://drive.google.com/file/d/1FpdS1bLl7_jh8o6UYiJha58XV290mtOc/view?usp=drive_link)

---

## Klassindelning och ber칛knade segrartider f칬r MTBO

![Bild p친 f칬rsta sidan i Klassindelning och ber칛knade segrartider f칬r MTBO](src/assets/images/posts/lasvart-for-arrangorer-2023/klassindelning-segrartider-MTBO-20220112.png)

Som ett komplement till t칛vlingsreglerna finns det h칛r dokumentet, det beskriver vilka klasser som b칬r finnas p친 en MTBO t칛vling och hur l친ng segrartiden ska vara f칬r dom olika distanserna. Anledningen till att detta 칛r ett separat dokument 칛r att det gjordes en utredning om [Likv칛rdigt t칛vlande](https://www.orientering.se/skane/nyheter-skane/likvardigt-tavlande/) under 2021, visade statistiken att mountainbikeorientering redan hade v칛ldigt likv칛rdigt men sm친 justeringar gjordes 칛nd친.

I tabellerna kan man utl칛sa att segraren p친 en medeldistans i b친de D21 och H21 ska ha 50-55 minuter. T칛nk dock p친 att i f칬rst hand utnyttja det terr칛ngomr친de som finns till f칬rfogande, roliga och passande banor 칛r viktigare 칛n exakta minuter.

De nya klassen H80 och D80 finns inte med i tabellerna. F칬r dom klasserna vill man ha en bana med en utmaning i orienteringsteknik och kondition, men inte i cykelteknik.

F칬rhoppningsvis kommer detta dokument finnas med i n칛sta version av t칛vlingsreglerna.

- [Klassindelning och ber칛knade segrartider f칬r MTBO](https://drive.google.com/file/d/1irxvgaRBAi-o6gtHMm0TWNB7i8KXnABE/view?usp=drive_link)

---

## Kartnormen ISMTBOM 2022

![Bild p친 f칬rsta sidan i ISMTBOM 2002](src/assets/images/posts/lasvart-for-arrangorer-2023/ismtbom-2022.png)

Den internationella kartnormen som beskriver hur man ritar en karta f칬r mountainbikeorientering heter ISMTBOM 2022 (International Specification for Mountain Bike Orienteering Maps).

Inf칬r s칛songen 2022 kom det 칛ntligen en ny version av kartnormen f칬r MTBO. Den tidigare normen var fr친n 2010 och det hade med 친ren hade bildats en de-facto till칛mpning av hur man egentligen ritade kartorna, d칛r den orangea f칛rgen och svartprickiga ytor i skog hade blivit vedertagna. En ganska stor nyhet med den nya normen var att stigarnas utseende f칬r칛ndrades, genom att g칬ra kortare mellanrum mellan de svarta segmenten blev det enklare att rita stigarna tydligt n칛r dom sv칛nger.

츿ven detta dokument har det lagts mycket tid p친 och framf칬rallt p친 sluttampen satt det arbetsgrupper i m친nga olika l칛nder och studerade f칬rslag till den nya normen s친 att den skulle vara s친 bra som m칬jligt fr친n b칬rjan.

Kartnormen uppdaterades inf칬r s칛songen 2023 och nu 칛r det "Revision 2 February 2023" som g칛ller. Kartnormen finns bara p친 engelska.

- [Kartnormen ISMTBOM 2022](https://orienteering.sport/iof/mapping/) hittar du p친 IOF's filarea.

---

## Arrang칬rsguide f칬r MTBO-t칛vlingar

![Bild p친 f칬rsta sidan i Arrang칬rsguide f칬r MTBO-t칛vlingar](src/assets/images/posts/lasvart-for-arrangorer-2023/arrangorsguide-MTBO-20170109.png)

Den h칛r guiden beskriver liknande saker som [handboken f칬r banl칛ggning](#handbok-f%C3%B6r-banl%C3%A4ggning-mtbo). Det 칛r ett ganska tidigt dokument och senaste versionen 칛r fr친n 2017 men inneh친ller 칛nd친 en del information som kan vara intressant n칛r man vill l칛ra sig mer om mountainbikeorientering. Den beskriver vissa saker som man kan n칛stan tar f칬r givet nuf칬rtiden, tex. att det 칛r bra att f칬rs칬ka arrangera tv친 eller fler t칛vlingar i n칛rheten av varandra samma helg - f칬r att g칬ra t칛vlingen mer attraktiv f칬r deltagare fr친n l칛ngre h친ll. Det finns ocks친 information om samr친d, information till allm칛nheten, hur man ritar en karta, nummerlappar, lottning mm. P친 s칛tt och vis beskriver den det som skiljer mot en traditionell orienteringst칛vling.

F칬r dom flesta avsnitten finns det mer aktuella dokument, framf칬rallt [Handbok f칬r banl칛ggning MTBO](#handbok-f%C3%B6r-banl%C3%A4ggning-mtbo).

- [Arrang칬rsguide f칬r MTBO-t칛vlingar](https://orienteringse.sharepoint.com/:b:/s/SOFT-Externt/ERf31bmxNwtOl36qc4qKApUBeGrkLybpABo9zcptZqkLvg?e=1Yi2Na)

---

### Svenska Orienteringsf칬rbundets filarea

Dom flesta av ovanst친ende dokument finns lagrade p친 Svenska Orienteringsf칬rbundets "filarea med st칬ddokument och filer", d칛r kan man leta sig fram till det mesta i en katalogstruktur. Se nedanst친ende l칛nkar:

- **St칬ddokument och filer** - [https://www.orientering.se/forening/arrangor/dokument-stod/stoddokument-filer/](https://www.orientering.se/forening/arrangor/dokument-stod/stoddokument-filer/)
- **Arrang칬rsguide MTBO** - [https://www.orientering.se/forening/arrangor/dokument-stod/arrangorsguider/arrangorsguide-mtbo/](https://www.orientering.se/forening/arrangor/dokument-stod/arrangorsguider/arrangorsguide-mtbo/)
