---
title: Embargo clarification
publishDate: 2026-07-17
excerpt: Important clarification regarding the embargoed areas for WMTBOC and JWMTBOC 2026, specifically concerning the use of the Vasaloppet track.
image: ~/assets/images/posts/wmtboc26-embargo-clarification/image.png
category: wmtboc26
tags:
  - embargo
  - wmtboc26
---

We would like to draw the attention of all potential participants, team managers, and coaches for the World MTB Orienteering Championships and Junior World MTB Orienteering Championships 2026 to an important clarification regarding the embargoed areas.

This clarification specifically concerns the use of the Vasaloppet track, which runs through the embargoed terrain. 

Please note the following official Bulletin 3 update:

> The Vasaloppet track (marked in VIOLET) may be used for biking only while participating in the races organised by Vasaloppet on 7th and 8th August (Cykelvasa 90, Cykelvasa 45, Cykelvasa 30 and Cykelvasa Öppet spår). At all other times potential WMTBOC and JWMTBOC participants are not allowed to be on the Vasaloppet track.

### Background

In earlier communications, it was not made sufficiently clear that access to the Vasaloppet track is restricted *strictly* to the actual races organised by Vasaloppet. 

To clarify, potential participants are **not** permitted to cycle on the Vasaloppet track for training or any other purposes during the week, or at any other times outside of these official races.

### Official Documents

This update has been finalised and published in the following location:
*   **IOF Eventor:** Included in Bulletin 3.

For the full set of rules and details, please refer directly to Bulletin 3 on IOF Eventor.
