---
title: Framtidens tävlingsprogram för MTBO
draft: false
evergreen: false
publishDate: 2025-05-23
excerpt: >-
  Här finns information om planeringen av Svenska Cupen och SM för MTBO. Det
  svenska tävlingsprogrammet, framförallt för värdetävlingarna, styrs till stor
  del av det internationella MTBO programmet.  Här finns datumen som är bra att
  känna till.
image: ~/assets/images/posts/framtidens-program/image.png
category: ''
tags: []
author: Magnus Blåudd
metadata: {}
---
### Planera för att arrangera värdetävlingar

Tävlingarna som ingår i [Svenska Cupen MTBO ](/svenska-cupen) och de svenska mästerskapen räknas som värdetävlingar inom MTBO. Arrangörer av dessa tävlingar tilldelas både en kartcoach och en arrangörscoach. Dessa guidar och hjälper till med att svara på frågor, syftet är att det ska bli en bra och jämn kvalité på tävlingarna. Framförallt ska fokus ligga på kartor och banor, men såklart är det alltid kul med en god stämning på och kring tävlingarna där både unga och elit ges uppmärksamhet.

Vi söker hela tiden fler arrangörer av dessa tävlingar. Arrangörer som vill komma med i planeringen ska höra av sig till Magnus Blåudd i [MTBO-gruppen](https://www.orientering.se/utova-och-folj/tavla/kontakt-support/soft-s-arbetsgrupper/mtbo-gruppen/).

Helst ska arrangörer planera sina arrangemang med minst ett års framförhållning. Tyvärr är det inte alltid möjligt att så långt i förväg ge exakt besked om vilket datum man får arrangera sina tävlingar på, eftersom det beror på hur det internationella tävlingsprogrammet ser ut just det året. Vi arrangerar aldrig Svenska Cupen eller SM samma helg som dom tre tillfällen då det är VM, EM eller världscup. Detta är för att åkare i landslaget ska kunna delta på våra tävlingar som oftast även är uttagningstävlingar. Bland dom arrangörer som visat intresse att arrangera ett visst år blir det oftast ett pusslande för att hitta rätt helg för varje arrangör, så var gärna beredd med ett par olika datum när er klubb kan tänka sig att arrangera.

Det brukar ofta vara vissa helger som är extra intressanta, framförallt långhelger vill många arrangera på. Troligen för att det då är fler som kan tänka sig att resa en längre sträcka för att vara med flera dagar. Då gäller det att fundera ut ett bra program som fyller helgen med bra och trevliga MTBO tävlingar och aktiviteter. Kanske kan man hitta ett samarbete inom distriktet för att få till ett bra utbud under helgen.

En annan sak som lockar många arrangörer är att arrangera SM i MTBO, det är populära tävlingar som lockar deltagare. Oftast är det tre tävlingar på en helg, men vissa år är det SM på två olika helger. På SM i MTBO arrangerar vi för alla åldrar och det betyder att det är ungdoms-SM, junior-SM, senior-SM och veteran-SM samtidigt. Tänk gärna efter om det går att erbjuda något lite extra för ungdomarna, kanske en distriktsstafett på samma sätt som vid USM i orienteringslöpning.

Det finns fyra individuella distanser att välja på, ibland såsom i år har vi en helg med tre distanser och sen avgörs SM i masstart under en egen helg. Det finns även möjlighet att ha SM i stafett, eftersom det inte arrangerats tidigare börjar vi då med två-mannalag, kanske en sprint stafett med två sträckor per person. Det ska inte behöva vara så komplicerat upplägg utan kan göras enkelt och med stor flexibilitet för hur man kan bilda lag.

Vi ser gärna att Svenska Cupen MTBO avslutas med en helg på hösten där den sista tävlingen är en masstart för att få känslan av en uppgörelse, den sista tävlingen ger även 10 extra poäng i totalen och därmed kan man tjäna några platser om man presterar bra.

### Världsrankingtävling (WRE) på Svenska Cupen

Tanken är att varje år ha tävlingar som räknas in i världsrankingen för MTBO. Det här vill vi göra vi för att locka utländska deltagare och på så sätt höja konkurrensen. Det ger också vår svenska elit möjlighet att få rankingpoäng som därmed kan ge möjlighet till bättre startgrupp på de internationella mästerskapen, något som har efterfrågats av eliten.&nbsp;

Samtliga tävlingar som ingår i Svenska Cupen och SM håller hög nivå med fina kartor och banor. Det som krävs utöver det för att räknas som ett WRE är att det finns en inbjudan och PM på engelska samt att man har en Event Advisor som på samma sätt som arrangörscoachen hjälper arrangören att göra en bra tävling. Vi för diskussioner med IOF och samarbetar med våra svenska Event Advisers för att hjälpa arrangören med att lösa dessa ytterligare krav på ett smidigt och effektivt sätt.&nbsp;

Tidigare tog IOF ut en fast kostnad per arrangemang som till viss del avskräckte arrangörer, men numera har de mindre grenarna där MTBO ingår en avgift per deltagare. För att ansöka om WRE krävs utöver information till SOFT även en ansökan till IOF, vi hjälper arrangören med detta samt att göra översättningar om det behövs.

## MTBO programmet 2026 och framåt

Här hittar du datum och platser för både internationella och svenska tävlingar för kommande år. Det mesta baseras på information i IOF Eventor och svenska Eventor, men ibland kommer information från annat håll innan det läggs in i kalendern. Vi försöker uppdatera allteftersom.

#### 1 - 3 maj - Världscup och U21-VM i Ungern

Avgörs i Balatonfüred.

#### 9-10 maj	Svenska Cupen Haninge

Haninge SOK bjuder in till tävlingar i den karakteristiska Södertörnsterrängen vid Rudan. Det blir sprint på lördagen och lång på söndagen. Under helgen arrangeras även Haningeträffen där man kan njuta av att springa en orienteringsbana.

- [MTBO, Svenska Cupen, sprint](https://eventor.orientering.se/Events/Show/54359)
- [MTBO, Svenska Cupen, lång](https://eventor.orientering.se/Events/Show/54361)

#### 13-17 maj - MTBO Camp i Danmark

Arrangeras i Holstebro på Jutland.

Lägret erbjuder en kombination av teknik träningar och tävlingar i varierad terräng, med fokus på både individuella prestationer och gemenskap. Alla nivåer av deltagare är välkomna och det finns olika träningsgrupper för att man ska kunna utvecklas utifrån sina egna förutsättningar.

- [MTBO Camp 2026 hemsida](https://mtbocamp.dk/mtbo-camp-2026/)

#### 22-28 maj - EM i Portugal

Avgörs vid staden Ourém.

- [European MTB Orienteering Championships 2026](https://eventor.orienteering.org/Events/Show/8557)
- [European Junior and Youth MTB Orienteering Championships 2026](https://eventor.orienteering.org/Events/Show/8558)

#### 20-25 juli, O-ringen Göteborg, 5-dagars

En sprint kommer att gå vid Herkulesgården/Gunneboslott, samma plats som SM i sprint avgjordes 2023. En medeldistans arrangeras nära O-ringen Campingen, det är på aktivitetsdagen så förhoppningsvis kan det bli många som då prövar att vara med på MTBO efter att tävlingsklasserna för OL är klara. De två första etapperna blir i Skatås och den sista vid Landehofstugan. Mycket stigar och vägval utlovas. Datum, distanser och avlysning finns på Eventor:

- [O-Ringen Göteborg, MTBO](https://eventor.orientering.se/Events/Show/50597)

#### 25-30 aug, VM & junior-VM (WMTBOC & JWMTBOC)

IFK Mora arrangerar VM och junior-VM i mountainbikeorientering i Mora. VM består av fyra tävlingar med en vilodag mellan.

Det blir samtidigt publiktävlingar som kommer ingå i Svenska Veterancupen.

{% BlogListBySlug title="Läs mer om VM i Sverige" slugs=["wmtboc26"] /%}

#### 9-13 sep, Veteran VM (WMMTBOC) i Skottland

Låt oss hoppas på stor svensk trupp när veteran-VM avgörs i Skottland, det borde vara britt-sommar där då.

- [World Masters MTB Orienteering Championships 2026](https://eventor.orienteering.org/Events/Show/8252)

![Veteran orienterare från Norrland cyklar ner för en trappa](src/assets/images/posts/framtidens-program/fredrik_cyklar_trappa.jpg)

*Bild på cykling nerför en trappa under veteran VM i Spanien.*

#### Tävlingskalender:

- [Svenska tävlingar 2026](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2026-01-01&endDate=2026-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2026](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2026-01-01&endDate=2026-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)

## MTBO tävlingar 2027

#### 10-16 juni - VM i Lettland

Avgörs vid staden Madona.

- [World MTB Orienteering Championships 2027](https://eventor.orienteering.org/Events/Show/8559)
- [Junior World MTB Orienteering Championships 2027](https://eventor.orienteering.org/Events/Show/8560)

#### 26-31 juli, O-ringen Stockholm, 5-dagars

På O-Ringens hemsida kan man [läsa att Emelie Holmström](https://oringen.se/nyheter/nyheter/2025-01-13-projektledare-for-o-ringen-stockholm-2027-klar.html) som är en välkänd MTB orienterare har fått uppdraget som projektledare för O-Ringen Stockholm 2027. Så här skriver dom om Emelie:

> Orienteringen har hon med sig sedan 30 år och O-Ringen har hon deltagit på många gånger som barn såväl som junior och senior samt i både OL och MTBO.

![En cyklist från Järla i Stockholm passerar kontroll i full fart](src/assets/images/posts/framtidens-program/oring2027_cyklist_fran_jarla.png)

#### Tävlingskalender:

- [Svenska tävlingar 2027](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2027-01-01&endDate=2027-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2027](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2027-01-01&endDate=2027-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)

## MTBO tävlingar 2028

#### Tävlingskalender:

- [Svenska tävlingar 2028](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2028-01-01&endDate=2028-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2028](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2028-01-01&endDate=2028-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)

## MTBO tävlingar 2029

#### Tävlingskalender:

- [Svenska tävlingar 2029](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2029-01-01&endDate=2029-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2029](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2029-01-01&endDate=2029-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)

## MTBO tävlingar 2030

#### Tävlingskalender:

- [Svenska tävlingar 2030](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2030-01-01&endDate=2030-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2030](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2030-01-01&endDate=2030-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)
