---
title: Framtidens tävlingsprogram för MTBO
draft: false
evergreen: false
publishDate: 2025-02-26
excerpt: >-
  Här finns information om planeringen av kommande års tävlingsprogram för MTBO.
  För att utveckla sporten behövs en blandning av stora och små arrangemang.
image: ~/assets/images/posts/framtidens-program/image.png
category: ''
tags: []
author: Magnus Blåudd
metadata: {}
---
Nu satsar vi långsiktigt för att fylla på med fler deltagare som uppskattar orientering i full fart. De satsningar och förbättringar vi gör ska helst inte vara engångsgrejor utan hålla över tiden och göras flera gånger.

Sporten är etablerad och har utvecklats de senaste 10 åren, både i Sverige och världen. Den nya kartnormen växte först fram som en de facto standard, men sedan 2022 finns den i ny version. Detta mycket tack vare Steven Hale inom IOF som sammanställde allt och såklart också arbetet i Sveriges kartgrupp under ledning av Bo Herdersson. Sedan dess finns det ett bra gemensamt sätt att rita MTBO kartor som är entydiga i hela världen.

En ny version av de svenska tävlingsreglerna för MTBO har trätt i kraft vid årsskiftet 2025. Den tydligaste förändingen är en ny och förenklad struktur där varje regel återföljs av gällande anvisning. Där finns även några små anpassningar till den nya kartnormen, den viktigaste är att orange och svartprickigt är tillåtet att cykla på om inget annat anges, därmed anges inte längre gult som tillåtet. Även information om gällande anmälningsavgifter och beräknade segrartider som tidigare kunde hittas i separata dokument har lagts till bland reglerna.

Vi lockar fram många nya varje gång som mountainbikeorientering arrangeras på olika platser. Det gäller att få dom att vara med igen, framförallt på dom stora tävlingarna som ingår i Svenska Cupen och såklart även på [O-Ringen](/oringen).

### Värdetävlingar nivå 1

Hit hör alla Svenska mästerskap och tävlingar som ingår i [Svenska Cupen MTBO](/svenska-cupen). Arrangörer av dessa tävlingar tilldelas både en kartcoach och en arrangörscoach. Dessa guidar och hjälper till med att svara på frågor, syftet är att det ska bli en bra och jämn kvalite på tävlingarna. Framförallt ska fokus ligga på kartor och banor, men såklart är det alltid kul med en god stämning på och kring tävlingarna där både unga och elit ges uppmärksamhet.

Vi söker hela tiden fler arrangörer av dessa tävlingar. Arrangörer som vill komma med i planeringen ska höra av sig till Magnus Blåudd i [MTBO-gruppen](https://www.orientering.se/utova-och-folj/tavla/kontakt-support/soft-s-arbetsgrupper/mtbo-gruppen/). Helst ska arrangörer planera sina arrangemang med minst ett års framförhållning. Tyvärr är det oftast inte möjligt att så långt i förväg ge exakt besked om vilket datum man får arrangera sina tävlingar på, eftersom det beror på hur det internationella tävlingsprogrammet ser ut just det året. Vi arrangerar aldrig Svenska Cupen eller SM samma helg som dom tre tillfällen då det är VM, EM eller världscup. Detta är för att åkare i landslaget ska kunna delta på våra tävlingar som oftast även är uttagningstävlingar. Bland dom arrangörer som visat intresse att arrangera ett visst år blir det oftast ett pusslande för att hitta rätt helg för varje arrangör, så var gärna beredd med ett par olika datum när er klubb kan tänka sig att arrangera.

Det brukar ofta vara vissa helger som är extra intressanta, framförallt långhelger vill många arrangera på. Troligen för att det då är fler som kan tänka sig att resa en längre sträcka för att vara med flera dagar. Då gäller det att fundera ut ett bra program som fyller helgen med bra och trevliga MTBO tävlingar och aktiviteter. Kanske kan man hitta ett samarbete inom distriktet för att få till ett bra utbud under helgen.

En annan sak som lockar många arrangörer är att arrangera SM i MTBO, det är populära tävlingar som lockar deltagare. Oftast är det tre tävlingar på en helg, men vissa år är det SM på två olika helger. På SM i MTBO arrangerar vi för alla åldrar och det betyder att det är ungdoms-SM, junior-SM, senior-SM och veteran-SM samtidigt. Tänk gärna efter om det går att erbjuda något lite extra för ungdomarna, kanske en distriktsstafett på samma sätt som vid USM i orienteringslöpning.

Även O-Ringen räknas som nivå 1 tävling, skillnaden är att då fungerar anställda på Svensk Orientering Events AB som coacher. Dom guidar samt för kunskap och erfarenhet vidare år från år. O-Ringen är världens största orienteringstävling så det är ett stort pussel där många ska samsas om skog, arenor, parkeringar, campingplatser och annat som händer under veckan. För att vi ska kunna arrangera MTBO på O-Ringen krävs att vi har överseende med att det blir en del kompromisser. Även på O-Ringen ska största fokus för den som har hand om MTBO vara bra kartor och banor, övriga saker som inte är MTBO specifika ska i största mån lösas av ordinarie upplägg på O-Ringen.

## Distrikstävlingar

## MTBO träningar

Vi måste arrangera fler MTBO träningar. Helst ska vem som helst vara inbjuden och kunna vara med oavsett om man är med i en annan klubb eller ingen klubb alls (ännu). På så sätt sprider vi intresset och kunskapen om hur man ordnar träningar för att bli bättre på MTBO. Ofta brukar vi kalla det för att träningarna är "öppna" eller bara öppna träningar. Enklast är att lägga ut information om träningens plats, tid och datum på Eventor och skriva en kortfattad text av vad dom kan förvänta sig på träningen - då är det stor sannolikhet att det kommer folk, både från det egna och kringliggande distrikt. Var inte blyg utan använd Eventor och lägg in träningen som "Närtävling".

Det finns många olika exempel på MTBO träningar att ordna, man måste inte alltid cykla en bana med alla kontroller i ordningsföljd utan det kan vara övningar där man använder en karta eller något annat att sätta i kartstället på cykeln. Såklart behöver man också träna på hur man cyklar, både kurvtagning, stening terräng, hoppa över stockar och att hålla balansen är saker som är bra att kunna.

En duktig mountainbikeorienterare måste klara av att lösa orienteringsuppgiften i hög fart, utan att stanna. När man tittar på en MTBO karta kan det antingen se enkelt ut eller så undrar man hur någon överhuvudtaget lyckades se hur banan går. Tricket är att hitta kartkontakten så att blicken hamnar tillbaka där man var sist. Det går att träna på det med olika övningar, det finns många sådana övningar för orienteringslöpning som fungerar lika bra när man cyklar. Den som bemästrar MTBO och är duktig på att läsa kartan i farten kommer uppleva orienteringslöpning som att man har gott om tid att hinna se detaljer. En MTBO karta har hälften så många detaljer, men det går ju samtidigt minst dubbelt så fort. Världseliten är duktiga på att cykla snabbt, men framförallt är dom skickliga på att orientera.

Kom ihåg att informera om nästa träning och kommande tävlingar när du ordnar något.

![Bild på tre kartor från träning i mtb orientering.](src/assets/images/posts/framtidens-program/mtbo_traning_collage.jpg)


*Tre kartor från MTBO träning, en där man ska cykla banan i terrängen och två där man inte ens är på den plats som kartan visar*

## 2025


{% BlogListBySlug title="Årets program kan du läsa mer om här" slugs=["mtbo-program"] /%}

## 2026

#### 22-28 maj	(preliminärt) - EM i Portugal

Avgörs vid staden Ourém.

- [European MTB Orienteering Championships 2026](https://eventor.orienteering.org/Events/Show/8557)
- [European Junior and Youth MTB Orienteering Championships 2026](https://eventor.orienteering.org/Events/Show/8558)

#### 20-25 juli, O-ringen Göteborg, 5-dagars

En Sprint kommer att gå vid Herkulesgården/Gunneboslott, där SM Sprint avgjordes 2023. En medeldistans arrangeras nära O-ringen Campingen, det är på aktivitetsdagen så förhoppningsvis kan det bli många som då prövar att vara med på MTBO efter att tävlingsklasserna är klara. De två första etapperna blir i Skatås och den sista vid Landehofstugan. Mycket stigar och vägval utlovas. Datum, distanser och avlysning finns på Eventor:

- [O-Ringen Göteborg, MTBO](https://eventor.orientering.se/Events/Show/50597)

#### 25-30/8, VM & junior-VM (WMTBOC & JWMTBOC)

IFK Mora arrangerar VM och junior-VM i mountainbikeorientering i Mora. VM består av fyra tävlingar med en vilodag mellan.

Det blir samtidigt publiktävlingar som kommer ingå i World Master Series (WMS) och Svenska Veteran Cupen. Tävlingarna räknas även in i Young Guns World Series (YGWS) som är en cup för ungdomar och juniorer.

{% BlogListBySlug title="Läs mer om VM i Sverige" slugs=["wmtboc26"] /%}

#### 9-13 sep, Veteran VM (WMMTBOC) i Skottland

Låt oss hoppas på stor svensk trupp när veteran-VM avgörs i Skottland, det borde vara britt-sommar där då.

![Map showing competition areas for WMMTBOC in Scotland 2026](src/assets/images/posts/framtidens-program/embargoed_scotland.jpg)

- [World Masters MTB Orienteering Championships 2026](https://eventor.orienteering.org/Events/Show/8252)

#### Tävlingskalender:

- [Svenska tävlingar 2026](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2026-01-01&endDate=2026-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2026](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2026-01-01&endDate=2026-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)

## 2027

#### 26-31 juli, O-ringen Stockholm, 5-dagars

På O-Ringens hemsida kan man [läsa att Emelie Holmström](https://oringen.se/nyheter/nyheter/2025-01-13-projektledare-for-o-ringen-stockholm-2027-klar.html) som är en välkänd MTB orienterare har fått uppdraget som projektledare för O-Ringen Stockholm 2027. Så här skriver dom om Emelie:

> Orienteringen har hon med sig sedan 30 år och O-Ringen har hon deltagit på många gånger som barn såväl som junior och senior samt i både OL och MTBO.

![En cyklist från Järla i Stockholm passerar kontroll i full fart](src/assets/images/posts/framtidens-program/oring2027_cyklist_fran_jarla.png)

#### 10-16 aug	(preliminärt) - VM i Lettland

Avgörs vid staden Madona.

- [World MTB Orienteering Championships 2027](https://eventor.orienteering.org/Events/Show/8559)
- [Junior World MTB Orienteering Championships 2027](https://eventor.orienteering.org/Events/Show/8560)

#### Tävlingskalender:

- [Svenska tävlingar 2027](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2027-01-01&endDate=2027-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2027](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2027-01-01&endDate=2027-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)

## 2028

#### Tävlingskalender:

- [Svenska tävlingar 2028](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2028-01-01&endDate=2028-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2028](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2028-01-01&endDate=2028-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)

## 2029

#### Tävlingskalender:

- [Svenska tävlingar 2029](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2029-01-01&endDate=2029-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2029](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2029-01-01&endDate=2029-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)

## 2030

#### Tävlingskalender:

- [Svenska tävlingar 2030](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2030-01-01&endDate=2030-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2030](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2030-01-01&endDate=2030-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)

