---
title: Framtidens tävlingsprogram för MTBO
draft: false
evergreen: false
publishDate: 2026-01-17
excerpt: >-
  Här finns information om planeringen av tävlingsprogrammet för MTBO. Genom
  vårt nya arbetssätt med tidig spikning av datum skapar vi arbetsro för
  arrangörer och ett stabilt program för både elit och veteraner.
image: ~/assets/images/posts/framtidens-program/image.png
category: ''
tags: []
author: Magnus Blåudd
metadata: {}
---

### Planera för att arrangera värdetävlingar

Tävlingarna som ingår i [Svenska Cupen MTBO ](/svenska-cupen) och de svenska mästerskapen räknas som värdetävlingar inom MTBO. Arrangörer av dessa tävlingar tilldelas både en kartcoach och en arrangörscoach som guidar och hjälper till med att svara på frågor. Syftet är att det ska bli en bra och jämn kvalité på tävlingarna. Framförallt ska fokus ligga på att skapa bra kartor och banor från start till mål, men såklart är det alltid kul med en god stämning på och kring tävlingarna där både unga och elit ges uppmärksamhet.

Vi söker hela tiden fler arrangörer av dessa tävlingar. Arrangörer som vill komma med i planeringen ska höra av sig till Magnus Blåudd i [MTBO-gruppen](https://www.orientering.se/utova-och-folj/tavla/kontakt-support/soft-s-arbetsgrupper/mtbo-gruppen/).

#### En ny strategi för datumval (från 2027)

Tidigare har det ofta varit en stressfaktor för arrangörer att få ett definitivt besked om datum i väntan på det internationella programmet. Från och med säsongen 2027 inför vi en ny strategi där vi vänder på processen: ni som klubb bestämmer tidigt vilket datum som passar er bäst, i dialog med Magnus Blåudd i MTBO-gruppen.

Strategin bygger på att ni som arrangör spikar en helg – gärna med två tävlingar i samma område – och lägger in dem i Eventor som närtävlingar i ett tidigt skede. Vi på förbundet går sedan in och ändrar statusen till nationell tävling och godkänner dem. Fördelen är att ni får arbetsro och kan planera ert arrangemang med god framförhållning, samtidigt som klubbar och deltagare över hela landet kan boka in er helg i sina kalendrar långt i förväg. Detta minskar risken för krockar och behovet av att flytta datum senare.

Vi arbetar för att skapa fler nationella tävlingstillfällen. Vissa helger blir renodlade "Svenska Cupen" (vid landslagets hemmahelger), medan andra blir "prioriterade nationella tävlingar" som ingår i Svenska Veterancupen. Erfarenhetsmässigt vet vi att det främst är den nationella samordningen och statusen som prioriterad tävling som lockar flest deltagare. Eftersom veteraner utgör den absoluta majoriteten av startfältet garanterar Veterancup-status ett starkt deltagarantal, oavsett om tävlingen det året ingår i Svenska Cupen eller inte.

Karlskrona SOK är först ut med detta nya upplägg för 2027 (se detaljer nedan). De har redan spikat sina datum och är därmed prioriterade för Svenska Cupen, så länge inga krockar sker med internationella mästerskap.

**Tips för planeringen:**
- **Långhelger:** Många föredrar att arrangera under långhelger då fler är beredda att resa långt för att tävla flera dagar i rad.
- **Samarbete:** Hitta gärna ett samarbete inom distriktet för att erbjuda ett rikt utbud av tävlingar och aktiviteter under en helg.

#### Arrangera SM eller Cup-avslutning

Att arrangera SM i MTBO är populärt och lockar många deltagare. På SM korar vi mästare i alla åldrar: ungdom, junior, senior och veteran. Vi tipsar gärna om att erbjuda något extra för ungdomarna, som en rolig kringaktivitet eller en enkel stafett. Vi välkomnar flexibla upplägg med t.ex. tvåmannalag i sprintstafett för att göra det enkelt att bilda lag.

Vi ser också gärna att Svenska Cupen avslutas med en helg på hösten där finaltävlingen är en masstart, vilket ger en spännande avslutning och extra poäng i totalen.

### Världsrankingtävling (WRE) på Svenska Cupen

Vi ser gärna att minst en tävlingshelg under året har tävlingar som ingår i världsrankingen för MTBO. Det här vill vi göra för att locka utländska deltagare och på så sätt höja konkurrensen. Det ger också vår svenska elit möjlighet att få rankingpoäng som därmed kan ge bättre startgrupp på de internationella mästerskapen, något som har efterfrågats av eliten.

Samtliga tävlingar som ingår i Svenska Cupen och SM håller hög nivå med fina kartor och banor. Det som krävs utöver det för att räknas som ett WRE är att det finns en inbjudan och PM på engelska samt att man har en Event Advisor som på samma sätt som arrangörscoachen hjälper till med att lösa dessa ytterligare krav på ett smidigt och effektivt sätt.

Tidigare tog IOF ut en fast kostnad per arrangemang som till viss del avskräckte arrangörer, men numera har de mindre grenarna där MTBO ingår en avgift per deltagare. För att ansöka om WRE krävs utöver information till SOFT även en ansökan till IOF, vi hjälper till med detta samt att göra översättningar om det behövs.

## MTBO programmet 2027 och framåt

Här hittar du datum och platser för både internationella och svenska tävlingar för kommande år. Det mesta baseras på information i IOF Eventor och svenska Eventor, men ibland kommer information från annat håll innan det läggs in i kalendern. Vi försöker uppdatera allteftersom.

### MTBO tävlingar 2027

#### 14-15 maj - Svenska Cupen i Karlskrona

Karlskrona SOK är den första klubben att använda vår nya strategi för datumval. Genom att ha spikat sitt datum tidigt har de säkrat sin plats i det nationella programmet och är därmed kvalificerade för Svenska Cupen 2027 (förutsatt att inga krockar med internationella elit-mästerskap uppstår).

- [MTBO, Karlskrona SOK, lång](https://eventor.orientering.se/Events/Show/57010)
- [MTBO, Karlskrona SOK, sprint](https://eventor.orientering.se/Events/Show/57011)

#### 10-16 juni - VM i Lettland

Avgörs vid staden Madona.

- [World MTB Orienteering Championships 2027](https://eventor.orienteering.org/Events/Show/8559)
- [Junior World MTB Orienteering Championships 2027](https://eventor.orienteering.org/Events/Show/8560)

#### 26-31 juli, O-Ringen Stockholm, 5-dagars

På O-Ringens hemsida kan man [läsa att Emelie Holmström](https://oringen.se/nyheter/nyheter/2025-01-13-projektledare-for-o-ringen-stockholm-2027-klar.html) som är en välkänd MTB orienterare har fått uppdraget som projektledare för O-Ringen Stockholm 2027. Så här skriver dom om Emelie:

> Orienteringen har hon med sig sedan 30 år och O-Ringen har hon deltagit på många gånger som barn såväl som junior och senior samt i både OL och MTBO.

![En cyklist från Järla i Stockholm passerar kontroll i full fart](src/assets/images/posts/framtidens-program/oring2027_cyklist_fran_jarla.png)

#### Tävlingskalender:

- [Svenska tävlingar 2027](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2027-01-01&endDate=2027-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2027](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2027-01-01&endDate=2027-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)

## MTBO tävlingar 2028

#### Tävlingskalender:

- [Svenska tävlingar 2028](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2028-01-01&endDate=2028-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2028](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2028-01-01&endDate=2028-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)

## MTBO tävlingar 2029

#### Tävlingskalender:

- [Svenska tävlingar 2029](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2029-01-01&endDate=2029-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2029](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2029-01-01&endDate=2029-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)

## MTBO tävlingar 2030

#### Tävlingskalender:

- [Svenska tävlingar 2030](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2030-01-01&endDate=2030-12-31&map=false&mode=List)
- [Internationella värdetävlingar 2030](https://eventor.orienteering.org/Events?disciplines=MountainBike&startDate=2030-01-01&endDate=2030-12-31&map=false&mode=List&showMyEvents=true&cancelled=false&isExpanded=true)
