---
title: Svenska Cupen MTBO 2026
draft: false
evergreen: false
publishDate: 2026-01-17
excerpt: >-
  H칛r hittar du programmet f칬r Svenska Cupen 2026! Vi ser fram emot en s칛song med h칬gklassiga t칛vlingar d칛r b친de Stockholm och Uppsala st친r som v칛rdar f칬r avg칬rande helger.
image: ~/assets/images/posts/svenska-cupen-mtbo/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2026
author: Magnus Bl친udd
metadata: {}
---

T칛vlingarna som ing친r i [**Svenska Cupen MTBO**](https://www.mountainbikeorientering.se/svenska-cupen) 칛r omv칛xlande och varje helg v칛ntar en ny sp칛nnande plats med unik terr칛ng och utmanande kartor. T칛vlingarna h친ller h칬g klass och lockar deltagare fr친n hela Sverige. 游젏릖

Oavsett om du 칛r en erfaren orienterare eller nyb칬rjare finns det mycket att uppt칛cka och l칛ra. St칛mningen 칛r familj칛r och det finns alltid m칬jlighet att dela erfarenheter och tips med andra deltagare. Det finns b친de klasser d칛r man t칛vlar mot andra i sin egen 친lder eller 칬ppna banor d칛r man kan v칛lja en banl칛ngd som passar ens egen f칬rm친ga.

Missade du att Sverige arrangerar [VM i mountainbikeorientering 2026](/wmtboc26)? Det blir 친rets stora h칬jdpunkt, men Svenska Cupen 칛r v칛gen dit f칬r v친ra elitcyklister och en perfekt utmaning f칬r alla oss andra.

Programmet f칬r 2026 칛r nu fastst칛llt och nedan kan du l칛sa om de helger som ing친r. Av de fem t칛vlingarna r칛knas de fyra b칛sta resultaten, s친 det finns utrymme att r칛kna bort en av t칛vlingarna om det inte g친r som man t칛nkt.

## Haninge **9-10 maj**

S칛songen inleds vid Rudan som 칛r v칛lk칛nd f칬r sin S칬dert칬rnsterr칛ng n칛r Haninge SOK bjuder in till sprint och l친ngdistans. I den fina skogen har b친de 10-mila och 25-manna arrangerats tidigare. En perfekt start p친 cupen!

{% BlogListBySlug
   slugs=["svenska-cupen-haninge-2026"] /%}

## **Uppsala** 14-15 augusti

SM-helg i Uppsala! IF Thor arrangerar Svenska M칛sterskapen vilket ocks친 inneb칛r att de ing친r i Svenska Cupen. Det blir medaljstrid i sprint, medel och l친ngdistans.

{% BlogListBySlug
   slugs=["svenska-maesterskapen-mtbo"] /%}

## O-Ringen & VM

츿ven om de inte r칛knas in i den ordinarie cup-po칛ngen p친 samma s칛tt, s친 칛r O-Ringen i G칬teborg och publikt칛vlingarna under VM i Mora sj칛lvklara inslag i t칛vlingskalendern f칬r 2026.

## Mer information:

- Mer information, bakgrund och historik om [Svenska Cupen MTBO](/svenska-cupen)
- Svenska orienteringsf칬rbundets [sida om cupen](https://www.orientering.se/utova-och-folj/tavla/tavlingar/svenska-cupen-mtbo/)
- Po칛ng f칬r Svenska Cupen MTBO r칛knas automatiskt i [totalst칛llningen](https://eventor.orientering.se/Standings/View/Series/1539)
