---
title: Svenska Cupen MTBO 2025
draft: false
evergreen: false
publishDate: 2025-02-16
excerpt: >-
  H칛r hittar du programmet f칬r Svenska Cupen 2025! Under fem helger med totalt elva
  delt칛vlingar kommer Sveriges mountainbikeorienterare k칛mpa i skogarna f칬r att
  visa vem som 칛r b칛st.
image: ~/assets/images/posts/svenska-cupen-mtbo/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2025
author: Magnus Bl친udd
metadata: {}
---
T칛vlingarna som ing친r i [**Svenska Cupen MTBO**](https://www.mountainbikeorientering.se/svenska-cupen) 칛r omv칛xlande och varje helg v칛ntar en ny sp칛nnande plats med unik terr칛ng och utmanande kartor. T칛vlingarna h친ller h칬g klass och lockar deltagare fr친n hela Sverige. 游젏릖

Oavsett om du 칛r en erfaren orienterare eller nyb칬rjare finns det mycket att uppt칛cka och l칛ra. St칛mningen 칛r familj칛r och det finns alltid m칬jlighet att dela erfarenheter och tips med andra deltagare. Det finns b친de klasser d칛r man t칛vlar mot andra i sin egen 친lder eller 칬ppna banor d칛r man kan v칛lja en banl칛ngd som passar ens egen f칬rm친ga.

Missa inte chansen att uppleva gemenskapen, utmaningarna och sp칛nningen i Svenska Cupen MTBO!

Oavsett om du aspirerar p친 en framskjuten plats i totalst칛llningen eller bara vill njuta av bra MTBO 칛r det dessa t칛vlingar du ska vara med p친.

Inf칬r att Sverige arrangerar VM i mountainbikeorientering 2026 och eftersom MTBO Camp  i 친r arrangeras i Sverige s친 hoppas vi p친 internationellt deltagande. Att ha deltagare fr친n andra l칛nder p친 t칛vlingarna ger en h칛rlig st칛mning p친 t칛vlingarna och vi v칛lkomnar dom varmt att vara med p친 v친ra svenska t칛vlingar.

H칛r nedan kan du l칛sa mer om de fem helgerna som ing친r i cupen 2025 och fram칬ver kommer det artiklar som ber칛ttar mer om varje helg, s친 se till att f칬lja oss p친&nbsp;[**Facebook**](https://www.facebook.com/mountainbikeorientering),&nbsp;[**Instagram**](https://instagram.com/mountainbikeorientering)&nbsp;och&nbsp;[**Youtube**](https://www.youtube.com/@mountainbikeorientering).

## H칛ssleholm **12-13 april**

Inled t칛vlingss칛songen och m칬t v친ren i Sk친ne n칛r tv친 delt칛vlingar av Svenska Cupen avg칬rs i H칛ssleholm.&nbsp;Det blir en MTBO fest lovar arrang칬rerna.

#### **Program**

- L칬rdag 12/4,&nbsp;[L친ng](https://eventor.orientering.se/Events/Show/50902)
- S칬ndag 13/4,&nbsp;[Medel](https://eventor.orientering.se/Events/Show/51187)

## **H칬gbo bruk och 칀rsunda** 24-25 maj

Dags f칬r t칛vlingar i&nbsp;[**H칬gbo MTB arena**](https://www.hogbobrukshotell.se/mtb-arena), n친got som varit mycket efterfr친gat! Med start p친 eftermiddagen blir det SM, JSM, USM och VSM i masstart bland alla fina MTB leder, stigar och skidsp친r som finns i omr친det.

Dagen efter, p친 s칬ndagen, blir det sprint i den fina 친sterr칛ngen s칬der om 칀rsunda, h칛r har det tidigare arrangerats MTBO och det har varit mycket uppskattat, b친de l칛ttcyklad och snabb terr칛ng.

#### **Program**

- L칬rdag 24/5,&nbsp;[SM Masstart](https://eventor.orientering.se/Events/Show/51558)
- S칬ndag 23/5,&nbsp;[Sprint](https://eventor.orientering.se/Events/Show/51561)

## **MTBO Camp Glasriket** 29 maj - 1 juni

Det traditionella t칛vlings och tr칛ningsl칛gret MTBO Camp kommer till Sverige!

Under fyra dagar v칛ntar massor av MTBO, trevligt umg칛nge, fartfyllda t칛vlingar och l칛rorika teknikpass i lugnare tempo i Sm친lands glasrike - Kosta, Lessebo, Orrefors och M친ler친s. Tv친 av t칛vlingarna ing친r i Svenska Cupen 2025.

Kom ih친g att anm칛la dig till tr칛ningarna p친 campen, se instruktioner i Eventor!

#### **Program**

- Torsdag 29/5, [L친ng](https://eventor.orientering.se/Events/Show/51273) + MTBO Camp
- Fredag 30/5, [Sprint](https://eventor.orientering.se/Events/Show/51274) + MTBO Camp
- L칬rdag 31/5, [H칮ker, ultral친ng](https://eventor.orientering.se/Events/Show/51275) + MTBO Camp
- S칬ndag 1/6, [Medel](https://eventor.orientering.se/Events/Show/51276) + MTBO Camp

## 칐rby 7 - 8 juni

OK Mark arrangerar f칬r andra g친ngen Svenska Cupen MTBO!

T칛vlingarna avg칬rs i 칐rby som tillsammans med Kinna och Skene utg칬r centralorten i Marks kommun som ligger 3 mil sydv칛st om Bor친s utefter v칛g 41. Hit 칛r det n칛ra b친de fr친n G칬teborg och Ulricehamn d칛r SM i MTBO har arrangerats dom senaste tv친 친ren.

#### **Program**

- L칬rdag 7/6, [L친ng](https://eventor.orientering.se/Events/Show/51477)
- S칬ndag 8/6, [Medel](https://eventor.orientering.se/Events/Show/51478)

## **Karlshamn 29-31 augusti**

Svenska M칛sterskapen i mountainbikeorientering arrangeras av&nbsp;[**OK Skogsfalken**](https://www.skogsfalken.nu/). T칛vlingsomr친dena har inte tidigare anv칛nt f칬r st칬rre MTBO t칛vlingar.

### **SM-helg f칬r alla 친ldrar**

Under helgen h친lls SM f칬r alla 친ldrar, det blir inte bara SM f칬r seniorer utan 칛ven ungdoms-SM(USM), junior-SM(JSM) och veteran SM(VSM). Det 칛r fri anm칛lan till samtliga klasser. 칐ppna klasser finns f칬r den som vill v칛lja en lagom l친ng bana.

#### **Program**

- Fredag 29/8,&nbsp;[Sprint](https://eventor.orientering.se/Events/Show/51336)
- L칬rdag 30/8,&nbsp;[L친ng](https://eventor.orientering.se/Events/Show/51338)
- S칬ndag 31/8,&nbsp;[Medel](https://eventor.orientering.se/Events/Show/51339)

## Mer information:

- Mer information, bakgrund och historik om [Svenska Cupen MTBO](/svenska-cupen)
- Svenska orienteringsf칬rbundets [sida om cupen](https://www.orientering.se/utova-och-folj/tavla/tavlingar/svenska-cupen-mtbo/)
- Po칛ng f칬r Svenska Cupen MTBO r칛knas automatiskt i [totalst칛llningen](https://eventor.orientering.se/Standings/View/Series/1418)
