---
title: Svenska Cupen MTBO 2025
draft: false
evergreen: false
publishDate: 2025-02-16
excerpt: >-
  Här hittar du programmet för Svenska Cupen 2025! Under fem helger med totalt
  elva deltävlingar kommer Sveriges mountainbikeorienterare kämpa i skogarna för
  att visa vem som är bäst.
image: ~/assets/images/posts/svenska-cupen-mtbo/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2025
author: Magnus Blåudd
metadata: {}
---
Tävlingarna som ingår i [**Svenska Cupen MTBO**](https://www.mountainbikeorientering.se/svenska-cupen) är omväxlande och varje helg väntar en ny spännande plats med unik terräng och utmanande kartor. Tävlingarna håller hög klass och lockar deltagare från hela Sverige. 🇸🇪

Oavsett om du är en erfaren orienterare eller nybörjare finns det mycket att upptäcka och lära. Stämningen är familjär och det finns alltid möjlighet att dela erfarenheter och tips med andra deltagare. Det finns både klasser där man tävlar mot andra i sin egen ålder eller öppna banor där man kan välja en banlängd som passar ens egen förmåga.

Missa inte chansen att uppleva gemenskapen, utmaningarna och spänningen i Svenska Cupen MTBO!

Oavsett om du aspirerar på en framskjuten plats i totalställningen eller bara vill njuta av bra MTBO är det dessa tävlingar du ska vara med på.

Inför att Sverige arrangerar VM i mountainbikeorientering 2026 och eftersom MTBO Camp  i år arrangeras i Sverige så hoppas vi på internationellt deltagande. Att ha deltagare från andra länder på tävlingarna ger en härlig stämning på tävlingarna och vi välkomnar dom varmt att vara med på våra svenska tävlingar.

Här nedan kan du läsa mer om de fem helgerna som ingår i cupen 2025 och framöver kommer det artiklar som berättar mer om varje helg, så se till att följa oss på&nbsp;[**Facebook**](https://www.facebook.com/mountainbikeorientering),&nbsp;[**Instagram**](https://instagram.com/mountainbikeorientering)&nbsp;och&nbsp;[**Youtube**](https://www.youtube.com/@mountainbikeorientering).

![H21 banan från Svenska Cupen i Värnamo, en karta med kartvändning där kartan forstätter på baksidan.](src/assets/images/posts/svenska-cupen-mtbo/KartaSvenskaCupenExempel.jpg)

Ovan ser du exempel på H21 banan från Svenska Cupen i Värnamo 2024, banan har kartvändning där man efter halva banan vänder kartan  och så forstätter det på baksidan.

## Hässleholm **12-13 april**

Inled tävlingssäsongen och möt våren i Skåne när två deltävlingar av Svenska Cupen avgörs i Hässleholm.&nbsp;Det blir en MTBO fest lovar arrangörerna.

{% BlogListBySlug
   slugs=["svenska-cupen-haessleholm-2025"] /%}

{% BlogListBySlug
  title="Läs mer om tävlingarna i Hässleholm:"
   slugs=["svenska-cupen-haessleholm-2025"] /%}

## **Högbo bruk och Årsunda** 24-25 maj

Dags för tävlingar i&nbsp;[**Högbo MTB arena**](https://www.hogbobrukshotell.se/mtb-arena), något som varit mycket efterfrågat! Med start på eftermiddagen blir det SM, JSM, USM och VSM i masstart bland alla fina MTB leder, stigar och skidspår som finns i området.

Dagen efter, på söndagen, blir det sprint i den fina åsterrängen söder om Årsunda, här har det tidigare arrangerats MTBO och det har varit mycket uppskattat, både lättcyklad och snabb terräng.

{% BlogListBySlug
   slugs=["svenska-cupen-gaestrikland-2025"] /%}

## **MTBO Camp Glasriket** 29 maj - 1 juni

Det traditionella tävlings och träningslägret MTBO Camp kommer till Sverige!

Under fyra dagar väntar massor av MTBO, trevligt umgänge, fartfyllda tävlingar och lärorika teknikpass i lugnare tempo i Smålands glasrike - Kosta, Lessebo, Orrefors och Målerås. Två av tävlingarna ingår i Svenska Cupen 2025.

Kom ihåg att anmäla dig till träningarna på campen, se instruktioner i Eventor!


{% BlogListBySlug
   slugs=["mtbo-camp-glasriket"] /%}

## Örby 7 - 8 juni

OK Mark arrangerar för andra gången Svenska Cupen MTBO!

Tävlingarna avgörs i Örby som tillsammans med Kinna och Skene utgör centralorten i Marks kommun som ligger 3 mil sydväst om Borås utefter väg 41. Hit är det nära både från Göteborg och Ulricehamn där SM i MTBO har arrangerats dom senaste två åren.

{% BlogListBySlug
   slugs=["svenska-cupen-oerby-2025"] /%}

## **Karlshamn 29-31 augusti**

Svenska Mästerskapen i mountainbikeorientering arrangeras av&nbsp;[**OK Skogsfalken**](https://www.skogsfalken.nu/). Tävlingsområdena har inte tidigare använt för större MTBO tävlingar.

### **SM-helg för alla åldrar**

Under helgen hålls SM för alla åldrar, det blir inte bara SM för seniorer utan även ungdoms-SM(USM), junior-SM(JSM) och veteran SM(VSM). Det är fri anmälan till samtliga klasser. Öppna klasser finns för den som vill välja en lagom lång bana.

#### **Program**

- Fredag 29/8,&nbsp;[Sprint](https://eventor.orientering.se/Events/Show/51336)
- Lördag 30/8,&nbsp;[Lång](https://eventor.orientering.se/Events/Show/51338)
- Söndag 31/8,&nbsp;[Medel](https://eventor.orientering.se/Events/Show/51339)

## Mer information:

- Mer information, bakgrund och historik om [Svenska Cupen MTBO](/svenska-cupen)
- Svenska orienteringsförbundets [sida om cupen](https://www.orientering.se/utova-och-folj/tavla/tavlingar/svenska-cupen-mtbo/)
- Poäng för Svenska Cupen MTBO räknas automatiskt i [totalställningen](https://eventor.orientering.se/Standings/View/Series/1418)
