---
title: Det gäller att ha kraft kvar i skallen
draft: false
evergreen: false
publishDate: '2024-12-30'
excerpt: >-
  När Svenska Cupen MTBO 2024 avslutades i Katrineholm var SVT Nyheter på plats
  och gjorde ett reportage. Det blev en mycket bra introduktion till hur
  mountainbikeorientering fungerar. Här kan du läsa mer om reportaget.
image: ~/assets/images/posts/kraft-kvar-i-skallen/image.png
category: 'svenska-cupen'
tags: []
author: Magnus Blåudd
metadata: {}
---
Artikeln börjar med att berätta att det är avslutning på [Svenska Cupen MTBO](svenska-cupen/) som avgörs i skogarna utanför Katrineholm. Det är ungefär 170 deltagare den här helgen, med aningens fler deltagare på söndagen när det är långdistans som många uppskattar. När det är långdistans cyklar de snabbaste seniorerna sina banor på ungefär en och en halv timme, äldre och unga har lite kortare banor men tanken är att alla ska hålla på en längre stund.

Som vanligt inom orientering är det inga deltagare från Katrineholm förutom ungdomar med och tävlar. Dels behöver man vara med och hjälpa till som funktionär och dessutom känner man redan till skogarna så väl att det skulle vara en orättvis fördel.

Det är Torgny Jeppson från Katrineholms OK som guidar SVT, blir intervjuad och berättar om mountainbikeorientering på ett väldigt bra sätt. Det finns mycket att berätta om orientering men kanske lite extra mycket när det&nbsp; handlar om MTBO som inte lika många känner till.

Han berättar bland annat om att det används kontaktlös tidtagning, det har ju börjat användas i större skala nu även när man springer orientering, men ger den snabbare grenen MTBO än mer fart.&nbsp;

“– Vid kontrollerna behöver deltagarna inte stanna utan åker bara förbi. Man har en enhet som sitter på armen eller fingret och vid varje kontroll finns en mottagare som registrerar om man har kommit nära, säger Torgny Jeppson.”

Såklart är det också intressant att skriva om var man får cykla eller ej, arrangörerna vill att så många stigar som möjligt ska vara möjliga att använda under tävlingen och har fått tillåtelse att även använda elljusspåret där man i vanliga fall inte tillåter cykling.

“– Normalt får man inte cykla på elljusspår men för den här tävlingen har man fått dispens på vissa sträckor. De tävlande håller sig på stigarna och kör inte ute i skogen.

– Det finns tävlingar där man får köra i skogen, men enligt de regelverk som finns här så håller man sig på grusytor, asfaltsvägar och stigar, säger Torgny Jeppson.”

## Snygg film om mountainbikeorientering

Eftersom det är SVT Nyheter som gjort reportage finns det såklart en film. Den är mycket fint filmat med nya vinklar där man får se deltagarna bli filmade både uppifrån och efterföljda medan de cyklar bort från kameran. Ett mycket trevligt inslag av dom erfarna reportrarna från SVT.

“– Det svåraste är att anstränga sig så pass mycket så att man, eller så pass lite ska jag säga, så att man har lite kraft kvar i skallen att kunna orientera på ett smidigt sätt och ta de snabbaste vägvalen. Det kräver en rejäl kondition och det gäller alla orienteringsgrenar. Det är svårt att läsa kartan och cykla samtidigt.&nbsp;

– Man tränar på ungefär sådana här områden som vi ser bakom mig, där det är lite lättare. Det finns ganska mycket stigar, men det är ganska ofarliga stigar. Det är ganska lugnt och inga större svårigheter vad gäller sten och rötter. Sen så tränar man och kör.”

![Intervju om cykelorientering](src/assets/images/posts/kraft-kvar-i-skallen/Torgny_intervju2.jpg)

Se filmen och läs hela artikeln om [Katrineholm värd för fartfylld orientering – på cykel](https://www.svt.se/nyheter/lokalt/sormland/katrineholm-vard-for-fartfylld-orientering-pa-cykel) på svt.se

## MTBO - så går det till

Reportaget innehåller också tre små kortfilmer som beskriver olika bra saker man ska tänka på eller behöver känna till när man deltar på mountainbikeorientering. Här nedan kan du läsa vad Torgny säger om sporten i de små filmerna.

### Skiljer sig kartan jämfört med vanlig orientering?

![MTBO skiljer sig från den som används vid OL och SkidO](src/assets/images/posts/kraft-kvar-i-skallen/mtbo_kartan_skiljer_sig.jpg)

Det finns några tydliga skillnader mellan en karta som används i MTBO och en som används vid fotorientering.

“– Mountainbikeorienteringskartorna är ganska stor skillnad jämfört med en vanlig orienteringskarta, här är det fokus på cykelbarheten som man har. För att man ska i fart kunna se kartan så är stigar och vägar tydligare markerade än vad det är på en vanlig fotorienteringskarta.

–&nbsp; Och det blir inte lika mycket sankmark här? Nej, vi cyklar inte I mossarna. Nej, så är det.”

Se filmen [Video: Kartskillnader mellan vanlig orientering och MTBO](https://www.svt.se/nyheter/video/1f2e096833351e40-kartskillnader-mellan-vanlig-orientering-och-mtbo?spellista=WyJhc3RyaWQtdmlkZW9wbGF5bGlzdCIsIjNsY28xeSJd) på svt.se

### Vilken är största utmaningen?

![Deltagarna filmades bakifrån medan dom cyklade bort från kameran](src/assets/images/posts/kraft-kvar-i-skallen/utmaningen.jpg)

“–&nbsp; Den största utmaningen är att köra cykel så fort man kan i okänd terräng och ganska små stigar, mestadels samtidigt som man läser kartan. Man kan tänka vänster-vänster-höger som stigarna går framöver. Och så kan man köra den här banan utan att stanna. Det är en av utmaningarna, minst sagt.”

Se filmen [Utmaningen med mountainbikeorientering](https://www.svt.se/nyheter/video/4e1d49123802a427-utmaningen-med-mountainbikeorientering?spellista=WyJhc3RyaWQtdmlkZW9wbGF5bGlzdCIsIjNsY28xeSJd) på svt.se

### Hur gör man bästa vägvalet?

![Tankesättet vänster, vänster, höger är ett sätt att memorera banan](src/assets/images/posts/kraft-kvar-i-skallen/vanster_vanster.jpg)

“–&nbsp; Kommer man från cykelsporten från början skulle jag säga att man tjänar nästan alltid på att köra vägvalen runt om där det är lättare cykling.

–&nbsp; Men är man en duktig orienterare så skulle jag säga att rakt på vägvalen på mindre stigar faktiskt är snabbare.”

Se filmen [Video: Vilket är bästa vägvalet i mountainbikeorientering?](https://www.svt.se/nyheter/video/d640a77f70e31263-vilket-ar-basta-vagvalet-i-mountainbikeorientering?spellista=WyJhc3RyaWQtdmlkZW9wbGF5bGlzdCIsIjNsY28xeSJd) på svt.se

{% BlogListBySlug
   title="Läs mer om Svenska Cupen MTBO"
   slugs=["svenska-cupen"] /%}
