---
title: MTBO Training Camp 2026
draft: false
evergreen: false
publishDate: 2026-01-15
excerpt: >-
  Här kommer tips om ett bra tränings- och tävlingsläger i Portugal och Spanien.
  Nu arrangeras det för femte gången och denna gång är det två helger med tävlingar som ingår i World Master Series (WMS).
image: ~/assets/images/posts/spring-training-camp-2026/hero.png
category: ''
tags: []
author: Magnus Blåudd
metadata: {}
---

Upplägget är lite annorlunda i år med två tävlingshelger och ett träningsläger däremellan. Tävlingarna ingår dessutom i World Master Series (WMS), vilket borgar för bra kvalitet och internationellt motstånd.

Det är redan flera från Sverige som bestämt sig för att åka, så passa på att anmäla dig du också. Stefan Kollberg har erbjudit sig att svara på frågor om resa och boende så kontakta honom om du undrar något, det är inte alltid lätt att få fram alla detaljer utan det kan krävas lite erfarenhet från tidigare resor. Boende, flyg och bil bokar man själv, men väl på plats finns det goda möjligheter för träning, tävling och socialt umgänge med andra MTBO-cyklister.

![Översiktskarta](~/assets/images/posts/spring-training-camp-2026/overview_map.png)

## Program

Programmet sträcker sig över drygt en vecka med start i Portugal och avslutning i Spanien.

- **7-8 Mars** - _Évora (Portugal)_ - **Troféu Ori-BTT**
  - 7 Mars: Medeldistans (WMS)
  - 8 Mars: Sprint (WMS)
- **9-12 Mars** - _Portugal_ - **Training Camp**
  - Fyra dagar med organiserad träning i relevant terräng.
- **14-15 Mars** - _Spanien_ - **Iberian MTBO Championship**
  - 14 Mars: Medeldistans & Sprint (WMS)
  - 15 Mars: Masstart (WMS)

![Detaljkarta över området](~/assets/images/posts/spring-training-camp-2026/detail_map.png)

## Tävlingarna i Portugal (Troféu Ori-BTT)

Första helgen bjuder på tävlingar i Évora-området. Det är Troféu Ori-BTT som arrangeras med en medeldistans på lördagen och en sprint på söndagen. Båda tävlingarna ingår i World Master Series.

![Väntan på start](~/assets/images/posts/spring-training-camp-2026/20250315_115207.jpg)

## Träningslägret

Mellan tävlingshelgerna arrangeras ett träningsläger under fyra dagar (9-12 mars).

Skogarna i området består ofta av eukalyptus och korkek. Det är bitvis kuperat och tekniskt utmanande. På träningarna får man cykla på de grusvägar och stigar som finns. Terrängen är mycket fin för MTBO.

Arrangören erbjuder träningspaket med kartor. Nedan ett exempel på hur kartorna kan se ut i området (från tidigare år).

![Kartprov Portugal](~/assets/images/posts/spring-training-camp-2026/portugal_map_samples.png)

## Tävlingarna i Spanien (Iberian Championship)

Andra helgen avgörs det Iberiska mästerskapet i Spanien. Här bjuds det på ett späckat schema med både medeldistans och sprint på lördagen, följt av en masstart på söndagen. Även dessa tävlingar är en del av World Master Series.

Terrängen i Spanien påminner om den i Portugal med öppna korkeksskogar och betesmarker där man, beroende på markägarens regler, oftast håller sig till stigar och vägar.

![Glada deltagare och intensiva diskussioner om vägval och kartor efter målgång, fick man cykla i bäcken?](~/assets/images/posts/spring-training-camp-2026/20250315_114256-COLLAGE.jpg)

Sprinttävlingar i dessa regioner brukar vara riktigt roliga och intensiva, ofta i stadsmiljö med smala gränder och kluriga vägval. Här är ett exempel på en sprintkarta från en tidigare tävling i Spanien.

![Gammalt sprintkartprov](~/assets/images/posts/spring-training-camp-2026/sprint_kartprov_spanien.jpg)

## Information och Anmälan

All information om tävlingarna och lägret finns på arrangörens hemsida. Där hittar ni bulletin, anmälningsinstruktioner och detaljer om boende.

- [MTBO Training Camp 2026 hemsida](https://eventoscnalvito.wixsite.com/mtbo-tcamp2026)
- [General Info & Bulletin](https://eventoscnalvito.wixsite.com/mtbo-tcamp2026/general-info)

Anmälan till tävlingarna sker via det spanska och portugisiska förbundets system (ofta SICO för Spanien och ORION för Portugal, men kolla hemsidan för exakta detaljer i år) samt till arrangören av träningslägret, så totalt tre anmälningar att hålla reda på.

![Prisutdelning efter loppet](~/assets/images/posts/spring-training-camp-2026/20250316_122303.jpg)
