---
title: Svenska Cupen MTBO
draft: false
evergreen: true
publishDate: '2023-11-07'
excerpt: >-
  Svenska Cupen MTBO är en årligen återkommande serie av tävlingar i mountainbikeorientering där Sveriges bästa mountainbikeorienterare koras.
image: ~/assets/images/posts/svenska-cupen/image.jpg
category: svenska-cupen
tags: []
author: Magnus Blåudd
metadata: {}
---

Tävlingarna som ingår i Svenska Cupen arrangeras med hög kvalitet på karta och banor, dom lockar deltagare från hela Sverige och det är hit man ska söka sig för att få uppleva riktigt bra mountainbikeorientering i tuff konkurrens med andra deltagare.

Huvudklasser i cupen är H21 och D21 för seniorer samt D17-20 och H17-20 för juniorer, det här är elitklasserna som ingår i Svenska Cupen. Det läggs ofta lite extra energi på banorna för dom här klassern så den som vill ha en riktigt rolig och utmanande bana anmäler sig här, då får man också chansen att mäta sig mot dom allra bästa.

För ungdomar finns klasser i två års intervall. Det är ungdomsklasserna H10, D10, H12, D12, H14, D14 samt H16 och D16. Det finns ännu ingen poängräkning för ungdomar

För den som är över 40 finns Svenska Cupen Veteran. Här är det åldersklasserna H40, H40, D45, H45, D50, D55, D55, H55, D60, H60, D65, H65, D70, H70, D75, H75 samt D80 och H80 som gäller.

för den som vill välja en lagom lång bana passande sina cykel- och orienteringskunskaper finns öppna banor. Här kan man vanligen välja på Öppen Kort, Öppen Mellan och Öppen Lång. Ibland finns det lite fler varianter som varierar i längd och svårighetsgrad på orientering och cykling.

Poängen i cupen räknas med 60 poäng till segraren, 50 till tvåan och 45 till trean, därefter med fallande skala nertill plats 35 som får 1 poäng. Poängen räknas ut automatiskt i [Eventor](/eventor) när resultaten har laddats upp.

Varje år avslutas med en finaltävling där 10 extra poäng delas ut och det därmed finns möjlighet att påverka sin slutplacering lite extra. Oftast är finalen en tävling med gemensam start så att  det blir kamp man mot man om poängen.

![](src/assets/images/posts/svenska-cupen/svenska-cupen-mtbo-logo.png)

### Historiken år för år

#### 2023

Svenska Cupen avgjordes med sex deltävlingar där de fem bästa resultaten räknades, avjordes i skogarna kring Finspång, Borensberg, Mölndal i Göteborg och Haninge i Stockholm. De svenska mästerskapen (SM) i medel, masstart, sprint och långdistans ingick i cupen. En norsk deltagare deltog i samtliga Svenska Cupen deltävlingar.

[Totalresultat Svenska Cupen 2023](https://eventor.orientering.se/Standings/View/Series/1173)

![Prisceremoni för Svenska Cupen 2023](src/assets/images/posts/svenska-cupen/Pristagarna2023.JPG)

Svenska Cupen Veteran avgjordes med 12 deltävlingar där de sju bästa räknades. Förutom ovanstående tävlingsplatser var det tävlingar även på Gardermoen utanför Oslo i Norge, i samband med O-Ringen Åre i Östersund och Järpen samt vid Böda strand på Öland.

[Totalresultat Svenska Cupen Veteran 2023](https://eventor.orientering.se/Standings/View/Series/1206)

#### 2022

Svenska Cupen avgjordes med elva deltävlingar där de sju bästa resultaten räknades, avjordes i skogarna kring Sala, Surahammar, Tranemo, Leksand, Insjön, Hudiksvall och Nybro. De Svenska mästerskapen (SM) i medel, sprint och långdistans ingick i cupen. Flera utländska landslag från bpde Litauen, Schweiz och Finland deltog i Cupen som förberedelse inför att VM skulle hållas i Sverige under sommaren.

[Totalresultat Svenska Cupen 2022](https://eventor.orientering.se/Standings/View/Series/1031)

Svenska Cupen Veteran avgjordes med 17 deltävlingar där de nio bästa räknades. Förutom ovanstående tävlingsplatser var det tävlingar även i Eskilstuna, under VM mountainbikeorientering som hölls i Säter och Falun samt i samband med O-Ringen Uppsala.

[Totalresultat Svenska Cupen Veteran 2022](https://eventor.orientering.se/Standings/View/Series/1029)

#### 2021

Svenska Cupen startade (äntligen!) på hösten med SM i Örnsköldsvik där sprint, medel och långdistans avgjordes. Det blev sju deltävlingar där de fyra bästa resultaten räknades. Förutom SM helgen så var det tävlingar i Skutskär utanför Gävle och Surhammar.

[Totalresultat Svenska Cupen 2021](https://eventor.orientering.se/Standings/View/Series/973)

Svenska Cupen Veteran avgjordes för ovanlighetens skull med exakt samma deltävlingar  some Svenska Cupen.

[Totalresultat Svenska Cupen Veteran 2021](https://eventor.orientering.se/Standings/View/Series/967)

#### 2020

Istället för Svenska Cupen blev det  en JSM-Cup där Sveriges bästa juniorer korades under dom tre SM tävlingar som arrangerades i Nykvarn utanför Södertälje och i Kolmården.

[JSM-CUP 2020](https://eventor.orientering.se/Standings/View/Series/941)

För att kunna seeda dom bäste seniorerna att starta i den seedade gruppen på 2021 års tävlingar togs det även fram en seednings lista - även den på dom tre SM tävlingarna.

[Seedning 2020](https://eventor.orientering.se/Standings/View/Series/957)

#### 2019

Svenska Cupen avgjordes med 11 deltävlingar där de åtta bästa resultaten räknades. Tävlingarna avgjordes i Falun, Göteborg, Tidaholm,  Liljansskogen i Stockholm, Lida i Tullinge, på Mälarö, Revsudden norr om Kalmar samt vid Rälla på Öland. SM arrangerades i Stockholm med sprint, lång och medel under en helg, två av SM tävlingarna var även världsranking grundande sk World Ranking Event (WRE) och flera utländska deltagare från Finland och Norge deltog.

[Totalresultat Svenska Cupen 2019](https://eventor.orientering.se/Standings/View/Series/758)

Svenska Cupen Veteran avgjordes med 13 deltävlingar där de åtta bästa resultaten räknades. Förutom ovanstående tävlingar ingick även deltävlingar ivid O-Ringen Kolmården i Finspång och Åby.

[Totalresultat Svenska Cupen Veteran 2019](https://eventor.orientering.se/Standings/View/Series/836)

#### 2018

Svenska Cupen avgjordes med 10 deltävlingar där de sju bästa resultaten räknades. Deltävlingarna avgjordes i Trollhättan, vid gruvan och på Lugnet i Falun, under O-Ringen i Örnsköldsvik och i Säter. SM ingick i cupen och avgjordes under en helg med sprint, lång och medel i Falun.

[Totalställning Svenska Cupen 2018](https://eventor.orientering.se/Standings/View/Series/646)

Svenska Cupen Veteran avgjordes för första gången detta år och med exakt samma tävlingar som Svenska Cupen.

[Totalställning Svenska Cupen Veteran 2018](https://eventor.orientering.se/Standings/View/Series/718)

#### 2017

Svenska Cupen avgjordes med 10 deltävlingar där de sex bästa resultaten räknades.  Deltävlingarna avgjordes i Örby, vid Knåda Sport i Edsbyn, Årsunda, Ärla och Södertälje. SM hölls nuder en helg med sprint och medel i Ärla och långdistans i Enhörna utanför Södertälje.

[Totalställning Svenska Cupen 2017](https://eventor.orientering.se/Standings/View/Series/527)

![Nummerlapp från Svenska Cupen 2017 med nummer 22](src/assets/images/posts/svenska-cupen/Nummerlapp_22.jpg)

#### 2016

Svenska Cupen avgjordes med 10 deltävlingar där de sex bästa resultaten räknades.  Deltävlingarna avgjordes i Södertälje, på Barkarbyfältet i Järfälla, Finspång, Kolmården, Leksand, Säter, Tranås och Örnsköldsvik. SM avgjordes under två helger, först sprint och lång i Leksand, därefter medel vid Mora By i Säter.

[Totalställning Svenska Cupen 2016](https://eventor.orientering.se/Standings/View/Series/440)

#### 2015

Svenska Cupen avgjordes med 10 deltävlingar där de sex bästa resultaten räknades.  Deltävlingarna avgjordes i Trollhättan, Norrköping, Borensberg, under O-Ringen Borås, Söderhamn och Karlstad. SM avgjordes under en helg, sprint, medel och lång i Söderhamn. Finalen arrangerades i Karlstad med en masstart samtidigt som MTB loppet [Karlstad XC](https://karlstadxc.se/)

[Totalställning Svenska Cupen 2015](https://eventor.orientering.se/Standings/View/Series/325)

#### 2014

Svenska Cupen avgjordes med 9 deltävlingar där de fem bästa resultaten räknades.  Deltävlingarna avgjordes i Edsbyn, Mohed, under O-Ringen Skåne, Mora och Falun. SM avgjordes under en helg med sprint, medel och lång i Eksjö. Finalen i Falun gav inga extra poäng. Världscupen arrangerades i Sverige med tävlingar i Skåne dagarna innan O-Ringen.

[Totalställning Svenska Cupen 2014](https://eventor.orientering.se/Standings/View/Series/252)

#### 2013

Svenska Cupen avgjordes med 9 deltävlingar där de fem bästa resultaten räknades. Deltävlingarna avgjordes i Eksjö, Södertälje, Borlänge, under O-Ringen Boden, Järfälla och Idre. SM avgjordes under en helg med sprint, medel och lång i på den fina tallheden vid Bäsna i Borlänge.

[Totalställning Svenska Cupen 2013](https://eventor.orientering.se/Standings/View/Series/136)

#### 2012

Svenska Cupen avgjordes med 8 deltävlingar där de fem bästa resultaten räknades. Deltävlingarna avgjordes i Borlänge, Södertälje, Stockholm, O-Ringen Halland, Falun och Uppsala. SM arrangeras i Stockholm med tävlingar i Märsta, Kungsängen och Rudan.

[Totalställning Svenska Cupen 2012](https://eventor.orientering.se/Standings/View/Series/95)

#### 2011

SM avgjordes under en helg med sprint, medel och lång i Åhus, Degeberga och Ravlunda i Skåne. Världscupen och Veteran-VM arrangerades i Sverige med tävlingar i Leksand och Rättvik.

#### 2010

Det arrangeras 10 MTBO tävlingar på olika platser runtom i Sverige.
