---
title: Kalmar MTBO-training camp 2024
subtitle: Kalmar 28 mars - 1 april
draft: false
evergreen: false
publishDate: '2024-02-22'
excerpt: >-
  Passa på att komma till Kalmar under påsken. Då har vi tillsammans med elitåkare från Finland
  skapat ett bra träningsprogram inför kommande säsong. Under 5 dagar finns
  möjlighet till hela 9 pass.
image: ~/assets/images/posts/kalmar-mtbo-training-camp-2024/image.png
category: ''
tags: []
author: Magnus Blåudd & Sonny Myrenfelt
metadata: {}
---
Programmet innehåller flera olika moment som ingår i vår sport så det är inte endast att köra banor. Allt är så gott som klart men som ni alla vet så sker det justeringar ju skarpare det blir, eventuella ändringar kommer dock inte att påverka själva upplägget och träningsmomenten utan det som kan påverkas är att kontrollpunkter kan bytas vilket kan förändra banlängden.

Kartor i varierande skala tillhandahålls tryckt på icke vattenfast papper så ta med egna plastfickor att stoppa dom i. Storlek A3 och A4.

Det är träningar och alla ansvarar själva för sin och andra medtrafikanters säkerhet!
Funktionärer finns endast på fredagens sprint på förmiddagen och träningen på söndagen.

[UsynligO](https://usynligo.no) kan användas så se till att uppdatera färdigheten på denna app i god tid.

_Välkomna önskar Nybro OK!_

## Program

Ett gediget program med både förmiddags och eftermiddags pass.

- **Torsdag 28 mars** - Kom igång
  - Förmiddag: Model event skog
  - Eftermiddag: sprintteknik
- **Fredag 29 mars** - Sprintdag
  - Förmiddag: sprint intervaller
  - Eftermiddag: återhämtning
- **Lördag 30 mars** - Håll tungan rätt i mun
  - Förmiddag: intervaller i skog
  - Eftermiddag: distans teknikträning skog(/sprint)
- **Söndag 31 mars** - Uthållighet Masstart
  - Förmiddag: masstart / långdistans
  - Eftermiddag: återhämtande
- **Måndag 1 April** - Stafett
  - Förmiddag: stafett

## Anmälan

Anmälan i första hand via Eventor  senast två veckor före dvs onsdag den 13 mars. Anmälan kan också ske via mail eller telefon - se inbjudan för mail och telefon nummer.

Avgiften är 50 kr per deltagare och dag som ni avser delta.

Barn och ungdomar samt nybörjare/prova på, deltar på fredagens sprint och söndagens träning, ingen avgift tas ut för dessa. För dessa finns även kartställ och SIAC pinnar att låna.

## Mer information

Uppdateringar av träningsprogrammet sker efterhand så håll koll både på Eventor, [Facebook MTBO Småland](https://www.facebook.com/groups/1389179034742747/) och [Nybro OKs hemsida](https://www.nybrook.se/).

- Länk till  [inbjudan](https://www.facebook.com/download/755187870050379/La%CC%88gerprogram%20Kalmar%20sm%20v2.pdf?av=100009189330047&eav=AfaSLgtS5Yb0QTw33tz6_tt4wdCjEoLHK13WVaD2YR3Hq-gll9D-hg2Tg8m0nkO1P4w&paipv=0&hash=AcrBTKfO4U2Rz5fE9e0&__cft__%5B0%5D=AZVxYttrk3XAHGMlx7rvgw7C1NTccNViWmL57k5_YSgUb1dxmFGLQxEKcPCHMq94Fynw99XfTKtQMAkxWnOIHt7LkJ_NQQ2f-avxrQRyl8SQi21SmMjjMLS54U79mh2s0nmARJDKpdKCvNB8jeFX-P7yL1PUYE54OHlI-NUKhHTtMQ&__tn__=H-R)
