---
title: Svenska Cupen MTBO Värnamo
subtitle: Värnamo 8-9 juni
draft: false
evergreen: false
publishDate: '2024-04-10'
excerpt: >-
  Det blir en härlig MTBO helg när OK Stigen arrangerar vid stigrika
  friluftsområdet Borgen utanför Värnamo. Helgen börjar med intensiv sprint och
  avslutas med en medeldistans. Missa inte att besöka naturreservaten Store
  mosse och Slättö sand.
image: ~/assets/images/posts/svenska-cupen-varnamo-2024/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2024
author: Magnus Blåudd
metadata: {}
---
Strax nordväst om Värnamo i riktning mot Store mosse ligger friluftsområdet Borgen Outdoor, här håller OK Stigen och flera andra föreningar till. Det är ett stigrikt område som genomkorsas av vägliknande motionsspår och i huvudsak lättcyklade stigar och vägar. Det finns också tekniskt avancerade MTB spår som användes för att arrangera SM i mountainbike 2016 och 2017.

Det har tidigare arrangerats flera mindre MTBO tävlingar i området, både en närtävling 2019, Smålands DM i mountainbikeorientering på hösten 2020 och Smålandscup i juni 2022. Nedan kan ni se en trevlig film som spelades in på tävlingen 2020, den ger lite försmak av terrängen och hur det känns att cykla i Borgen-området.

{% YoutubeVideo
   videoid="4vUXLqQnqOg"
   title="OK Stigen - MTBO-DM Värnamo 2020" /%}

## Program

Programmet är anpassat med sen start på lördagen och relativt tidig start på söndagen för att underlätta för dom som kommer längre ifrån.

- **Lördag 8/6**, Sprint, start från 14.00
- **Söndag 9/6**, Medel, start från 11.00

Tävlingarna ingår i [Svenska Cupen](/svenska-cupen) MTBO 2024.

## Terräng

Sprinten startar i stadsmiljö med mycket asfalt och en del gräsytor, för att sedan avslutas i området kring Borgen, med både lättcyklade motionsspår och lite mindre stigar.

Medeldistansen går mycket i de kuperade och stigrika områdena kring Borgen och slalombacken men också ut i lite nya områden som inte använts på tidigare tävlingar, där blir det flackare terräng och glesare mellan stigarna.

## Kartor

Kartan är ritad av Pär Söderhjelm som också ritat tidigare kartor i området.

Bilden nedan visar den karta som använts vid tidigare tävlingar men inför Svenska Cupen tävlingarna har  kartan ritats om och förbättrats baserat på nytt underlag.

![Kartprov från Smålands DM 2020](src/assets/images/posts/svenska-cupen-varnamo-2024/karta_smaland_dm_2020.jpg)

## Klasser

- **Senior:** H21, D21
- **Junior:** H17-20, D17-20
- **Ungdom:** H16, D16, H14, D14, H12, D12, H10, D10
- **Veteraner:** D40, H40, D45, H45, D50, H50, D55, H55, D60, H60, D65, H65, D70, H70, D75, H75, D80, H80
- **Öppna banor**: Öppen kort, Öppen mellan, Öppen lång

## Anmälan

Anmälan görs via [Eventor](/eventor) och där hittar man också inbjudan som innehåller mer detaljerad information om vad som gäller för varje tävling:

- **Sprint:** [https://eventor.orientering.se/Events/Show/48161](https://eventor.orientering.se/Events/Show/48161)
- **Medel:** [https://eventor.orientering.se/Events/Show/48162](https://eventor.orientering.se/Events/Show/48162)

## Boende

[Värnamo camping Prostjön](https://camping.se/sv/campingar/2677/Varnamo-Camping-Prostsjon) ligger centralt i Värnamo och inte långt  från tävlingsplatsen, här finns campingstugor och plats för husbil.

Övriga boenden kan man hitta på Värnamo kommuns [samlingssida för övernattning](https://www.varnamo.se/varnamose/boochleva/overnatta/).

### Mer information

- **OK Stigen:** [https://www.okstigen.nu/](https://www.okstigen.nu/)
- **Värnamo kommun:** [Svenska cupen i mountainbikeorientering, MTBO](https://figy.se/varnamose/handerivarnamo/evenemang/svenskacupenimountainbikeorienteringmtbo.5.6f76a31218d3ca8b70d4f3.html)
- **Värnamo kommun:** [Borgen Outdoor](https://www.varnamo.se/varnamose/upplevaochgora/utomhusaktiviteter/borgenoutdoor.4.744eaf8a170b013f89dce8.html)
- **Länsstyrelsen Jönköping:** [Slättö sand naturreservat](https://www.lansstyrelsen.se/jonkoping/besoksmal/naturreservat/slatto-sand.html)

Läs mer om Svenska Cupen MTBO 2024:

{% BlogListBySlug
   slugs=["mtbo-svenska-cupen-2024"] /%}
