---
title: SM i Mountainbikeorientering 2026 till Uppsala
draft: false
evergreen: false
publishDate: 2026-01-20
excerpt: >-
  Svenska Mästerskapen i mountainbikeorientering 2026 kommer att avgöras i Uppsala.
  Vi har träffat tävlingsledaren Lars Pontén för att höra mer om planerna.
image: ~/assets/images/posts/sm-mtbo-uppsala-2026-intervju/hero.png
category: svenska-cupen
tags:
  - sm-2026
  - svenska-cupen-2026
author: Magnus Blåudd
metadata: {}
---

Det står nu klart att **Svenska Mästerskapen i mountainbikeorientering 2026** kommer att arrangeras i Uppsala. Arrangörsklubben **IF Thor** bjuder tillsammans med **MTBO Uppland** in till en helg fylld av fart och utmanande orientering.

## Vad är mountainbikeorientering?

Mountainbikeorientering (MTBO) är en sport där man cyklar i skogen och navigerar med hjälp av karta och kompass. Man cyklar en och en, och det är viktigt att visa hänsyn till andra i friluftsområden och i terrängen. Sporten kräver både fysisk styrka och snabba beslut, då orienteringen sker i full fart. Det är just den kombinationen av cykelteknik och kartläsning som gör sporten så fascinerande.

## Intervju med tävlingsledaren

Vi har fått en pratstund med tävlingsledaren **Lars Pontén**. Lars är en erfaren orienterare som tävlar för IF Thor. Han har rutin från både orienteringslöpning och mountainbikeorientering. Lars är dessutom en mycket meriterad MTBO-cyklist med ett flertal medaljer från veteran-VM (WMMTBOC) och tidigare SM i bagaget.

![Lars Pontén](~/assets/images/posts/sm-mtbo-uppsala-2026-intervju/lars_ponten.jpg)

**Hej Lars, du är tävlingsledare för SM-tävlingarna. Hur länge har ni jobbat med det här?**

– Vi kom igång lite sent kan man säga, det var först i november förra året som vi började planeringen på allvar. Så vi har inte riktigt fått allt på plats för vårt arrangemang ännu, men vi jobbar hårt för att få till en så bra lösning som möjligt för deltagarna.

**Vilka är det som arrangerar?**

– Det är IF Thor som står som huvudarrangör, men vi har god hjälp av entusiaster från nätverket "MTBO Uppland", där flera klubbar samverkar för att främja sporten i distriktet.

![MTBO-collage](~/assets/images/posts/sm-mtbo-uppsala-2026-intervju/collage.jpg)

**Hur ser programmet ut för helgen?**

– Vi har bestämt oss för ett lite annorlunda upplägg med två tävlingar på lördagen och en på söndagen. Vanligtvis brukar man ju ha en sprint på fredagskvällen följt av en tävling på lördagen och en på söndagen.

**Vad är det som fått er att välja det här konceptet istället?**

– Det är ju såklart en avvägning, men vi tror att det blir bra nu i slutet på sommaren. Vi vill verkligen prova att köra två tävlingar på lördagen för att kanske kunna underlätta för folk som vill resa hit. Man kan göra det antingen sent på fredagskvällen eller tidigt på lördag morgon.

– Dessutom tänker vi att på lördagskvällen, efter den sista tävlingen som är sprinten, kommer vi att ha den traditionella SM-banketten eller middagen mer eller mindre på tävlingsarenan, om allt går i lås. Vi jobbar fortfarande på detaljerna, men vi hoppas på ett riktigt bra upplägg med medeldistans på lördag förmiddag – inte alltför tidigt så man hinner resa – därefter en liten paus, och sen en härlig sprint på lördagseftermiddagen/kvällen. Därefter blir det en trevlig middag med prisutdelning och allt.

– Det kanske inte blir en traditionell middag med dukade bord på slottet, men det kanske blir en mer informell middag där vi umgås och njuter av de fina resultaten.

**Vilka får vara med? Är det bara för eliten?**

– Nej, absolut inte! Det är ju det som är så fint med orientering, att det verkligen är för alla. Även om det är "SM" så finns det klasser precis som vanligt, från de allra yngsta ungdomarna till våra äldsta veteraner. Alla är välkomna att vara med och uppleva SM-stämningen och de fina banorna. Så det är en fest för både elit och bredd, ung som gammal.

**Och söndagen?**

– Då blir det en utmanande långdistans innan alla kan åka hem igen. Så det är så vi har tänkt!

## Mer om tävlingen

Läs mer om själva tävlingen och anmälan i vår huvudartikel för SM 2026:

{% BlogListBySlug
   slugs=["svenska-maesterskapen-mtbo"] /%}
