---
title: Bulletin 1 published
publishDate: 2025-02-26
excerpt: Bulletin 1 for the World MTB Orienteering Championships 2026 is now available.
image: ~/assets/images/posts/wmtboc26-news-1/image.png
category: wmtboc26
tags:
  - bulletin
  - wmtboc26
---

We are pleased to announce that **Bulletin 1** for the World MTB Orienteering Championships 2026 has been released. This document contains essential initial information regarding:

- **Location & Terrain:** Details about Mora and the unique terrain characteristics.
- **Program & Schedule:** Preliminary dates for all races including model events.
- **Organization:** Meet the key officials and organizing team.
- **Embargoed Areas:** Maps showing areas where training is now prohibited.

You can download Bulletin 1 directly from IOF Eventor:

- [Download Bulletin 1 (IOF Eventor)](https://eventor.orienteering.org/Events/Show/8277)

Stay tuned for more updates as we approach the championship week!
