---
title: Svenska Veterancupen 2024
draft: false
evergreen: false
publishDate: '2024-05-04'
excerpt: >-
  Nu är programmet för Svenska Veterancup  2024 klart! Som vanligt är stommen i
  programmet samma som Svenska Cupen och till det kommer tävlingar på O-Ringen
  samt Veteran VM i Danmark.
image: ~/assets/images/posts/svenska-veterancupen-2024/image.png
category: ''
tags: []
author: Magnus Blåudd
metadata: {}
---

För den som är 40 år eller över finns Svenska Veterancupen där ett urval MTBO tävlingar av hög kvalitet räknas ihop till en serie. Som grund är det tävlingarna i [Svenska Cupen](/svenska-cupen) som ingår och därtill kommer ytterligare ett par intressanta tävlingar. Syftet med cupen är att bjuda på roliga tävlingar där det är god stämning och härliga banor.

Precis som förra året, när två norska deltävlingar ingick i veterancupen, så finns även i år en möjlighet att tävla utomlands och samla poäng, det blir i samband med Veteran-VM som avgörs i danska Viborg i början av augusti. Mer information om Veteran-VM och hur man anmäler sig dit kommer vi skriva om i en framtida artikel här på [mountainbikeorientering.se](https://www.mountainbikeorientering.se).

Fördelningen mellan de olika distanserna har vi försökt göra så jämn som möjligt vilket framgår av programmet. Oavsett om man är duktig på sprint eller lång ska det finnas möjlighet att konkurrera.

Uppdateringar och mer information om varje tävling fås på arrangörernas inbjudningar och via Facebooksidorna [MTBO Masters Sweden](https://www.facebook.com/groups/492919344399163/) och [MTBO Sverige](https://www.facebook.com/groups/357934787713).

Ansvarig för poängberäkningen är Jonas Holmgren från OK Hammaren. Det mesta sker automatiskt enligt dom upställda reglerna när resultaten laddas in i Eventor, men för dom utländska tävlingarna skapar han skugg-tävlingar så att även deras resultat kommer med i poängberäkningen.

Har du synpunkter och idéer om cupen hör isåfall av dig till
[Stefan Kollberg](mailto:kollbergstefan@gmail.com).

[Totalställning Svenska Veterancupen 2024](https://eventor.orientering.se/Standings/View/Series/1330)

### Program
Följande deltävlingar ingår i cupen.

- **Fredag 10/5**, MTBO SM & Svenska Cupen Ulricehamn, [Sprint](https://eventor.orientering.se/Events/Show/45177)
- **Lördag 11/5**, MTBO SM & Svenska Cupen Ulricehamn, [Lång](https://eventor.orientering.se/Events/Show/45178)
- **Söndag 12/5**, MTBO SM & Svenska Cupen Ulricehamn, [Medel](https://eventor.orientering.se/Events/Show/45179)

- **Lördag 8/6**, Svenska Cupen Värnamo, [Sprint](https://eventor.orientering.se/Events/Show/48161)
- **Söndag 9/6**, Svenska Cupen Värnamo, [Medel](https://eventor.orientering.se/Events/Show/48162)

- **Tisdag 23/7**, O-Ringen Smålandskusten etapp 2, [Lång](/mtbo-oringen-smalandskusten-2024)
- **Torsdag 25/7**, O-Ringen Smålandskusten etapp 3, [Sprint](/mtbo-oringen-smalandskusten-2024)
- **Fredag 26/7**, O-Ringen Smålandskusten etapp 4, [Medel](/mtbo-oringen-smalandskusten-2024)

- **Tisdag 7/8**, Veteran-VM, Danmark, [Masstart](/wmmtboc2024)
- **Onsdag 8/8**, Veteran-VM, Danmark, [Medel](/wmmtboc2024)
- **Torsdag 9/8**, Veteran-VM, Danmark, [Sprint](/wmmtboc2024)
- **Fredag 10/8**, Veteran-VM, Danmark, [Lång](/wmmtboc2024)

- **Lördag 17/8**, Svenska Cupen Surahammar, [Sprint](https://eventor.orientering.se/Events/Show/46724)
- **Söndag 18/8**, Svenska Cupen Surahammar, [Medel](https://eventor.orientering.se/Events/Show/46725)

- **Lördag 5/10**, Svenska Cupen Katrineholm, [Sprint](https://eventor.orientering.se/Events/Show/47209)
- **Söndag 6/10**, Svenska Cupen Katrineholm, [Lång](https://eventor.orientering.se/Events/Show/47210)


### Klasser
* D40, D45, D50, D55, D60, D65, D70, D75
* H40, H45, H50, H55, H60, H65, H70, H75

### Poängberäkning
Poäng för varje deltävling utdelas med 60,50,45,40,36,33,30,28,27,26,25,24,23,22,21 osv. ner till 1 poäng på placering 35 och uppåt.

Vid finaltävlingen utdelas 10 poäng extra för samtliga placeringar.

Om fler än två deltävlingar måste utgå kommer justering göras i antal
deltävlingar som räknas i sammanlagda cupen.

De 9 bästa resultaten av de 16 deltävlingarna räknas i poängberäkningen.

Enbart tävlande för svenska orienteringsklubbar räknas in i Svenska Veterancupen.

#### Sortering vid lika poäng:
* Högst poäng på en enskild deltävling (endast räknade)
* Högst sammanlagd poäng på alla deltävlingar
* Högst poäng på en enskild deltävling (räkna alla)


{% BlogListBySlug
  title="Läs mer om tävlingarna i Svenska Veterancupen MTB-orientering:"
   slugs=["svenska-maesterskapen-mtbo-2024",  "svenska-cupen-varnamo-2024", "mtbo-oringen-smalandskusten-2024", "wmmtboc2024"] /%}

