---
title: Maydeus the Cyclist berättar om MTBO
subtitle: Film från Värnamo
draft: false
evergreen: false
publishDate: 2024-05-31
excerpt: >-
  En mountainbikeorienterare med egen YouTube kanal besökte sommaren 2022
  Värnamo och gjorde en film om MTBO - på engelska! Det är klart vi måste få
  veta mer om personen bakom filmen från området där OK Stigen snart
  arrangerar Svenska Cupen.
image: ~/assets/images/posts/maydeus-the-cyclist-beraettar-om-mtbo/image.png
category: ''
tags: []
author: Magnus Blåudd & Mattias Rundgren
metadata: {}
---
Efter lite efterforskningar kommer [mountainbikeorientering.se](https://www.mountainbikeorientering.se) fram till att det är Mattias Rundgren från Växjö OK som ligger bakom filmerna. Han gillar cykling, orientering och att göra filmer så det är kanske inte så konstigt att han gjort filmer just om MTBO. Men han har gjort många andra trevliga filmer, både från MTB lopp som Ränneslättsturen och Cykelvasan eller landsvägslopp som Vätternrundan. En hel del roliga filmer från Swift finns också, en av dom jobbigaste handlar om hur man gör ett FTP test där Mattias förklarar under testets gång vad det är och hur det går till.

Totalt har Mattias hittills gjort fem filmer om MTBO,  nedan kan du se filmen där YouTubern [Maydeus the Cyclist](https://www.youtube.com/channel/UCGBcbQEOSbDeghx25VwvoeQ) deltog på Smålandscup i Värnamo juni 2022. Klicka på bilden så spelas filmen, glöm inte att "gilla och följa".

{% YoutubeVideo
   videoid="55xp2cryPfE"
   title="Maydeus the Cyclist - MTBO (Mountain Bike Orienteering)" /%}

---

### Frågor till Mattias

**När började du med orientering?**

Jag började med fot-orientering när jag var ca 10 år gammal. Sprang varje tävlingshelg i flera års tid och gjorde hyfsade resultat i några DM upp i 15-16 årsåldern. Sedan var det andra sporter och intressen som krävde min uppmärksamhet och orienteringen fick nedprioriteras. Som 38-åring (!) gjorde jag sedan en oväntad comeback då jag anmälde mig till en sprinttävling i Halland. Samma år började jag även cykla och då blev det naturligt att kombinera dessa sporter genom att börja köra MTBO.&nbsp;

**Hur kom det sig att du började göra filmer på Youtube och hur länge har du gjort det?**

1998-2003 gick jag på scenskola i Kalifornien, följt av flera års arbete inom teatern. När jag sedan lämnade teatern och skådespeleriet bakom mig under tidigt 2010-tal uppstod ett tomrum och en saknad efter att få arbeta kreativt. Detta har jag löst genom att bland annat göra filmer på Youtube. Jag gjorde min första Youtube-film 2020. Sedan dess har jag försökt utveckla det tekniska kunnandet med varje ny film jag släpper, och när det tekniska kunnandet inte räcker till så försöker jag skaffa mig det. Jag har exempelvis gått två högskolekurser de senaste åren för att finslipa vissa detaljer. Den ena kursen var inom Podcasting, och där fick jag lära mig att klippa ljud. Den andra kursen var inom Videoreportage, och den kursen har jag använt mig av för att kunna göra filmer av lite mer dokumentär karaktär framöver. Det ska dock sägas att de flesta filmer är ganska enkla att producera, men vissa kräver flera dagars planering, filmning, redigering och ljudsättning för att de ska bli så som jag vill. En tidskrävande process, men väldigt givande.&nbsp;

Jag har en tanke om att använda kunskaperna från podcast-kursen för att producera en MTBO-podd, men jag har inte löst alla detaljer. Den tekniska utrustningen finns dock på plats och väntar bara på att få användas. 🙂

**Du är med i Smålands Orienteringsförbunds MTBO-kommitté, vad har ni för planer i distriktet?**

Vi har jobbat hårt för att få till ett digert program tillsammans med Blekinge och Skåne. Vi behöver göra gemensamma satsningar för att de ideella krafterna ska räcka till. Särskilt med tanke på att vi i Småland arrangerar O-Ringen två år i rad. För några veckor sedan släppte vi vårens gemensamma program med fyra tävlingshelger utöver O-Ringen. Två helger i Skåne, en helg i Blekinge och en helg med Svenska Cupen i Småland. Det är ingen slump att det är just tvådagarstävlingar på helger vi presenterar. Vi behöver skapa incitament för våra aktiva att köra lite längre till tävlingarna, och då tror vi att det är lättare när det erbjuds två tävlingar. Det är trots allt en bra sträcka från nordligaste Småland till sydligaste Skåne och den sträckan kan vara svårmotiverad för att enbart köra en medeldistanstävling. På sikt vill vi också kunna erbjuda andra aktiviteter som gör resan värd. Vi har pratat om föreläsningar i samband med tävlingar, grillkvällar, mekkurser och annat, men det blir nästa steg i att utveckla tävlandet inom MTBO.&nbsp;

Utöver dessa tävlingar jobbar vi också för att få bättre förutsättningar för träningar. Under påskveckan finns det möjlighet till en hel [träningsvecka i Kalmar län](/kalmar-mtbo-training-camp-2024). Fler sådana initiativ hoppas vi dyker upp spontant även på andra orter runtom i regionen.&nbsp;

En annan sak som är viktig är att vara tidigt ute med datum på [Eventor](/eventor). Vi “konkurrerar” om samma aktiva som vanlig fot-orientering. Vi behöver ha vår information ute på Eventor så fort det bara går så att vi hamnar först i de aktivas kalendrar. Det är dags att vi slutar be om ursäkt och tar mer plats i flödet.&nbsp;

Vidare gäller det att vi är aktiva under [O-Ringen](/oringen) och verkligen använder det eventet för att marknadsföra vår egen höstsäsong. Vårt marknadsmaterial behöver distribueras rikligt och utan omsvep till de som kör MTBO på O-Ringen.&nbsp;

**Hur har det gått med träningen inför säsongen och kommer du vara med på Svenska Cupen i år?**

Träningen har gått riktigt bra. Jag tävlar på Zwift under vinterhalvåret och varvar detta med långa zon 2-pass. Brukar bli mellan 7 och 10 timmar på cykeln varje vecka. Jag har haft en medvetenhet i min träning under hela året och resultaten har kommit i den takt som de ska. Jag känner mig redo och taggad för utomhussäsongen.&nbsp;

[Svenska Cupen](/svenska-cupen) är ett givet inslag i min säsongsplanering. Datumen är redan antecknade i min kalender. Förhoppningsvis kan jag göra några nya filmer och då gärna med en mer dokumentär känsla.&nbsp;

**Vilken är din populäraste film? Är det den om MTBO eller FTP-test?**

Oj. Hm. Popularitet på Youtube kan mätas på så många olika sätt. Låt mig utveckla.&nbsp;

Det jag tror de flesta spontant tänker på som popularitet på Youtube är antalet visningar. Men, det kan vara missvisande av flera olika anledningar. Den av alla mina filmer med i särklass flest antal visningar ([Vätternrundan 2022](https://www.youtube.com/watch?v=pliMx3l8_mc)) är på många andra sätt att mäta en av de minst populära och nog mer skadlig än gynnsam för min kanal som helhet. Många har hittat filmen då den har en bra titel och “Thumbnail” (den förhandsvisningsbild som visas och som klickas på för att filmen ska starta), men väldigt få har tryckt på gillaknappen eller valt att prenumerera på min kanal. Alltså tycker jag inte att den är populär trots det stora antalet visningar.&nbsp;

Så mellan MTBO-filmen och FTP-filmen hade det varit lockande att svara MTBO-filmen då den har fler visningar, men den har varit publicerad nästan ett år längre än FTP-filmen och har därför ett naturligt försprång. På i stort sett alla andra sätt att räkna är FTP-filmen mer populär. Den har fler visningar 365 dagar efter publicering (men visningstillväxten har avtagit samtidigt som MTBO-filmens tillväxt är ganska konstant), har fler gillamarkeringar, har gett fler nya prenumeranter och har en högre genomsnittlig visningstid. Så svaret är att FTP-filmen är den populäraste av de båda.&nbsp;

Men ett mått av popularitet som inte syns i Youtubes statistikverktyg är alla de spontana möten och nya människor jag har träffat genom mina MTBO-filmer. Varje gång jag är ute och tävlar så är det någon ny bekantskap som kommer fram och pratar med mig för att de känner igen mig från filmerna. Detta är så klart värt så mycket mer än allt annat.&nbsp;

Jag vill passa på att göra reklam för en av mina filmer som jag gillar särskilt mycket. Den checkar alla boxar när det gäller hur popularitet kan mätas. ['Saimaa Cycle Tour'](https://www.youtube.com/watch?v=KqWFq0IKWU0) om mitt äventyr på en 30-milscykling i Finland. Se den gärna. 🙂

**Du hade 214 i FTP sist. Vad har du för FTP nu då?**

242 Watt.&nbsp;

Inom cykling är det dock inte bara rå-Watt som är viktigt utan även kraften i förhållande till vikt. Därför kan jag glädjande nog säga att jag under samma period gått ner från 87,5 till 75,5kg. Så mitt FTP räknat i W/kg har gått från 2,45 till 3,21.

**Tack för svaren, kul att du hittat en jättekul sport att hålla på med och vi hoppas få se fler filmer om mountainbikeorientering från dig framöver!**

&nbsp;
&nbsp;



{% BlogListBySlug
   title="Läs mer om Svenska Cupen tävlingarna i Värnamo:"
   slugs=["svenska-cupen-varnamo-2024"] /%}
