---
title: Svenska Cupen MTBO Gästrikland
subtitle: Högbo bruk och Årsunda
draft: false
evergreen: false
publishDate: 2025-02-27
excerpt: >-
  En efterlängtad MTBO helg i Gästrikland där det blir tävlingar både vid Högbo
  bruks MTB leder och den fina åsen i Årsunda.
image: ~/assets/images/posts/svenska-cupen-gaestrikland-2025/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2025
author: Magnus Blåudd
metadata: {}
---
Äntligen dags för tävlingar i&nbsp;[**Högbo MTB arena**](https://www.hogbobrukshotell.se/mtb-arena), något som varit mycket efterfrågat! Med start på lördags eftermiddagen blir det Svenska mästerskap i masstart, bland alla fina MTB leder, stigar och skidspår som finns i området. Masstart innebär att det är gemensam start för varje klass och först i mål vinner.

På ett SM i MTBO är det alla åldrar på samma tävling, så det blir SM, Junior-SM, Ungdoms-SM(USM) och Veteran SM. Det brukar locka många deltagare och vara en kul och lärorik upplevelse för den som gillar mountainbikeorientering.

Dagen efter, på söndagen, blir det sprint i den fina åsterrängen söder om Årsunda, här har det tidigare arrangerats MTBO och det har varit mycket uppskattat, både lättcyklad och snabb terräng.

Direkt efter tävlingen i Årsunda kommer det även ordnas en liten extratävling av icke-konventionell typ.&nbsp;Arrangören har inte bestämt detaljerna helt än men det blir någon form av poängorientering, linjeorientering, eller något annat som man inte kör i vanliga fall.&nbsp;Missa inte det!

## **Program**

- **Lördag 24/5**, SM Masstart, start från 15.00
- **Söndag 25/4**, Sprint, start från 10.00

Tävlingarna ingår i&nbsp;[**Svenska Cupen**](https://www.mountainbikeorientering.se/svenska-cupen)&nbsp;MTBO 2025.

## Terräng

Lördagens tävlingar avgörs vid  Högbo bruk, där finns en fin labyrint av leder, stigar och skidspår.

![Fin gles tallskog på åsen vid Årsunda väntare på deltagarna inför Svenska Cupen i mountainbike orientering](src/assets/images/posts/svenska-cupen-gaestrikland-2025/tallskog_arsunda.jpg)

På söndagen blir det race i gles tallskog på den morän-ås av rullsten och grus som bildades när inlandsisen drog sig tillbaka.

## Kartor

![Mycket olika stigar och leder i labyrinten vid Högbo bruk](src/assets/images/posts/svenska-cupen-gaestrikland-2025/kartklipp_hogbo.jpg)

*Kartklipp av tidigare MTBO karta över Högbo bruk*

![Kartklipp från Svenska Cupen i Årsunda 2017](src/assets/images/posts/svenska-cupen-gaestrikland-2025/KartklippArsundaSvCup2017.png)

*Kartklipp från 2017 när Svenska Cupen arrangerades i Årsunda.*

## **Klasser**

- **Senior:**&nbsp;H21, D21
- **Junior:**&nbsp;H17-20, D17-20
- **Ungdom:**&nbsp;H16, D16, H14, D14, H12, D12, H10, D10
- **Veteraner:**&nbsp;D40, H40, D45, H45, D50, H50, D55, H55, D60, H60, D65, H65, D70, H70, D75, H75, D80, H80
- **Öppna banor**: Öppen kort, Öppen mellan, Öppen lång

## **Anmälan**

Anmälan görs via&nbsp;[**Eventor**](https://www.mountainbikeorientering.se/eventor)&nbsp;och där hittar man också inbjudan som innehåller mer detaljerad information om vad som gäller för varje tävling:

- **Masstart:**&nbsp;[**https://eventor.orientering.se/Events/Show/51558**](https://eventor.orientering.se/Events/Show/51558)
- **Sprint:**&nbsp;[**https://eventor.orientering.se/Events/Show/51561**](https://eventor.orientering.se/Events/Show/51561)

Du som vill prova på mountainbikeorientering men inte är med i en orienteringsklubb är också välkommen, skicka ett mail till arrangören så hjälper dom till med anmälan till någon av dom tre öppna banorna.

### **Mer information**

- **OK Hammaren:**&nbsp;[**www.okhammaren.se**](https://www.okhammaren.se/)
- **Årsunda IF:**&nbsp;[**www.svenskalag.se/arsundaif-orientering**](https://www.svenskalag.se/arsundaif-orientering)
