---
title: Svenska Cupen MTBO Örby
subtitle: Örby
draft: false
evergreen: false
publishDate: 2025-03-14
excerpt: >-
  Det blir både en långdistans och en medel när Svenska Cupen arrangeras av OK
  Mark i Örby. Sedan dom senaste arrangerade har stigsystemet blivit tätare och
  kartan har utökats med ett nytt område.
image: ~/assets/images/posts/svenska-cupen-oerby-2025/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2025
metadata: {}
---
Det här är andra gången klubben arrangerar Svenska Cupen och det har varit väldigt lyckade tävlingar så nu ser vi fram emot nya fina tävlingar.

Tävlingarna avgörs i Örby som tillsammans med Kinna och Skene utgör centralorten i Marks kommun som ligger 3 mil sydväst om Borås utefter väg 41. Hit är det nära både från Göteborg och Ulricehamn där SM i MTBO har arrangerats dom senaste två åren.

Den gamla kartan, som den såg ut 2017, kommer att läggas ut på eventor. Det har hänt en del i området sedan sist, stigsystemet har blivit tätare och på så sätt blir det lättare att få till fler vägval. Den nya delen av kartan som ritats inför årets tävlingar har ungefär samma täthet på stigsystemet. Eventuellt kommer en liten aptitretare av den nya kartan närmare tävlingsdatum.

Olika boende finns i området, endast 300 meter från tävlingsplatsen finns en camping och en anläggning som kan erbjuda hotell standard dit det är ungefär 3 kilometer, mer information om detta finns i inbjudan som man hittar på Eventor.

## **Program**

- **Lördag 7/6**, Lång
- **Söndag 8/6**, Medel

Tävlingarna ingår i&nbsp;[**Svenska Cupen**](https://www.mountainbikeorientering.se/svenska-cupen)&nbsp;MTBO 2025.

## Kartor

Kartorna är ritade av Bo Herdersson, han ritar orienteringskartor av olika slag och har stor del i utvecklingen av MTBO i Sverige, både som föreläsare om kartritning och med att hjälpa andra att rita bra kartor, i framtagandet av den senast kartnormen ISMTBOM2022 var han drivande i Sveriges kartgrupp. Till tävlingarna har han ritat kartor i området runt där han själv bor.

![Karta från när OK Marka arrangerade cykel orientering i Örby 2017](src/assets/images/posts/svenska-cupen-oerby-2025/kartklipp_ok_mark_2017.png)

Kartklipp från när OK Mark arrangerade tävling 2017. Lite extra kul med detta klipp är att den som läst [Handbok banläggning för MTBO](https://drive.google.com/file/d/16ubtEg1JOntc6v0Wery-kZ8jjGlNLXow/view?usp=drive_link) säkert känner igen kartan därifrån, den används i avsnittet som berättar om hur man ska utforma starten på en MTBO tävling.

## **Klasser**

- **Senior:**&nbsp;H21, D21
- **Junior:**&nbsp;H17-20, D17-20
- **Ungdom:**&nbsp;H16, D16, H14, D14, H12, D12, H10, D10
- **Veteraner:**&nbsp;D40, H40, D45, H45, D50, H50, D55, H55, D60, H60, D65, H65, D70, H70, D75, H75, D80, H80
- **Öppna banor**: Öppen kort, Öppen mellan, Öppen lång

## **Anmälan**

Anmälan görs via&nbsp;[**Eventor**](https://www.mountainbikeorientering.se/eventor)&nbsp;och där hittar man också inbjudan som innehåller mer detaljerad information om vad som gäller för varje tävling:

- **Lång:**&nbsp;[https://eventor.orientering.se/Events/Show/51477](https://eventor.orientering.se/Events/Show/51477)
- **Medel:**&nbsp;[https://eventor.orientering.se/Events/Show/51478](https://eventor.orientering.se/Events/Show/51478)

Du som vill prova på mountainbikeorientering men inte är med i en orienteringsklubb är också välkommen, skicka ett mail till arrangören så hjälper dom till med anmälan till någon av dom tre öppna banorna.

### **Mer information**

- **OK Mark:** [**https://ok-mark.com/**](https://ok-mark.com/)
