---
title: Training info
publishDate: 2026-07-17
excerpt: Training information for the World MTB Orienteering Championships 2026. The details have now been updated with map samples, locations, and additional training options.
image: ~/assets/images/posts/wmtboc26-training-info/image.png
category: wmtboc26
tags:
  - training
  - wmtboc26
---

*Updated: 2026-07-17*

We are pleased to offer training opportunities for teams and individuals preparing for the World MTB Orienteering Championships 2026 in Mora.

Sweden is set to be a hub of MTBO activity this summer, and we have excellent training options available from both the official organisers and local partners. The training packages are designed to help competitors familiarise themselves with the typical terrain type, vegetation density, and track networks of the championships.

---

## Official WMTBOC 2026 Training (Mora)

The official training areas are located around Mora, offering terrain highly relevant to the upcoming races. The maps have been updated during 2025–2026, though not by the official WMTBOC mapper. All maps have scattered controls, allowing you to design your own custom courses. 

These training areas remain accessible throughout the WMTBOC week.

### Training Areas

*   **Rödmyren (Sprint)**
    *   **Scale:** 1:5,000
    *   **Location:** 5 km from the Event Centre
    *   **Directions:** [Rödmyren on Google Maps](https://maps.app.goo.gl/vkRuXA3KNzJcdFKe6)
*   **Östnor (Middle/Relay)**
    *   **Scale:** 1:10,000
    *   **Location:** 5.4 km from the Event Centre
    *   **Directions:** [Östnor on Google Maps](https://maps.app.goo.gl/iiwjLxrRj1PZgoGeA)
    *   *Important:* To avoid the embargoed area, you must cycle east from the campsite and then north over the river, remaining strictly on the north side of the Dalälven river.
*   **Bonäs (Long)**
    *   **Scale:** 1:15,000
    *   **Location:** 7.3 km from the Event Centre
    *   **Directions:** [Bonäs on Google Maps](https://maps.app.goo.gl/QZH4vuQpMauU58gu5)
    *   *Important:* To avoid the embargoed area, you must cycle east from the campsite and then north over the river. Please proceed with caution as you will cycle partly on a main road.

![Rödmyren training map sample](~/assets/images/posts/wmtboc26-training-info/rodmyren-map.png)
*Map sample from the Rödmyren training area.*

### Key Information & Ordering

*   **Availability:** Controls will be in place and maps can be collected from **Monday 17th August 2026**.
*   **Cost:** €10 per map, which can be paid directly by card or invoiced to the respective national federation.
*   **Orders:** To help us plan map printing, please submit your orders for training maps by **15th August 2026**. We cannot guarantee map availability for orders placed after this date. Please send your orders to [info@mtbo26.se](mailto:info@mtbo26.se).

---

## Additional Training Opportunities (Falun, Borlänge & Rättvik)

In addition to the official training in Mora, training is also available from Steven Hale (OK Kåre) in collaboration with IK Jarl Rättvik and Kvarnsvedens GOIF OK. They are offering five training maps in the Falun–Borlänge–Rättvik region. These training areas are situated 30–70 minutes from Mora, located along the main route from Stockholm Arlanda Airport and southern Sweden, making them perfect stops on your journey to the Event Centre.

Falun offers technically demanding terrain, whilst the Bäsna (Borlänge) and Rättvik areas are highly similar to the racing terrain you will face in Mora. The Lugnet sprint area is also highly recommended.

![Bäsna training map sample](~/assets/images/posts/wmtboc26-training-info/basna-map.png)
*Map sample from the Bäsna training area.*

### Available Maps

*   **Falun – Lugnet (1:15,000):** One of the forest competition areas used for WMTBOC 2022.
*   **Falun – Lugnet (1:5,000):** The sprint competition area used for WMTBOC 2022.
*   **Falun – Stångtjärn (1:15,000):** Official training area for WMTBOC 2022.
*   **Borlänge – Bäsna (1:12,500):** Official training area for WMTBOC 2022 (highly similar to the Mora terrain).
*   **Rättvik (1:10,000):** Training area highly similar to the Mora terrain.

### Key Information & Ordering

*   **Format:** Supplied as PDF files for teams to print themselves (intended for the team's own use only).
*   **Cost:** SEK 120 per map (PDF) per team.
*   **Availability:** Available from the end of July, with training possible between **17th and 23rd August 2026**.
*   **Orders & Details:** For full details and contact information to place your order, please refer to the [Additional Training Information Document](https://docs.google.com/document/d/1-CgVO0gKtxB4QcnupVqZYQhtxNvT0SGQbFvLVBxI5sw/edit?usp=drivesdk).
