---
title: Training info
publishDate: 2026-06-29
excerpt: Training information for the World MTB Orienteering Championships 2026.
image: ~/assets/images/posts/wmtboc26-training-info/image.png
category: wmtboc26
tags:
  - training
  - wmtboc26
---

We are pleased to offer training opportunities for teams and individuals preparing for the World MTB Orienteering Championships 2026 in Mora.

Three different trainings will be available. These training packages are designed to help competitors familiarise themselves with the typical terrain type, vegetation density, and track networks of the championships.

Please note that this page will be updated over time with further information, maps, and coordinates as each training becomes available.
