---
title: Swedish MTBO Championships 2026 Coming to Uppsala
draft: false
evergreen: false
publishDate: 2026-04-28
excerpt: >-
  The Swedish Mountain Bike Orienteering Championships 2026 will take place in Uppsala.
  We met with race director Lars Pontén to hear more about the plans.
image: ~/assets/images/posts/en/swedish-championships-mtbo-interview/hero.png
category: svenska-cupen
tags:
  - sm-2026
  - svenska-cupen-2026
author: Magnus Blåudd
metadata:
  lang: en
---

_🇸🇪 This article also available in_ [_Swedish_](/sm-mtbo-uppsala-2026-intervju) _🇸🇪_

It is now official that the **Swedish Mountain Bike Orienteering Championships 2026** will be held in Uppsala. The host club **IF Thor**, together with **MTBO Uppland**, invites you to a weekend filled with speed and challenging navigation.

## What is mountain bike orienteering?

Mountain bike orienteering (MTBO) is a sport where you cycle in the forest and navigate using a map and compass. You ride individually, and it is important to show consideration for others in recreation areas and the terrain. The sport requires both physical strength and fast decisions, as navigation happens at full speed. It is this combination of cycling technique and map reading that makes the sport so fascinating.

## Interview with the race director

We had a chat with the race director **Lars Pontén**. Lars is an experienced orienteer competing for IF Thor. He has experience in both foot orienteering and mountain bike orienteering. Lars is also a highly decorated MTBO rider with several medals from the World Masters MTBO Championships (WMMTBOC) and previous Swedish Championships.

![Lars Pontén](~/assets/images/posts/en/swedish-championships-mtbo-interview/lars_ponten.jpg)

**Hi Lars, you are the race director for the Swedish Championship competitions. How long have you been working on this?**

– We got started a bit late, you could say; it wasn't until November last year that we began planning in earnest. So we haven't quite got everything in place for our event yet, but we are working hard to create the best possible solution for the participants.

**Who are the organizers?**

– IF Thor is the main host, but we have great help from enthusiasts in the "MTBO Uppland" network, where several clubs collaborate to promote the sport in the district.

![MTBO-collage](~/assets/images/posts/en/swedish-championships-mtbo-interview/collage.jpg)

**What does the program for the weekend look like?**

– We have decided on a slightly different setup with two competitions on Saturday and one on Sunday. Usually, you have a sprint on Friday evening followed by a competition on Saturday and one on Sunday.

**What made you choose this concept instead?**

– It's a trade-off, of course, but we believe it will work well here at the end of the summer. We really want to try running two competitions on Saturday to perhaps make it easier for people who want to travel here. You can do it either late on Friday evening or early on Saturday morning.

– Furthermore, we are thinking that on Saturday evening, after the last competition which is the sprint, we will have the traditional Swedish Championship banquet or dinner more or less at the competition arena, if everything falls into place. We are still working on the details, but we hope for a really good setup with a middle distance on Saturday morning – not too early so people have time to travel – followed by a short break, and then a wonderful sprint on Saturday afternoon/evening. After that, there will be a nice dinner with prize giving and everything.

– It might not be a traditional dinner with set tables at the castle, but it might be a more informal dinner where we socialize and enjoy the great results.

**Who can participate? Is it only for the elite?**

– No, absolutely not! That's the beauty of orienteering, that it really is for everyone. Even though it's the "Swedish Championships," there are classes just like usual, from the youngest youth to our oldest masters. Everyone is welcome to join and experience the championship atmosphere and the fine courses. So it's a festival for both elite and grassroots, young and old.

**And Sunday?**

– Then there will be a challenging long distance before everyone can head home again. So that's how we've planned it!

## More about the competition

Read more about the competition itself and registration in our main article for SM 2026:

{% BlogListBySlug
   slugs=["en/swedish-championships-mtbo"] /%}
