---
title: Svenska Cupen MTBO 2024
draft: false
evergreen: false
publishDate: '2024-02-16'
excerpt: >-
  Programmet för Svenska Cupen 2024 är klart! Under fyra helger med totalt
  nio deltävlingar kommer Sveriges bästa mountainbikeorienterare koras.
image: ~/assets/images/posts/svenska-cupen-mtbo-2024/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2024
author: Magnus Blåudd
metadata: {}
---
Att delta på [Svenska Cupen MTBO](/svenska-cupen) är omväxlande och varje helg kommer man till en ny plats där utmaningar väntar i form av ny terräng och nya kartor. Tävlingarna håller hög klass och deltagare från hela Sverige kommer. Ibland kommer även utländska deltagare, som till exempel under 2023 då en norsk deltagare var med på samtliga deltävlingar. Både för den som hållit på länge med orientering eller den som precis börjat finns mycket att lära. Det är alltid en familjär stämning på tävlingarna med möjlighet till eftersnack om vägval, kartor, cyklar och annat som hör till sporten.

Oavsett om du aspirerar på en framskjuten plats i totalställningen eller bara vill njuta av bra MTBO är det dessa tävlingar du ska vara med på.

Här nedan kan du läsa mer om dom fyra helgerna som ingår i cupen 2024 och framöver kommer det artiklar som berättar mer om varje helg, så se till att följa oss på [Facebook](https://www.facebook.com/mountainbikeorientering), [Instagram](https://instagram.com/mountainbikeorientering) och [Youtube](https://www.youtube.com/@mountainbikeorientering).

![Eftersnack om kartor och vägval på Svenska Cupen MTBO 2023](src/assets/images/posts/svenska-cupen-mtbo-2024/BLA_2000.jpg)

## Ulricehamn 10-12 maj

Svenska Mästerskapen i mountainbikeorientering arrangeras av [Ulricehamns OK](https://www.ulricehamnsok.se/). Tävlingarna kommer avgöras i friluftsområdet Lassalyckan, där finns det en myriad av stigar, skidspår, rullskidbanor och grusvägar som utgör en väldigt fin labyrint att tävla i. Tävlingsområdet är inte tidigare använt för större MTBO tävlingar.

### SM-helg för alla åldrar

Under helgen hålls SM för alla åldrar, och det blir ungdoms SM(USM), junior SM(JSM), senior SM(SM) och veteran SM(VSM). Det är fri anmälan till samtliga klasser. Öppna klasser finns för den som vill välja en lagom lång bana.

#### Program

- Fredag 10/5, [Sprint](https://eventor.orientering.se/Events/Show/45177)
- Lördag 11/5, [Lång](https://eventor.orientering.se/Events/Show/45178)
- Söndag 12/5, [Medel](https://eventor.orientering.se/Events/Show/45179)

## Värnamo 8-9 juni

Strax nordväst om Värnamo i riktning mot Store Mosse ligger friluftsområdet [Borgen Outdoor](https://www.varnamo.se/varnamose/upplevaochgora/utomhusaktiviteter/borgenoutdoor.4.744eaf8a170b013f89dce8.html), här håller [OK Stigen](https://www.okstigen.nu/) och flera andra föreningar till. Det är ett mycket stigrikt område som genomkorsas av vägliknande motionsspår och i huvudsak lättcyklade stigar och vägar. Det finns också tekniskt avancerade MTB spår som avändes för att arrangera SM i mountainbike 2016 och 2017.

#### Program

- Lördag 8/6, [Sprint](https://eventor.orientering.se/Events/Show/48161)
- Söndag 9/6, [Medel](https://eventor.orientering.se/Events/Show/48162)

![Mot mål på Svenska Cupen 2023](src/assets/images/posts/svenska-cupen-mtbo-2024/BLA_1324.jpg)

## Surahammar 17-18 augusti

Flera gånger tidigare har [Surahammars SOK](https://www.surahammarssok.se/) arrangerat Svenska Cupen. När dom nu återigen bjuder in till tävlingar blir det på lördag eftermiddag en intensiv sprint i stadsmiljö i södra delen av stan. Här gäller det att visa att man behärskar tempoväxling och kan cykla fort samtidigt som man hela tiden håller reda på var man befinner sig.

På söndagen är det terrängen på östra sidan väg 252 som kommer användas. Här hittar man en typisk mellansvensk skog som har både grusvägar, stigar, leder och enduro spår. Området används även för normal MTB ledcykling och det finns på några ställen små byggda spänger över sankare mark. Troligen kommer någon av vägportarna under vägen användas för att deltagarna ska komma tillbaka till Arenan vid idrottsplatsen, isåfall blir det återigen några kontroller i stadsmiljö även på slutet av söndagens banor.

#### Program

- Lördag 17/8, [Sprint](https://eventor.orientering.se/Events/Show/46724)
- Söndag 18/8, [Medel](https://eventor.orientering.se/Events/Show/46725)

## Katrineholm 5-6 oktober

När [Katrineholms OK](https://www.katrineholmsok.org/) insåg att dom var klubben med flest anmälda på MTBO SM 2023 kände dom att det var dags att själva arrangera deltävlingar Svenska Cupen. Det blir en helg med sprint på lördag eftermiddag och långdistans på söndagen.

Vid scoutgården strax utanför Katrineholm ligger [Katrineholms MTB-Arena](https://www.ckceres.com/mtb-leder/) som har uppmärkta MTB-leder av varierande karaktär. Området genomkorsas av flera motionsspår, stigar och leder, det ger fina möjligheter att arrangera utmanande MTBO. Även det här är ett nytt terrängområde som inte tidigare använts för MTBO tävlingar.

#### Program

- Lördag 5/10, [Sprint](https://eventor.orientering.se/Events/Show/47209)
- Söndag 6/10, [Lång](https://eventor.orientering.se/Events/Show/47210)

![Sista kontrollen passeras i full fart](src/assets/images/posts/svenska-cupen-mtbo-2024/BLA_1847.jpg)

## Anmälan

Anmälan till tävlingarna görs i Eventor som är Svensk Orienterings centrala IT system, via sitt konto kan man logga in och sen enkelt klicka för dom tävlingar man vill vara med på. För den som är medlem i en orienteringsklubb sker betalning i efterskott via klubben. Är man ännu inte medlem kan man anmäla sig och sen betala på plats innan start, läs mer om hur det går till på vår sida om [Eventor](/eventor), där finns även länkar till alla årets tävlingar och historik bakåt i tiden.

## Mer information:

- Mer information, bakgrund och historik om [Svenska Cupen MTBO](/svenska-cupen)
- Svenska orienteringsförbundets [sida om cupen](https://www.orientering.se/utova-och-folj/tavla/tavlingar/svenska-cupen-mtbo/)
- Poäng för Svenska Cupen MTBO räknas automatiskt i [totalställningen](https://eventor.orientering.se/Standings/View/Series/1287)
