---
title: MTBO i Österbybruk lördag 30:e oktober 2021
draft: false
publishDate: 2021-09-29
excerpt: >-
  OK Rodhen arrangerar Rodhenloppet med både OL och MTBO. Tävlingen inleds 16.00
  med individuell masstart för cyklister, därefter patrulltävling för löpare med
  gemensam start 18.00. Tidtagning för MTBO med Sportident AIR+ och SIAC-pinne
  krävs.
image: ~/assets/images/posts/mtbo-i-osterbybruk-2021/image.jpg
tags: []
author: Magnus Blåudd
metadata:
  canonical: >-
    https://www.orientering.se/uppland/nyheter-uppland/mtbo-i-osterbybruk-lordag-30-e-oktober/
---
Tävlingsäsongen börjar lida mot sitt slut och då börjar det såklart bli dags för det traditionella Rodhenloppet som i år arrangeras i Österbybruk. Det är fin Upplands-terräng och karta norr om Österbybruk som kommer användas av både löpare och cyklister. Dom som varit med förr kanske kommer ihåg att här arrangerades 10-mila hösten 1993, det var också ett speciellt år med tävlingsstopp för alla elitaktiva orienterare.

En nyhet för i år är att cyklisterna tävlar individuellt och alltså inte behöver hitta en patrullkompis att cykla med. Tidigare år har OK Rodhen alltid tänkt att det ska vara "samma samma" och att man som orienterare ska komma till samma tävling oavsett om man cyklar eller springer. Vi har dock fått många önskemål om att det ska vara en individuell tävling.

\- Vi har fått många önskemål om att det *inte* ska vara patrull, det skulle göra det enklare för deltagaren och på så sätt skulle vi få fler anmälda då. Men nu när vi har ändrat har redan flera personer frågat varför vi ändrat. Vi får utvärdera det här och se om vad som blir roligast, men eftersom det finns en distans inom mountainbikeorientering som är just masstart och vi inte har sådana tävlingar så ofta i Sverige känns det såklart kul att arrangera en masstart.

\- Det är också lite likt den jakstart som kommer vara på femte etappen av O-Ringen Uppsala som vi arrangerar nästa år. Då räknas tiderna på dom första fyra etapperna ihop och på den femte är det först i mål som gäller. Även om alla vid masstart startar samtidigt så är det ju fortfarande först i mål som gäller så vissa likheter finns.

\- En masstart är en distans med banlängder mellan Medel och Lång, banornas karaktär ska vara en mix av lite längre och kortare sträckor. Eftersom det är skymning har vi kortat ner banlängderna en aning så att det förhoppningsvis tar strax över timmen för dom snabbaste deltagarna. På så sätt kommer dom allra flesta cyklister vara ute från området när löparna startar, säger Magnus Blåudd

Tidtagning för alla cyklister kommer ske med Sportident AIR+ och SIAC-pinne krävs av alla deltagare, den som inte har en personlig SIAC kommer få en hyrpinne (avgift 50:-). Det här är ett nytt tidtagningssystem som introducerats på större MTBO tävlingar under året och det innebär att man inte behöver stanna vid kontrollerna för att stämpla utan det registreras automatiskt när man passerar inom 1,8 meters avstånd. Varje deltagare behöver dock vara lite extra uppmärksam för att se till att stämplingen tagit genom att kontrollera att pinnen blinkar och piper. Målgång sker genom att köra över den elektroniska mållinjen, då stannar tiden och därefter fortsätter man tillbaka till sporthallen för avläsning.

Eftersom tävlingen arrangeras på eftermiddagen sent i oktober kräver vi att cyklarna ska vara trafiksäkra och utrustade med både fram och rött bakljus. Man måste även bära hjälm, men klädsel i övrigt är fri. Kartlyse eller pannlampa rekomenderas eftersom det säkert kommer vara skumt i skogen när solen går ner klockan 16.57.

Anmälan till tävlingarna görs i förväg via orienterings anmälningssystem Eventor. Det finns öppna klasser där man väljer mellan Kort, Mellan eller Lång bana, dessa passar dom som vill prova mountainbikeorientering. Anmälan till Öppna klasser kan göras direkt på plats på tävlingsdagen, det rekommenderas dock att föranmäla sig även till dess för att "boka" sin karta och underlätta för arrangören att planera antalet deltagare.

För dom som saknar inlogning i Eventor finns det också möjlighet att anmäla sig till valfri klass via mail till [okrodhen@hotmail.com](mailto:okrodhen@hotmail.com,), betalning görs då i förskott via Swish till 1232980514 (OK Rodhen). För den som tävlar i vuxen klass och behöver hyra SIAC-pinne blir det 225:- i anmälningsavgift.

**Masstart lördag den 30:e oktober**\
Samling vid Österbybruk sim- och sporthall med gemensam start klockan 16:00. Avstånd till start 1,5km. Kom i tid!!

För mer information och anmälan se Eventor: [https://eventor.orientering.se/Events/Show/38347](https://eventor.orientering.se/Events/Show/38347)
