---
title: Svenska Cupen MTBO Surahammar
subtitle: Surahammar 17-18 augusti
draft: false
evergreen: false
publishDate: '2024-02-04'
excerpt: >-
  En MTBO helg med intensiv sprint i Surahammars södra stadsdelar följt av en
  medeldistans bland MTB spår beskrivna som propagandacykling där stök är
  blandat med flow.
image: ~/assets/images/posts/svenska-cupen-surahammar-2024/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2024
author: Magnus Blåudd
metadata: {}
---
Flera gånger tidigare har [Surahammars SOK](https://www.surahammarssok.se/) arrangerat Svenska Cupen. När dom nu återigen bjuder in till tävlingar blir det på lördag eftermiddag en intesiv sprint i stadsmiljö i södra delen av stan. Då gäller det att visa att man behärskar tempoväxling och kan cykla fort samtidgt som man hela tiden håller reda på vart man befinner sig.

På söndagen är det terrängen på östra sidan väg 66 som kommer användas. Här hittar man en typisk mellansvensk skog som har både grusvägar, stigar, leder och enduro spår. Området används även för normal MTB ledcykling och det finns på några ställen små byggda spänger över sankare mark. Troligen kommer någon av vägportarna under vägen användas för att deltagarna ska komma tillbaka till Arenan vid idrottsplatsen, isåfall blir det återigen några kontroller i stadsmiljö även på slutet av söndagens banor.

## Program

Programmet är anpassat med sen start på lördagen och relativt tidig start på söndagen för att underlätta för dom som kommer längre ifrån.

- **Lördag 17/8**, Sprint
- **Söndag 18/8**, Medel

Tävlingarna ingår i [Svenska Cupen](/svenska-cupen) MTBO 2024.

## Terräng

Är väl redan beskrivet ovan?

terräng bild?

## Kartor

Kartorna är ritade av ...

Kartprov från sist

## Klasser

- **Senior Elit:** H21, D21
- **Junior Elit:** H17-20, D17-20
- **Ungdom:** H16, D16, H14, D14, H12, D12, H10, D10
- **Veteraner:** D40, H40, D45, H45, D50, H50, D55, H55, D60, H60, D65, H65, D70, H70, D75, H75, D80, H80
- **Öppna banor**: Öppen kort, Öppen mellan, Öppen lång

## Anmälan

Anmälan görs via [Eventor](/eventor) och där hittar man också injudan som innehåller mer detaljerad information om vad som gäller för varje tävling:

- **Sprint:** [https://eventor.orientering.se/Events/Show/46724](https://eventor.orientering.se/Events/Show/46724)
- **Medel:** [https://eventor.orientering.se/Events/Show/46725](https://eventor.orientering.se/Events/Show/46725)

## Boende

- Hotel
- Vandrarhem
- Camping
- Husbil

### Mer information

- **Surahammars SOK:** [https://www.surahammarssok.se/](https://www.okstigen.se/)
- **Surahammars kommun:** [Mountainbikespår](https://www.surahammar.se/kultur-fritid-och-turism/motion-idrott-och-badhus/mountainbike.html)
- **Trails of Västmanland:** [Surahammar Lindmuren 4](https://www.trailsofvastmanland.se/mountainbike/surahmammar-lindmuren-4-mtb-rod-121-km/)
