---
title: Social Media Content Plan 2026
draft: true
evergreen: true
hideFromMain: true
publishDate: 2026-01-18
excerpt: Internt dokument för planering av sociala medier under MTBO-säsongen 2026.
image: ~/assets/images/posts/mtbo-program/image.png
category: ''
tags: []
author: Magnus Blåudd
metadata: {}
---

# Social Media Content Plan: MTBO 2026

## 📅 Publishing Schedule (Updated)

Vi har prioriterat de brådskande lägerbokningarna och säsongsöversikten, samtidigt som vi sprider ut de specifika event-promotions och strategiinläggen till en veckokadens för att hålla flödet vid liv under våren.

| Date             | Topic                            | Platform | Note                                           |
| :--------------- | :------------------------------- | :------- | :--------------------------------------------- |
| **Jan 19 (Mon)** | **MTBO Program 2026**            | FB + IG  | "The Season Launch".                           |
| **Jan 21 (Wed)** | **Spring Training Camp**         | FB + IG  | **Urgent**. International focus (Bilingual).   |
| **Jan 25 (Sun)** | **MTBO Camp Denmark**            | FB + IG  | **Urgent**. "Technical training" (Bilingual).  |
| **Feb 1 (Sun)**  | **Svenska Cupen MTBO**           | FB + IG  | General concept & classes. "The Road to Mora". |
| **Feb 8 (Sun)**  | **WMTBOC 2026 (Sweden Hosting)** | FB + IG  | Big international announcement (Bilingual).    |
| **Feb 15 (Sun)** | **Framtidens Program #1**        | FB       | Intro to planning.                             |
| **Feb 22 (Sun)** | **Svenska Cupen: Haninge**       | FB + IG  | Premiere teaser & New Map.                     |
| **Mar 1 (Sun)**  | **SM i MTBO Uppsala**            | FB + IG  | Championship focus. Terrain description.       |
| **Mar 8 (Sun)**  | **Framtidens Program #2**        | FB       | Strategy deep dive.                            |
| **Mar 15 (Sun)** | **Framtidens Program #3**        | FB       | Karlskrona example.                            |
| **Mar 20 (Fri)** | **SVT Reportage: Karlshamn**     | FB + IG  | **Date Sync**. "Recap of SM 2025".             |
| **Apr 1 (Wed)**  | **O-Ringen 2026**                | FB + IG  | **Deadline Sync**. Price bump Apr 5.           |

---

## 📷 Instagram Guide

**"Link in Bio":**
På Instagram går det inte att klicka på länkar i bildtexten. Därför brukar man hänvisa till "länken i bion" (din profil).

- **Strategi:** Uppdatera webbadressen i din Instagram-profil varje gång du lägger ut en nyhet som kräver en länk.
- **Tips:** Använd en tjänst som Linktree om du vill ha flera länkar aktiva samtidigt, eller byt bara ut huvudlänken till `mountainbikeorientering.se` eller den specifika artikeln för dagen.

**Images to use:**

- För **Programmet**: Använd "Hero"-bilden (collaget) som ligger överst på sidan.
- För **Kartor (Haninge/Uppsala)**: Använd de specifika kartklippen (Rudan/Nåsten) som vi lade in i artiklarna. Kartor drar alltid blickar till sig!
- För **Camps**: Använd actionbilder eller kartklippen från artikeln.

---

## 📝 Post Drafts

### 1. MTBO Program 2026 – Årets händelser

_Publish: Jan 19_

**Facebook & Instagram:**
Vi har uppdaterat artikeln om årets stora händelser inom Mountainbikeorientering. Programmet för Svenska Cupen 2026 är nu fastställt och bjuder på tävlingar i både Stockholm och Uppsala.

Sidan ger också en överblick över andra internationella höjdpunkter som VM i Mora och O-Ringen i Göteborg. Läs mer och börja planera din säsong här: 👇

[Länk: https://www.mountainbikeorientering.se/mtbo-program/]

_(Instagram: Länk i bio)_

#mtbo #mountainbikeorientering #svenskacupen #orientering #wmtboc2026

---

### 2. Spring Training Camp (Portugal & Spain) 🇸🇪🇬🇧

_Publish: Jan 21_

**Facebook & Instagram:**
🇸🇪 **Svenska:**
Vill du komma igång tidigt på säsongen? Spring Training Camp i Portugal och Spanien (7-15 mars) erbjuder perfekt försäsongsträning. I år ingår tävlingarna i World Master Series (WMS) ⭐. Stefan Kollberg finns tillgänglig för frågor kring logistiken.

🇬🇧 **English:**
Kickstart your season in the sun! Spring Training Camp in Portugal & Spain (March 7-15) offers high-quality training and WMS racing. A perfect way to prepare for 2026! ☀️

[Länk/Link: https://www.mountainbikeorientering.se/spring-training-camp-2026/]

#mtbo #trainingcamp #orientering #mtblife #wms

---

### 3. MTBO Camp Denmark 🇸🇪🇬🇧

_Publish: Jan 25_

**Facebook & Instagram:**
🇸🇪 **Svenska:**
MTBO Camp i Danmark avgörs i år på västra Jylland den 13-17 maj. Fem dagars intensiv orientering på högklassiga kartor – perfekt teknisk träning inför sommaren! Anmälan är öppen. 🇩🇰

🇬🇧 **English:**
MTBO Camp Denmark returns! Join us in Western Jutland (May 13-17) for five days of intensive technical orienteering. The perfect buildup for the season. Registration is open!

[Länk/Link: https://www.mountainbikeorientering.se/mtbo-camp-danmark-2026/]

#mtbo #mtbocamp #orientering #danmark

---

### 4. Svenska Cupen MTBO (General)

_Publish: Feb 1_

**Facebook & Instagram:**
Vägen mot toppen går via Svenska Cupen! 🏆

I år består cupen av deltävlingar i Haninge och Uppsala. Det är här du mäter krafterna med Sveriges elit och samlar poäng inför totalen.

Vi har samlat all information om klasser, regler och poängberäkning på en plats. Är du redo att anta utmaningen?

[Länk: https://www.mountainbikeorientering.se/svenska-cupen-mtbo/]

#svenskacupen #mtbo #orientering #tävling

---

### 5. WMTBOC 2026 – Sweden is Hosting! 🇸🇪🇬🇧

_Publish: Feb 8_

**Facebook & Instagram:**
🇸🇪 **Svenska:**
2026 är året då världen kommer till Dalarna! 🌍
Vi är stolta arrangörer av VM i Mountainbikeorientering (WMTBOC) i Mora 24-30 augusti.
Men det är inte bara för eliten – vi arrangerar **öppna publiktävlingar** (Svenska Veterancupen) på samma fantastiska kartor. Boka in veckan redan nu!

🇬🇧 **English:**
In 2026, the world comes to Sweden! 🌍
We are proud to host the World MTB Orienteering Championships in Mora, August 24-30.
Join the party! We are organizing **Open Public Races** on the same world-class maps. Experience the magical pine forests of Dalarna. Welcome!

[Länk/Link: https://www.mountainbikeorientering.se/wmtboc26/]

#wmtboc2026 #mtbo #mora #dalarna #orientering #worldchampionships

---

### 6. Framtidens Program #1 (Processen)

_Publish: Feb 15_

**Facebook:**
Hur planeras egentligen tävlingsprogrammet? 🤔
Det är många pusselbitar som ska falla på plats för att synka Svenska Cupen och SM med den internationella kalendern. Vi har uppdaterat informationen om hur vi arbetar för att skapa ett så bra program som möjligt för er åkare och arrangörer.

Läs mer här:
[Länk: https://www.mountainbikeorientering.se/framtidens-program/]

---

### 7. Svenska Cupen: Haninge (Premiere)

_Publish: Feb 22_

**Facebook & Instagram:**
Premiären närmar sig! 9-10 maj smäller det i Haninge. 🚀

Det bjuds på sprint och långdistans vid Rudan på en **helt nyreviderad karta**. Vill du förbereda dig? Vi har lagt upp kartprover och länkar till gamla vägval i Livelox i vår inför-artikel.

In och analysera! 🧐

[Länk: https://www.mountainbikeorientering.se/svenska-cupen-haninge-2026/]

#mtbo #svenskacupen #haninge #kartanalys

---

### 8. SM i MTBO: Uppsala

_Publish: Mar 1_

**Facebook & Instagram:**
SM 2026 avgörs i den snabba Uppsalaterrängen! 🌲💨

15-16 augusti bjuder IF Thor in till mästerskap i Nåsten och på Uppsalaåsen.
Det blir tekniskt, snabbt och utslagsgivande. Vi har spanat in terrängen och lagt upp kartklipp från närliggande områden (O-Ringen 2022).

Kolla in vad som väntar:
[Länk: https://www.mountainbikeorientering.se/svenska-maesterskapen-mtbo/]

#mtbo #sm2026 #uppsala #ifthor

---

### 8b. SM i MTBO Uppsala – Intervju med Lars Pontén

_Publish: Mar 5_

**Instagram:**
Planeringen för SM i Mountainbikeorientering 2026 i Uppsala pågår för fullt. 🌲

Vi har träffat tävlingsledaren Lars Pontén som berättar om det planerade upplägget för helgen i augusti. Det blir bland annat medeldistans och sprint på lördagen följt av en gemensam middag på arenan.

"SM är en fest för både elit och bredd, ung som gammal", hälsar Lars.

Läs hela intervjun via länken i bio. 🔗

#mtbo #mountainbikeorientering #uppsala #sm2026 #ifthor #orientering

**Facebook:**
SM 2026 till Uppsala – vi har träffat tävlingsledaren 🌲🚴‍♂️

IF Thor står som värd när SM i mountainbikeorientering avgörs i Uppsala 2026. Vi har pratat med tävlingsledaren Lars Pontén om planeringen och det planerade tävlingsprogrammet.

I intervjun berättar Lars om valet att köra både medel och sprint på lördagen, och planerna på att skapa ett socialt arrangemang för både elit och veteraner.

Läs intervjun här: 👇
https://www.mountainbikeorientering.se/sm-mtbo-uppsala-2026-intervju/

#mtbo #mountainbikeorientering #uppsala #sm2026 #ifthor #orientering

---

### 9. Framtidens Program #2 (Strategi)

_Publish: Mar 8_

**Facebook:**
Nytt för 2027: Ni bestämmer datumet! 📅

För att underlätta för arrangörer vänder vi på processen. Nu kan ni spika er tävlingshelg tidigt utan att vänta in internationella besked. Det ger arbetsro och bättre framförhållning.

Läs om den nya strategin för arrangörer:
[Länk: https://www.mountainbikeorientering.se/framtidens-program/]

---

### 9b. Filmen: Så blir du ett proffs på MTBO

_Publish: Mar 11_

**Instagram:**
Hur hittar man flytet mellan kartläsning och cykling? 🚀🧭

I vår senaste film delar Vojtěch Ludvik med sig av sina tre hörnstenar för att lyckas i MTBO:

1. Läsa kartan på lättare partier för att hålla farten.
2. Välja det snabbaste vägvalet, inte nödvändigtvis det kortaste.
3. Behålla fokus hela vägen in i mål.

Se filmen och proffstipsen på vår hemsida. 📺
Länk i bio.

#mtbo #mountainbikeorientering #mtbtips #vojtechludvik #cykling #orientering

**Facebook:**
Ny film: Så blir du ett proffs på MTBO 🧭🚴‍♂️

Vojtěch Ludvik är en av världens främsta MTBO-cyklister. I samarbete med oss har han tagit fram en film som går igenom grunderna för att navigera snabbt och säkert i skogen.

Filmen fokuserar på tre viktiga områden:
📍 Karta: Flytet i navigeringen.
⚡️ Fart: Vägvalsbedömning.
🎯 Precision: Fokus under hela loppet.

Se filmen här: 👇
https://www.mountainbikeorientering.se/filmen-proffs-pa-mtbo/

#mtbo #mountainbikeorientering #mtbtips #cykling #orientering #vojtechludvik

---

### 10. Framtidens Program #3 (Exempel)

_Publish: Mar 15_

**Facebook:**
Karlskrona SOK visar vägen! ⚓️

De är först ut med att använda vår nya strategi och har redan säkrat sin plats i Svenska Cupen 2027 genom att spika datum tidigt.
Går din klubb i arrangörstankar? Läs och inspireras!

[Länk: https://www.mountainbikeorientering.se/framtidens-program/]

---

### 11. SVT Reportage: Karlshamn (Flashback)

_Publish: Mar 20_

**Facebook & Instagram:**
Minns ni SM i Karlshamn? 🎥
SVT var på plats och gjorde ett fint reportage om sportens utmaningar när medaljerna fördelades i Blekinge.

Klippet är väl värt att se igen för att komma i stämning inför våren! 😎

[Länk: https://www.mountainbikeorientering.se/sm-i-mtbo-karlshamn/]

#mtbo #sm2025 #karlshamn #svt #orientering

---

### 12. O-Ringen 2026: Göteborg (Swedish) 🇸🇪

_Publish: Apr 1 (Price bump deadline: Apr 5)_

**Facebook:**
Sommaren 2026 kommer O-Ringen till Göteborg. 🧭

MTBO-programmet bjuder på varierad terräng – från Delsjöns stigar till sprint vid Gunnebo Slott. Det blir fem etapper med både långdistans, medel och sprint.

Passa på att anmäla er innan nästa prissteg den 5 april.

På vår hemsida kan du se filmen från förra årets O-Ringen för att se vad som väntar.

[Länk: https://www.mountainbikeorientering.se/mtbo-oringen/]

**Instagram:**
O-Ringen 2026 avgörs i Göteborg i sommar. 🇸🇪

Det blir fem etapper med varierad och fin cykling.
⏱️ Nästa anmälningsstopp: 5 april.

Se filmen från förra året på vår hemsida. 🎥

Länk i bio.

#mtbo #oringen #orientering #göteborg #sommar2026

---

### 13. O-Ringen 2026: Gothenburg (English) 🇬🇧

_Publish: Apr 1_

**Facebook:**
O-Ringen 2026 takes place in Gothenburg this summer. 🌍

The MTBO program offers 5 stages of racing in varied terrain, from technical trails in Delsjön to sprint racing at Gunnebo Castle.

💡 Reminder: Next entry deadline is April 5th.

You can watch the video highlights from last year's event on our website to see what to expect.

[Link: https://www.mountainbikeorientering.se/en/mtbo-oringen/]

**Instagram:**
O-Ringen 2026 takes place in Gothenburg this summer. 🇸🇪

Join us for 5 stages of high quality MTBO.
⏱️ Entry deadline: April 5th.

Watch the video highlights on our website. 🎥

Link in bio.

#mtbo #oringen #orienteering #gothenburg #mtblife #summer2026
