---
title: MTBO på O-Ringen
draft: false
evergreen: true
publishDate: '2023-11-11'
excerpt: >-
  O-Ringen är världens största orienteringstävling och erbjuder varje år
  högklassiga tävlingar i mountainbikeorientering. Det finns både
  tävlingsklasser där man tävlar över fem dagar och öppna banor där man kan
  välja enstaka etapper.
image: ~/assets/images/posts/oringen/image.jpg
category: oringen
tags: []
author: Magnus Blåudd
metadata: {}
---
O-Ringen är även känd som 5-dagars eftersom det totalt är fem tävlingar där femte etappen är en jaktstart baserat på sammanlagda tiden från dom tidigare etapperna och först i mål vinner.

Det du behöver för att delta är en mountainbike och ett kartställ.

#### O-Ringen Smålandskusten 2024

Sommaren 2024 arrangeras O-Ringen i Oskarshamn den 22-27 juli 2024. Dom första två etapperna avgörs i Blomstermåla som ligger 40km söder om Oskarshamn. Övriga tre etapper går i nära anslutning till Oskarshamn så den som bor på campingen eller i stan bör kunna cykla till etapperna.

För mer information om O-Ringen Smålandskusten 2024 se [oringen.se](https://oringen.se)

## Historik

#### O-Ringen Åre 2023

Första två etapperna avgjordes i skogarna runt skidstadion i Östersund med en medel och sen långdistans. Den tredje och avslutande etappen var en mycket uppskattad sprint i Järpen. Ingen jaktstart på sista etappen och totalsegrarna korades helt enkelt genom att räknade ut sammanlagd tid.

[https://eventor.orientering.se/Events/Show/40053](https://eventor.orientering.se/Events/Show/40053)

#### O-Ringen Uppsala 2022

Samtliga etapper avgjordes i nära anslutning till Uppsala. Första etappen i Nåsten, andra i Vårdsätra skogen, därefeter sprint i Stadsskogen med prova-på. Fjärde etappen var en riktig kämpig långdistans i den mytomspunna Lunsen skogen. Sista etappens jaktstart avgjordes längs hela Uppsalaåsen där många deltagarna var så nära stan som Sten-Sture monumentet för att därefter vända söderöver och gå imål vid Flottsund.

[https://eventor.orientering.se/Events/Show/37349](https://eventor.orientering.se/Events/Show/37349)

#### O-Ringen Kolmården 2019

Dom första två etapperna avgjordes i Finspång vid arena Grosvad. En fantastisk tredje etapp i Vrinneviskogen som nästan var en slags förlängd sprint. Fjärde och femte etappen avgjordes vid arena Yxbacken med långa banor i dom vindlande Kolmården skogarna. Fjärde etappen med målgång på Yxbackens topp medans jakstarten sista dagen fick man cykla nerför den och in på samma upplopp som alla löpare.

[https://eventor.orientering.se/Events/Show/23637](https://eventor.orientering.se/Events/Show/23637)

![Välkommen till O-Ringen MTBO](src/assets/images/posts/oringen/valkommen_till_oringen_mtbo.jpg)

#### O-Ringen Höga kusten 2018

Första etappen avgjorde vid Arena Domsjö med målgång tillsammans med löparna, därefter arena Kempevallen. Tredje dagen var en lång långdistans i ganska kuperad terräng från Arena Skyttis. Fjärde etappen var en intensiv sprint bland rullskidbanorna, även den från Skyttis. Jaktstart sista etappen återien med en långdistans, denna gång från Arena Domsjö.

[https://eventor.orientering.se/Events/Show/22907](https://eventor.orientering.se/Events/Show/22907)

#### O-Ringen Värmland 2017

För första gång någonsin var det fem etapper på mountainbikeorienteringen.  Första etappen i Brandsbol, därefter långdistans vid det välkända [Selma Spa](https://selmaspa.se/). Tredje och fjärde etappen på Frykstahöjden, en sprint följt av medel. Sista etappens avslutande jaktstart gick  i Rackstad och var riktigt lång.

[https://eventor.orientering.se/Events/Show/19591](https://eventor.orientering.se/Events/Show/19591)

#### O-Ringen Sälen 2016

Samtliga tre etapper avgjordes i Rörbäcksnäs. Det ordnades också en prova-på tävling som blev väldigt populär och innehar deltagarrekordet för en svensk MTBO tävling.

[https://eventor.orientering.se/Events/Show/13230](https://eventor.orientering.se/Events/Show/13230)

#### O-Ringen Borås 2015

Samtliga etapper arrangerades med cykelavstånd från campingen. Borås skidstadion användes som Arena. Första etappen en långdistans som efter oväntat regn tog längre tid än beräknat. Andra etappen var en sprint följt av jaktstart på tredje och sista etappen.

[https://eventor.orientering.se/Events/Show/5116](https://eventor.orientering.se/Events/Show/5116)

#### O-Ringen Skåne 2014

Precis dagarna innan O-Ringen arrangerades världscupen i mountainbikeorientering i Åhus och många av dom internationella deltagarna valde att stanna var för att vara med på O-Ringen, det bidrog till ett mycket stort deltagarantal detta år.  Etapp 1 som var en medel och sprinten andra etappen ingick i [Svenska Cupen](/svenska-cupen). Tredje dagen avgjordes med jaktstart.

[https://eventor.orientering.se/Events/Show/5115](https://eventor.orientering.se/Events/Show/5115)

#### O-Ringen Boden 2013

Ett O-Ringen som många nämner eftersom det var delat upplopp med löparna dom två första etapperna, skogen delades mitt itu av arenan och efter först etappen bytte man sida. Samtliga etapper ingick i [Svenska Cupen ](/svenska-cupen)där totalresultatet räknades in.

[https://eventor.orientering.se/Events/Show/5113](https://eventor.orientering.se/Events/Show/5113)

#### O-Ringen Halland 2012

En medeldistans inledde första etappen och därefter var det långdistans. Sista dagens jaktstart var en sprint. Tävlingarna genomfördes på eftermiddagen. Första etappen ingick i [Svenska Cupen](/svenska-cupen).

[https://eventor.orientering.se/Events/Show/3324](https://eventor.orientering.se/Events/Show/3324)

Mer information om O-Ringen hittar du på [oringen.se](https://oringen.se)
