---
title: Det är inte alltid den kortaste som är den snabbaste
draft: false
evergreen: false
publishDate: 2026-03-20
excerpt: >-
  När MTBO SM 2025 avgjordes i Karlshamn var SVT på plats och gjorde ett reportage om sporten och dess utmaningar. Runt 200 deltagare från hela landet samlades för att göra upp om medaljerna i skogen och bland bostadsområdena.
image: ~/assets/images/posts/sm-i-mtbo-karlshamn/image.png
category: 'svenska-cupen'
tags: []
author: Magnus Blåudd
metadata: {}
---
Reportaget bjuder på action från skogen och intervjuer där man får höra deltagarnas tankar.

## Vägvalen är utmaningen

![Full fart i skogen](src/assets/images/posts/sm-i-mtbo-karlshamn/action_boy.jpg)
En av dem som intervjuas i inslaget är Esther Allwood från Karlskrona SOK. Hon lyfter fram det som ofta är kärnan i sporten – att det inte alltid handlar om att cykla fortast, utan att cykla smartast.

“– Det svåraste är att välja vilken väg som är den rätta. För det är inte alltid den kortaste som är den snabbaste, säger Esther Allwood.”

![Esther Allwood intervjuas av SVT](src/assets/images/posts/sm-i-mtbo-karlshamn/interview.jpg)

Det är precis detta som gör MTBO så speciellt, förmågan att i hög fart fatta blixtsnabba beslut om vilket vägval som lönar sig bäst. Är den kortare stigen för teknisk och långsam? Är omvägen på asfalt värd den extra sträckan?

![MTBO i bokskog](src/assets/images/posts/sm-i-mtbo-karlshamn/action_forest.jpg)

Reportaget visar fina bilder från tävlingarna och ger en bra inblick i hur det går till när SM avgörs. Att intresset för sporten ökar är tydligt, och arrangemang som detta med bevakning från SVT hjälper till att sprida sporten ytterligare.

Se filmen och läs hela artikeln om [Här avgörs SM i mountainbikeorientering: ”Lite backigt”](https://www.svt.se/nyheter/lokalt/blekinge/har-avgors-sm-i-mountainbikeorientering-lite-backigt) på svt.se
