---
title: Svenska Mästerskapen  MTBO
subtitle: Karlshamn
draft: false
evergreen: false
publishDate: 2025-03-21
excerpt: >-
  Ny terräng väntar när OK Skogsfalken bjuder in till SM helg med tre tävlingar.
  Återigen ska Sveriges bästa mountainbiekorienterare koras!
image: ~/assets/images/posts/svenska-maesterskapen-mtbo/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2025
author: Magnus Blåudd
metadata: {}
---
När  orienteringsklubben [**OK Skogsfalken**](https://www.skogsfalken.nu/)&nbsp;arrangerar SM helg med tre tävlingar i slutet av sommaren kommer det bli många deltagare. Både det varma vädret och det faktum att det finns SM medaljer brukar alltid locka många som vill njuta av kartor och banor av hög klass.

Som vanligt är det både ungdoms-SM (15-16 år) och junior-SM (17-20 år) den här helgen och vi planerar för extra fokus på deltagarna i de klasserna. Det är såklart också veteran-SM där det finns klasser för alla över 40 år.

Tidigare har det inte arrangerats några större MTBO tävlingar i området men klubben arrangerade nyligen en mindre tävling för att "testa sin karta". Vi ser fram emot att snart få veta mer om hur terrängen kommer att bli vid tävlingarna här. Just att terrängen runt Karlshamn inte tidigare använts för större tävlingar gör att den ger likvärdiga förutsättningar för alla deltagare - något som är extra kul på ett SM.

Arrangören har&nbsp;en tävlingsledning med 7 personer  som jobbar med kartor, banor och funktionärer, dom flesta tävlar själv i MTBO och vet hur dom vill att det ska vara på en bra MTBO tävling. Förutom en liten tävling under 2024 så är klubben "ny" på att arrangera just MTBO, men tidigare så har dom arrangerat både Swedish League&nbsp;och SM i orienteringslöpning(OL) så mycket är likvärdigt.

## **Program**

- **Fredag 29/8,** SM Sprint
- **Lördag 24/5**, SM Långdistans
- **Söndag 25/4**, SM Medeldistans

Tävlingarna ingår i&nbsp;[**Svenska Cupen**](https://www.mountainbikeorientering.se/svenska-cupen)&nbsp;MTBO 2025.

## Terräng

## Kartor

## **Klasser**

- **Senior:**&nbsp;H21, D21
- **Junior:**&nbsp;H17-20, D17-20
- **Ungdom:**&nbsp;H16, D16, H14, D14, H12, D12, H10, D10
- **Veteraner:**&nbsp;D40, H40, D45, H45, D50, H50, D55, H55, D60, H60, D65, H65, D70, H70, D75, H75, D80, H80
- **Öppna banor**: Öppen kort, Öppen mellan, Öppen lång

## **Anmälan**

Anmälan görs via&nbsp;[**Eventor**](https://www.mountainbikeorientering.se/eventor)&nbsp;och där hittar man också inbjudan som innehåller mer detaljerad information om vad som gäller för varje tävling:

- **Sprint:**&nbsp;[**https://eventor.orientering.se/Events/Show/51336**](https://eventor.orientering.se/Events/Show/51336)
- **Lång:**&nbsp;[**https://eventor.orientering.se/Events/Show/51338**](https://eventor.orientering.se/Events/Show/51338)
- **Medel:** [**https://eventor.orientering.se/Events/Show/51339**](https://eventor.orientering.se/Events/Show/51339)

Du som vill prova på mountainbikeorientering men inte är med i en orienteringsklubb är också välkommen, skicka ett mail till arrangören så hjälper dom till med anmälan till någon av dom tre öppna banorna.

### **Mer information**

- **OK Skogsfalken:**&nbsp;[**www.skogsfalken.nu**](https://www.skogsfalken.nu/)
