---
title: Svenska Mästerskapen MTBO 2026 i Uppsala
draft: false
evergreen: false
publishDate: 2026-01-17
excerpt: >-
  Den 15-16 augusti bjuder IF Thor i samarbete med MTBO Uppland in till SM för ungdomar, juniorer, seniorer och veteraner i mountainbikeorientering. Det blir Medel och Sprint på lördagen samt en rejäl Lång på söndagen. Det finns klasser för alla som vill vara med. Välkommen!
image: ~/assets/images/posts/svenska-maesterskapen-mtbo/image.png
category: svenska-cupen
tags:
  - svenska-cupen-2026
  - sm-2026
author: Magnus Blåudd
metadata: {}
---

Det är med stolthet vi bjuder in till **Svenska Mästerskapen i Mountainbikeorientering 2026**. I mitten av augusti riktas alla blickar mot Uppsala där **IF Thor** i samarbete med **MTBO Uppland** står som arrangörer för årets viktigaste nationella tävlingar.

### En erfaren arrangör
IF Thor är en erfaren arrangör och var tidigt en ledande MTBO-klubb i Sverige. Redan 2012 arrangerade klubben deltävlingar i Svenska Cupen. En av dem blev en blöt tillställning i Hammarskog söder om Uppsala, vilket gjorde att terrängen och stigarna blev väldigt leriga med långa segrartider till följd.

Det har arrangerats en del MTBO tävlingar i Uppland sedan dess där den absolut största var O-Ringen Uppsala 2022 som efter pandemi uppehållet var högt efterlängtat av många.

### Nåsten – snabbt och tekniskt
Inför årets SM, som avgörs i **Nåsten** i mitten av augusti, räknar vi med att terrängen är torr och fin. De tävlande kan se fram emot snabba stigar och härligt flyt i den bitvis tekniska terrängen.

### Sprint på Uppsalaåsen
Sprinten kommer avgöras i en annan typ av område längs **Uppsalaåsen**, som till stor del består av en lång rullstensås. Här finns fina detaljerade områden med labyrinter av stigar och förhoppningsvis blir det lite orientering i bebyggelse längs banorna som kommer kräva tempoväxling.

### Kartprov
Här är några smakprov på vad som väntar i skogarna runt Uppsala.

![Kartprov 1](~/assets/images/posts/svenska-maesterskapen-mtbo/map-sample-1.png)
![Kartprov 2](~/assets/images/posts/svenska-maesterskapen-mtbo/map-sample-2.png)

### Samarbete och organisation
Det är IF Thor som är huvudarrangör men vi jobbar tillsammans över klubbgränserna i ett samarbete som vi kallar [MTBO Uppland](https://facebook.com/mtbouppland). Där har vi tidigare arrangerat både träningar och tävlingar tillsammans i olika konstellationer.

Tävlingsledningen består av en grupp på tre personer som kommer utökas under våren. Planeringen startade i november och det jobbas för fullt med markägarkontakter, logistik och banläggning.

Målsättningen är att locka uppemot **300 deltagare** till varje tävling. Vi hoppas att den härliga svenska sensommaren ska locka många att söka sig till Uppsala, den fina terrängen och mästerskapstävlingarna.

### Tävlingsprogram
Helgen den **15-16 augusti** bjuder på ett intensivt program:

- **Lördag 15 augusti (Förmiddag):** **Medeldistans**. En teknisk utmaning där fokus är avgörande.
- **Lördag 15 augusti (Eftermiddag):** **Sprint**. Explosivt och intensivt med snabba beslut i hög fart.
- **Söndag 16 augusti:** **Långdistans**. Kungsdistansen. Här krävs både fysisk styrka och taktiska vägval för att bemästra skogen under en längre tid.

### För vem?

SM är till för alla!

- **SM (Seniorer):** För dig som vill mäta dig med Sveriges absolut bästa.
- **JSM (Juniorer):** Morgondagens stjärnor gör upp.
- **USM (Ungdomar):** En chans för våra unga talanger att få uppleva mästerskapspulsen.
- **VSM (Veteraner):** Prestigefulla uppgörelser i veteranklasserna.

Dessutom erbjuds öppna klasser för motionärer och de som vill prova på sporten och uppleva de fina kartorna och banorna som ritats till SM.

_Är du ännu inte med i en klubb men vill vara med och funderar på hur man anmäler sig, så kolla vår sida om [Eventor](eventor/) hur man skapar ett konto och anmäler sig._

### Anmälan och information

Anmälan sker via Eventor. Se till att vara ute i god tid då detta är en av årets mest populära tävlingar.

- [Eventor: SM Medel](https://eventor.orientering.se/Events/Show/57105)
- [Eventor: SM Sprint](https://eventor.orientering.se/Events/Show/57106)
- [Eventor: SM Lång](https://eventor.orientering.se/Events/Show/57107)


### Tidigare tävlingar i området

Vill du smygkika på hur terrängen ser ut och hur vägvalen kan se ut i Upplandsterrängen? Eftersom O-Ringen 2022 gick i liknande områden kan du analysera spåren i Livelox här:

- [MTBO, O-Ringen Uppsala 2022, etapp 1 (Lång)](https://www.livelox.com/Events/Show/80079/O-Ringen-Uppsala-MTBO-etapp-1-lang)
- [MTBO, O-Ringen Uppsala 2022, etapp 5 (Medel)](https://www.livelox.com/Events/Show/80083/O-Ringen-Uppsala-MTBO-etapp-5-medel-jaktstart)

Välkomna till Uppsala och kampen om SM-medaljerna 2026!
