---
title: MTBO Camp Glasriket
subtitle: Kosta, Lessebo, Orrefors och M친ler친s
draft: false
evergreen: false
publishDate: 2025-03-06
excerpt: >-
  Ett t칛vlings och tr칛ningsl칛ger som sp칛nner 칬ver fyra dagar under Kristi
  himmelf칛rdshelgen. Tv친 av t칛vlingarna ing친r i Svenska Cupen och vi r칛knar med
  h친rt motst친nd med deltagare fr친n andra l칛nder.
image: ~/assets/images/posts/mtbo-camp-glasriket/image.png
category: ''
tags: []
metadata: {}
---
Under fyra dagar p친 Kristi himmelsf칛rdshelgen v칛ntar massor av MTBO, trevligt umg칛nge, fartfyllda t칛vlingar och l칛rorika teknikpass i lugnare tempo. Det blir ny och or칬rd MTBO-terr칛ng i den vackra och typiska sm친l칛ndska naturen runt Kosta, Lessebo, Orrefors och M친ler친s.

MTBO Camp 칛r ett popul칛rt l칛ger som arrangerats m친nga g친nger tidigare och lockar deltagare fr친n m친nga olika l칛nder. Oftast arrangeras det av och i Danmark s친 det 칛r k칛nt som "Danish MTBO Camp" 칛ven om det just i 친r kallas f칬r "Nordic MTBO Camp", kanske finns det planer p친 att det ska kunna arrangeras i olika nordiska l칛nder fram칬ver. En tradition under l칛gret 칛r H칮ker, en ultral친ngdistans t칛vling med gemensam start d칛r man kan f친 cykla p친 kartor med lite mindra skala f칬r att ta sig mellan olika omr친den, det ska bli sp칛nnande att se hur det blir i 친r.

Helgens t칛vlingar ing친r i f칬rjande cuper:

- [Svenska Cupen](svenska-cupen), Sveriges cup f칬r juniorer och seniorer.
- **Svenska Veteran Cupen**, f칬r veteraner fr친n 40 친r.
- [Young Guns World Series (YGWS)](https://orienteering.sport/mtbo/events-and-results/young-guns-world-series/) 칛r en cup f칬r juniorer (18-20 친r) och ungdomar (upp till -17) som arrangerats sedan 2018. En sak som skiljer i dessa internationella cuper 칛r 친ldersindelningen d칛r man r칛knas som "ungdom" till och med 17 친r. B친de junior VM och junior EM r칛knas in i serien.
- [World Master Series (WMS)](https://orienteering.sport/mtbo/events-and-results/masterts-series/) 칛r en cup f칬r veteraner (fr친n 35 친r och upp친t), h칛r ing친r bla. Veteran-VM i Spanien, Tjeckiska MTBO 5-days och i b칬rjan p친 oktober blir det final i Viborg, Danmark.

F칬rutom de fyra t칛vlingarna som man kan anm칛la sig till via Eventor erbjuder allts친 MTBO Camp tr칛ningar som man anm칛ler sig till genom att i Eventor kryssa f칬r att man vill ha tr칛ningspaket, f칬r exakta instruktioner se dokumentet "information f칬r anm칛lan" som finns l칛nkat i [Eventor](https://eventor.orientering.se/Events/Show/51273).

## **Program**

- **Torsdag 29/5**, L친ng, *Svenska Cupen, YGWS, Svenska Veteran Cupen, WMS*
- **Fredag 30/5**, Sprint, *Svenska Cupen, YGWS, Svenska Veteran Cupen, WMS*
- **L칬rdag 31/5**, H칮ker Ultral친ng
- **S칬ndag 1/6**, Medel,  *Svenska Veteran Cupen*

T칛vlingarna ing친r i&nbsp;[**Svenska Cupen**](https://www.mountainbikeorientering.se/svenska-cupen)&nbsp;MTBO 2025.

## Terr칛ng

{% YoutubeVideo
   videoid="MrAVTaCvMkI"
   title="Film fr친n terr칛ngen som v칛ntar p친 Nordic MTBO Camp 2025" /%}

F칬r fler videoklipp fr친n t칛vlingsterr칛ngen kolla in [YouTube kanalen](https://www.youtube.com/channel/UCyzp7HVh5MtUT7rD-Bgr7Ww).

## Kartor

Kartorna 칛r ritade av Sonny Myrefelt som tidigare ritat m친nga olika MTBO kartor runtom i Sm친land och 칛ven ute p친 칐land.

![Typisk MTBO karta fr친n Sm친land.](src/assets/images/posts/mtbo-camp-glasriket/Kartprov_MTBOCamp2025.jpg)

## **Klasser**

- **Senior:**&nbsp;H21, D21
- **Junior:**&nbsp;H17-20, D17-20
- **Ungdom:**&nbsp;H16, D16, H14, D14, H12, D12, H10, D10
- **Veteraner:**&nbsp; H35, D35, D40, H40, D45, H45, D50, H50, D55, H55, D60, H60, D65, H65, D70, H70, D75, H75, D80, H80, H85, D85, H90, D90
- **칐ppna banor**: 칐ppen kort, 칐ppen mellan, 칐ppen l친ng

Eftersom t칛vlingarna ing친r i World Master Series finns det extra m친nga veteran klasser p친 t칛vlingarna, b친de HD35 plus HD80 och upp친t 游녨.

## **Anm칛lan**

Anm칛lan g칬rs via&nbsp;[**Eventor**](https://www.mountainbikeorientering.se/eventor)&nbsp;och d칛r hittar man ocks친 inbjudan som inneh친ller mer detaljerad information om vad som g칛ller f칬r varje t칛vling:

- **L친ng:** [**https://eventor.orientering.se/Events/Show/51273**](https://eventor.orientering.se/Events/Show/51273)
- **Sprint:** [**https://eventor.orientering.se/Events/Show/51274**](https://eventor.orientering.se/Events/Show/51274)
- **Ultral친ng:** [**https://eventor.orientering.se/Events/Show/51275**](https://eventor.orientering.se/Events/Show/51275)
- **Medel:** [**https://eventor.orientering.se/Events/Show/51276**](https://eventor.orientering.se/Events/Show/51276)

Du som vill prova p친 mountainbikeorientering men inte 칛r med i en orienteringsklubb 칛r ocks친 v칛lkommen, skapa sj칛lv ett konto i [Eventor](/eventor#anm%C3%A4lan) s친 kan du sen anm칛la dig till n친gon av de tre 칬ppna banorna.

### **Mer information**

- **MTBO Camp's hemsida:** [**mtbocamp.dk**](https://mtbocamp.dk/)
- **Privat Facebook grupp:** [**facebook.com/groups/MTBOCampGroup/**](https://www.facebook.com/groups/MTBOCampGroup/)
- **MTBO Sm친land:** [**facebook.com/groups/1389179034742747/**](https://www.facebook.com/groups/1389179034742747/)
