---
title: MTBO sommar i Uppsala 22-30/7 2022
draft: false
publishDate: '2022-07-04'
excerpt: >-
  Fler tävlingar i mountainbikeorientering än någonsin tidigare i Uppsala. Det
  börjar med avslappnade sommartävlingar och därefter 5 tävlingar på världens
  största orienteringstävling O-Ringen även känd som 5-dagars. Här finns allt du
  behöver veta.
image: ~/assets/images/posts/mtbo-sommar-i-uppsala-2022/image.jpg
tags: []
metadata:
  canonical: >-
    https://www.orientering.se/uppland/nyheter-uppland/mtbo-sommar-i-uppsala-22-30-7/
---
För O-Ringen Uppsala 2022 byggs en stor camping i Ultuna som öppnar torsdag den 21/7 kl 12.00 och där kan man checka in för att delta i mountainbikeorientering på cykelavstånd (och tåg) i och omkring Uppsala. Den som bor på annan plats tar vid dom mindre tävlingarna bilen direkt till respektive arena och parkerar enligt gällande trafikregler, för O-Ringen tar man sig till MTBO-P som ligger strax söder om O-Ringentorget och cyklar sedan därifrån. Tänk på att O-Ringen är en väldigt stor tävling så god tid på dig.

**Öppna banor**

För den som vill prova på mountainbikeorientering finns det på alla tävlingar “Öppna banor” som man kan anmäla sig till direkt på plats. Oftast är det tre olika banor med olika längd och på O-Ringen är det sex olika banor även med olika svårighet på orienteringen. På O-Ringen finns den öppna banan “Lätt lång” som är speciellt framtagen för den som tycker om att cykla men ännu inte lärt sig allt om orientering. Instruktörer finns på plats för att visa hur det går till och vid samtliga tävlingar finns det möjlighet att låna kartställ för att kunna läsa kartan i farten medan man cyklar. Om man inte har en personlig SIAC-pinne (tidtagnings chip)&nbsp;behöver man även hyra en sådan, det görs via oringen.se eller Deltagarservice. Kartställ kan man köpa eller låna hos Nordenmark som finns på arenorna under tävlingarna.

**22/7 MTBO, Uppsala Ultralång**

Plats: Ekeby Bruk, Uppsala (ca 5km norr om O-Ringentorget).

Det blir en härlig sommartävling med inspiration av den tävling som IF Thor arrangerade 2014 och ett utmärkt sätta att träna inför O-Ringen Uppsala 2022. Det finns fem olika banor och de längre banorna kommer att få uppleva olika karaktärer på banan, allt från långsträckor i början till sprint-karaktär på slutet. Dom längsta banorna Ultralång(34km) och Lång (24km) -&nbsp; som troligen kommer ta minst 2,5 timme att cykla - kommer att få besöka historiska platser. De kortare banorna har&nbsp; inte lika långa sträckor men får även dom sprint-karaktären på slutet. Så det gäller att ha med sig huvudet till på slutet av banorna.

Anmälan och mer information: [https://eventor.orientering.se/Events/Show/36737](https://eventor.orientering.se/Events/Show/36737)

**23/7 MTBO, Uppsala Medel**

Plats: Skogsvallens IP, Storvreta (ca 20 km norr om O-Ringentorget)

Tävlingen är en medeldistans på ny karta i Storvreta. Banorna kommer att börja i stadsnära områden med klassiska grusvägar och stigar. Sedan bjuds det ut i Uppländsk terräng med stigar i växlande underlag och få höjdkurvor. Efter det kommer man in i ett friluftsområde med elljusspår, asfalterad rullskidbana samt tekniska MTB spår. I detta område ökar höjdkurvorna markant. För att ta sig från Uppsala till Storvreta med cykel kan man antingen följa cykelbanan längs Vattholmavägen (ut förbi Gamla Uppsala) eller ta Upptåget som går från Uppsala C och stannar i Storvreta, det är tillåtet att ta cykeln på tåget när det inte är rusningstrafik.

Anmälan och mer information: [https://eventor.orientering.se/Events/Show/36738](https://eventor.orientering.se/Events/Show/36738)

**24/7 MTBO, Uppsala, Model event**

Plats: Bäcklösa, Uppsala (ca 1,5km från O-Ringentorget)

Inför O-Ringen Uppsala 2022 arrangerar vi ett Model event i skogen precis bredvid campingen. Det är en bana med samma typ av kontroller som kommer användas för MTBO under O-Ringen. Hit kan man komma för att prova terrängen, kolla att cykeln fungerar, kartstället är monterat rätt och inte minsta för att provköra den nya kontaktlösa stämplingstekniken SportIdent Air+ som gör det möjligt att "orientera i full fart".

Terrängen är mycket lättcyklad så ta gärna med dina klubbkompisar och visa dom hur mountainbikeorientering (MTBO) går till. Mål och start på ängen norr om viadukten där "Gula stigen" korsar vägen Gottsunda allé! Anmälan görs på plats (så länge kartorna räcker).

- SportIdent finns på plats, dom sköter tidtagningen och svarar på frågor. Dessutom lånar dom ut en SIAC pinne till den som inte har en egen.
- Nordenmark som är Sveriges ledande tillverkare av kartställ för att kunna läsa kartan i farten finns även dom på plats. Dom lånar ut kartställ (så länge dom räcker) till den som inte har ett eget.

Anmälan och mer information: [https://eventor.orientering.se/Events/Show/36740](https://eventor.orientering.se/Events/Show/36740)

**25/7-30/7, MTBO, O-Ringen Uppsala**

För att delta i den klassiska 5-dagars tävlingen anmäler man sig i tävlingsklass och tävlar mot andra i sin egen ålder. Då räknas dom första fyra etapperna samman och totalsegraren koras på den femte etappens jaktstart där först i mål vinner.&nbsp;

Man kan också anmäla sig till “Öppna banor”, då kan man välja om man vill vara med på enstaka etapper eller allihop. Tidtagningsystemet kan räkna samman en totaltid om man deltar i samma öppen klass antingen alla dagar eller dom tre sista dagarna (3-dagars), på så sätt kan man tävla mot sig själv eller kompisar på samma bana.

Anmälan till tävlingsklass på O-Ringen Uppsala kan göras ända fram till kl 21.00 den 24/7 (dvs kvällen innan tävlingen). Det görs enklast via&nbsp;[oringen.se](https://oringen.se/)&nbsp;men kan också göras i Deltagarservice på O-Ringentorget.&nbsp;

Anmälan till “Öppna banor” kan göras via&nbsp;[oringen.se](https://oringen.se/)&nbsp;eller via Deltagarservice (som finns antigen på O-Ringentorget eller ute på dom olika arenorna).&nbsp;

- **25/7 Etapp 1, Nåsten, Lång**\
  Plats: Arena Pattons hage, Uppsala (ca 3km från O-Ringentorget)\
  Första etappen är avgörs i Nåsten som är ett stort naturreservat precis väster om Uppsala. Värt att tänka på är att en långdistans i mountainbikeorientering har segrartider över 90 minuter i dom flesta tävlingsklasserna för vuxna så det är en rejäl fysisk utmaning där det gäller att vara väl förberedd.
- **26/7 Etapp 2, Vårdsätra, Medel**\
  Plats: Arena Pattons hage, Uppsala&nbsp; (ca 3km från O-Ringentorget)\
  På andra etappen tävlar man i Vårdsätra skogen, det blir en medeldistans med intensiv orientering och många kontroller. Segrartiderna i tävlingsklass är ungefär 50 minuter för vuxna.
- **28/7 Etapp 3, Stadsskogen, Sprint**\
  Plats: Arena Kåboängen, Uppsala (ca 4 km från O-Ringentorget)\
  På en mysig liten arena som bara används för MTBO och PreO (precisionsorientering) avgörs den tredje etappen med en sprint i Stadsskogen. Segrartiderna är 20-25 minuter för dom flesta klasser. Tävlingen börjar klockan 14.00 på eftermiddagen för att göra det möjligt att springa en bana från Arena Sävja i Lunsen tidigare under dagen.
  Den här etappen har även speciella Prova-på klasser som startar från 16.00, vid anmälan till en sådan klass kan man utan extra kostnad låna en SIAC-pinne (chip för tidtagning) av Sportident som finns på plats vid Arenan.
  Den som kommer med bil till den här etappen och vill parkera&nbsp; i närheten av arenan kan hitta betalparkeringar öster om Sveriges Geologiska Undersökning (SGU), tänk på att erlägga parkeringsavgift, annars hänvisas till MTBO-P på O-Ringentorget och cykel därifrån.
- **29/7 Etapp 4, Lunsen, Lång**\
  Plats: Arena Flottsund, Uppsala&nbsp; (ca 4 km från O-Ringentorget)\
  Fjärde etappen avgör i det mytomspunna Lunsen och kommer bli en fysisk utmaning för som allra flesta. Här kommer det krävas svåra beslut och stor uthållighet. Även detta är en långdistans så se till att ta med såväl vätska som energi ut i skogen.
  Det är längre till start den här dagen så första start är en timme senare än vanligt. Startsnitseln utgår från MTBO-P så deltagare som bor på campingen eller kommer med bil behöver inte åka till Flottsund innan tävlingen. Vid MTBO-P kan man lämna sitt ombyte för transport till Arena Flottsund där man kommer hamna efter sitt lopp.&nbsp;
- **30/7 Etapp 5, Uppsalaåsen, Förlängd medel**\
  Plats: Arena Flottsund, Uppsala&nbsp; (ca 4 km från O-Ringentorget)\
  På den femte etappen blir det återigen intensiv orientering i ett snabbcyklat område längs med Uppsalaåsen, i kombination med att det är jaktstart för dom allra flesta klasserna kommer dom rättmätiga totalsegrarna koras. Detta är en förlängd medeldistans vilket innebär att dom allra flesta klasser kommer ha segrartider över en timme, det är lite svårt att avgöra hur lång tid dom tar men roliga är dom iallafall.
  Startsnitsel utgår även denna dagen från MTBO-P så deltagare som bor på campingen eller kommer med bil behöver inte åka till Flottsund innan tävlingen. Vid MTBO-P kan man lämna sitt ombyte för transport till Arena Flottsund där man kommer hamna efter sitt lopp.

Detaljerad information om hur alla tävlingar under O-Ringen Uppsala går till hittar du i Programtidning O-Ringen Uppsala 2022 som kommer finnas både online och som tryckt upplaga.

Tills dess hittar du mer information på:
- O-Ringens hemsida: [https://oringen.se/](https://oringen.se/)
- Anmälan: [https://bokning.oringen.se/sv/varukorg](https://bokning.oringen.se/sv/varukorg)
- Tävlingsinformation: [https://eventor.orientering.se/Events/Show/37349](https://eventor.orientering.se/Events/Show/37349)
