---
title: MTBO programmet 2026
draft: false
evergreen: false
publishDate: 2026-01-17
excerpt: >-
  MTBO-året 2026 bjuder på absoluta höjdpunkter på hemmaplan! Med VM i Mora, O-Ringen i Göteborg och en kort men utslagsgivande Svenska Cupen ser det ut att bli ett härligt år för svensk mountainbikeorientering.
image: ~/assets/images/posts/mtbo-program/image.png
category: 'svenska-cupen'
tags:
  - svenska-cupen-2026
author: Magnus Blåudd
metadata: {}
---

Det är ett **superår** som väntar svensk mountainbikeorientering! Vi har den stora äran att arrangera **VM i Mora**, vilket blir säsongens absoluta crescendo. Dessutom bjuder O-Ringen in till fantastiska tävlingar i Göteborg, och Svenska Cupen håller sig till Mälardalen med tävlingar både i Stockholm och Uppsala där det också blir SM-tävlingar.

Här är höjdpunkterna du inte får missa i år:

### 9-10 maj, Svenska Cupen Premiär, Haninge

Säsongen drar igång med besked i Stockholmsterräng när Haninge SOK arrangerar årets första deltävlingar. Det blir sprint och långdistans som sätter formen på prov direkt.

{% BlogListBySlug
   slugs=["svenska-cupen-haninge-2026"] /%}

### 13-17 maj, MTBO Camp, Danmark

Ett högklassigt träningsläger och tävlingar på västra Jylland. Ett perfekt tillfälle att få många tekniska lopp och värdefull mängdträning tidigt på säsongen för att bygga form inför sommarens O-Ringen och Svenska mästerskapen.

{% BlogListBySlug
   slugs=["mtbo-camp-danmark-2026"] /%}

### 19-25 juli, O-Ringen Göteborg

Världens största orienteringsäventyr intar Göteborg! MTBO-programmet bjuder på fem etapper med varierande karaktär. Det blir en folkfest med deltagare från hela världen.

{% BlogListBySlug
   title="Läs mer om MTBO på O-Ringen Göteborg"
   slugs=["mtbo-oringen"] /%}

### 15-16 augusti, SM-helg & Svenska Cupen, Uppsala

IF Thor står värd för årets Svenska Mästerskap. En helg med dubbla tävlingar på lördagen, först en medel och därefter en sprint innan solen går ner i sensommarens förhoppningsvis varma kväll. Helgen avslutas med en utslagsgivande långdistans där den starkaste mountainbikeorienteraren kommer att koras. En helg för alla åldersklasser!

{% BlogListBySlug
   slugs=["svenska-maesterskapen-mtbo"] /%}

### 24-30 augusti, VM i Mora (WMTBOC)

Allas blickar riktas mot Dalarna och Mora när Världsmästerskapen avgörs! Förutom elitens kamp om medaljerna arrangeras det publiktävlingar (27-29 augusti) på samma fina kartor, men andra banor så att den som följer VM inte vet sin egen i förväg. Missa inte denna chans att uppleva VM-stämningen på plats!

{% BlogListBySlug
   title="Läs allt om VM i Mora"
   slugs=["wmtboc26"] /%}

### 19-20 september, OK Skogsflaken arrangerar DM helg

Helgen i mitten av september är vikt för distriktsmästerskap (DM) runt om i landet. Bland annat samarrangerar Blekinge, Skåne och Småland sina mästerskap. En sån här fin tävlingshelg kommer såklart ingå i Svenska Veterancupen, så vi hoppas många vill vara med från andra distrikt också!

- [MTBO, DM, lång, Blekinge+Skåne+Småland](https://eventor.orientering.se/Events/Show/53809)	
- [MTBO, DM, medel, Blekinge+Skåne+Småland](https://eventor.orientering.se/Events/Show/53810)

### Lista med alla svenska tävlingar 2026

Här finns en snabblänk för att få upp alla svenska tävlingar i mountainbikeorientering. Länken tar dig vidare till Eventor och inkluderar alla typer av tävlingar.

- [Alla svenska MTBO tävlingar 2026](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2026-01-01&endDate=2026-12-31&map=false&mode=List)

---

