---
title: MTBO programmet 2025
draft: false
evergreen: false
publishDate: 2025-01-06
excerpt: >-
  Det efterlängtade programmet för 2025 börjar ta form och det ser riktigt
  lovande ut med en spännande mix av tävlingar, träningsläger och andra
  aktiviteter som du inte vill missa. Här hittar du vår guide till vad som
  väntar.
image: ~/assets/images/posts/mtbo-program/image.png
category: 'svenska-cupen'
tags:
  - svenska-cupen-2025
author: Magnus Blåudd
metadata: {}
---
De större tävlingar som ingår i Svenska Cupen, tävlingarna på O-Ringen, MTBO Camp och de internationella tävlingarna har varit klara ett tag. Nu börjar det fylla på med fler mindre tävlingar och det finns flera lediga helger där den som vill kan arrangera, vi hoppas såklart att det ska bli många fler tävlingar och i alla delar av vårt avlånga land. På tal om avlångt land så är det många som har lagt märke till tävlingarna i Jokkmokk, kanske de nordligaste MTBO tävlingarna hittills?

Svenska Cupen består för närvarande av 11 tävlingar, men det finns utrymme för en eller två till under hösten. Har du planer på att arrangera något då så är det bara att säga till!

### 12-13 april, Svenska Cupen, Hässleholm

Inled tävlingssäsongen och möt våren i Skåne när två deltävlingar av Svenska Cupen avgörs i Hässleholm. Anmälan har redan öppnat så anmäl dig med en gång!

{% BlogListBySlug
   slugs=["svenska-cupen-haessleholm-2025"] /%}

### 1-4 maj, MTBO Veteran VM (WMMTBOC), Murcia, Spanien

Fyra tävlingar med medel, masstart, lång och sprint. Två tävlingar i strandskogen utmed Medelhavet och de övriga i backigare terräng uppe i bergen.

![Glada mountainbikeorienterare efter att ha cyklat långdistans i Danmark. ](src/assets/images/posts/mtbo-program/veteranvm2025.jpg)

Veteran-VM är öppet för alla som är 35 år eller äldre. Det är fri anmälan för den som vill försöka göra anspråk på dom fina medaljerna som delas ut. När veteran-VM förra året avgjordes i Danmark var det rekordmånga svenska deltagare med, kanske blir det inte lika många nu när det är längre bort men vi hoppas på god uppslutning ändå. Anmälan senast 16:e februari och efteranmälan fram till 16:e mars.

- [World Masters MTB Orienteering Championships 2025](https://eventor.orientering.se/Events/Show/46200)

### 14-18 maj, Världscup och EM för juniorer och seniorer, Litauen

Tävlingshelg för landslaget när Europeiska mästerskapen (EMTBOC) avgörs i Vilnius, Litauen. Endast för uttagna till landslaget men det finns publiktävlingar som kan vara väl värda att besöka.

- [CX80 World Cup in MTB Orienteering and European MTB Orienteering Championships 2025](https://eventor.orienteering.org/Events/Show/7896)
- [European Junior and Youth MTB Orienteering Championships 2025](https://eventor.orienteering.org/Events/Show/7897)

### 24-25 maj, SM masstart & Svenska Cupen, Högbo bruk och Årsunda

Äntligen dags för tävlingar i [Högbo MTB arena](https://www.hogbobrukshotell.se/mtb-arena), något som varit mycket efterfrågat!
Med start på eftermiddagen blir det SM, JSM, USM och VSM i masstart bland alla fina MTB leder, stigar och skidspår som finns i området.
Dagen efter, på söndagen, blir det sprint i den fina åsterrängen söder om Årsunda, här har det tidigare arrangerats MTBO
och det har varit mycket uppskattat, både lättcyklad och snabb terräng.

{% BlogListBySlug
   slugs=["svenska-cupen-gaestrikland-2025"] /%}

### Torsdag 29 maj - 1 juni, MTBO Camp Glasriket

Under fyra dagar på Kristi himmelsfärdshelgen väntar massor av MTBO, trevligt umgänge, fartfyllda tävlingar och lärorika teknikpass i lugnare tempo. Det blir en ny, orörd MTBO-terräng i den vackra och typiska småländska naturen runt Kosta, Lessebo, Orrefors och Målerås. Förutom de fyra tävlingarna som man kan anmäla sig till via Eventor blir det träning varje dag, för mer information se [MTBO Camp's hemsida](https://mtbocamp.dk/) samt den [privata Facebook gruppen](https://www.facebook.com/groups/MTBOCampGroup/).

{% BlogListBySlug
   slugs=["mtbo-camp-glasriket"] /%}


### 7-8 juni, Svenska Cupen, Örby

Det blir både en långdistans och en medel när Svenska Cupen arrangeras av OK Mark i Örby. Härifrån kommer Bo Herdersson som ritar orienteringskartor av olika slag och har stor del i utvecklingen av MTBO i Sverige, han föreläser om kartritning och hjälper andra att rita bra kartor, i framtagandet av den senast kartnormen ISMTBOM2022 var han drivande i sveriges kartgrupp. Till tävlingarna har han ritat kartor i området runt där han själv bor. Klubben har tidigare arrangerat i samma område och det var väldigt lyckade tävlingar så nu ser vi fram emot nya fina tävlingar.

{% BlogListBySlug
   slugs=["svenska-cupen-oerby-2025"] /%}

### 23-27 juni, Rikslägret med MTBO

Första veckan efter midsommar arrangeras rikslägret i Idrefjäll. Här kan man träna både på orientering och cykling, det kommer finnas MTBO träningar och kanske blir det mountainbikeorientering på sträcka i den traditionella lägerkavlen. Alla ungdomar i åldrarna 13-16 år är välkomna att delta. Inbjudan är inte klar ännu men du kan läsa mer om [förra året](mtbo-rikslaeger-2024).

### 27-28 juni, O-Helg i Jokkmokk

En vecka efter midsommar blir det två MTBO tävlingar i Jokkmokk som genomförs i friluftsområdet Talvatis. Så här års är det midnattssol så långt norrut så det blir nog en upplevelse för dom som har möjlighet att vara med.

- [MTBO, O-helg i Jokkmokk, dag 1, sprint](https://eventor.orientering.se/Events/Show/50558)
- [MTBO, O-helg i Jokkmokk, dag 2, medel](https://eventor.orientering.se/Events/Show/50560)

### 21-26 juli, O-ringen 5-dagars

En sommarvecka med 5 MTBO tävlingar och prova-på i skogarna runt Jönköping. Anmälan är öppen, vi ses väl där?

{% BlogListBySlug
   title="Läs mer om MTBO på O-Ringen Jönköping"
   slugs=["mtbo-oringen"] /%}

### 11-17 augusti, VM för juniorer och seniorer, Polen

Tävlingshelg för landslaget när VM och Junior-VM avgörs utanför Warszawa i Polen. Tävlingarna är även en del av världscupen. Endast för uttagna i landslaget. Det kommer arrangeras publiktävlingar med tre olika banor i samband med VM så res dit och heja på landslaget och upplev dom fina kartorna.

- [CX80 World MTB Orienteering Championships 2025 and CX80 World Cup in MTB Orienteering](https://eventor.orienteering.org/Events/Show/7490)
- [Junior World MTB Orienteering Championships 2025](https://eventor.orienteering.org/Events/Show/7491)

### 29-31 augusti, Svenska mästerskapen, Karlshamn

[OK Skogsfalken](https://www.skogsfalken.nu/) arrangerar SM helg med tre tävlingar i slutet av sommaren, det brukar alltid locka många deltagare. Som vanligt är det både ungdoms-SM (15-16 år) och junior-SM (17-20 år) den här helgen och vi planerar för extra fokus på deltagarna i de klasserna. Det är såklart också veteran-SM där det finns klasser för alla över 40 år.

Tidigare har det inte arrangerats några större MTBO tävlingar i området men klubben arrangerade nyligen en mindre tävling för att "testa sin karta". Vi ser fram emot att snart få veta mer om hur terrängen kommer att bli vid tävlingarna här.

![](src/assets/images/posts/mtbo-program/20240511_125738.jpg)

- [MTBO, SM/JSM/USM/VSM, Svenska Cupen, #9, sprint](https://eventor.orientering.se/Events/Show/51336)
- [MTBO, SM/JSM/USM/VSM, Svenska Cupen, #10, lång](https://eventor.orientering.se/Events/Show/51338)
- [MTBO, SM/JSM/USM/VSM, Svenska Cupen, #11, medel](https://eventor.orientering.se/Events/Show/51339)

### 18-21 september, U23 VM och världscup för seniorer,  Bulgarien

Årets sista världscup och U23 VM avgörs i Stara Zagora, Bulgarien. Endast för uttagna i landslaget. Varje dag efter att eliten kört klart blir det publiktävlingar med fullständiga klasser.

- [CX80 World Cup in MTB Orienteering and U23 World MTB Orienteering Championships 2025](https://eventor.orienteering.org/Events/Show/7898)

### Förberedelser inför VM 2026 (WMTBOC)

Den 25-30/8 2026 kommer IFK Mora arrangera VM i mountainbikeorientering. Förberedelserna och planeringen har såklart redan startat, under 2025 kommer kartorna ritas och kontrolleras. Det är  också  dags att lägga banor och provköra dem. På IOF Eventor kan man hitta det område som är avlyst, se länken nedan. Mer info kommer allteftersom.

- [World MTB Orienteering Championships 2026](https://eventor.orienteering.org/Events/Show/8277)
- [Junior World MTB Orienteering Championships 2026](https://eventor.orienteering.org/Events/Show/8278)

### Basprogram MTBO 2025

![Bild på kalender för MTBO aktiviteter 2025](src/assets/images/posts/mtbo-program/basprogram2025.png)

På Svenska Orienteringsförbundets hemsida finns länkar till kataloger i Onedrive där basprogrammet för 2025 finns lagrat, det finns både en Excel fil där uppdateringar görs och ibland sparas den som en pdf - kolla datum på filerna för att se vilken som verkar mest uppdaterad. Ni hittar dom via följande länk:

- [https://www.orientering.se/utova-och-folj/tavla/dokument-stod/stoddokument-filer/](https://www.orientering.se/utova-och-folj/tavla/dokument-stod/stoddokument-filer/)


### Lista med alla svenska tävlingar 2025

Här finns en snabblänk för att få upp alla svenska tävlingar i mountainbikeorientering. Länken tar dig vidare till Eventor och inkluderar alla typer av tävlingar, dvs både nationella, distrikts- och närtävlingar. i samtliga distrikt över hela Sverige.

- [Alla svenska MTBO tävlingar 2025](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2025-01-01&endDate=2025-12-31&map=false&mode=List)
- [Alla svenska MTBO tävlingar 2026](https://eventor.orientering.se/Events?excludeAttributes=11&disciplines=MountainBike&startDate=2026-01-01&endDate=2026-12-31&map=false&mode=List)

---

*Foto: Klas Bringert och Magnus Blåudd*
