---
title: Sportident AIR+ utbildning i Uppsala
draft: false
publishDate: 2021-01-10
excerpt: >-
  Dom kommande veckorna finns all möjlig Sportident AIR+ utrustning i Uppsala.
  Syftet är att arrangörerna av O-Ringen Uppsala får lära sig hur den nya
  beröringsfria tekniken som används av MTBO deltagarna fungerar, men andra
  klubbar är också välkomna.
image: ~/assets/images/posts/sportident-air-utbildning-i-uppsala/image.jpg
tags: []
author: magnus-blaudd
metadata:
  canonical: >-
    https://www.orientering.se/uppland/nyheter-uppland/sportident-air-utbildning-i-uppsala/
---
På O-Ringens lager i Uppsala finns det mellan den 13/1 till 21/2 en uppsjö av Sportident AIR+ utrustning för att kunna genomföra en liten orienteringstävling med den nya beröringsfria tekniken. På lagret kommer man i små grupper eller enskilt kunna få använda utrustningen i lugn och ro. Syftet är i första hand att&nbsp;arrangörerna av O-Ringen Uppsala ska kunna bekanta sig med dom olika enheterna och hur dom används, men vi bjuder även in andra klubbar att anmäla sig för att komma och bekanta sig med utrustningen.

Redan förra året började det på MTBO tävlingar användas SIAC genom att programmera dom vanliga BSF7/8 enheterna i "beacon mode", detta är ett enkelt sätt att tillåta deltagarna att stämpla beröringsfritt med SIAC pinne eller på traditionellt sätt i hålet. Erfarenheten är att detta fungerade bra på dom tävlingar där det användes. Det är en ganska enkel förändring men ett stort lyft för upplevelsen av fart i MTBO även om man behöver sakta ner en aning eftersom man måste vara på 30-40 centimers avstånd från kontrollen.

En utmaning med "beacon mode" är hur man gör med online-kontroller, eftersom enheten inte känner av när en SIAC pinne passerar så missar man helt enkelt dom som inte stämplar i hålet om man gör på det gamla vanliga sättet. Eftersom vi vet att många arrangörer av svenska MTBO tävlingar under 2021 kommer använda "beacon mode" och vill ha online-kontroller har vi beställt en speciell&nbsp;BSF8-SRR enhet och ett par stycken SRR-dongle. Med hjälp av den enheten och donglarna ska det vara möjligt att sätta upp en online-kontroll som automatiskt registrerar mellantider för samtliga som passerar. Även ett förkonfigurerat&nbsp;SI-GSM modem har beställts för att se hur det skulle kunna fungera för online-kontroller.

På O-Ringen Uppsala kommer all stämpling och tidtagning göras med BS11 enheter som tillåter att man kan stämpla på 1.8 meters avstånd, då kan man passera kontrollen i full fart och det är den teknik som används på dom flesta internationella tävlingar. När samtliga deltagare har SIAC kan man även använda elektronisk mållinje. För att prova allt detta har vi också beställt BS11 enheter, en elektronisk mållinje, SIAC pinnar och SRR donglar. Även här kan SI-GSM modem användas som online-kontroll men vi kommer prova att använda ROC moduler också.

Det behövs även administrativa enheter som TÖM, CHECK och avläsning men då används dom gamla vanliga BSF7/8 enheterna. Då den nya beröringsfria tekniken är ny för många deltagare bör man bygga en liten testbana med en eller två kontroller så att deltagaren kan prova att använda sin SIAC pinne innan start. På samma plats bör det även finnas en "SIAC batteri test" enhet för att kontrollera batteriet inne i pinnen.

En bra beskrivning av AIR+ systemets olika delar och hur man kan konfigurera enheterna på olika sätt hittar man i Sportident's Organiser guide:
[https://docs.sportident.com/user-guide/en/introduction.html](https://docs.sportident.com/user-guide/en/introduction.html)

&nbsp;

***Du som vill lära mer om denna spännande utveckling inom MTBO eller kanske vill förbereda inför din egen tävling, ta chansen nu och boka en tid i vårt "labb" genom att skicka ett mail till mtbo.uppland(at)gmail.com!***
