---
title: Bulletin 2 published
publishDate: 2025-10-01
excerpt: Bulletin 2 with detailed information about courses and accommodations is now available.
image: ~/assets/images/posts/wmtboc26-news-2/image.png
category: wmtboc26
tags:
  - bulletin
  - wmtboc26
---

**Bulletin 2** for WMTBOC 2026 is now published!

This bulletin builds upon the previous one with more specific details:

- **Course Details:** Preliminary course lengths and winning times.
- **Accommodations:** Specific booking information for teams and spectators.
- **Arenas:** Layouts of the Event Center and arenas.
- **Entry Details:** Information on how to register your team.

Head over to IOF Eventor to access the full document:

- [Download Bulletin 2 (IOF Eventor)](https://eventor.orienteering.org/Events/Show/8277)

Train hard and see you in Mora!
