---
title: Landslagets tävlingar 2024
draft: false
evergreen: false
publishDate: 2024-05-23
excerpt: >-
  Varje år är det världscup och internationella mästerskap vid tre tillfällen,
  då samlas världens bästa mountainbikeorienterare och tävlar mot varandra. Här
  kan du läsa mer om programmet för 2024.
image: ~/assets/images/posts/mtbo-worldcup-2024/image.png
category: ''
tags: []
author: Magnus Blåudd
metadata: {}
---
Säsongen inleds med EM i Polen, därefter U23 VM plus världscup i Lettland. Slutligen blir det VM i Bulgarien som nog är dom flestas stora mål för året. Både EM och VM ingår i världscupen. Årets upplägg med VM sist i programmet borgar för att det kommer blir bra deltagande vid samtliga tillfällen.

På U23 VM blir det spännande att se hur våra två förstaårsseniorer kommer att prestera. De här klasserna infördes 2022 inom MTBO och är för seniorer under 23 år, man tävlar på samma banor som övriga seniorer men med en egen resultatlista och prisutdelning.

Hos IOF hittar du ställningen i [världscupen 2024](https://ranking.orienteering.org/WorldCup/WorldCup?wcup=mtbo&) och
[U23 världscupen](https://ranking.orienteering.org/WorldCup/WorldCup.aspx?wcup=mtbo23&).

Klassindelningen för juniorer skiljer sig från Sverige på dom här internationella tävlingar. Upp till 17 år tävlar man i HD-17 som då räknas som ungdomsklass (på tex. Ungdoms-EM). Först som 18-åring blir man junior och tävlar i juniorklass (på tex Junior-EM). Det är alltså inte som på svenska tävlingar där vi bara har en junior klass för 17-20 år. Sverige har också som policy att inte skicka ungdomar (upp till 16 år) på internationella mästerskap, därför kan man bara blir uttagen till dessa tävlingar när man är minst 17 år gammal.

När det är stafett innebär mixstafett att det är tre deltagare med minst en kvinna. På VM är det stafett med herr- och damlag bestående av tre deltagare.

Vid dom flesta tilfällen erbjuds publiktävlingar i olika former (se nedan). Åk dit och heja på vårt landslag och njut samtidigt själv av högklassiga kartor och banor.



---

## EM i Polen

- *European MTB Orienteering Championships 2024 (EMTBOC)*
- *CX80 World Cup in MTB Orienteering*
- *European Junior & Youth MTB Orienteering Championships (EJMTBOC & EYMTBOC)*

### **Plats**

Ostróda, Poland

![](src/assets/images/posts/mtbo-worldcup-2024/Poland_location.png)

![](src/assets/images/posts/mtbo-worldcup-2024/Poland_embargoed.png)

### Program

- Onsdag 29/5, Model event
- Torsdag 30/5, Sprint
- Fredag 31/5, Lång
- Lördag 1/6, Medel
- Söndag 2/6, Mixstafett

### Terräng och karta

Kuperad skogsterräng med stort antal stigar med god eller måttlig cykelbarhet. Marken är mjuk och sandig, skogen består mestadels av tall och björk. Det är tillåtet att cykla i terrängen i Polen.

![](src/assets/images/posts/mtbo-worldcup-2024/poland_map.png)

Det finns länkar till många fler kartor i bulletinen.

### **Publiktävlingar**

Tre öppna klasser för publik dom dagar som det är indivduella tävlingar men inte den dag som det är stafett.

### Mer information

**IOF Eventor:** [https://eventor.orienteering.org/Events/Show/7489](https://eventor.orienteering.org/Events/Show/7489)

**Hemsida:** [https://emtboc.com/en](https://emtboc.com/en)

**SOFT:** - [Här är EM-truppen i MTBO](https://www.orientering.se/utova-och-folj/nyheter/har-ar-em-truppen-i-mtbo/)

---

## Världscup & U23 VM i Lettland

- *U23 World MTB Orienteering Championships 2024*
- *CX80 World Cup in MTB Orienteering*

### **Plats**

Smiltene, Latvia

![](src/assets/images/posts/mtbo-worldcup-2024/Lettland_location.png)

![](src/assets/images/posts/mtbo-worldcup-2024/Lettland_embargoed.png)

### Program

- Torsdag 4/7, Model event
- Fredag 5/7, Sprint
- Lördag 6/7, Lång
- Söndag 7/7, Mixstafett

### Terräng och karta

Sprinten kommer arrangeras i bebyggelse och en park med stort antal stigar. Viss kupering.

Även på lång och stafett blir det rikligt med stigar. Skogen är bitvis öppen tallskog med god sikt, men bitvis uppvuxna hyggen med mycket dålig sikt. Sandbunden dynmark med varierande mindre kupering men några brantare sluttningar.

Det är tillåtet att cykla i terrängen i Lettland.

![](src/assets/images/posts/mtbo-worldcup-2024/Smiltene_MassStart_ME.jpg)

### **Publiktävlingar**

Både tävlingsklasser och öppna banor. Tävlingar ingår i World Master Series (WMS) och Young Guns World Series (YGWS). För anmälan se: [http://www.mtbo-wcup.lv/](http://www.mtbo-wcup.lv/)

### Mer information

- **IOF Eventor:** [https://eventor.orienteering.org/Events/Show/7924](https://eventor.orienteering.org/Events/Show/7924)
- **Hemsida:** [https://mtbo-wcup.lv/](https://mtbo-wcup.lv/)

---

## VM i Bulgarien

- *CX80 World MTB Orienteering Championships 2024 (WMTBOC)*
- *Junior World MTB Orienteering Championships 2024 (JWMTBOC)*
- *CX80 World Cup in MTB Orienteering*

### **Plats**

Schumen, Bulgaria

![](src/assets/images/posts/mtbo-worldcup-2024/Bulgarien_location.png)

![](src/assets/images/posts/mtbo-worldcup-2024/bulgaria_embargo.png)

### Program

- Måndag 9/9, Model event
- Tisdag 10/9, Sprint
- Onsdag 11/9, Mass Start
- Torsdag 12/9, Medel
- Lördag 14/9, Lång
- Söndag 15/9, Stafett

### Terräng och karta

Sprinten arrangeras i bebyggelse där vägar och stigar är snabbcyklade. Mestadels platt.

![](src/assets/images/posts/mtbo-worldcup-2024/bulgarien_sprint.png)

Masstart med tätt nätverk av stigar av olika cykelbarhet, bitvis kupering.

![](src/assets/images/posts/mtbo-worldcup-2024/bulgarien_mass.png)

Medel i skogsområde med tätt stignätverk med olika svårighetsgrad av cykling. Mestadels god sikt, viss kupering.

![](src/assets/images/posts/mtbo-worldcup-2024/bulgarien_middle.png)

Långdistans i skogsområde med dålig sikt. Spår av varierande cykelbarhet, mestadels platt terräng men vissa brantare sluttningar. En tuff och utmanande terräng.

![](src/assets/images/posts/mtbo-worldcup-2024/bulgarien_long.png)

Stafett mestadels i skogen, lite kupering förutom på några ställen där det finns brantare sluttningar. Varierande cykelbarhet.

![](src/assets/images/posts/mtbo-worldcup-2024/bulgarien_relay.png)

Det kommer vara tillåtet att cykla i terrängen i Bulgarien.

I bulletinen finns också en länk till [tidigare karta från det avlysta området.](https://drive.google.com/file/d/1_KidnBvuDHKy8SPNuEpOqa7t0UZIwmeT/view?usp=drive_link)

### **Publiktävlingar**

Det finns ännu ingen information om publiktävlingar i samband med årets VM i MTB-orientering.

### Mer information

- **IOF Eventor (VM):** [https://eventor.orienteering.org/Events/Show/6983](https://eventor.orienteering.org/Events/Show/6983)
- **IOF Eventor (JVM):**[ https://eventor.orienteering.org/Events/Show/6984](https://eventor.orienteering.org/Events/Show/6984)
- **Hemsida:** [http://wmtboc2024.eu/](http://wmtboc2024.eu/)
