---
title: Bulletin 4 published
publishDate: 2026-08-10
excerpt: Bulletin 4 with the final start lists, detailed arena layouts, and final instructions is now available.
image: ~/assets/images/posts/wmtboc26-news-4/image.png
category: wmtboc26
draft: true
tags:
  - bulletin
  - wmtboc26
---

**Bulletin 4** for WMTBOC 2026 is now published!

This is the final bulletin, containing all the essential information and final instructions for the championship week:

- **Final Instructions:** Final rules, start schedules, and detailed logistics.
- **Start Lists:** Official start times for all individual races.
- **Arenas & Layouts:** Detailed maps of the competition arenas and warm-up areas.
- **Event Center Info:** Event office hours and registration details.

Head over to IOF Eventor to access the document:

- [Download Bulletin 4 (IOF Eventor)](https://eventor.orienteering.org/Events/Show/8277)

Welcome to Mora!
