---
title: MTBO Camp 2026 i Danmark
draft: false
evergreen: false
publishDate: 2026-01-15
excerpt: >-
  Årets upplaga av MTBO Camp avgörs i Holstebro på västra Jylland. Det bjuds på fem dagars intensiv orientering, både träning och tävling, med högklassiga kartor och terräng.
image: ~/assets/images/posts/mtbo-camp-danmark-2026/image.png
category: ''
tags:
  - mtbo-camp-2026
  - danmark
author: Magnus Blåudd
metadata: {}
---

Den **13-17 maj 2026** bjuder Navet Mountainbike Orienteering Club in till **MTBO Camp 2026** i Holstebro, Danmark. Detta har blivit en tradition och en av säsongens tidiga höjdpunkter som erbjuder kartor och banläggning av högsta klass.

Eventcenter är beläget vid Idrætscenter Vest i Holstebro.

### Program

Det bjuds på ett gediget program med både tävling och träning:

- **Onsdag 13 maj:** Sprint (Vestre Plantage) - Ingår i World Masters Series
- **Torsdag 14 maj:** Långdistans (Stråsø) - Ingår i World Masters Series + Flying Mile på kvällen
- **Fredag 15 maj:** Teknikträning (förmiddag) & Danska Mästerskapen Sprint (kväll)
- **Lördag 16 maj:** Ultralång distans (Klosterheden Plantage)
- **Söndag 17 maj:** Medeldistans (Vestre Plantage)

### Kartprover

Här är några smakprov på kartor från områdena:

![Kartprov 1](src/assets/images/posts/mtbo-camp-danmark-2026/map_sample_1.png)
![Kartprov 2](src/assets/images/posts/mtbo-camp-danmark-2026/map_sample_2.png)
![Kartprov 3](src/assets/images/posts/mtbo-camp-danmark-2026/map_sample_3.png)

### Anmälan och Information

Anmälan öppnar i början av januari 2026 och ordinarie anmälan stänger **15 mars 2026**. Antalet deltagare är begränsat till 300 platser.

- [mtbocamp.dk](http://mtbocamp.dk)
- [MTBO Camp Facebook](https://www.facebook.com/mtbocamp/)
- [Bulletin 1](https://mtbocamp.dk/wordpress/wp-content/uploads/2026/01/MTBOCamp-bulletin1a.pdf)

För mer detaljerad information om klasser, avgifter och boende, besök arrangörens hemsida.
