---
title: MTBO på O-Ringen Jönköping 2025
subtitle: Jönköping 20-26 juli 2025
draft: false
evergreen: false
publishDate: '2025-01-01'
excerpt: >-
  Häng med på 5-dagar av mountainbikeorientering när O-Ringen arrangeras i
  Jönköping den 20-26 juli. Läs vår guide och förbered dig på en fantastisk
  upplevelse!
image: ~/assets/images/posts/mtbo-oringen-jonkoping-2025/image.png
category: oringen
tags: []
author: Magnus Blåudd
metadata: {}
---
[O-Ringen](/oringen) är världens största orienteringstävling, här kan man under en härlig sommarvecka njuta av orientering i alla dess former. Det blir tävlingar i skogen, på stan och även inomhus för den som vill. Oavsett om du är en erfaren elitåkare eller nybörjare som vill testa på orientering för första gången, så finns det en klass som passar dig. Den traditionella 5-dagars tävlingsklassen är mest populär men det finns också öppna klasser där man kan välja att delta enstaka eller flera dagar.

För MTBO blir det fem etapper i olika områden och det ger en fin variation totalt sett. Det blir både områden med färre antal stigar och grusvägar, men även MTB-arenor med komplexa nätverka av stigar och spår. Det här innebär att det kommer finnas möjlighet att vräka på i full fart mellan kontrollerna men såklart att man ibland även måste anpassa sin fart och tempoväxla för att kunna hitta kontrollerna direkt utan misstag.

*🇬🇧 Den här artikeln finns också på* [*engelska*](/en/mtbo-oringen-jonkoping-2025) *(*[*English*](/en/mtbo-oringen-jonkoping-2025)*) 🇬🇧*

Samtliga MTBO etapper nås med bil från Jönköping där campingen ligger. Den första etappens medeldistans avgörs på en arena som delas med orienteringslöparna, det blir en bra inledning på veckan där man får uppleva den stora arenan tillsammans med många andra orienterare. Den andra etappen är en skogssprint vid den högt belägna IKHP-stugan som ligger nordöst om Jönköping, där finns en MTB-arena med mängder av stigar och MTB-spår. Etapp 3 som avgörs i friluftsområdet vid Hallbystugan väster om stan, blir även det en medeldistans, här finns ett stort utbud av skid-, löp- och cykelspår. Etapp 4 blir återigen söderöver, i Månsarp med en förlängd medeldistans på varierande underlag, från snabbcyklade körvägar till sandiga stigar. Slutligen på etapp 5, även den i Månsarp, blir det en långdistans med jaktstart i en något flackare terräng med vägvalsmöjligheter, då kommer det avgöras vilka som blir totalsegrare i årets O-Ringen.

Här kan du se en film som spelades in på MTBO etapp 2 av O-Ringen Smålandskusten 2024.

{% YoutubeVideo
   videoid="ph0LC0bW1nI"
   title="Etapp 2 O-Ringen Smålandskusten 2024" /%}

## Program

![Program O-Ringen 2025](src/assets/images/posts/mtbo-oringen-jonkoping-2025/oringen25oversikt.png)

| Datum | Etapp | Arena | Distans |
| -- | -- | -- | -- |
| **Måndag 21 juli** | MTBO Etapp 1| Odensjö| Medel |
| **Tisdag 22 juli** | MTBO Etapp 2| IKHP-stugan| Sprint |
| **Torsdag 24 juli** | MTBO Etapp 3| Hallbystugan| Medel|
| **Fredag 25 juli** | MTBO Etapp 4| Månsarp | Medel |
| **Lördag 26 juli** | MTBO Etapp 5| Månsarp| Lång|

## Terräng

Alla har vi väl någon gång åkt på E4:an norr om Jönköping och tittat in i den vackra tallskogen med tanken att ”här skulle jag vilja springa eller cykla”? Det skrivs om sandiga stigar och det är såklart en av anledningarna till den vackra skogen och att vägen ligger där den ligger, att här är det bitvis tallhed där under ljungen. Men även om dom som vet säger att det inte ser ut så överallt är det här definitivit något som kommer vara värt att uppleva, och nu får vi äntligen chansen att få reda på hur det ser ut där inne i terrängen!

Ytterligare en intressant terräng är dom två etablerade MTB-arenorna vid IKHP-stugan och Hallby-stugan. Områdena är välkända inom MTB-kretsar och det kommer många duktiga cyklister från området. Vid ett flertal tillfällen har det arrangeras mästerskap här, senast så var det  ungdoms-EM i MTB sommaren 2024, precis som man kan läsaom i O-Ringen tidningen. Det kommer säkerligen bli mycket fin orientering i dessa områden.

Allt som allt är det en spännande variation av MTBO-terräng som väntar där orienteringsförmåga och cykelkontroll kommer sättas på prov. Det känns som att varje etapp bjuder på nya förutsättningar så det kommer bli viktigt att läsa kartan noga och välja sin väg med omsorg.

![Härlig stämning på arenan](src/assets/images/posts/mtbo-oringen-jonkoping-2025/oringen25arena.jpg)

## Klasser

Du kan delta i O-Ringen på flera olika sätt:

- **5-dagars MTBO-klasser:** Tävlingsklass där den totala tiden för de fyra första etapperna summeras och på femte etappen är det en jaktstart där först över mållinjen är totalvinnare - en ärofull och eftertraktad titel! Detta är det klassiska tävlingsformatet och fortfarande det mesta populära. Starttiderna lottas och tilldelas i förväg, du väljer en klass efter din ålder.
- **Etappstart:** Öppna klasser där du väljer en bana som passar din egen förmåga och erfarenhet. Du väljer själv din starttid vid starten. Tävla mot dina vänner genom att "tagga" dem i tidtagningssystemet. De öppna klasserna passar bra för dig som bara vill cykla på några av etapperna eller vill ha friheten att välja olika banor varje dag.

{% table %}
*
* Damer
* Herrar
---
* **Senior**
* D21
* H21
---
* **Junior**
* D17-20
* H17-20
---
* **Ungdom**
* D10\
  D12\
  D14\
  D16
* H10\
  H12\
  H14\
  H16
---

* **Veteran**
* D35\
  D40\
  D45\
  D50\
  D55\
  D60\
  D65\
  D70\
  D75\
  D80
* H35\
  H40\
  H45\
  H50\
  H55\
  H60\
  H65\
  H70\
  H75\
  H80
---
* **Öppna klasser**
*
  MTBO Mycket lätt Kort\
  MTBO Lätt Mellan\
  MTBO Lätt Lång\
  MTBO Svår Kort\
  MTBO Svår Mellan\
  MTBO Svår Lång {% colspan=2 align="left" %}
{% /table %}


![Glad deltagare stämplar vid sista kontrollen](src/assets/images/posts/mtbo-oringen-jonkoping-2025/bEO0mA9mWuo.jpg)

## Anmälan

Anmälan görs på O-Ringens hemsida [book.oringen.se/sv/](https://book.oringen.se/sv/). Samtidigt kan du även boka logi, barnpassning (i de fall det finns på MTBO arenan), köpa träningskartor, hyra SIAC eller andra tjänster. Efter anmälan får du en faktura samt bekräftelsemail via e-post. Du kan antingen betala fakturan via banköverföring eller gå till "Mina bokningar” och välj att betala med Visa eller Mastercard.

Early bird-rabatt -10 % till 6 april, ordinarie pris till 1 juni och därefter 30 % prisökning.

För **5-dagars MTBO-klasser** är det möjligt att anmäla sig *fram till kl. 21.00 dagen före* tävlingen och du kommer då att läggas in på en vakant plats i startlistan, men det rekommenderas såklart att göra registreringen i god tid.

Till de öppna klasserna kan man anmäla sig både i förväg och på Arenan. För den bästa upplevelsen rekommenderar vi att du anmäler dig och betalar online på [book.oringen.se/sv/](https://book.oringen.se/sv/), sedan är det bara att hämta nummerlappen plus ditt tidtagningschip (SIAC) från Deltagarservice på Arenan. Anmälan kan göras via mobiltelefon och är därmed det perfekta sättet att anmäla sig även efter ankomst till Arenan.

## Tidtagning

Alla MTBO-deltagare på O-Ringen använder Sportident Air+ med SIAC. Alla kontroller är utrustade med en Sportident enhet som tillåter kontaktlös stämpling medan du passerar i full fart.

## Kartor

Alla kartor är gjorda enligt den internationella specifikationen för mountainbike orienteringskartor (ISMTBOM) och av hög kvalité. Skalan kommer att vara 1:15000, 1:10000, 1:7500 eller 1:5000 och väljs för att passa dom olika dagarnas tävlingsdistans. Kartorna är tryckta på vattentätt papper och vanligtvis är dom i A3-storlek.

![Exempel på O-Ringen karta](src/assets/images/posts/mtbo-oringen-jonkoping-2025/oringen25karta.jpg)

## Priser

Priser delas ut till etappsegrarna för dom fyra första dagarna och på den femte etappen koras totalsegraren! Prisutdelning är vanligtvis på O-Ringentorget och hålls där gemensamt för alla tävlingar som avgjorts under dagen.

Prispengar delas ut till totalsegrarna i H21 och D21. Segrarna får 5000 kronor, tvåan 2000 kronor och trean får 1000 kronor - i presentkort.

## Avlysta områden

Orientering är en sport där du väljer din egen väg i okänd terräng och det är därför inte tillåtet att besöka tävlingsområdena innan tävlingarna, detta kallas avlysning. Kartor med avlysta områden inritade finns i Eventor via denna länk:

- [O-Ringen Jönköping, MTBO](https://eventor.orientering.se/Events/Show/46200)

Kartan i Eventor visar också ganska bra hur tävlingarna ligger i förhållande till Jönköping.

## O-Ringen Tidningen

Den officiella inbjudan till O-Ringen finns i [O-Ringen Tidningen nummer 2 oktober 2024](https://www.orienteraren.se/p/o-ringentidningen/2024-10-25/r/1/1/8699/1687315) som finns på både [svenska](https://www.orienteraren.se/p/o-ringentidningen/2024-10-25/r/1/1/8699/1687315) och [engelska](https://www.orienteraren.se/p/o-ringen-magazine/10-29-24/r/1/1/8701/1688677). Där hittar du mer information om allt som erbjuds under O-Ringenveckan.

## Kontakt

För mer detaljerad information och hjälp med allmänna frågor om O-Ringen se:

- **O-Ringens officiella hemsida:** [oringen.se](https://oringen.se/)

*🇬🇧 Den här artikeln finns också på* [*engelska*](/en/mtbo-oringen-jonkoping-2025) *(*[*English*](/en/mtbo-oringen-jonkoping-2025)*) 🇬🇧*

*Foto: Magnus Blåudd, mountainbikeorientering.se och Tero Marjamäki, SOFT*
