---
title: Before MTBO at O-Ringen 2024
subtitle: Oskarshamn 22-27 july 2024
draft: false
evergreen: false
publishDate: 2024-07-20
excerpt: >-
  The world elite in mountain bike orienteering comes to O-Ringen, one of the world's biggest MTBO competitions. 10-year anniversary with five long-awaited stages! Read all about MTBO at O-Ringen 2024.
image: ~/assets/images/posts/en/oringen-2024/image.png
category: oringen
tags: []
author: Magnus Blåudd
metadata: {}
---

_🇸🇪 This article also available in [Swedish](/oringen-2024) 🇸🇪_

## Who are the athletes competing in the main classes?

## D21

In the women's class we have the Swedish national team rider Gabriella Gustafsson, who is ranked seventh in the world, she has tough competition from Valerie Kamererova of the Czech Republic and is also challenged by Karolina M. Juodišienė from Lithuania and experienced Anke Dannowski from Germany. A number of Swedish ladies are registered, including the rising national team rider Karin Gustafsson, Garphyttans IF who is currently in seventeenth place in the world ranking. Karin showed good form at the last World Cup in Latvia, so we'll see if it continues to rise. We also have to keep an eye on last year's junior Yrsa Röjgård, OK Kolmården who won the junior Swedish champs and now steps up a class to compete against tougher opposition.

An exciting showdown also awaits between Mia Eronn and Christine Schaffner - both are national team captains for their respective national teams in Sweden and Switzerland - they are probably used to standing on the sidelines when they see each other, but now they meet again in the forest. The last time they met in Uppsala 2022, Christine was fastest and came fourth overall with Mia just behind in fifth place.

An interesting newcomer in D21 is Kristin Olovsson, OK Linné, who makes the MTBO premiere. She has previously, especially as a junior, competed quite a lot in ski orienteering in the winters and is looking forward to using that mindset at the competitions. We will see if she will be able to compete with the established ladies.


## H21

There is a strong starting field in the men's class with top-ranked and reigning world champion Vojtech Ludvik from the Czech Republic in place. He is challenged by several others from the world elite. From Switzerland, we have Adrian Jäggi, Flurin Schnyder and Noah Rieder, who last participated in O-Ringen Uppsala and then came in second place. Here, last year's overall winner Rasmus Nordgren gets a very big challenge, he has met them several times at the World Cup earlier in the year and now we will see if the terrain at home gives him an advantage. From Sweden we also have Oskar Johansson, Västvärmlands OK who was just after Rasmus at O-Ringen Uppsala and has shown a very positive development since then. Also Patrik Svedberg, Gävle OK who was at the World Cup most recently in Latvia and always does good races.

Both Arvid Svensson, Björkfors GOIF and Axel Gräfnings, Grycksbo IF who are still juniors have stepped up in H21 to face the toughest possible opposition from the world elite, it bodes well for the future and is of course very instructive. Both have trained mountain biking, physique and orienteering technique at the MTBO high school in Falun and it will be exciting to see how it goes for them on O-Ringen.

Here we also find the former world champion in ski orienteering, U Tomas Löfgren, Stora Tuna IK - he is an incredibly fast cyclist both on the road and in the forest, no need to say more.
Womens class


## Many MTBO participants at O-Ringen

At this year's competitions, there will be approximately 400 cyclists in each stage, around 300 in the competition classes and then there will be approximately 100 who choose the open class (Etappstart). Many of those who choose Etappstart are with all stages of MTBO, while some switch between run, trail or bike. Compared to the number of participants on the entire O-Ringen, 400 can be considered small, but one should probably rather compare with other MTBO competitions and then MTBO on O-Ringen is among the largest in the world. Probably the  world masters championships (WMMTBOC) in Denmark later in August will have a little more participants, but not much. Another big competition which, however, only takes place every other year is the MTBO 5 Days Plzeň, where there can sometimes be 700 participants. Otherwise, a fairly normal number of participants at championships in different countries is 250 (200-300) and regular national competitions 150, so comparatively, the MTBO competitions we have in Sweden are about the same size as in other countries where there has been mountain bike orienteering for a while.

But it is clear that we do not count the trail, run or bike separately on O-Ringen, but look at the big picture and how many people do orienteering in the way that each one prefers. This is a strength of O-Ringen - that there are different forms of orienteering.

## 10 year anniversary for MTBO at O-Ringen

It is now the tenth time that you can compete in mountain bike orienteering at O-Ringen. The first time that MTBO was on the program was in Halland in 2012, then as a three-day competition. The first stage was the middle distance and the second long distance, then a sprint with a chase start that crowned the overall winner. The competitions were held in the afternoon and there were approximately 300 participants each day. The first stage was part of the Swedish Cup. The experienced Norwegian mountain bike orienteer Hans Jørgen Kvåle was the course setter.

![MTB-orienteering map from second stage of O-Ringen 2012](src/assets/images/posts/en/oringen-2024/mtbo-oringen2012-etapp2.jpg)

Since then, MTBO has become an integral part of the concept offered at O-Ringen and now offers five days of high-class mountain bike orienteering every year. The opportunity to cycle their orienteering course is appreciated by many.

Each year [O-Ringen](/oringen) is unique, but here are some MTBO highlights over the years:
* **Halland 2012:** The first O-Ringen with mountain bike orienteering!
* **Boden 2013:** An O-Ringen that many mention because the run-in was shared with the runners the first two stages, the forest was split in the middle of the arena and after the first stage they changed sides.
* **Skåne 2014:** Just days before O-Ringen, the world cup in mountain bike orienteering was organized in Åhus and many of * the international participants chose to stay and be part of O-Ringen as well, this contributed to a very large number of participants.
* **Borås 2015:** All stages were arranged within cycling distance from the O-Ringen city.
* **Sälen 2016:** On the activity day, a try-on competition was organized which became very popular and holds the participation record for a Swedish MTBO competition with over 700 entries.
* **Värmland 2017:** For the first time ever there were five stages of MTBO.
* **Höga kusten 2018:** Again five stages with cycling distance to the arenas.
* **Kolmården 2019:** Over 400 participants and we all remember the fantastic third stage in Vrinneviskogen which was almost a kind of extended sprint.
* **Uppsala 2022:** First after the pandemic and touch-free punching with SIAC.
* **Åre 2023:** Challenging courses at the ski stadium in Östersund and sprint in Järpen. Sweden's first world champion in MTBO set out the controls.
* **Oskarshamn 2024:** 10-year anniversary with five long-awaited stages!

## Come enjoy 5-day mountain bike orienteering at O-Ringen
A bike and helmet is all you need to join. If you don't have your own timing chip (SIAC) or map holder, you can rent one at the arena.

The last chance to register for the competition classes is at 21.00 on July 21. Thereafter registration for the Etappstart (six different open courses) can be done every day online via [https://oringen.se](https://oringen.se) or in Participant Service directly at the arena.

Now we look forward to 5 fantastic days of orienteering at full speed!



## Contact

For more detailed information and help with general inquiries about O-Ringen please see:
* **The official O-Ringen website:** [https://oringen.se/](https://oringen.se/en/start.html)


_🇸🇪 This article also available in [Swedish](/oringen-2024) 🇸🇪_




{% BlogListBySlug
   title="Read more about O-Ringen 2024"
   slugs=["en/mtbo-oringen-smalandskusten-2024"] /%}


